<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Référence du fichier source/Common/CRC.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_f7fb87d3770fbf47bbe4a356fc71b9de.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier CRC.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_mf_err_no_8h_source.html">MfErrNo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_r_c_8h_source.html">CRC.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de CRC.c:</div>
<div class="dyncontent">
<div class="center"><img src="_c_r_c_8c__incl.png" border="0" usemap="#asource_2_common_2_c_r_c_8c" alt=""/></div>
<map name="asource_2_common_2_c_r_c_8c" id="asource_2_common_2_c_r_c_8c">
<area shape="rect" title=" " alt="" coords="13,5,171,32"/>
<area shape="rect" href="_mf_err_no_8h.html" title=" " alt="" coords="5,80,85,107"/>
<area shape="rect" href="_c_r_c_8h.html" title=" " alt="" coords="110,80,170,107"/>
<area shape="rect" href="_librairie_8h.html" title=" " alt="" coords="62,155,141,181"/>
<area shape="rect" href="_type_defs_8h.html" title=" " alt="" coords="97,229,183,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a469dd3885cfc142d6debfe1ad2fe5127"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_c_8c.html#a469dd3885cfc142d6debfe1ad2fe5127">UpdateCrc</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *lpwCrc)</td></tr>
<tr class="memdesc:a469dd3885cfc142d6debfe1ad2fe5127"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_c_r_c_8c.html#a469dd3885cfc142d6debfe1ad2fe5127">Plus de détails...</a><br /></td></tr>
<tr class="separator:a469dd3885cfc142d6debfe1ad2fe5127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0608a144dda4d7fbb1047f8b892475c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_c_8c.html#a0608a144dda4d7fbb1047f8b892475c7">UpdateDeSfireCrc32</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="el" href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *pdwCrc)</td></tr>
<tr class="memdesc:a0608a144dda4d7fbb1047f8b892475c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_c_r_c_8c.html#a0608a144dda4d7fbb1047f8b892475c7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0608a144dda4d7fbb1047f8b892475c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc2ca321bd5b66dcfe1f68a1e3bd799"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_c_8c.html#a1cc2ca321bd5b66dcfe1f68a1e3bd799">ISOA_CRC</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Length, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *TransmitFirst, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *TransmitSecond)</td></tr>
<tr class="memdesc:a1cc2ca321bd5b66dcfe1f68a1e3bd799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de générer le CRC A.  <a href="_c_r_c_8c.html#a1cc2ca321bd5b66dcfe1f68a1e3bd799">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1cc2ca321bd5b66dcfe1f68a1e3bd799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023c487dc66e5f659d95b5f5095d8d82"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_c_8c.html#a023c487dc66e5f659d95b5f5095d8d82">ISOB_CRC</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Length, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *TransmitFirst, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *TransmitSecond)</td></tr>
<tr class="memdesc:a023c487dc66e5f659d95b5f5095d8d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de générer le CRC B.  <a href="_c_r_c_8c.html#a023c487dc66e5f659d95b5f5095d8d82">Plus de détails...</a><br /></td></tr>
<tr class="separator:a023c487dc66e5f659d95b5f5095d8d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce70b48abe2f6950c4e6ee949a6d4f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_c_8c.html#a3ce70b48abe2f6950c4e6ee949a6d4f3">ComputeCrc32</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Data[], <a class="el" href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> Length, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> crc[4])</td></tr>
<tr class="memdesc:a3ce70b48abe2f6950c4e6ee949a6d4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de générer le CRC32.  <a href="_c_r_c_8c.html#a3ce70b48abe2f6950c4e6ee949a6d4f3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3ce70b48abe2f6950c4e6ee949a6d4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Commande CRC </p><dl class="section author"><dt>Auteur</dt><dd>Vincent T. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Novembre 2021 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a3ce70b48abe2f6950c4e6ee949a6d4f3" name="a3ce70b48abe2f6950c4e6ee949a6d4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce70b48abe2f6950c4e6ee949a6d4f3">&#9670;&nbsp;</a></span>ComputeCrc32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> ComputeCrc32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>crc</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de générer le CRC32. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td>[In] Données d'entées.</td></tr>
    <tr><td class="paramname">Length</td><td>[In] Longueur des onnées d'entées.</td></tr>
    <tr><td class="paramname">crc</td><td>[In] 4 octets CRC calculés. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_c_r_c_8c_a3ce70b48abe2f6950c4e6ee949a6d4f3_cgraph.png" border="0" usemap="#a_c_r_c_8c_a3ce70b48abe2f6950c4e6ee949a6d4f3_cgraph" alt=""/></div>
<map name="a_c_r_c_8c_a3ce70b48abe2f6950c4e6ee949a6d4f3_cgraph" id="a_c_r_c_8c_a3ce70b48abe2f6950c4e6ee949a6d4f3_cgraph">
<area shape="rect" title="Fonction permettant de générer le CRC32." alt="" coords="5,5,113,32"/>
<area shape="rect" href="_c_r_c_8c.html#a0608a144dda4d7fbb1047f8b892475c7" title="???" alt="" coords="161,5,300,32"/>
</map>
</div>

</div>
</div>
<a id="a1cc2ca321bd5b66dcfe1f68a1e3bd799" name="a1cc2ca321bd5b66dcfe1f68a1e3bd799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc2ca321bd5b66dcfe1f68a1e3bd799">&#9670;&nbsp;</a></span>ISOA_CRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> ISOA_CRC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>TransmitFirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>TransmitSecond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de générer le CRC A. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>[In] Données d'entées.</td></tr>
    <tr><td class="paramname">Length</td><td>[In] Longueur des onnées d'entées.</td></tr>
    <tr><td class="paramname">TransmitFirst</td><td>[In] Premier octet CRC calculé.</td></tr>
    <tr><td class="paramname">TransmitSecond</td><td>[In] Deuxième octet CRC calculé. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_c_r_c_8c_a1cc2ca321bd5b66dcfe1f68a1e3bd799_cgraph.png" border="0" usemap="#a_c_r_c_8c_a1cc2ca321bd5b66dcfe1f68a1e3bd799_cgraph" alt=""/></div>
<map name="a_c_r_c_8c_a1cc2ca321bd5b66dcfe1f68a1e3bd799_cgraph" id="a_c_r_c_8c_a1cc2ca321bd5b66dcfe1f68a1e3bd799_cgraph">
<area shape="rect" title="Fonction permettant de générer le CRC A." alt="" coords="5,5,92,32"/>
<area shape="rect" href="_c_r_c_8c.html#a469dd3885cfc142d6debfe1ad2fe5127" title="???" alt="" coords="140,5,223,32"/>
</map>
</div>

</div>
</div>
<a id="a023c487dc66e5f659d95b5f5095d8d82" name="a023c487dc66e5f659d95b5f5095d8d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023c487dc66e5f659d95b5f5095d8d82">&#9670;&nbsp;</a></span>ISOB_CRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> ISOB_CRC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>TransmitFirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>TransmitSecond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de générer le CRC B. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>[In] Données d'entées.</td></tr>
    <tr><td class="paramname">Length</td><td>[In] Longueur des onnées d'entées.</td></tr>
    <tr><td class="paramname">TransmitFirst</td><td>[In] Premier octet CRC calculé.</td></tr>
    <tr><td class="paramname">TransmitSecond</td><td>[In] Deuxième octet CRC calculé. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_c_r_c_8c_a023c487dc66e5f659d95b5f5095d8d82_cgraph.png" border="0" usemap="#a_c_r_c_8c_a023c487dc66e5f659d95b5f5095d8d82_cgraph" alt=""/></div>
<map name="a_c_r_c_8c_a023c487dc66e5f659d95b5f5095d8d82_cgraph" id="a_c_r_c_8c_a023c487dc66e5f659d95b5f5095d8d82_cgraph">
<area shape="rect" title="Fonction permettant de générer le CRC B." alt="" coords="5,5,92,32"/>
<area shape="rect" href="_c_r_c_8c.html#a469dd3885cfc142d6debfe1ad2fe5127" title="???" alt="" coords="140,5,223,32"/>
</map>
</div>

</div>
</div>
<a id="a469dd3885cfc142d6debfe1ad2fe5127" name="a469dd3885cfc142d6debfe1ad2fe5127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469dd3885cfc142d6debfe1ad2fe5127">&#9670;&nbsp;</a></span>UpdateCrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> UpdateCrc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>lpwCrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_c_r_c_8c_a469dd3885cfc142d6debfe1ad2fe5127_icgraph.png" border="0" usemap="#a_c_r_c_8c_a469dd3885cfc142d6debfe1ad2fe5127_icgraph" alt=""/></div>
<map name="a_c_r_c_8c_a469dd3885cfc142d6debfe1ad2fe5127_icgraph" id="a_c_r_c_8c_a469dd3885cfc142d6debfe1ad2fe5127_icgraph">
<area shape="rect" title="???" alt="" coords="140,31,223,57"/>
<area shape="rect" href="_c_r_c_8c.html#a1cc2ca321bd5b66dcfe1f68a1e3bd799" title="Fonction permettant de générer le CRC A." alt="" coords="5,5,92,32"/>
<area shape="rect" href="_c_r_c_8c.html#a023c487dc66e5f659d95b5f5095d8d82" title="Fonction permettant de générer le CRC B." alt="" coords="5,56,92,83"/>
</map>
</div>

</div>
</div>
<a id="a0608a144dda4d7fbb1047f8b892475c7" name="a0608a144dda4d7fbb1047f8b892475c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0608a144dda4d7fbb1047f8b892475c7">&#9670;&nbsp;</a></span>UpdateDeSfireCrc32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateDeSfireCrc32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>pdwCrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_c_r_c_8c_a0608a144dda4d7fbb1047f8b892475c7_icgraph.png" border="0" usemap="#a_c_r_c_8c_a0608a144dda4d7fbb1047f8b892475c7_icgraph" alt=""/></div>
<map name="a_c_r_c_8c_a0608a144dda4d7fbb1047f8b892475c7_icgraph" id="a_c_r_c_8c_a0608a144dda4d7fbb1047f8b892475c7_icgraph">
<area shape="rect" title="???" alt="" coords="161,5,300,32"/>
<area shape="rect" href="_c_r_c_8c.html#a3ce70b48abe2f6950c4e6ee949a6d4f3" title="Fonction permettant de générer le CRC32." alt="" coords="5,5,113,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
