<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education:  Fichier source de source/Extension/Mf_Classic/Cmd_Mf_Classic.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_3f45b78a281ff7342088d1a157e24ab8.html">Extension</a></li><li class="navelem"><a class="el" href="dir_12c870651b2a4d1981c209dec21d4b5a.html">Mf_Classic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Cmd_Mf_Classic.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_cmd___mf___classic_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">* Copyright (c) 2009-2021 ODALID - https://odalid.com</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef CMD_MF_CLASSIC_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define CMD_MF_CLASSIC_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_type_defs_8h.html">TypeDefs.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_cmd___mf___classic_8h.html#ae83637bed87e695525d01a2977c0eebd">   20</a></span><span class="preprocessor">#define AuthKeyA                                   TRUE                            </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_cmd___mf___classic_8h.html#a2a61f7b119ec26b10fe8fdf49814b320">   21</a></span><span class="preprocessor">#define AuthKeyB                                   FALSE                            </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_cmd___mf___classic_8h.html#ad384a4e3b1a6027a7b2cf81885bd09a5">   23</a></span><span class="preprocessor">#define CMD_MFCL_AUTHENTICATE                       0x28                            </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="_cmd___mf___classic_8h.html#a66e012e20025342c814e98d3551a6a3a">   24</a></span><span class="preprocessor">#define CMD_MFCL_READBlock                          0x2E                            </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_cmd___mf___classic_8h.html#a42f2626011a59c3b3ca69ed541939ddc">   25</a></span><span class="preprocessor">#define CMD_MFCL_WRITEBlock                         0x32                            </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_cmd___mf___classic_8h.html#ac1e2bf276b6850cbd7dedbc50d87b00a">   26</a></span><span class="preprocessor">#define CMD_MFCL_READSECTOR                         0x30                            </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="_cmd___mf___classic_8h.html#a24f55740718e01086a6e2a94cd1ed102">   27</a></span><span class="preprocessor">#define CMD_MFCL_WRITESECTOR                        0x34                            </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="_cmd___mf___classic_8h.html#a02886a0ae58190afda9ca6fc884dbe48">   28</a></span><span class="preprocessor">#define CMD_MFCL_INCREMENT                          0x36                            </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="_cmd___mf___classic_8h.html#ac3c0d68a9e21d273dca0db34950dab57">   29</a></span><span class="preprocessor">#define CMD_MFCL_DECREMENT                          0x38                            </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="_cmd___mf___classic_8h.html#a219205fbf0534c12aa18a2db1b1b8016">   30</a></span><span class="preprocessor">#define CMD_MFCL_RESTORE                            0x3A                            </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="_cmd___mf___classic_8h.html#ae859dfbcda6a211e7eca7b2db8d5ae3c">   31</a></span><span class="preprocessor">#define CMD_MFCL_PERSONALIZEUID                     0x40                            </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___mf___classic_8h.html#a88d9d1cf9e204cf2bf581b202ca8debf">Cmd_Mf_Classic_LoadKey</a>(<a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pKey, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___mf___classic_8h.html#a4add47bdee7fc674f4ac93ca8e148977">Cmd_Mf_Classic_LoadKey2</a>(<a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pKeyA, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pKeyB, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___mf___classic_8h.html#ae78f96de9fd1858f39b88203e5b91b79">Cmd_Mf_Classic_Authenticate</a>(<a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> internal_Key, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Sector, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pKey, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___mf___classic_8h.html#ac1e19d02386643df1aea82d8bbe98049">Cmd_Mf_Classic_Read_Block</a>(<a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block, <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___mf___classic_8h.html#a6cac7cd142dd159aa6b4c8dd42548c96">Cmd_Mf_Classic_Write_Block</a>(<a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___mf___classic_8h.html#aa68009b10e36ce4f03dbc8c6945a3597">Cmd_Mf_Classic_Read_Sector</a>(<a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Sector, <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___mf___classic_8h.html#a704dee1cc9d1963491f89bbd72458275">Cmd_Mf_Classic_Write_Sector</a>(<a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Sector, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___mf___classic_8h.html#a3110ee6006e9b1b6749194aa8efd8204">Cmd_Mf_Classic_Increment</a>(<a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block, <a class="code hl_typedef" href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> valeur, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> trans_Block, <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___mf___classic_8h.html#a733d053a577153987bfc9dcae23a7b6e">Cmd_Mf_Classic_Decrement</a>(<a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block, <a class="code hl_typedef" href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> valeur, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> trans_Block, <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___mf___classic_8h.html#aee60b24b2bf7360decf71ca7343738a0">Cmd_Mf_Classic_Restore</a>(<a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> trans_Block, <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___mf___classic_8h.html#acd6dcdab913f97480e15d9ceb87249cd">Cmd_Mf_Classic_PersonalizeUID</a>(<a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Type, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#endif </span><span class="comment">/*CMD_MF_CLASSIC_H*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_cmd___mf___classic_8h_html_a3110ee6006e9b1b6749194aa8efd8204"><div class="ttname"><a href="_cmd___mf___classic_8h.html#a3110ee6006e9b1b6749194aa8efd8204">Cmd_Mf_Classic_Increment</a></div><div class="ttdeci">uint16_t Cmd_Mf_Classic_Increment(BOOL Auth, uint8_t Block, uint32_t valeur, uint8_t trans_Block, BOOL AuthKey, uint8_t KeyIndex, uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_Mf_Classic.c:193</div></div>
<div class="ttc" id="a_cmd___mf___classic_8h_html_a4add47bdee7fc674f4ac93ca8e148977"><div class="ttname"><a href="_cmd___mf___classic_8h.html#a4add47bdee7fc674f4ac93ca8e148977">Cmd_Mf_Classic_LoadKey2</a></div><div class="ttdeci">uint16_t Cmd_Mf_Classic_LoadKey2(uint8_t *pKeyA, uint8_t *pKeyB, uint8_t KeyIndex, uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_Mf_Classic.c:31</div></div>
<div class="ttc" id="a_cmd___mf___classic_8h_html_a6cac7cd142dd159aa6b4c8dd42548c96"><div class="ttname"><a href="_cmd___mf___classic_8h.html#a6cac7cd142dd159aa6b4c8dd42548c96">Cmd_Mf_Classic_Write_Block</a></div><div class="ttdeci">uint16_t Cmd_Mf_Classic_Write_Block(BOOL Auth, uint8_t Block, uint8_t *pData, BOOL AuthKey, uint8_t KeyIndex, uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_Mf_Classic.c:103</div></div>
<div class="ttc" id="a_cmd___mf___classic_8h_html_a704dee1cc9d1963491f89bbd72458275"><div class="ttname"><a href="_cmd___mf___classic_8h.html#a704dee1cc9d1963491f89bbd72458275">Cmd_Mf_Classic_Write_Sector</a></div><div class="ttdeci">uint16_t Cmd_Mf_Classic_Write_Sector(BOOL Auth, uint8_t Sector, uint8_t *pData, BOOL AuthKey, uint8_t KeyIndex, uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_Mf_Classic.c:160</div></div>
<div class="ttc" id="a_cmd___mf___classic_8h_html_a733d053a577153987bfc9dcae23a7b6e"><div class="ttname"><a href="_cmd___mf___classic_8h.html#a733d053a577153987bfc9dcae23a7b6e">Cmd_Mf_Classic_Decrement</a></div><div class="ttdeci">uint16_t Cmd_Mf_Classic_Decrement(BOOL Auth, uint8_t Block, uint32_t valeur, uint8_t trans_Block, BOOL AuthKey, uint8_t KeyIndex, uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_Mf_Classic.c:227</div></div>
<div class="ttc" id="a_cmd___mf___classic_8h_html_a88d9d1cf9e204cf2bf581b202ca8debf"><div class="ttname"><a href="_cmd___mf___classic_8h.html#a88d9d1cf9e204cf2bf581b202ca8debf">Cmd_Mf_Classic_LoadKey</a></div><div class="ttdeci">uint16_t Cmd_Mf_Classic_LoadKey(BOOL AuthKey, uint8_t *pKey, uint8_t KeyIndex, uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_Mf_Classic.c:19</div></div>
<div class="ttc" id="a_cmd___mf___classic_8h_html_aa68009b10e36ce4f03dbc8c6945a3597"><div class="ttname"><a href="_cmd___mf___classic_8h.html#aa68009b10e36ce4f03dbc8c6945a3597">Cmd_Mf_Classic_Read_Sector</a></div><div class="ttdeci">uint16_t Cmd_Mf_Classic_Read_Sector(BOOL Auth, uint8_t Sector, BOOL AuthKey, uint8_t KeyIndex, uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_Mf_Classic.c:130</div></div>
<div class="ttc" id="a_cmd___mf___classic_8h_html_ac1e19d02386643df1aea82d8bbe98049"><div class="ttname"><a href="_cmd___mf___classic_8h.html#ac1e19d02386643df1aea82d8bbe98049">Cmd_Mf_Classic_Read_Block</a></div><div class="ttdeci">uint16_t Cmd_Mf_Classic_Read_Block(BOOL Auth, uint8_t Block, BOOL AuthKey, uint8_t KeyIndex, uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_Mf_Classic.c:78</div></div>
<div class="ttc" id="a_cmd___mf___classic_8h_html_acd6dcdab913f97480e15d9ceb87249cd"><div class="ttname"><a href="_cmd___mf___classic_8h.html#acd6dcdab913f97480e15d9ceb87249cd">Cmd_Mf_Classic_PersonalizeUID</a></div><div class="ttdeci">uint16_t Cmd_Mf_Classic_PersonalizeUID(uint8_t Type, uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_Mf_Classic.c:287</div></div>
<div class="ttc" id="a_cmd___mf___classic_8h_html_ae78f96de9fd1858f39b88203e5b91b79"><div class="ttname"><a href="_cmd___mf___classic_8h.html#ae78f96de9fd1858f39b88203e5b91b79">Cmd_Mf_Classic_Authenticate</a></div><div class="ttdeci">uint16_t Cmd_Mf_Classic_Authenticate(BOOL AuthKey, BOOL internal_Key, uint8_t Sector, uint8_t *pKey, uint8_t KeyIndex, uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_Mf_Classic.c:42</div></div>
<div class="ttc" id="a_cmd___mf___classic_8h_html_aee60b24b2bf7360decf71ca7343738a0"><div class="ttname"><a href="_cmd___mf___classic_8h.html#aee60b24b2bf7360decf71ca7343738a0">Cmd_Mf_Classic_Restore</a></div><div class="ttdeci">uint16_t Cmd_Mf_Classic_Restore(BOOL Auth, uint8_t Block, uint8_t trans_Block, BOOL AuthKey, uint8_t KeyIndex, uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_Mf_Classic.c:261</div></div>
<div class="ttc" id="a_type_defs_8h_html"><div class="ttname"><a href="_type_defs_8h.html">TypeDefs.h</a></div></div>
<div class="ttc" id="a_type_defs_8h_html_ad2f8ed01c1733d4eab0932d970abaa4c"><div class="ttname"><a href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a></div><div class="ttdeci">uint8_t BOOL</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:97</div></div>
<div class="ttc" id="agroup___type_html_ga273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdoc">16 bit non signe</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:44</div></div>
<div class="ttc" id="agroup___type_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">32 bit non signe</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:51</div></div>
<div class="ttc" id="agroup___type_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">BOOL.</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
