<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education:  Fichier source de source/Extension/ISO14443A-3/Cmd_ISO14443A-3.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_3f45b78a281ff7342088d1a157e24ab8.html">Extension</a></li><li class="navelem"><a class="el" href="dir_5f71bd4f647187718ab448e1b4413f17.html">ISO14443A-3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Cmd_ISO14443A-3.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_cmd___i_s_o14443_a-3_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">* Copyright (c) 2009-2021 ODALID - https://odalid.com</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef CMD_ISO14443A_3_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define CMD_ISO14443A_3_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_type_defs_8h.html">TypeDefs.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_cmd___i_s_o14443_a-3_8h.html#a91aba529312d4695e567d8179cee5a90">   20</a></span><span class="preprocessor">#define ISOA_POOL_REQUESTWU     0x00                            </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_cmd___i_s_o14443_a-3_8h.html#aab2dbc8b6c68def585034d22cfc1f5ed">   21</a></span><span class="preprocessor">#define ISOA_POOL_REQUESTIDLE   0x40                            </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="_cmd___i_s_o14443_a-3_8h.html#a36d7d04880b61c872a8715d5b25f3d5b">   22</a></span><span class="preprocessor">#define ISOA_POOL_PPS           0x00                            </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_cmd___i_s_o14443_a-3_8h.html#ab71d9fe4bf2b8aef0241a8e39746ff3b">   23</a></span><span class="preprocessor">#define ISOA_POOL_NOPPS         0x10                            </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="_cmd___i_s_o14443_a-3_8h.html#a1246a34683a4b16e7fc6af2ccfd0a477">   24</a></span><span class="preprocessor">#define ISOA_POOL_BC_ANY        0x00                            </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_cmd___i_s_o14443_a-3_8h.html#af2101f78f5ea5feb4ffec26dac351c74">   25</a></span><span class="preprocessor">#define ISOA_POOL_BC_04         0x04                            </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_cmd___i_s_o14443_a-3_8h.html#a59529a7ae54cb58a170c2aa04fd912f4">   26</a></span><span class="preprocessor">#define ISOA_POOL_BC_07         0x07                            </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="_cmd___i_s_o14443_a-3_8h.html#a88a04189115dca04cfa7fcf3b6f318e0">   27</a></span><span class="preprocessor">#define ISOA_POOL_BC_0A         0x0A                            </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="_cmd___i_s_o14443_a-3_8h.html#acf719a8b573e39421352c4f8e2f5ef53">   29</a></span><span class="preprocessor">#define ISOA_Halt               0x50                            </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_cmd___i_s_o_a_pool.html">   36</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Tag;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Length;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> BC_RB_RATS;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> UID[10];</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Bit_rate;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><a class="code hl_struct" href="struct_cmd___i_s_o_a_pool.html">Cmd_ISOAPool</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___i_s_o14443_a-3_8h.html#a2b7e4ba9313b48b83dc6fa7d0f6814ef">Cmd_ISOA_3_PollCardIDLE</a>(<a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___i_s_o14443_a-3_8h.html#af77af8c892f640b5872c9d256e3ff444">Cmd_ISOA_3_PollCardWU</a>(<a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___i_s_o14443_a-3_8h.html#aa2e3092a3e8d90b7c3d3fbe7f6129d1d">Cmd_ISOA_4_PollCardIDLE</a>(<a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___i_s_o14443_a-3_8h.html#a3970b1dcf809d75879385f0a2885edff">Cmd_ISOA_4_PollCardWU</a>(<a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___i_s_o14443_a-3_8h.html#a4c22c46544dacbb8f11f57233b1c4d5c">Cmd_ISOA_Halt</a>(<a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#endif </span><span class="comment">/*CMD_ISO14443A_3_H*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_cmd___i_s_o14443_a-3_8h_html_a2b7e4ba9313b48b83dc6fa7d0f6814ef"><div class="ttname"><a href="_cmd___i_s_o14443_a-3_8h.html#a2b7e4ba9313b48b83dc6fa7d0f6814ef">Cmd_ISOA_3_PollCardIDLE</a></div><div class="ttdeci">uint16_t Cmd_ISOA_3_PollCardIDLE(uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_ISO14443A-3.c:20</div></div>
<div class="ttc" id="a_cmd___i_s_o14443_a-3_8h_html_a3970b1dcf809d75879385f0a2885edff"><div class="ttname"><a href="_cmd___i_s_o14443_a-3_8h.html#a3970b1dcf809d75879385f0a2885edff">Cmd_ISOA_4_PollCardWU</a></div><div class="ttdeci">uint16_t Cmd_ISOA_4_PollCardWU(uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_ISO14443A-3.c:56</div></div>
<div class="ttc" id="a_cmd___i_s_o14443_a-3_8h_html_a4c22c46544dacbb8f11f57233b1c4d5c"><div class="ttname"><a href="_cmd___i_s_o14443_a-3_8h.html#a4c22c46544dacbb8f11f57233b1c4d5c">Cmd_ISOA_Halt</a></div><div class="ttdeci">uint16_t Cmd_ISOA_Halt(uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_ISO14443A-3.c:68</div></div>
<div class="ttc" id="a_cmd___i_s_o14443_a-3_8h_html_aa2e3092a3e8d90b7c3d3fbe7f6129d1d"><div class="ttname"><a href="_cmd___i_s_o14443_a-3_8h.html#aa2e3092a3e8d90b7c3d3fbe7f6129d1d">Cmd_ISOA_4_PollCardIDLE</a></div><div class="ttdeci">uint16_t Cmd_ISOA_4_PollCardIDLE(uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_ISO14443A-3.c:44</div></div>
<div class="ttc" id="a_cmd___i_s_o14443_a-3_8h_html_af77af8c892f640b5872c9d256e3ff444"><div class="ttname"><a href="_cmd___i_s_o14443_a-3_8h.html#af77af8c892f640b5872c9d256e3ff444">Cmd_ISOA_3_PollCardWU</a></div><div class="ttdeci">uint16_t Cmd_ISOA_3_PollCardWU(uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_ISO14443A-3.c:32</div></div>
<div class="ttc" id="a_type_defs_8h_html"><div class="ttname"><a href="_type_defs_8h.html">TypeDefs.h</a></div></div>
<div class="ttc" id="agroup___type_html_ga273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdoc">16 bit non signe</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:44</div></div>
<div class="ttc" id="agroup___type_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">BOOL.</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:37</div></div>
<div class="ttc" id="astruct_cmd___i_s_o_a_pool_html"><div class="ttname"><a href="struct_cmd___i_s_o_a_pool.html">Cmd_ISOAPool</a></div><div class="ttdoc">Objet contenant ???</div><div class="ttdef"><b>Definition:</b> Cmd_ISO14443A-3.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
