<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Référence du fichier source/Extension/ISO14443A-3/Cmd_ISO14443A-3.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_3f45b78a281ff7342088d1a157e24ab8.html">Extension</a></li><li class="navelem"><a class="el" href="dir_5f71bd4f647187718ab448e1b4413f17.html">ISO14443A-3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier Cmd_ISO14443A-3.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_type_defs_8h_source.html">TypeDefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Cmd_ISO14443A-3.h:</div>
<div class="dyncontent">
<div class="center"><img src="_cmd___i_s_o14443_a-3_8h__incl.png" border="0" usemap="#asource_2_extension_2_i_s_o14443_a-3_2_cmd___i_s_o14443_a-3_8h" alt=""/></div>
<map name="asource_2_extension_2_i_s_o14443_a-3_2_cmd___i_s_o14443_a-3_8h" id="asource_2_extension_2_i_s_o14443_a-3_2_cmd___i_s_o14443_a-3_8h">
<area shape="rect" title=" " alt="" coords="5,5,189,47"/>
<area shape="rect" href="_type_defs_8h.html" title=" " alt="" coords="54,95,141,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_cmd___i_s_o14443_a-3_8h__dep__incl.png" border="0" usemap="#asource_2_extension_2_i_s_o14443_a-3_2_cmd___i_s_o14443_a-3_8hdep" alt=""/></div>
<map name="asource_2_extension_2_i_s_o14443_a-3_2_cmd___i_s_o14443_a-3_8hdep" id="asource_2_extension_2_i_s_o14443_a-3_2_cmd___i_s_o14443_a-3_8hdep">
<area shape="rect" title=" " alt="" coords="213,5,397,47"/>
<area shape="rect" href="_cmd___i_s_o14443_a-3_8c.html" title=" " alt="" coords="5,95,189,136"/>
<area shape="rect" href="_sw___i_s_o14443_a-3_8c.html" title=" " alt="" coords="213,95,397,136"/>
<area shape="rect" href="_sw___poll_8c.html" title=" " alt="" coords="421,95,571,136"/>
</map>
</div>
</div>
<p><a href="_cmd___i_s_o14443_a-3_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cmd___i_s_o_a_pool.html">Cmd_ISOAPool</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet contenant ???  <a href="struct_cmd___i_s_o_a_pool.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a91aba529312d4695e567d8179cee5a90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___i_s_o14443_a-3_8h.html#a91aba529312d4695e567d8179cee5a90">ISOA_POOL_REQUESTWU</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a91aba529312d4695e567d8179cee5a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2dbc8b6c68def585034d22cfc1f5ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___i_s_o14443_a-3_8h.html#aab2dbc8b6c68def585034d22cfc1f5ed">ISOA_POOL_REQUESTIDLE</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:aab2dbc8b6c68def585034d22cfc1f5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d7d04880b61c872a8715d5b25f3d5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___i_s_o14443_a-3_8h.html#a36d7d04880b61c872a8715d5b25f3d5b">ISOA_POOL_PPS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a36d7d04880b61c872a8715d5b25f3d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71d9fe4bf2b8aef0241a8e39746ff3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___i_s_o14443_a-3_8h.html#ab71d9fe4bf2b8aef0241a8e39746ff3b">ISOA_POOL_NOPPS</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ab71d9fe4bf2b8aef0241a8e39746ff3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1246a34683a4b16e7fc6af2ccfd0a477"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___i_s_o14443_a-3_8h.html#a1246a34683a4b16e7fc6af2ccfd0a477">ISOA_POOL_BC_ANY</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a1246a34683a4b16e7fc6af2ccfd0a477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2101f78f5ea5feb4ffec26dac351c74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___i_s_o14443_a-3_8h.html#af2101f78f5ea5feb4ffec26dac351c74">ISOA_POOL_BC_04</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:af2101f78f5ea5feb4ffec26dac351c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59529a7ae54cb58a170c2aa04fd912f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___i_s_o14443_a-3_8h.html#a59529a7ae54cb58a170c2aa04fd912f4">ISOA_POOL_BC_07</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a59529a7ae54cb58a170c2aa04fd912f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a04189115dca04cfa7fcf3b6f318e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___i_s_o14443_a-3_8h.html#a88a04189115dca04cfa7fcf3b6f318e0">ISOA_POOL_BC_0A</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:a88a04189115dca04cfa7fcf3b6f318e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf719a8b573e39421352c4f8e2f5ef53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___i_s_o14443_a-3_8h.html#acf719a8b573e39421352c4f8e2f5ef53">ISOA_Halt</a>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:acf719a8b573e39421352c4f8e2f5ef53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a2b7e4ba9313b48b83dc6fa7d0f6814ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___i_s_o14443_a-3_8h.html#a2b7e4ba9313b48b83dc6fa7d0f6814ef">Cmd_ISOA_3_PollCardIDLE</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:a2b7e4ba9313b48b83dc6fa7d0f6814ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___i_s_o14443_a-3_8h.html#a2b7e4ba9313b48b83dc6fa7d0f6814ef">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2b7e4ba9313b48b83dc6fa7d0f6814ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77af8c892f640b5872c9d256e3ff444"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___i_s_o14443_a-3_8h.html#af77af8c892f640b5872c9d256e3ff444">Cmd_ISOA_3_PollCardWU</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:af77af8c892f640b5872c9d256e3ff444"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___i_s_o14443_a-3_8h.html#af77af8c892f640b5872c9d256e3ff444">Plus de détails...</a><br /></td></tr>
<tr class="separator:af77af8c892f640b5872c9d256e3ff444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e3092a3e8d90b7c3d3fbe7f6129d1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___i_s_o14443_a-3_8h.html#aa2e3092a3e8d90b7c3d3fbe7f6129d1d">Cmd_ISOA_4_PollCardIDLE</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:aa2e3092a3e8d90b7c3d3fbe7f6129d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___i_s_o14443_a-3_8h.html#aa2e3092a3e8d90b7c3d3fbe7f6129d1d">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa2e3092a3e8d90b7c3d3fbe7f6129d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3970b1dcf809d75879385f0a2885edff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___i_s_o14443_a-3_8h.html#a3970b1dcf809d75879385f0a2885edff">Cmd_ISOA_4_PollCardWU</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:a3970b1dcf809d75879385f0a2885edff"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___i_s_o14443_a-3_8h.html#a3970b1dcf809d75879385f0a2885edff">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3970b1dcf809d75879385f0a2885edff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c22c46544dacbb8f11f57233b1c4d5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___i_s_o14443_a-3_8h.html#a4c22c46544dacbb8f11f57233b1c4d5c">Cmd_ISOA_Halt</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:a4c22c46544dacbb8f11f57233b1c4d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___i_s_o14443_a-3_8h.html#a4c22c46544dacbb8f11f57233b1c4d5c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4c22c46544dacbb8f11f57233b1c4d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Commande IS014443A-3 </p><dl class="section author"><dt>Auteur</dt><dd>Vincent T. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Novembre 2021 </dd></dl>
</div><h2 class="groupheader">Documentation des macros</h2>
<a id="acf719a8b573e39421352c4f8e2f5ef53" name="acf719a8b573e39421352c4f8e2f5ef53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf719a8b573e39421352c4f8e2f5ef53">&#9670;&nbsp;</a></span>ISOA_Halt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISOA_Halt&#160;&#160;&#160;0x50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="af2101f78f5ea5feb4ffec26dac351c74" name="af2101f78f5ea5feb4ffec26dac351c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2101f78f5ea5feb4ffec26dac351c74">&#9670;&nbsp;</a></span>ISOA_POOL_BC_04</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISOA_POOL_BC_04&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a59529a7ae54cb58a170c2aa04fd912f4" name="a59529a7ae54cb58a170c2aa04fd912f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59529a7ae54cb58a170c2aa04fd912f4">&#9670;&nbsp;</a></span>ISOA_POOL_BC_07</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISOA_POOL_BC_07&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a88a04189115dca04cfa7fcf3b6f318e0" name="a88a04189115dca04cfa7fcf3b6f318e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a04189115dca04cfa7fcf3b6f318e0">&#9670;&nbsp;</a></span>ISOA_POOL_BC_0A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISOA_POOL_BC_0A&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a1246a34683a4b16e7fc6af2ccfd0a477" name="a1246a34683a4b16e7fc6af2ccfd0a477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1246a34683a4b16e7fc6af2ccfd0a477">&#9670;&nbsp;</a></span>ISOA_POOL_BC_ANY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISOA_POOL_BC_ANY&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="ab71d9fe4bf2b8aef0241a8e39746ff3b" name="ab71d9fe4bf2b8aef0241a8e39746ff3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71d9fe4bf2b8aef0241a8e39746ff3b">&#9670;&nbsp;</a></span>ISOA_POOL_NOPPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISOA_POOL_NOPPS&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a36d7d04880b61c872a8715d5b25f3d5b" name="a36d7d04880b61c872a8715d5b25f3d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d7d04880b61c872a8715d5b25f3d5b">&#9670;&nbsp;</a></span>ISOA_POOL_PPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISOA_POOL_PPS&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="aab2dbc8b6c68def585034d22cfc1f5ed" name="aab2dbc8b6c68def585034d22cfc1f5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2dbc8b6c68def585034d22cfc1f5ed">&#9670;&nbsp;</a></span>ISOA_POOL_REQUESTIDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISOA_POOL_REQUESTIDLE&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a91aba529312d4695e567d8179cee5a90" name="a91aba529312d4695e567d8179cee5a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91aba529312d4695e567d8179cee5a90">&#9670;&nbsp;</a></span>ISOA_POOL_REQUESTWU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISOA_POOL_REQUESTWU&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a2b7e4ba9313b48b83dc6fa7d0f6814ef" name="a2b7e4ba9313b48b83dc6fa7d0f6814ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7e4ba9313b48b83dc6fa7d0f6814ef">&#9670;&nbsp;</a></span>Cmd_ISOA_3_PollCardIDLE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_ISOA_3_PollCardIDLE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af77af8c892f640b5872c9d256e3ff444" name="af77af8c892f640b5872c9d256e3ff444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77af8c892f640b5872c9d256e3ff444">&#9670;&nbsp;</a></span>Cmd_ISOA_3_PollCardWU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_ISOA_3_PollCardWU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2e3092a3e8d90b7c3d3fbe7f6129d1d" name="aa2e3092a3e8d90b7c3d3fbe7f6129d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e3092a3e8d90b7c3d3fbe7f6129d1d">&#9670;&nbsp;</a></span>Cmd_ISOA_4_PollCardIDLE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_ISOA_4_PollCardIDLE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3970b1dcf809d75879385f0a2885edff" name="a3970b1dcf809d75879385f0a2885edff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3970b1dcf809d75879385f0a2885edff">&#9670;&nbsp;</a></span>Cmd_ISOA_4_PollCardWU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_ISOA_4_PollCardWU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c22c46544dacbb8f11f57233b1c4d5c" name="a4c22c46544dacbb8f11f57233b1c4d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c22c46544dacbb8f11f57233b1c4d5c">&#9670;&nbsp;</a></span>Cmd_ISOA_Halt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_ISOA_Halt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
