<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education:  Fichier source de source/Extension/AutoReader/Cmd_AutoReader.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_3f45b78a281ff7342088d1a157e24ab8.html">Extension</a></li><li class="navelem"><a class="el" href="dir_07cff5c315bbceda4c20609e3c758d38.html">AutoReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Cmd_AutoReader.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_cmd___auto_reader_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">* Copyright (c) 2009-2021 ODALID - https://odalid.com</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef CMD_AUTOREADER_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define CMD_AUTOREADER_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_type_defs_8h.html">TypeDefs.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_cmd___auto_reader_8h.html#a05b74a02954850484391b049605be0ab">   20</a></span><span class="preprocessor">#define Single_UID                      (4)                                     </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_cmd___auto_reader_8h.html#a7654d8717b53d9466105b20c2e874d05">   21</a></span><span class="preprocessor">#define Double_UID                      (7)                                     </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="_cmd___auto_reader_8h.html#a6bf01cda21fef2950b8af7713b72ad70">   22</a></span><span class="preprocessor">#define LgrEEPROM_UID                   (Double_UID)                            </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_cmd___auto_reader_8h.html#a984846850b56762915fed8aee9a118e3">   23</a></span><span class="preprocessor">#define LgrEEPROM_UID_TraitementMIFARE  (8)                                     </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="_cmd___auto_reader_8h.html#a5e362354b0237b6d997fff15c064e4dc">   24</a></span><span class="preprocessor">#define LgrEEPROM_SAVE                  (LgrEEPROM_UID+6)                      </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_cmd___auto_reader_8h.html#a428dcc4a36396bf502d09368502380ec">   25</a></span><span class="preprocessor">#define LgrEEPROM_SAVE_TraitementMIFARE (LgrEEPROM_UID_TraitementMIFARE+6)     </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="_cmd___auto_reader_8h.html#ab958d2742e64df8064d1487eb3aaaa06">   27</a></span><span class="preprocessor">#define CMD_AR_SetRTC           0x01                            </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="_cmd___auto_reader_8h.html#ad89865ef741f5a6fb30010233d27fae9">   28</a></span><span class="preprocessor">#define CMD_AR_AddUser          0x03                            </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="_cmd___auto_reader_8h.html#a2a70bc02adb50c6f35d24b3ef674a34e">   29</a></span><span class="preprocessor">#define CMD_AR_DeleteUser       0x04                            </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="_cmd___auto_reader_8h.html#a34210db442e73e27809d06c0e73184f5">   30</a></span><span class="preprocessor">#define CMD_AR_ClearFullUser    0x05                            </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="_cmd___auto_reader_8h.html#adbd514306ea2cd6c74bad0943d835c33">   31</a></span><span class="preprocessor">#define CMD_AR_AccessMifare     0x06                            </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_cmd___auto_reader_8h.html#a2bc43beeb8df260f74d9e81433efdc66">   32</a></span><span class="preprocessor">#define CMD_AR_TempoGache       0x07                            </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="_cmd___auto_reader_8h.html#a79ace0d6dfbbf86cf6331f9fd31a8617">   33</a></span><span class="preprocessor">#define CMD_AR_BlackList        0x08                            </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="_cmd___auto_reader_8h.html#ae5750fbc7876e0437063c991fc41de4c">   34</a></span><span class="preprocessor">#define CMD_AR_SendInfo         0x09                            </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="_cmd___auto_reader_8h.html#ad14233e5be73cc4c34a242d50564933c">   35</a></span><span class="preprocessor">#define CMD_AR_ComptMifare      0x0A                            </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="_cmd___auto_reader_8h.html#a32d7a0deb81ae3f65b0f411d337300ea">   36</a></span><span class="preprocessor">#define CMD_AR_LCD1             0x0B                            </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="_cmd___auto_reader_8h.html#ab4e7b6821aafb4085580efb9d5cbf0a8">   37</a></span><span class="preprocessor">#define CMD_AR_LCD2A            0x0C                            </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="_cmd___auto_reader_8h.html#acfb2077524c0222a44e456f7f9dc9e00">   38</a></span><span class="preprocessor">#define CMD_AR_LCD2B            0x0D                            </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="_cmd___auto_reader_8h.html#aaa3b8610f357147b1815bc956593ce4d">   39</a></span><span class="preprocessor">#define CMD_AR_LCD2C            0x0E                            </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="_cmd___auto_reader_8h.html#a3378a5c4b4aafab856ed07a75dc3959d">   40</a></span><span class="preprocessor">#define CMD_AR_Download         0x0F                            </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="_cmd___auto_reader_8h.html#a70c909d0c990912cc133f401936f8d35">   41</a></span><span class="preprocessor">#define CMD_AR_ClearSave        0x10                            </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="_cmd___auto_reader_8h.html#addd21fc026648a1f11041a9e71a04e9d">   42</a></span><span class="preprocessor">#define CMD_AR_NbreSave         0x11                            </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="_cmd___auto_reader_8h.html#a3524e79e7e121900c3c484ccf11f7f68">   43</a></span><span class="preprocessor">#define CMD_AR_FindCard         0x12                            </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="_cmd___auto_reader_8h.html#accc737cbfed04ab02ece7277a73a47a5">   44</a></span><span class="preprocessor">#define CMD_AR_GetInfo          0x13                            </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="_cmd___auto_reader_8h.html#a202cf49e5304a0fa0b73330e4b875ca4">   45</a></span><span class="preprocessor">#define CMD_AR_Reset            0x14                            </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___auto_reader_8h.html#af46b98755df88ce1e0a824dbbac74917">Cmd_AutoReader_FindCard</a>(</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                                    <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> FindCard,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                                    <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                                    );</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___auto_reader_8h.html#a20b7bf5f2bc5989a84dd4a314706c31a">Cmd_AutoReader_Reset</a>(<a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___auto_reader_8h.html#a1a3f520e69aea0c04a06538243f1c23a">Cmd_AutoReader_SetRTC</a>(<a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *Time, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___auto_reader_8h.html#a11aac7257e8f2682d37b79600b75f152">Cmd_AutoReader_AddUser</a>(<a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *User, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___auto_reader_8h.html#ab55783e05a195ca216467ed0589882ac">Cmd_AutoReader_DeleteUser</a>(<a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *User, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___auto_reader_8h.html#a71e84f69871ac7a8bc950d5134f929a7">Cmd_AutoReader_ClearFullUser</a>(<a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___auto_reader_8h.html#a6072f306f4db50004bd8c7bf307c7e83">Cmd_AutoReader_AccessMifare</a>(<a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block, <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___auto_reader_8h.html#a688073a913cf10bf9e4897b88ca3ea83">Cmd_AutoReader_TempoGache</a>(<a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Temps, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___auto_reader_8h.html#a4869f133bc5d198794b9926629021f7a">Cmd_AutoReader_BlackList</a>(<a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> BlackList, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___auto_reader_8h.html#a04159d96cef948453070d349623ed380">Cmd_AutoReader_SendInfo</a>(<a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> SendInfo, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *IPServeur, <a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Port, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___auto_reader_8h.html#a181d36eee9df82bc0141bc23ed52166e">Cmd_AutoReader_ComptMifare</a>(<a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block, <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex, <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Compt, <a class="code hl_typedef" href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> Value, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___auto_reader_8h.html#a8e1fc2dd44be685aa7de80c0606c988a">Cmd_AutoReader_LCD1</a>(<a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *<a class="code hl_function" href="_sw___device_8c.html#a73b88dd8b00670c1a42823fe53940adf">LCD</a>, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___auto_reader_8h.html#a90478355552840760f8214d68bf1c3bf">Cmd_AutoReader_LCD2A</a>(<a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *<a class="code hl_function" href="_sw___device_8c.html#a73b88dd8b00670c1a42823fe53940adf">LCD</a>, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___auto_reader_8h.html#a8fdd732d7c51fb50d9e9c5ad20056dca">Cmd_AutoReader_LCD2B</a>(<a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *<a class="code hl_function" href="_sw___device_8c.html#a73b88dd8b00670c1a42823fe53940adf">LCD</a>, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___auto_reader_8h.html#a562a67863737d16bcf464fdd3bde8aad">Cmd_AutoReader_LCD2C</a>(<a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *<a class="code hl_function" href="_sw___device_8c.html#a73b88dd8b00670c1a42823fe53940adf">LCD</a>, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___auto_reader_8h.html#a3fbc03c2a5faccda192c4a82a4384762">Cmd_AutoReader_Download</a>(<a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> PremierDownload, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> NbreDownload, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lgr_data, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___auto_reader_8h.html#aad0cf45d5c44a7667f7019c564e60ea3">Cmd_AutoReader_ClearSave</a>(<a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___auto_reader_8h.html#a934a44c9b30e76ad16c6bcfbbcf9225e">Cmd_AutoReader_NbreSave</a>(<a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lgr_data, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___auto_reader_8h.html#a917c976335f28d0edffc7a040198f439">Cmd_AutoReader_AfficheValueMifare</a>(<a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block, <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___auto_reader_8h.html#a063b5c27bebc65c49c673e49b6aee966">Cmd_AutoReader_GetInfo</a>(<a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="preprocessor">#endif </span><span class="comment">/*CMD_AUTOREADER_H*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_cmd___auto_reader_8h_html_a04159d96cef948453070d349623ed380"><div class="ttname"><a href="_cmd___auto_reader_8h.html#a04159d96cef948453070d349623ed380">Cmd_AutoReader_SendInfo</a></div><div class="ttdeci">uint16_t Cmd_AutoReader_SendInfo(BOOL SendInfo, uint8_t *IPServeur, uint16_t Port, uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_AutoReader.c:93</div></div>
<div class="ttc" id="a_cmd___auto_reader_8h_html_a063b5c27bebc65c49c673e49b6aee966"><div class="ttname"><a href="_cmd___auto_reader_8h.html#a063b5c27bebc65c49c673e49b6aee966">Cmd_AutoReader_GetInfo</a></div><div class="ttdeci">uint16_t Cmd_AutoReader_GetInfo(uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_AutoReader.c:216</div></div>
<div class="ttc" id="a_cmd___auto_reader_8h_html_a11aac7257e8f2682d37b79600b75f152"><div class="ttname"><a href="_cmd___auto_reader_8h.html#a11aac7257e8f2682d37b79600b75f152">Cmd_AutoReader_AddUser</a></div><div class="ttdeci">uint16_t Cmd_AutoReader_AddUser(uint8_t *User, uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_AutoReader.c:36</div></div>
<div class="ttc" id="a_cmd___auto_reader_8h_html_a181d36eee9df82bc0141bc23ed52166e"><div class="ttname"><a href="_cmd___auto_reader_8h.html#a181d36eee9df82bc0141bc23ed52166e">Cmd_AutoReader_ComptMifare</a></div><div class="ttdeci">uint16_t Cmd_AutoReader_ComptMifare(uint8_t Block, BOOL AuthKey, uint8_t KeyIndex, BOOL Compt, uint32_t Value, uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_AutoReader.c:109</div></div>
<div class="ttc" id="a_cmd___auto_reader_8h_html_a1a3f520e69aea0c04a06538243f1c23a"><div class="ttname"><a href="_cmd___auto_reader_8h.html#a1a3f520e69aea0c04a06538243f1c23a">Cmd_AutoReader_SetRTC</a></div><div class="ttdeci">uint16_t Cmd_AutoReader_SetRTC(uint8_t *Time, uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_AutoReader.c:27</div></div>
<div class="ttc" id="a_cmd___auto_reader_8h_html_a20b7bf5f2bc5989a84dd4a314706c31a"><div class="ttname"><a href="_cmd___auto_reader_8h.html#a20b7bf5f2bc5989a84dd4a314706c31a">Cmd_AutoReader_Reset</a></div><div class="ttdeci">uint16_t Cmd_AutoReader_Reset(uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_AutoReader.c:223</div></div>
<div class="ttc" id="a_cmd___auto_reader_8h_html_a3fbc03c2a5faccda192c4a82a4384762"><div class="ttname"><a href="_cmd___auto_reader_8h.html#a3fbc03c2a5faccda192c4a82a4384762">Cmd_AutoReader_Download</a></div><div class="ttdeci">uint16_t Cmd_AutoReader_Download(uint16_t PremierDownload, uint8_t NbreDownload, uint8_t lgr_data, uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_AutoReader.c:190</div></div>
<div class="ttc" id="a_cmd___auto_reader_8h_html_a4869f133bc5d198794b9926629021f7a"><div class="ttname"><a href="_cmd___auto_reader_8h.html#a4869f133bc5d198794b9926629021f7a">Cmd_AutoReader_BlackList</a></div><div class="ttdeci">uint16_t Cmd_AutoReader_BlackList(BOOL BlackList, uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_AutoReader.c:82</div></div>
<div class="ttc" id="a_cmd___auto_reader_8h_html_a562a67863737d16bcf464fdd3bde8aad"><div class="ttname"><a href="_cmd___auto_reader_8h.html#a562a67863737d16bcf464fdd3bde8aad">Cmd_AutoReader_LCD2C</a></div><div class="ttdeci">uint16_t Cmd_AutoReader_LCD2C(uint8_t temp, uint8_t *LCD, uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_AutoReader.c:178</div></div>
<div class="ttc" id="a_cmd___auto_reader_8h_html_a6072f306f4db50004bd8c7bf307c7e83"><div class="ttname"><a href="_cmd___auto_reader_8h.html#a6072f306f4db50004bd8c7bf307c7e83">Cmd_AutoReader_AccessMifare</a></div><div class="ttdeci">uint16_t Cmd_AutoReader_AccessMifare(uint8_t Block, BOOL AuthKey, uint8_t KeyIndex, uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_AutoReader.c:61</div></div>
<div class="ttc" id="a_cmd___auto_reader_8h_html_a688073a913cf10bf9e4897b88ca3ea83"><div class="ttname"><a href="_cmd___auto_reader_8h.html#a688073a913cf10bf9e4897b88ca3ea83">Cmd_AutoReader_TempoGache</a></div><div class="ttdeci">uint16_t Cmd_AutoReader_TempoGache(uint8_t Temps, uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_AutoReader.c:74</div></div>
<div class="ttc" id="a_cmd___auto_reader_8h_html_a71e84f69871ac7a8bc950d5134f929a7"><div class="ttname"><a href="_cmd___auto_reader_8h.html#a71e84f69871ac7a8bc950d5134f929a7">Cmd_AutoReader_ClearFullUser</a></div><div class="ttdeci">uint16_t Cmd_AutoReader_ClearFullUser(uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_AutoReader.c:54</div></div>
<div class="ttc" id="a_cmd___auto_reader_8h_html_a8e1fc2dd44be685aa7de80c0606c988a"><div class="ttname"><a href="_cmd___auto_reader_8h.html#a8e1fc2dd44be685aa7de80c0606c988a">Cmd_AutoReader_LCD1</a></div><div class="ttdeci">uint16_t Cmd_AutoReader_LCD1(uint8_t temp, uint8_t *LCD, uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_AutoReader.c:142</div></div>
<div class="ttc" id="a_cmd___auto_reader_8h_html_a8fdd732d7c51fb50d9e9c5ad20056dca"><div class="ttname"><a href="_cmd___auto_reader_8h.html#a8fdd732d7c51fb50d9e9c5ad20056dca">Cmd_AutoReader_LCD2B</a></div><div class="ttdeci">uint16_t Cmd_AutoReader_LCD2B(uint8_t temp, uint8_t *LCD, uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_AutoReader.c:166</div></div>
<div class="ttc" id="a_cmd___auto_reader_8h_html_a90478355552840760f8214d68bf1c3bf"><div class="ttname"><a href="_cmd___auto_reader_8h.html#a90478355552840760f8214d68bf1c3bf">Cmd_AutoReader_LCD2A</a></div><div class="ttdeci">uint16_t Cmd_AutoReader_LCD2A(uint8_t temp, uint8_t *LCD, uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_AutoReader.c:154</div></div>
<div class="ttc" id="a_cmd___auto_reader_8h_html_a917c976335f28d0edffc7a040198f439"><div class="ttname"><a href="_cmd___auto_reader_8h.html#a917c976335f28d0edffc7a040198f439">Cmd_AutoReader_AfficheValueMifare</a></div><div class="ttdeci">uint16_t Cmd_AutoReader_AfficheValueMifare(uint8_t Block, BOOL AuthKey, uint8_t KeyIndex, uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_AutoReader.c:129</div></div>
<div class="ttc" id="a_cmd___auto_reader_8h_html_a934a44c9b30e76ad16c6bcfbbcf9225e"><div class="ttname"><a href="_cmd___auto_reader_8h.html#a934a44c9b30e76ad16c6bcfbbcf9225e">Cmd_AutoReader_NbreSave</a></div><div class="ttdeci">uint16_t Cmd_AutoReader_NbreSave(uint8_t lgr_data, uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_AutoReader.c:208</div></div>
<div class="ttc" id="a_cmd___auto_reader_8h_html_aad0cf45d5c44a7667f7019c564e60ea3"><div class="ttname"><a href="_cmd___auto_reader_8h.html#aad0cf45d5c44a7667f7019c564e60ea3">Cmd_AutoReader_ClearSave</a></div><div class="ttdeci">uint16_t Cmd_AutoReader_ClearSave(uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_AutoReader.c:201</div></div>
<div class="ttc" id="a_cmd___auto_reader_8h_html_ab55783e05a195ca216467ed0589882ac"><div class="ttname"><a href="_cmd___auto_reader_8h.html#ab55783e05a195ca216467ed0589882ac">Cmd_AutoReader_DeleteUser</a></div><div class="ttdeci">uint16_t Cmd_AutoReader_DeleteUser(uint8_t *User, uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_AutoReader.c:45</div></div>
<div class="ttc" id="a_cmd___auto_reader_8h_html_af46b98755df88ce1e0a824dbbac74917"><div class="ttname"><a href="_cmd___auto_reader_8h.html#af46b98755df88ce1e0a824dbbac74917">Cmd_AutoReader_FindCard</a></div><div class="ttdeci">uint16_t Cmd_AutoReader_FindCard(BOOL FindCard, uint8_t *pBuffer)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Cmd_AutoReader.c:19</div></div>
<div class="ttc" id="a_sw___device_8c_html_a73b88dd8b00670c1a42823fe53940adf"><div class="ttname"><a href="_sw___device_8c.html#a73b88dd8b00670c1a42823fe53940adf">LCD</a></div><div class="ttdeci">DllExport int16_t LCD(ReaderName *pName, uint8_t line, char *Send)</div><div class="ttdoc">Fonction permettant de generer le CRC A.</div><div class="ttdef"><b>Definition:</b> Sw_Device.c:571</div></div>
<div class="ttc" id="a_type_defs_8h_html"><div class="ttname"><a href="_type_defs_8h.html">TypeDefs.h</a></div></div>
<div class="ttc" id="a_type_defs_8h_html_ad2f8ed01c1733d4eab0932d970abaa4c"><div class="ttname"><a href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a></div><div class="ttdeci">uint8_t BOOL</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:97</div></div>
<div class="ttc" id="agroup___type_html_ga273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdoc">16 bit non signe</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:44</div></div>
<div class="ttc" id="agroup___type_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">32 bit non signe</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:51</div></div>
<div class="ttc" id="agroup___type_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">BOOL.</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
