<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Référence du fichier source/Extension/Mf_Classic/Cmd_Mf_Classic.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_3f45b78a281ff7342088d1a157e24ab8.html">Extension</a></li><li class="navelem"><a class="el" href="dir_12c870651b2a4d1981c209dec21d4b5a.html">Mf_Classic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier Cmd_Mf_Classic.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_type_defs_8h_source.html">TypeDefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Cmd_Mf_Classic.h:</div>
<div class="dyncontent">
<div class="center"><img src="_cmd___mf___classic_8h__incl.png" border="0" usemap="#asource_2_extension_2_mf___classic_2_cmd___mf___classic_8h" alt=""/></div>
<map name="asource_2_extension_2_mf___classic_2_cmd___mf___classic_8h" id="asource_2_extension_2_mf___classic_2_cmd___mf___classic_8h">
<area shape="rect" title=" " alt="" coords="5,5,191,47"/>
<area shape="rect" href="_type_defs_8h.html" title=" " alt="" coords="55,95,141,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_cmd___mf___classic_8h__dep__incl.png" border="0" usemap="#asource_2_extension_2_mf___classic_2_cmd___mf___classic_8hdep" alt=""/></div>
<map name="asource_2_extension_2_mf___classic_2_cmd___mf___classic_8hdep" id="asource_2_extension_2_mf___classic_2_cmd___mf___classic_8hdep">
<area shape="rect" title=" " alt="" coords="108,5,293,47"/>
<area shape="rect" href="_cmd___mf___classic_8c.html" title=" " alt="" coords="5,95,191,136"/>
<area shape="rect" href="_sw___mf___classic_8c.html" title=" " alt="" coords="215,95,391,136"/>
</map>
</div>
</div>
<p><a href="_cmd___mf___classic_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae83637bed87e695525d01a2977c0eebd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___mf___classic_8h.html#ae83637bed87e695525d01a2977c0eebd">AuthKeyA</a>&#160;&#160;&#160;TRUE</td></tr>
<tr class="separator:ae83637bed87e695525d01a2977c0eebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a61f7b119ec26b10fe8fdf49814b320"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___mf___classic_8h.html#a2a61f7b119ec26b10fe8fdf49814b320">AuthKeyB</a>&#160;&#160;&#160;FALSE</td></tr>
<tr class="separator:a2a61f7b119ec26b10fe8fdf49814b320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad384a4e3b1a6027a7b2cf81885bd09a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___mf___classic_8h.html#ad384a4e3b1a6027a7b2cf81885bd09a5">CMD_MFCL_AUTHENTICATE</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:ad384a4e3b1a6027a7b2cf81885bd09a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e012e20025342c814e98d3551a6a3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___mf___classic_8h.html#a66e012e20025342c814e98d3551a6a3a">CMD_MFCL_READBlock</a>&#160;&#160;&#160;0x2E</td></tr>
<tr class="separator:a66e012e20025342c814e98d3551a6a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f2626011a59c3b3ca69ed541939ddc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___mf___classic_8h.html#a42f2626011a59c3b3ca69ed541939ddc">CMD_MFCL_WRITEBlock</a>&#160;&#160;&#160;0x32</td></tr>
<tr class="separator:a42f2626011a59c3b3ca69ed541939ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e2bf276b6850cbd7dedbc50d87b00a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___mf___classic_8h.html#ac1e2bf276b6850cbd7dedbc50d87b00a">CMD_MFCL_READSECTOR</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:ac1e2bf276b6850cbd7dedbc50d87b00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f55740718e01086a6e2a94cd1ed102"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___mf___classic_8h.html#a24f55740718e01086a6e2a94cd1ed102">CMD_MFCL_WRITESECTOR</a>&#160;&#160;&#160;0x34</td></tr>
<tr class="separator:a24f55740718e01086a6e2a94cd1ed102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02886a0ae58190afda9ca6fc884dbe48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___mf___classic_8h.html#a02886a0ae58190afda9ca6fc884dbe48">CMD_MFCL_INCREMENT</a>&#160;&#160;&#160;0x36</td></tr>
<tr class="separator:a02886a0ae58190afda9ca6fc884dbe48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c0d68a9e21d273dca0db34950dab57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___mf___classic_8h.html#ac3c0d68a9e21d273dca0db34950dab57">CMD_MFCL_DECREMENT</a>&#160;&#160;&#160;0x38</td></tr>
<tr class="separator:ac3c0d68a9e21d273dca0db34950dab57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219205fbf0534c12aa18a2db1b1b8016"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___mf___classic_8h.html#a219205fbf0534c12aa18a2db1b1b8016">CMD_MFCL_RESTORE</a>&#160;&#160;&#160;0x3A</td></tr>
<tr class="separator:a219205fbf0534c12aa18a2db1b1b8016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae859dfbcda6a211e7eca7b2db8d5ae3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___mf___classic_8h.html#ae859dfbcda6a211e7eca7b2db8d5ae3c">CMD_MFCL_PERSONALIZEUID</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ae859dfbcda6a211e7eca7b2db8d5ae3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a88d9d1cf9e204cf2bf581b202ca8debf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___mf___classic_8h.html#a88d9d1cf9e204cf2bf581b202ca8debf">Cmd_Mf_Classic_LoadKey</a> (<a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:a88d9d1cf9e204cf2bf581b202ca8debf"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___mf___classic_8h.html#a88d9d1cf9e204cf2bf581b202ca8debf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a88d9d1cf9e204cf2bf581b202ca8debf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4add47bdee7fc674f4ac93ca8e148977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___mf___classic_8h.html#a4add47bdee7fc674f4ac93ca8e148977">Cmd_Mf_Classic_LoadKey2</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pKeyA, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pKeyB, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:a4add47bdee7fc674f4ac93ca8e148977"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___mf___classic_8h.html#a4add47bdee7fc674f4ac93ca8e148977">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4add47bdee7fc674f4ac93ca8e148977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78f96de9fd1858f39b88203e5b91b79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___mf___classic_8h.html#ae78f96de9fd1858f39b88203e5b91b79">Cmd_Mf_Classic_Authenticate</a> (<a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> internal_Key, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Sector, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:ae78f96de9fd1858f39b88203e5b91b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___mf___classic_8h.html#ae78f96de9fd1858f39b88203e5b91b79">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae78f96de9fd1858f39b88203e5b91b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e19d02386643df1aea82d8bbe98049"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___mf___classic_8h.html#ac1e19d02386643df1aea82d8bbe98049">Cmd_Mf_Classic_Read_Block</a> (<a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:ac1e19d02386643df1aea82d8bbe98049"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___mf___classic_8h.html#ac1e19d02386643df1aea82d8bbe98049">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac1e19d02386643df1aea82d8bbe98049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cac7cd142dd159aa6b4c8dd42548c96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___mf___classic_8h.html#a6cac7cd142dd159aa6b4c8dd42548c96">Cmd_Mf_Classic_Write_Block</a> (<a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:a6cac7cd142dd159aa6b4c8dd42548c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___mf___classic_8h.html#a6cac7cd142dd159aa6b4c8dd42548c96">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6cac7cd142dd159aa6b4c8dd42548c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68009b10e36ce4f03dbc8c6945a3597"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___mf___classic_8h.html#aa68009b10e36ce4f03dbc8c6945a3597">Cmd_Mf_Classic_Read_Sector</a> (<a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Sector, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:aa68009b10e36ce4f03dbc8c6945a3597"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___mf___classic_8h.html#aa68009b10e36ce4f03dbc8c6945a3597">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa68009b10e36ce4f03dbc8c6945a3597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704dee1cc9d1963491f89bbd72458275"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___mf___classic_8h.html#a704dee1cc9d1963491f89bbd72458275">Cmd_Mf_Classic_Write_Sector</a> (<a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Sector, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:a704dee1cc9d1963491f89bbd72458275"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___mf___classic_8h.html#a704dee1cc9d1963491f89bbd72458275">Plus de détails...</a><br /></td></tr>
<tr class="separator:a704dee1cc9d1963491f89bbd72458275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3110ee6006e9b1b6749194aa8efd8204"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___mf___classic_8h.html#a3110ee6006e9b1b6749194aa8efd8204">Cmd_Mf_Classic_Increment</a> (<a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block, <a class="el" href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> valeur, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> trans_Block, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:a3110ee6006e9b1b6749194aa8efd8204"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___mf___classic_8h.html#a3110ee6006e9b1b6749194aa8efd8204">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3110ee6006e9b1b6749194aa8efd8204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733d053a577153987bfc9dcae23a7b6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___mf___classic_8h.html#a733d053a577153987bfc9dcae23a7b6e">Cmd_Mf_Classic_Decrement</a> (<a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block, <a class="el" href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> valeur, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> trans_Block, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:a733d053a577153987bfc9dcae23a7b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___mf___classic_8h.html#a733d053a577153987bfc9dcae23a7b6e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a733d053a577153987bfc9dcae23a7b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee60b24b2bf7360decf71ca7343738a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___mf___classic_8h.html#aee60b24b2bf7360decf71ca7343738a0">Cmd_Mf_Classic_Restore</a> (<a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> trans_Block, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:aee60b24b2bf7360decf71ca7343738a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___mf___classic_8h.html#aee60b24b2bf7360decf71ca7343738a0">Plus de détails...</a><br /></td></tr>
<tr class="separator:aee60b24b2bf7360decf71ca7343738a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6dcdab913f97480e15d9ceb87249cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___mf___classic_8h.html#acd6dcdab913f97480e15d9ceb87249cd">Cmd_Mf_Classic_PersonalizeUID</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Type, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:acd6dcdab913f97480e15d9ceb87249cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___mf___classic_8h.html#acd6dcdab913f97480e15d9ceb87249cd">Plus de détails...</a><br /></td></tr>
<tr class="separator:acd6dcdab913f97480e15d9ceb87249cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Commande Mf_Classic </p><dl class="section author"><dt>Auteur</dt><dd>Vincent T. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Novembre 2021 </dd></dl>
</div><h2 class="groupheader">Documentation des macros</h2>
<a id="ae83637bed87e695525d01a2977c0eebd" name="ae83637bed87e695525d01a2977c0eebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83637bed87e695525d01a2977c0eebd">&#9670;&nbsp;</a></span>AuthKeyA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AuthKeyA&#160;&#160;&#160;TRUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a2a61f7b119ec26b10fe8fdf49814b320" name="a2a61f7b119ec26b10fe8fdf49814b320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a61f7b119ec26b10fe8fdf49814b320">&#9670;&nbsp;</a></span>AuthKeyB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AuthKeyB&#160;&#160;&#160;FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="ad384a4e3b1a6027a7b2cf81885bd09a5" name="ad384a4e3b1a6027a7b2cf81885bd09a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad384a4e3b1a6027a7b2cf81885bd09a5">&#9670;&nbsp;</a></span>CMD_MFCL_AUTHENTICATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_MFCL_AUTHENTICATE&#160;&#160;&#160;0x28</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="ac3c0d68a9e21d273dca0db34950dab57" name="ac3c0d68a9e21d273dca0db34950dab57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c0d68a9e21d273dca0db34950dab57">&#9670;&nbsp;</a></span>CMD_MFCL_DECREMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_MFCL_DECREMENT&#160;&#160;&#160;0x38</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a02886a0ae58190afda9ca6fc884dbe48" name="a02886a0ae58190afda9ca6fc884dbe48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02886a0ae58190afda9ca6fc884dbe48">&#9670;&nbsp;</a></span>CMD_MFCL_INCREMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_MFCL_INCREMENT&#160;&#160;&#160;0x36</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="ae859dfbcda6a211e7eca7b2db8d5ae3c" name="ae859dfbcda6a211e7eca7b2db8d5ae3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae859dfbcda6a211e7eca7b2db8d5ae3c">&#9670;&nbsp;</a></span>CMD_MFCL_PERSONALIZEUID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_MFCL_PERSONALIZEUID&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a66e012e20025342c814e98d3551a6a3a" name="a66e012e20025342c814e98d3551a6a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e012e20025342c814e98d3551a6a3a">&#9670;&nbsp;</a></span>CMD_MFCL_READBlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_MFCL_READBlock&#160;&#160;&#160;0x2E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="ac1e2bf276b6850cbd7dedbc50d87b00a" name="ac1e2bf276b6850cbd7dedbc50d87b00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e2bf276b6850cbd7dedbc50d87b00a">&#9670;&nbsp;</a></span>CMD_MFCL_READSECTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_MFCL_READSECTOR&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a219205fbf0534c12aa18a2db1b1b8016" name="a219205fbf0534c12aa18a2db1b1b8016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219205fbf0534c12aa18a2db1b1b8016">&#9670;&nbsp;</a></span>CMD_MFCL_RESTORE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_MFCL_RESTORE&#160;&#160;&#160;0x3A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a42f2626011a59c3b3ca69ed541939ddc" name="a42f2626011a59c3b3ca69ed541939ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f2626011a59c3b3ca69ed541939ddc">&#9670;&nbsp;</a></span>CMD_MFCL_WRITEBlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_MFCL_WRITEBlock&#160;&#160;&#160;0x32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a24f55740718e01086a6e2a94cd1ed102" name="a24f55740718e01086a6e2a94cd1ed102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f55740718e01086a6e2a94cd1ed102">&#9670;&nbsp;</a></span>CMD_MFCL_WRITESECTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_MFCL_WRITESECTOR&#160;&#160;&#160;0x34</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ae78f96de9fd1858f39b88203e5b91b79" name="ae78f96de9fd1858f39b88203e5b91b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78f96de9fd1858f39b88203e5b91b79">&#9670;&nbsp;</a></span>Cmd_Mf_Classic_Authenticate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_Mf_Classic_Authenticate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>internal_Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a733d053a577153987bfc9dcae23a7b6e" name="a733d053a577153987bfc9dcae23a7b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733d053a577153987bfc9dcae23a7b6e">&#9670;&nbsp;</a></span>Cmd_Mf_Classic_Decrement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_Mf_Classic_Decrement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>Auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td>
          <td class="paramname"><em>valeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>trans_Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3110ee6006e9b1b6749194aa8efd8204" name="a3110ee6006e9b1b6749194aa8efd8204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3110ee6006e9b1b6749194aa8efd8204">&#9670;&nbsp;</a></span>Cmd_Mf_Classic_Increment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_Mf_Classic_Increment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>Auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td>
          <td class="paramname"><em>valeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>trans_Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88d9d1cf9e204cf2bf581b202ca8debf" name="a88d9d1cf9e204cf2bf581b202ca8debf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d9d1cf9e204cf2bf581b202ca8debf">&#9670;&nbsp;</a></span>Cmd_Mf_Classic_LoadKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_Mf_Classic_LoadKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4add47bdee7fc674f4ac93ca8e148977" name="a4add47bdee7fc674f4ac93ca8e148977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4add47bdee7fc674f4ac93ca8e148977">&#9670;&nbsp;</a></span>Cmd_Mf_Classic_LoadKey2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_Mf_Classic_LoadKey2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pKeyA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pKeyB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd6dcdab913f97480e15d9ceb87249cd" name="acd6dcdab913f97480e15d9ceb87249cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6dcdab913f97480e15d9ceb87249cd">&#9670;&nbsp;</a></span>Cmd_Mf_Classic_PersonalizeUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_Mf_Classic_PersonalizeUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1e19d02386643df1aea82d8bbe98049" name="ac1e19d02386643df1aea82d8bbe98049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e19d02386643df1aea82d8bbe98049">&#9670;&nbsp;</a></span>Cmd_Mf_Classic_Read_Block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_Mf_Classic_Read_Block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>Auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa68009b10e36ce4f03dbc8c6945a3597" name="aa68009b10e36ce4f03dbc8c6945a3597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68009b10e36ce4f03dbc8c6945a3597">&#9670;&nbsp;</a></span>Cmd_Mf_Classic_Read_Sector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_Mf_Classic_Read_Sector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>Auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee60b24b2bf7360decf71ca7343738a0" name="aee60b24b2bf7360decf71ca7343738a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee60b24b2bf7360decf71ca7343738a0">&#9670;&nbsp;</a></span>Cmd_Mf_Classic_Restore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_Mf_Classic_Restore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>Auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>trans_Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6cac7cd142dd159aa6b4c8dd42548c96" name="a6cac7cd142dd159aa6b4c8dd42548c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cac7cd142dd159aa6b4c8dd42548c96">&#9670;&nbsp;</a></span>Cmd_Mf_Classic_Write_Block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_Mf_Classic_Write_Block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>Auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a704dee1cc9d1963491f89bbd72458275" name="a704dee1cc9d1963491f89bbd72458275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704dee1cc9d1963491f89bbd72458275">&#9670;&nbsp;</a></span>Cmd_Mf_Classic_Write_Sector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_Mf_Classic_Write_Sector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>Auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
