<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Référence du fichier source/Extension/AutoReader/Cmd_AutoReader.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_3f45b78a281ff7342088d1a157e24ab8.html">Extension</a></li><li class="navelem"><a class="el" href="dir_07cff5c315bbceda4c20609e3c758d38.html">AutoReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier Cmd_AutoReader.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_type_defs_8h_source.html">TypeDefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Cmd_AutoReader.h:</div>
<div class="dyncontent">
<div class="center"><img src="_cmd___auto_reader_8h__incl.png" border="0" usemap="#asource_2_extension_2_auto_reader_2_cmd___auto_reader_8h" alt=""/></div>
<map name="asource_2_extension_2_auto_reader_2_cmd___auto_reader_8h" id="asource_2_extension_2_auto_reader_2_cmd___auto_reader_8h">
<area shape="rect" title=" " alt="" coords="5,5,200,47"/>
<area shape="rect" href="_type_defs_8h.html" title=" " alt="" coords="59,95,146,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_cmd___auto_reader_8h__dep__incl.png" border="0" usemap="#asource_2_extension_2_auto_reader_2_cmd___auto_reader_8hdep" alt=""/></div>
<map name="asource_2_extension_2_auto_reader_2_cmd___auto_reader_8hdep" id="asource_2_extension_2_auto_reader_2_cmd___auto_reader_8hdep">
<area shape="rect" title=" " alt="" coords="115,5,309,47"/>
<area shape="rect" href="_cmd___auto_reader_8c.html" title=" " alt="" coords="5,95,200,136"/>
<area shape="rect" href="_sw___auto_reader_8c.html" title=" " alt="" coords="224,95,419,136"/>
</map>
</div>
</div>
<p><a href="_cmd___auto_reader_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a05b74a02954850484391b049605be0ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a05b74a02954850484391b049605be0ab">Single_UID</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:a05b74a02954850484391b049605be0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7654d8717b53d9466105b20c2e874d05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a7654d8717b53d9466105b20c2e874d05">Double_UID</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:a7654d8717b53d9466105b20c2e874d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf01cda21fef2950b8af7713b72ad70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a6bf01cda21fef2950b8af7713b72ad70">LgrEEPROM_UID</a>&#160;&#160;&#160;(<a class="el" href="_cmd___auto_reader_8h.html#a7654d8717b53d9466105b20c2e874d05">Double_UID</a>)</td></tr>
<tr class="separator:a6bf01cda21fef2950b8af7713b72ad70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984846850b56762915fed8aee9a118e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a984846850b56762915fed8aee9a118e3">LgrEEPROM_UID_TraitementMIFARE</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:a984846850b56762915fed8aee9a118e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e362354b0237b6d997fff15c064e4dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a5e362354b0237b6d997fff15c064e4dc">LgrEEPROM_SAVE</a>&#160;&#160;&#160;(<a class="el" href="_cmd___auto_reader_8h.html#a6bf01cda21fef2950b8af7713b72ad70">LgrEEPROM_UID</a>+6)</td></tr>
<tr class="separator:a5e362354b0237b6d997fff15c064e4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428dcc4a36396bf502d09368502380ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a428dcc4a36396bf502d09368502380ec">LgrEEPROM_SAVE_TraitementMIFARE</a>&#160;&#160;&#160;(<a class="el" href="_cmd___auto_reader_8h.html#a984846850b56762915fed8aee9a118e3">LgrEEPROM_UID_TraitementMIFARE</a>+6)</td></tr>
<tr class="separator:a428dcc4a36396bf502d09368502380ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab958d2742e64df8064d1487eb3aaaa06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#ab958d2742e64df8064d1487eb3aaaa06">CMD_AR_SetRTC</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ab958d2742e64df8064d1487eb3aaaa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89865ef741f5a6fb30010233d27fae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#ad89865ef741f5a6fb30010233d27fae9">CMD_AR_AddUser</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ad89865ef741f5a6fb30010233d27fae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a70bc02adb50c6f35d24b3ef674a34e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a2a70bc02adb50c6f35d24b3ef674a34e">CMD_AR_DeleteUser</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a2a70bc02adb50c6f35d24b3ef674a34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34210db442e73e27809d06c0e73184f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a34210db442e73e27809d06c0e73184f5">CMD_AR_ClearFullUser</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a34210db442e73e27809d06c0e73184f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd514306ea2cd6c74bad0943d835c33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#adbd514306ea2cd6c74bad0943d835c33">CMD_AR_AccessMifare</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:adbd514306ea2cd6c74bad0943d835c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc43beeb8df260f74d9e81433efdc66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a2bc43beeb8df260f74d9e81433efdc66">CMD_AR_TempoGache</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a2bc43beeb8df260f74d9e81433efdc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ace0d6dfbbf86cf6331f9fd31a8617"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a79ace0d6dfbbf86cf6331f9fd31a8617">CMD_AR_BlackList</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a79ace0d6dfbbf86cf6331f9fd31a8617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5750fbc7876e0437063c991fc41de4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#ae5750fbc7876e0437063c991fc41de4c">CMD_AR_SendInfo</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ae5750fbc7876e0437063c991fc41de4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14233e5be73cc4c34a242d50564933c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#ad14233e5be73cc4c34a242d50564933c">CMD_AR_ComptMifare</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:ad14233e5be73cc4c34a242d50564933c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d7a0deb81ae3f65b0f411d337300ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a32d7a0deb81ae3f65b0f411d337300ea">CMD_AR_LCD1</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:a32d7a0deb81ae3f65b0f411d337300ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e7b6821aafb4085580efb9d5cbf0a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#ab4e7b6821aafb4085580efb9d5cbf0a8">CMD_AR_LCD2A</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ab4e7b6821aafb4085580efb9d5cbf0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb2077524c0222a44e456f7f9dc9e00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#acfb2077524c0222a44e456f7f9dc9e00">CMD_AR_LCD2B</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:acfb2077524c0222a44e456f7f9dc9e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3b8610f357147b1815bc956593ce4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#aaa3b8610f357147b1815bc956593ce4d">CMD_AR_LCD2C</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:aaa3b8610f357147b1815bc956593ce4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3378a5c4b4aafab856ed07a75dc3959d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a3378a5c4b4aafab856ed07a75dc3959d">CMD_AR_Download</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:a3378a5c4b4aafab856ed07a75dc3959d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c909d0c990912cc133f401936f8d35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a70c909d0c990912cc133f401936f8d35">CMD_AR_ClearSave</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a70c909d0c990912cc133f401936f8d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd21fc026648a1f11041a9e71a04e9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#addd21fc026648a1f11041a9e71a04e9d">CMD_AR_NbreSave</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:addd21fc026648a1f11041a9e71a04e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3524e79e7e121900c3c484ccf11f7f68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a3524e79e7e121900c3c484ccf11f7f68">CMD_AR_FindCard</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:a3524e79e7e121900c3c484ccf11f7f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc737cbfed04ab02ece7277a73a47a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#accc737cbfed04ab02ece7277a73a47a5">CMD_AR_GetInfo</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:accc737cbfed04ab02ece7277a73a47a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202cf49e5304a0fa0b73330e4b875ca4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a202cf49e5304a0fa0b73330e4b875ca4">CMD_AR_Reset</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:a202cf49e5304a0fa0b73330e4b875ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:af46b98755df88ce1e0a824dbbac74917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#af46b98755df88ce1e0a824dbbac74917">Cmd_AutoReader_FindCard</a> (<a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> FindCard, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:af46b98755df88ce1e0a824dbbac74917"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___auto_reader_8h.html#af46b98755df88ce1e0a824dbbac74917">Plus de détails...</a><br /></td></tr>
<tr class="separator:af46b98755df88ce1e0a824dbbac74917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b7bf5f2bc5989a84dd4a314706c31a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a20b7bf5f2bc5989a84dd4a314706c31a">Cmd_AutoReader_Reset</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:a20b7bf5f2bc5989a84dd4a314706c31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___auto_reader_8h.html#a20b7bf5f2bc5989a84dd4a314706c31a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a20b7bf5f2bc5989a84dd4a314706c31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3f520e69aea0c04a06538243f1c23a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a1a3f520e69aea0c04a06538243f1c23a">Cmd_AutoReader_SetRTC</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *Time, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:a1a3f520e69aea0c04a06538243f1c23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___auto_reader_8h.html#a1a3f520e69aea0c04a06538243f1c23a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1a3f520e69aea0c04a06538243f1c23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11aac7257e8f2682d37b79600b75f152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a11aac7257e8f2682d37b79600b75f152">Cmd_AutoReader_AddUser</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *User, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:a11aac7257e8f2682d37b79600b75f152"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___auto_reader_8h.html#a11aac7257e8f2682d37b79600b75f152">Plus de détails...</a><br /></td></tr>
<tr class="separator:a11aac7257e8f2682d37b79600b75f152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55783e05a195ca216467ed0589882ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#ab55783e05a195ca216467ed0589882ac">Cmd_AutoReader_DeleteUser</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *User, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:ab55783e05a195ca216467ed0589882ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___auto_reader_8h.html#ab55783e05a195ca216467ed0589882ac">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab55783e05a195ca216467ed0589882ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e84f69871ac7a8bc950d5134f929a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a71e84f69871ac7a8bc950d5134f929a7">Cmd_AutoReader_ClearFullUser</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:a71e84f69871ac7a8bc950d5134f929a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___auto_reader_8h.html#a71e84f69871ac7a8bc950d5134f929a7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a71e84f69871ac7a8bc950d5134f929a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6072f306f4db50004bd8c7bf307c7e83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a6072f306f4db50004bd8c7bf307c7e83">Cmd_AutoReader_AccessMifare</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:a6072f306f4db50004bd8c7bf307c7e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___auto_reader_8h.html#a6072f306f4db50004bd8c7bf307c7e83">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6072f306f4db50004bd8c7bf307c7e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688073a913cf10bf9e4897b88ca3ea83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a688073a913cf10bf9e4897b88ca3ea83">Cmd_AutoReader_TempoGache</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Temps, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:a688073a913cf10bf9e4897b88ca3ea83"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___auto_reader_8h.html#a688073a913cf10bf9e4897b88ca3ea83">Plus de détails...</a><br /></td></tr>
<tr class="separator:a688073a913cf10bf9e4897b88ca3ea83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4869f133bc5d198794b9926629021f7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a4869f133bc5d198794b9926629021f7a">Cmd_AutoReader_BlackList</a> (<a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> BlackList, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:a4869f133bc5d198794b9926629021f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___auto_reader_8h.html#a4869f133bc5d198794b9926629021f7a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4869f133bc5d198794b9926629021f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04159d96cef948453070d349623ed380"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a04159d96cef948453070d349623ed380">Cmd_AutoReader_SendInfo</a> (<a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> SendInfo, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *IPServeur, <a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Port, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:a04159d96cef948453070d349623ed380"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___auto_reader_8h.html#a04159d96cef948453070d349623ed380">Plus de détails...</a><br /></td></tr>
<tr class="separator:a04159d96cef948453070d349623ed380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181d36eee9df82bc0141bc23ed52166e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a181d36eee9df82bc0141bc23ed52166e">Cmd_AutoReader_ComptMifare</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Compt, <a class="el" href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> Value, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:a181d36eee9df82bc0141bc23ed52166e"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___auto_reader_8h.html#a181d36eee9df82bc0141bc23ed52166e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a181d36eee9df82bc0141bc23ed52166e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1fc2dd44be685aa7de80c0606c988a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a8e1fc2dd44be685aa7de80c0606c988a">Cmd_AutoReader_LCD1</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *<a class="el" href="_sw___device_8h.html#a531a68f7673ef476b58c1d09d04e3357">LCD</a>, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:a8e1fc2dd44be685aa7de80c0606c988a"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___auto_reader_8h.html#a8e1fc2dd44be685aa7de80c0606c988a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8e1fc2dd44be685aa7de80c0606c988a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90478355552840760f8214d68bf1c3bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a90478355552840760f8214d68bf1c3bf">Cmd_AutoReader_LCD2A</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *<a class="el" href="_sw___device_8h.html#a531a68f7673ef476b58c1d09d04e3357">LCD</a>, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:a90478355552840760f8214d68bf1c3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___auto_reader_8h.html#a90478355552840760f8214d68bf1c3bf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a90478355552840760f8214d68bf1c3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdd732d7c51fb50d9e9c5ad20056dca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a8fdd732d7c51fb50d9e9c5ad20056dca">Cmd_AutoReader_LCD2B</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *<a class="el" href="_sw___device_8h.html#a531a68f7673ef476b58c1d09d04e3357">LCD</a>, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:a8fdd732d7c51fb50d9e9c5ad20056dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___auto_reader_8h.html#a8fdd732d7c51fb50d9e9c5ad20056dca">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8fdd732d7c51fb50d9e9c5ad20056dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562a67863737d16bcf464fdd3bde8aad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a562a67863737d16bcf464fdd3bde8aad">Cmd_AutoReader_LCD2C</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *<a class="el" href="_sw___device_8h.html#a531a68f7673ef476b58c1d09d04e3357">LCD</a>, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:a562a67863737d16bcf464fdd3bde8aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___auto_reader_8h.html#a562a67863737d16bcf464fdd3bde8aad">Plus de détails...</a><br /></td></tr>
<tr class="separator:a562a67863737d16bcf464fdd3bde8aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbc03c2a5faccda192c4a82a4384762"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a3fbc03c2a5faccda192c4a82a4384762">Cmd_AutoReader_Download</a> (<a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> PremierDownload, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> NbreDownload, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lgr_data, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:a3fbc03c2a5faccda192c4a82a4384762"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___auto_reader_8h.html#a3fbc03c2a5faccda192c4a82a4384762">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3fbc03c2a5faccda192c4a82a4384762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0cf45d5c44a7667f7019c564e60ea3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#aad0cf45d5c44a7667f7019c564e60ea3">Cmd_AutoReader_ClearSave</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:aad0cf45d5c44a7667f7019c564e60ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___auto_reader_8h.html#aad0cf45d5c44a7667f7019c564e60ea3">Plus de détails...</a><br /></td></tr>
<tr class="separator:aad0cf45d5c44a7667f7019c564e60ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934a44c9b30e76ad16c6bcfbbcf9225e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a934a44c9b30e76ad16c6bcfbbcf9225e">Cmd_AutoReader_NbreSave</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> lgr_data, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:a934a44c9b30e76ad16c6bcfbbcf9225e"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___auto_reader_8h.html#a934a44c9b30e76ad16c6bcfbbcf9225e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a934a44c9b30e76ad16c6bcfbbcf9225e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917c976335f28d0edffc7a040198f439"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a917c976335f28d0edffc7a040198f439">Cmd_AutoReader_AfficheValueMifare</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:a917c976335f28d0edffc7a040198f439"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___auto_reader_8h.html#a917c976335f28d0edffc7a040198f439">Plus de détails...</a><br /></td></tr>
<tr class="separator:a917c976335f28d0edffc7a040198f439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063b5c27bebc65c49c673e49b6aee966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cmd___auto_reader_8h.html#a063b5c27bebc65c49c673e49b6aee966">Cmd_AutoReader_GetInfo</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:a063b5c27bebc65c49c673e49b6aee966"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_cmd___auto_reader_8h.html#a063b5c27bebc65c49c673e49b6aee966">Plus de détails...</a><br /></td></tr>
<tr class="separator:a063b5c27bebc65c49c673e49b6aee966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Commande AutoReader </p><dl class="section author"><dt>Auteur</dt><dd>Vincent T. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Novembre 2021 </dd></dl>
</div><h2 class="groupheader">Documentation des macros</h2>
<a id="adbd514306ea2cd6c74bad0943d835c33" name="adbd514306ea2cd6c74bad0943d835c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd514306ea2cd6c74bad0943d835c33">&#9670;&nbsp;</a></span>CMD_AR_AccessMifare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_AR_AccessMifare&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="ad89865ef741f5a6fb30010233d27fae9" name="ad89865ef741f5a6fb30010233d27fae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89865ef741f5a6fb30010233d27fae9">&#9670;&nbsp;</a></span>CMD_AR_AddUser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_AR_AddUser&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a79ace0d6dfbbf86cf6331f9fd31a8617" name="a79ace0d6dfbbf86cf6331f9fd31a8617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ace0d6dfbbf86cf6331f9fd31a8617">&#9670;&nbsp;</a></span>CMD_AR_BlackList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_AR_BlackList&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a34210db442e73e27809d06c0e73184f5" name="a34210db442e73e27809d06c0e73184f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34210db442e73e27809d06c0e73184f5">&#9670;&nbsp;</a></span>CMD_AR_ClearFullUser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_AR_ClearFullUser&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a70c909d0c990912cc133f401936f8d35" name="a70c909d0c990912cc133f401936f8d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c909d0c990912cc133f401936f8d35">&#9670;&nbsp;</a></span>CMD_AR_ClearSave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_AR_ClearSave&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="ad14233e5be73cc4c34a242d50564933c" name="ad14233e5be73cc4c34a242d50564933c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14233e5be73cc4c34a242d50564933c">&#9670;&nbsp;</a></span>CMD_AR_ComptMifare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_AR_ComptMifare&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a2a70bc02adb50c6f35d24b3ef674a34e" name="a2a70bc02adb50c6f35d24b3ef674a34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a70bc02adb50c6f35d24b3ef674a34e">&#9670;&nbsp;</a></span>CMD_AR_DeleteUser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_AR_DeleteUser&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a3378a5c4b4aafab856ed07a75dc3959d" name="a3378a5c4b4aafab856ed07a75dc3959d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3378a5c4b4aafab856ed07a75dc3959d">&#9670;&nbsp;</a></span>CMD_AR_Download</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_AR_Download&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a3524e79e7e121900c3c484ccf11f7f68" name="a3524e79e7e121900c3c484ccf11f7f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3524e79e7e121900c3c484ccf11f7f68">&#9670;&nbsp;</a></span>CMD_AR_FindCard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_AR_FindCard&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="accc737cbfed04ab02ece7277a73a47a5" name="accc737cbfed04ab02ece7277a73a47a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc737cbfed04ab02ece7277a73a47a5">&#9670;&nbsp;</a></span>CMD_AR_GetInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_AR_GetInfo&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a32d7a0deb81ae3f65b0f411d337300ea" name="a32d7a0deb81ae3f65b0f411d337300ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d7a0deb81ae3f65b0f411d337300ea">&#9670;&nbsp;</a></span>CMD_AR_LCD1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_AR_LCD1&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="ab4e7b6821aafb4085580efb9d5cbf0a8" name="ab4e7b6821aafb4085580efb9d5cbf0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e7b6821aafb4085580efb9d5cbf0a8">&#9670;&nbsp;</a></span>CMD_AR_LCD2A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_AR_LCD2A&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="acfb2077524c0222a44e456f7f9dc9e00" name="acfb2077524c0222a44e456f7f9dc9e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb2077524c0222a44e456f7f9dc9e00">&#9670;&nbsp;</a></span>CMD_AR_LCD2B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_AR_LCD2B&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="aaa3b8610f357147b1815bc956593ce4d" name="aaa3b8610f357147b1815bc956593ce4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3b8610f357147b1815bc956593ce4d">&#9670;&nbsp;</a></span>CMD_AR_LCD2C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_AR_LCD2C&#160;&#160;&#160;0x0E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="addd21fc026648a1f11041a9e71a04e9d" name="addd21fc026648a1f11041a9e71a04e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd21fc026648a1f11041a9e71a04e9d">&#9670;&nbsp;</a></span>CMD_AR_NbreSave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_AR_NbreSave&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a202cf49e5304a0fa0b73330e4b875ca4" name="a202cf49e5304a0fa0b73330e4b875ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202cf49e5304a0fa0b73330e4b875ca4">&#9670;&nbsp;</a></span>CMD_AR_Reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_AR_Reset&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="ae5750fbc7876e0437063c991fc41de4c" name="ae5750fbc7876e0437063c991fc41de4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5750fbc7876e0437063c991fc41de4c">&#9670;&nbsp;</a></span>CMD_AR_SendInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_AR_SendInfo&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="ab958d2742e64df8064d1487eb3aaaa06" name="ab958d2742e64df8064d1487eb3aaaa06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab958d2742e64df8064d1487eb3aaaa06">&#9670;&nbsp;</a></span>CMD_AR_SetRTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_AR_SetRTC&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a2bc43beeb8df260f74d9e81433efdc66" name="a2bc43beeb8df260f74d9e81433efdc66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc43beeb8df260f74d9e81433efdc66">&#9670;&nbsp;</a></span>CMD_AR_TempoGache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_AR_TempoGache&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a7654d8717b53d9466105b20c2e874d05" name="a7654d8717b53d9466105b20c2e874d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7654d8717b53d9466105b20c2e874d05">&#9670;&nbsp;</a></span>Double_UID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Double_UID&#160;&#160;&#160;(7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a5e362354b0237b6d997fff15c064e4dc" name="a5e362354b0237b6d997fff15c064e4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e362354b0237b6d997fff15c064e4dc">&#9670;&nbsp;</a></span>LgrEEPROM_SAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LgrEEPROM_SAVE&#160;&#160;&#160;(<a class="el" href="_cmd___auto_reader_8h.html#a6bf01cda21fef2950b8af7713b72ad70">LgrEEPROM_UID</a>+6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a428dcc4a36396bf502d09368502380ec" name="a428dcc4a36396bf502d09368502380ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428dcc4a36396bf502d09368502380ec">&#9670;&nbsp;</a></span>LgrEEPROM_SAVE_TraitementMIFARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LgrEEPROM_SAVE_TraitementMIFARE&#160;&#160;&#160;(<a class="el" href="_cmd___auto_reader_8h.html#a984846850b56762915fed8aee9a118e3">LgrEEPROM_UID_TraitementMIFARE</a>+6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a6bf01cda21fef2950b8af7713b72ad70" name="a6bf01cda21fef2950b8af7713b72ad70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf01cda21fef2950b8af7713b72ad70">&#9670;&nbsp;</a></span>LgrEEPROM_UID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LgrEEPROM_UID&#160;&#160;&#160;(<a class="el" href="_cmd___auto_reader_8h.html#a7654d8717b53d9466105b20c2e874d05">Double_UID</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a984846850b56762915fed8aee9a118e3" name="a984846850b56762915fed8aee9a118e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984846850b56762915fed8aee9a118e3">&#9670;&nbsp;</a></span>LgrEEPROM_UID_TraitementMIFARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LgrEEPROM_UID_TraitementMIFARE&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a05b74a02954850484391b049605be0ab" name="a05b74a02954850484391b049605be0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b74a02954850484391b049605be0ab">&#9670;&nbsp;</a></span>Single_UID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Single_UID&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a6072f306f4db50004bd8c7bf307c7e83" name="a6072f306f4db50004bd8c7bf307c7e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6072f306f4db50004bd8c7bf307c7e83">&#9670;&nbsp;</a></span>Cmd_AutoReader_AccessMifare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_AutoReader_AccessMifare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11aac7257e8f2682d37b79600b75f152" name="a11aac7257e8f2682d37b79600b75f152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11aac7257e8f2682d37b79600b75f152">&#9670;&nbsp;</a></span>Cmd_AutoReader_AddUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_AutoReader_AddUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>User</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a917c976335f28d0edffc7a040198f439" name="a917c976335f28d0edffc7a040198f439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917c976335f28d0edffc7a040198f439">&#9670;&nbsp;</a></span>Cmd_AutoReader_AfficheValueMifare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_AutoReader_AfficheValueMifare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4869f133bc5d198794b9926629021f7a" name="a4869f133bc5d198794b9926629021f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4869f133bc5d198794b9926629021f7a">&#9670;&nbsp;</a></span>Cmd_AutoReader_BlackList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_AutoReader_BlackList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>BlackList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71e84f69871ac7a8bc950d5134f929a7" name="a71e84f69871ac7a8bc950d5134f929a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e84f69871ac7a8bc950d5134f929a7">&#9670;&nbsp;</a></span>Cmd_AutoReader_ClearFullUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_AutoReader_ClearFullUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad0cf45d5c44a7667f7019c564e60ea3" name="aad0cf45d5c44a7667f7019c564e60ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0cf45d5c44a7667f7019c564e60ea3">&#9670;&nbsp;</a></span>Cmd_AutoReader_ClearSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_AutoReader_ClearSave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a181d36eee9df82bc0141bc23ed52166e" name="a181d36eee9df82bc0141bc23ed52166e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181d36eee9df82bc0141bc23ed52166e">&#9670;&nbsp;</a></span>Cmd_AutoReader_ComptMifare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_AutoReader_ComptMifare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>Compt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab55783e05a195ca216467ed0589882ac" name="ab55783e05a195ca216467ed0589882ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55783e05a195ca216467ed0589882ac">&#9670;&nbsp;</a></span>Cmd_AutoReader_DeleteUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_AutoReader_DeleteUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>User</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fbc03c2a5faccda192c4a82a4384762" name="a3fbc03c2a5faccda192c4a82a4384762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbc03c2a5faccda192c4a82a4384762">&#9670;&nbsp;</a></span>Cmd_AutoReader_Download()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_AutoReader_Download </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>PremierDownload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>NbreDownload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>lgr_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af46b98755df88ce1e0a824dbbac74917" name="af46b98755df88ce1e0a824dbbac74917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46b98755df88ce1e0a824dbbac74917">&#9670;&nbsp;</a></span>Cmd_AutoReader_FindCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_AutoReader_FindCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>FindCard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a063b5c27bebc65c49c673e49b6aee966" name="a063b5c27bebc65c49c673e49b6aee966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063b5c27bebc65c49c673e49b6aee966">&#9670;&nbsp;</a></span>Cmd_AutoReader_GetInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_AutoReader_GetInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e1fc2dd44be685aa7de80c0606c988a" name="a8e1fc2dd44be685aa7de80c0606c988a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1fc2dd44be685aa7de80c0606c988a">&#9670;&nbsp;</a></span>Cmd_AutoReader_LCD1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_AutoReader_LCD1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>LCD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_cmd___auto_reader_8h_a8e1fc2dd44be685aa7de80c0606c988a_cgraph.png" border="0" usemap="#a_cmd___auto_reader_8h_a8e1fc2dd44be685aa7de80c0606c988a_cgraph" alt=""/></div>
<map name="a_cmd___auto_reader_8h_a8e1fc2dd44be685aa7de80c0606c988a_cgraph" id="a_cmd___auto_reader_8h_a8e1fc2dd44be685aa7de80c0606c988a_cgraph">
<area shape="rect" title="???" alt="" coords="5,5,168,32"/>
<area shape="rect" href="_sw___device_8c.html#a73b88dd8b00670c1a42823fe53940adf" title="Fonction permettant de generer le CRC A." alt="" coords="216,5,263,32"/>
</map>
</div>

</div>
</div>
<a id="a90478355552840760f8214d68bf1c3bf" name="a90478355552840760f8214d68bf1c3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90478355552840760f8214d68bf1c3bf">&#9670;&nbsp;</a></span>Cmd_AutoReader_LCD2A()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_AutoReader_LCD2A </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>LCD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_cmd___auto_reader_8h_a90478355552840760f8214d68bf1c3bf_cgraph.png" border="0" usemap="#a_cmd___auto_reader_8h_a90478355552840760f8214d68bf1c3bf_cgraph" alt=""/></div>
<map name="a_cmd___auto_reader_8h_a90478355552840760f8214d68bf1c3bf_cgraph" id="a_cmd___auto_reader_8h_a90478355552840760f8214d68bf1c3bf_cgraph">
<area shape="rect" title="???" alt="" coords="5,5,177,32"/>
<area shape="rect" href="_sw___device_8c.html#a73b88dd8b00670c1a42823fe53940adf" title="Fonction permettant de generer le CRC A." alt="" coords="225,5,272,32"/>
</map>
</div>

</div>
</div>
<a id="a8fdd732d7c51fb50d9e9c5ad20056dca" name="a8fdd732d7c51fb50d9e9c5ad20056dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdd732d7c51fb50d9e9c5ad20056dca">&#9670;&nbsp;</a></span>Cmd_AutoReader_LCD2B()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_AutoReader_LCD2B </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>LCD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_cmd___auto_reader_8h_a8fdd732d7c51fb50d9e9c5ad20056dca_cgraph.png" border="0" usemap="#a_cmd___auto_reader_8h_a8fdd732d7c51fb50d9e9c5ad20056dca_cgraph" alt=""/></div>
<map name="a_cmd___auto_reader_8h_a8fdd732d7c51fb50d9e9c5ad20056dca_cgraph" id="a_cmd___auto_reader_8h_a8fdd732d7c51fb50d9e9c5ad20056dca_cgraph">
<area shape="rect" title="???" alt="" coords="5,5,177,32"/>
<area shape="rect" href="_sw___device_8c.html#a73b88dd8b00670c1a42823fe53940adf" title="Fonction permettant de generer le CRC A." alt="" coords="225,5,272,32"/>
</map>
</div>

</div>
</div>
<a id="a562a67863737d16bcf464fdd3bde8aad" name="a562a67863737d16bcf464fdd3bde8aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562a67863737d16bcf464fdd3bde8aad">&#9670;&nbsp;</a></span>Cmd_AutoReader_LCD2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_AutoReader_LCD2C </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>LCD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_cmd___auto_reader_8h_a562a67863737d16bcf464fdd3bde8aad_cgraph.png" border="0" usemap="#a_cmd___auto_reader_8h_a562a67863737d16bcf464fdd3bde8aad_cgraph" alt=""/></div>
<map name="a_cmd___auto_reader_8h_a562a67863737d16bcf464fdd3bde8aad_cgraph" id="a_cmd___auto_reader_8h_a562a67863737d16bcf464fdd3bde8aad_cgraph">
<area shape="rect" title="???" alt="" coords="5,5,177,32"/>
<area shape="rect" href="_sw___device_8c.html#a73b88dd8b00670c1a42823fe53940adf" title="Fonction permettant de generer le CRC A." alt="" coords="225,5,272,32"/>
</map>
</div>

</div>
</div>
<a id="a934a44c9b30e76ad16c6bcfbbcf9225e" name="a934a44c9b30e76ad16c6bcfbbcf9225e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934a44c9b30e76ad16c6bcfbbcf9225e">&#9670;&nbsp;</a></span>Cmd_AutoReader_NbreSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_AutoReader_NbreSave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>lgr_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20b7bf5f2bc5989a84dd4a314706c31a" name="a20b7bf5f2bc5989a84dd4a314706c31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b7bf5f2bc5989a84dd4a314706c31a">&#9670;&nbsp;</a></span>Cmd_AutoReader_Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_AutoReader_Reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04159d96cef948453070d349623ed380" name="a04159d96cef948453070d349623ed380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04159d96cef948453070d349623ed380">&#9670;&nbsp;</a></span>Cmd_AutoReader_SendInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_AutoReader_SendInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>SendInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>IPServeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a3f520e69aea0c04a06538243f1c23a" name="a1a3f520e69aea0c04a06538243f1c23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3f520e69aea0c04a06538243f1c23a">&#9670;&nbsp;</a></span>Cmd_AutoReader_SetRTC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_AutoReader_SetRTC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>Time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a688073a913cf10bf9e4897b88ca3ea83" name="a688073a913cf10bf9e4897b88ca3ea83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688073a913cf10bf9e4897b88ca3ea83">&#9670;&nbsp;</a></span>Cmd_AutoReader_TempoGache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Cmd_AutoReader_TempoGache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Temps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
