<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education:  Fichier source de source/Extension/Poll/Cmd_Poll.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_3f45b78a281ff7342088d1a157e24ab8.html">Extension</a></li><li class="navelem"><a class="el" href="dir_43713061c74cf9dd977f613721041f0f.html">Poll</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Cmd_Poll.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_cmd___poll_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">* Copyright (c) 2009-2021 ODALID - https://odalid.com</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef CMD_POLL_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define CMD_POLL_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_type_defs_8h.html">TypeDefs.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_cmd___poll.html">   25</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> NT_PL_AT_Coll;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> MFS_CTPB;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> CTP1;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> CTP2;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><a class="code hl_struct" href="struct_cmd___poll.html">Cmd_Poll</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//int16_t Cmd_ISOA3_PollCard(uint8_t *pBuffer);</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//int16_t Cmd_ISOA_Halt(uint8_t *pBuffer);</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//int16_t Cmd_ISOA_RATS(uint8_t Param, uint8_t CID, uint8_t *pBuffer);</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//int16_t Enc_Trame_ISO14443A4(uint8_t Block, uint8_t *Cmd, uint8_t len_CMD, uint8_t *info_field, uint8_t *len_info_field);</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_function" href="_cmd___poll_8h.html#a917d4c344a259ca040b0a5b216574f3e">Cmd_Pool</a>(<a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Poll_loops, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Card_To_Poll, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif </span><span class="comment">/*CMD_POLL_H*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_cmd___poll_8h_html_a917d4c344a259ca040b0a5b216574f3e"><div class="ttname"><a href="_cmd___poll_8h.html#a917d4c344a259ca040b0a5b216574f3e">Cmd_Pool</a></div><div class="ttdeci">uint16_t Cmd_Pool(uint8_t Poll_loops, uint8_t Card_To_Poll, uint8_t *pBuffer)</div><div class="ttdoc">Fonction ???</div><div class="ttdef"><b>Definition:</b> Cmd_Poll.c:23</div></div>
<div class="ttc" id="a_type_defs_8h_html"><div class="ttname"><a href="_type_defs_8h.html">TypeDefs.h</a></div></div>
<div class="ttc" id="agroup___type_html_ga273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdoc">16 bit non signe</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:44</div></div>
<div class="ttc" id="agroup___type_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">BOOL.</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:37</div></div>
<div class="ttc" id="astruct_cmd___poll_html"><div class="ttname"><a href="struct_cmd___poll.html">Cmd_Poll</a></div><div class="ttdoc">Objet contenant ???</div><div class="ttdef"><b>Definition:</b> Cmd_Poll.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
