<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Référence du fichier source/Common/Common_Version.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_f7fb87d3770fbf47bbe4a356fc71b9de.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier Common_Version.h</div></div>
</div><!--header-->
<div class="contents">

<p><a href="_common___version_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a877cce34f3e58fd7f9194fab90724cb8"><td class="memItemLeft" align="right" valign="top"><a id="a877cce34f3e58fd7f9194fab90724cb8" name="a877cce34f3e58fd7f9194fab90724cb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAJOR</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a877cce34f3e58fd7f9194fab90724cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e10915d93013542d442d78de0e02e9a"><td class="memItemLeft" align="right" valign="top"><a id="a4e10915d93013542d442d78de0e02e9a" name="a4e10915d93013542d442d78de0e02e9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MINOR</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4e10915d93013542d442d78de0e02e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59c44c1f3ff875c35393428624473aa"><td class="memItemLeft" align="right" valign="top"><a id="af59c44c1f3ff875c35393428624473aa" name="af59c44c1f3ff875c35393428624473aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PATCH</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af59c44c1f3ff875c35393428624473aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f024226e6b8e20da1226b39ce384857"><td class="memItemLeft" align="right" valign="top"><a id="a5f024226e6b8e20da1226b39ce384857" name="a5f024226e6b8e20da1226b39ce384857"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DESCRIPTION</b>&#160;&#160;&#160;&quot;ODALID Common&quot;</td></tr>
<tr class="separator:a5f024226e6b8e20da1226b39ce384857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6247bc79b0a606bddbf5a90fc3a03194"><td class="memItemLeft" align="right" valign="top"><a id="a6247bc79b0a606bddbf5a90fc3a03194" name="a6247bc79b0a606bddbf5a90fc3a03194"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COPYRIGHT</b>&#160;&#160;&#160;&quot;Copyright ODALID 2022&quot;</td></tr>
<tr class="separator:a6247bc79b0a606bddbf5a90fc3a03194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bd1d1f69671c39238eb1908f840f97"><td class="memItemLeft" align="right" valign="top"><a id="ac6bd1d1f69671c39238eb1908f840f97" name="ac6bd1d1f69671c39238eb1908f840f97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENTREPRISE</b>&#160;&#160;&#160;&quot;SARL ODALID&quot;</td></tr>
<tr class="separator:ac6bd1d1f69671c39238eb1908f840f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9aa8ad2c9d5fb1ebd4ea18e94a0272f"><td class="memItemLeft" align="right" valign="top"><a id="ac9aa8ad2c9d5fb1ebd4ea18e94a0272f" name="ac9aa8ad2c9d5fb1ebd4ea18e94a0272f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOMFICHIERDORIGINE</b>&#160;&#160;&#160;&quot;ODALID.dll&quot;</td></tr>
<tr class="separator:ac9aa8ad2c9d5fb1ebd4ea18e94a0272f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada298ef5aa7c285974a3af77195d031d"><td class="memItemLeft" align="right" valign="top"><a id="ada298ef5aa7c285974a3af77195d031d" name="ada298ef5aa7c285974a3af77195d031d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOMDUPRODUIT</b>&#160;&#160;&#160;&quot;ODALID&quot;</td></tr>
<tr class="separator:ada298ef5aa7c285974a3af77195d031d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0d1c326d8595f3d1d9e4124e73d698"><td class="memItemLeft" align="right" valign="top"><a id="a5a0d1c326d8595f3d1d9e4124e73d698" name="a5a0d1c326d8595f3d1d9e4124e73d698"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOMINTERN</b>&#160;&#160;&#160;&quot;ODALID&quot;</td></tr>
<tr class="separator:a5a0d1c326d8595f3d1d9e4124e73d698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b10b781979745589c9277fc7b841813"><td class="memItemLeft" align="right" valign="top"><a id="a2b10b781979745589c9277fc7b841813" name="a2b10b781979745589c9277fc7b841813"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VERSIONDUFICHIER</b>&#160;&#160;&#160;&quot;2, 1, 0, 0&quot;</td></tr>
<tr class="separator:a2b10b781979745589c9277fc7b841813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee80843b98062c5fe8270b746f68496"><td class="memItemLeft" align="right" valign="top"><a id="a1ee80843b98062c5fe8270b746f68496" name="a1ee80843b98062c5fe8270b746f68496"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VERSIONDUPRODUIT</b>&#160;&#160;&#160;VERSIONDUFICHIER</td></tr>
<tr class="separator:a1ee80843b98062c5fe8270b746f68496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Fonctionversion_info </p><dl class="section author"><dt>Auteur</dt><dd>Vincent T. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Novembre 2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
