<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Référence du fichier source/Common/Decode.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_f7fb87d3770fbf47bbe4a356fc71b9de.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier Decode.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_decode_8h_source.html">Decode.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Decode.c:</div>
<div class="dyncontent">
<div class="center"><img src="_decode_8c__incl.png" border="0" usemap="#asource_2_common_2_decode_8c" alt=""/></div>
<map name="asource_2_common_2_decode_8c" id="asource_2_common_2_decode_8c">
<area shape="rect" title=" " alt="" coords="5,5,181,32"/>
<area shape="rect" href="_decode_8h.html" title=" " alt="" coords="55,80,132,107"/>
<area shape="rect" href="_type_defs_8h.html" title=" " alt="" coords="50,229,137,256"/>
<area shape="rect" href="_hardware_8h.html" title=" " alt="" coords="50,155,137,181"/>
<area shape="rect" href="_librairie_8h.html" title=" " alt="" coords="161,155,239,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aa9261c205c965de7a53f7c6d559b1ec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_decode_8c.html#aa9261c205c965de7a53f7c6d559b1ec7">ByteToBcd</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> input)</td></tr>
<tr class="memdesc:aa9261c205c965de7a53f7c6d559b1ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de générer le CRC A.  <a href="_decode_8c.html#aa9261c205c965de7a53f7c6d559b1ec7">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa9261c205c965de7a53f7c6d559b1ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d9c72b27f6017be8c84ec82054a8b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_decode_8c.html#a91d9c72b27f6017be8c84ec82054a8b7">BcdToByte</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> input)</td></tr>
<tr class="memdesc:a91d9c72b27f6017be8c84ec82054a8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de générer le CRC A.  <a href="_decode_8c.html#a91d9c72b27f6017be8c84ec82054a8b7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a91d9c72b27f6017be8c84ec82054a8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Commande Decode </p><dl class="section author"><dt>Auteur</dt><dd>Vincent T. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Novembre 2021 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a91d9c72b27f6017be8c84ec82054a8b7" name="a91d9c72b27f6017be8c84ec82054a8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d9c72b27f6017be8c84ec82054a8b7">&#9670;&nbsp;</a></span>BcdToByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> BcdToByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de générer le CRC A. </p>
<p >Fonction permettant de generer le CRC A.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9261c205c965de7a53f7c6d559b1ec7" name="aa9261c205c965de7a53f7c6d559b1ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9261c205c965de7a53f7c6d559b1ec7">&#9670;&nbsp;</a></span>ByteToBcd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ByteToBcd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de générer le CRC A. </p>
<p >Fonction permettant de generer le CRC A.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
