<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Référence du fichier source/Common/Librairie.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_f7fb87d3770fbf47bbe4a356fc71b9de.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier Librairie.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_type_defs_8h_source.html">TypeDefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Librairie.h:</div>
<div class="dyncontent">
<div class="center"><img src="_librairie_8h__incl.png" border="0" usemap="#asource_2_common_2_librairie_8h" alt=""/></div>
<map name="asource_2_common_2_librairie_8h" id="asource_2_common_2_librairie_8h">
<area shape="rect" title=" " alt="" coords="5,5,183,32"/>
<area shape="rect" href="_type_defs_8h.html" title=" " alt="" coords="51,80,137,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_librairie_8h__dep__incl.png" border="0" usemap="#asource_2_common_2_librairie_8hdep" alt=""/></div>
<map name="asource_2_common_2_librairie_8hdep" id="asource_2_common_2_librairie_8hdep">
<area shape="rect" title=" " alt="" coords="666,5,843,32"/>
<area shape="rect" href="_c_r_c_8h.html" title=" " alt="" coords="214,87,373,114"/>
<area shape="rect" href="_decode_8h.html" title=" " alt="" coords="760,87,936,114"/>
<area shape="rect" href="_sw___auto_reader_8h.html" title=" " alt="" coords="961,80,1156,121"/>
<area shape="rect" href="_sw___device_8h.html" title=" " alt="" coords="397,80,563,121"/>
<area shape="rect" href="_sw___i_s_o14443_a-3_8h.html" title=" " alt="" coords="5,80,189,121"/>
<area shape="rect" href="_sw___mf___classic_8h.html" title=" " alt="" coords="1180,80,1356,121"/>
<area shape="rect" href="_sw___mf___ultralight_8h.html" title=" " alt="" coords="1593,80,1785,121"/>
<area shape="rect" href="_sw___poll_8h.html" title=" " alt="" coords="587,80,736,121"/>
<area shape="rect" href="_c_r_c_8c.html" title=" " alt="" coords="214,177,373,203"/>
<area shape="rect" href="_sw___i_s_o14443_a-3_8c.html" title=" " alt="" coords="5,169,189,211"/>
<area shape="rect" href="_sw___mf___classic_8c.html" title=" " alt="" coords="787,169,963,211"/>
<area shape="rect" href="_decode_8c.html" title=" " alt="" coords="587,177,763,203"/>
<area shape="rect" href="_sw___auto_reader_8c.html" title=" " alt="" coords="1160,169,1355,211"/>
<area shape="rect" href="_sw___device_8c.html" title=" " alt="" coords="397,169,563,211"/>
<area shape="rect" href="_sw___poll_8c.html" title=" " alt="" coords="987,169,1136,211"/>
<area shape="rect" href="_cmd___auto_reader_8c.html" title=" " alt="" coords="1379,169,1573,211"/>
<area shape="rect" href="_cmd___mf___classic_8c.html" title=" " alt="" coords="1598,169,1783,211"/>
<area shape="rect" href="_sw___mf___ultralight_8c.html" title=" " alt="" coords="1808,169,2000,211"/>
</map>
</div>
</div>
<p><a href="_librairie_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_b___v_e_r_s_i_o_n.html">LIB_VERSION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4436220ef8bad34dfc9563954662d9c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a>&#160;&#160;&#160;__declspec(dllimport)</td></tr>
<tr class="separator:a4436220ef8bad34dfc9563954662d9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83a0ad9d707a0bc5fe281b6e5c358a1"><td class="memItemLeft" align="right" valign="top"><a id="af83a0ad9d707a0bc5fe281b6e5c358a1" name="af83a0ad9d707a0bc5fe281b6e5c358a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DllExport</b></td></tr>
<tr class="separator:af83a0ad9d707a0bc5fe281b6e5c358a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Commande Librairie </p><dl class="section author"><dt>Auteur</dt><dd>Vincent T. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Novembre 2021 </dd></dl>
</div><h2 class="groupheader">Documentation des macros</h2>
<a id="a4436220ef8bad34dfc9563954662d9c0" name="a4436220ef8bad34dfc9563954662d9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4436220ef8bad34dfc9563954662d9c0">&#9670;&nbsp;</a></span>ODALID_LIB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ODALID_LIB&#160;&#160;&#160;__declspec(dllimport)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
