<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education:  Fichier source de source/Common/MfErrNo.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_f7fb87d3770fbf47bbe4a356fc71b9de.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MfErrNo.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_mf_err_no_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">* Copyright (c) 2009-2021 ODALID - https://odalid.com</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef MFERRNO_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define MFERRNO_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// INCLUDES</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"></span><span class="comment">//#include &lt;OsDefs.h&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Reader Error Codes                   Base Address Start:      0000</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//                                      Base Address End:        -999</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ab9c8080abfd5e7b2910ea51fa370235e">   31</a></span><span class="comment"></span><span class="preprocessor">#define READER_ERR_BASE_START           0                       </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">   32</a></span><span class="preprocessor">#define MI_OK                           0                       </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a614dbbb8d115b30737cef2ab66ee4852">   33</a></span><span class="preprocessor">#define MI_CHK_OK                       0                       </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a239445b350957301741f85eec47bce1f">   34</a></span><span class="preprocessor">#define MI_CRC_ZERO                     0                       </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// ICODE1 Error   Codes</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a732005cb1d89aeaa435d7fa31220372c">   36</a></span><span class="preprocessor">#define  I1_OK                          0                       </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a489ab1589db93ed446d6f9f279e61b40">   37</a></span><span class="preprocessor">#define  I1_NO_ERR                      0                       </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#aab9d0e6898ba74b209ac73c9ff21f0e7">   39</a></span><span class="preprocessor">#define MI_CRC_NOTZERO                  1                       </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#acb32d330b464e4f5410832d4a4e7343d">   41</a></span><span class="preprocessor">#define MI_NOTAGERR                     (-1)                    </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a481007714ac6c430cfe01f0378ef548e">   42</a></span><span class="preprocessor">#define MI_CHK_FAILED                   (-1)                    </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a91dfa7d6ba5703134e8b481044d26166">   43</a></span><span class="preprocessor">#define MI_CRCERR                       (-2)                    </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a68b056b013d08d4947d0385680df624f">   44</a></span><span class="preprocessor">#define MI_CHK_COMPERR                  (-2)                    </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a693916bab308d063e523ca3135fa457e">   45</a></span><span class="preprocessor">#define MI_EMPTY                        (-3)                    </span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ad56484cb025661415d76c226479e01c2">   46</a></span><span class="preprocessor">#define MI_AUTHERR                      (-4)                    </span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ad7da1d1263bfa8ce2f69a2e84232025c">   47</a></span><span class="preprocessor">#define MI_PARITYERR                    (-5)                    </span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#aca2c8db5fd668003430134f89c978a8a">   48</a></span><span class="preprocessor">#define MI_CODEERR                      (-6)                    </span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#acf96de108253b295dbe8c08833b0f7c9">   50</a></span><span class="preprocessor">#define MI_SERNRERR                     (-8)                    </span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a55f5123063b0ab11c0fac64d3ee36ebe">   51</a></span><span class="preprocessor">#define MI_KeyERR                       (-9)                    </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a9a9a09c1f810cfd7e44089bd6adce37e">   52</a></span><span class="preprocessor">#define MI_NOTAUTHERR                   (-10)                   </span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#abbbccbec1f0df09bd05e9881dd2d189d">   53</a></span><span class="preprocessor">#define MI_BITCOUNTERR                  (-11)                   </span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a472f03575a31115a7ca56a88db7eb00b">   54</a></span><span class="preprocessor">#define MI_BYTECOUNTERR                 (-12)                   </span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#aef1c7df161955a0ccedb6c169ceec636">   55</a></span><span class="preprocessor">#define MI_IDLE                         (-13)                   </span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ad266763ef3f68cb23a37ea230ffff3b8">   56</a></span><span class="preprocessor">#define MI_TRANSERR                     (-14)                   </span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a9a0d5a211df53a7fa3afbec4d3ba1c2b">   57</a></span><span class="preprocessor">#define MI_WRITEERR                     (-15)                   </span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a346eb14202afc6b8165bd369eb251c65">   58</a></span><span class="preprocessor">#define MI_INCRERR                      (-16)                   </span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a5bdc04690f5ceb2d9ad630a1eaa51f58">   59</a></span><span class="preprocessor">#define MI_DECRERR                      (-17)                   </span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a910318bb8b8f9aa8926f06e289895a45">   60</a></span><span class="preprocessor">#define MI_READERR                      (-18)                   </span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a63531c48b2333f032d27905b91e702c8">   61</a></span><span class="preprocessor">#define MI_OVFLERR                      (-19)                   </span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a23e0effc98e0eb48136fd92e88ab4f38">   62</a></span><span class="preprocessor">#define MI_POLLING                      (-20)                   </span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#acbe45a18bac839445fb15d9eecc7afd8">   63</a></span><span class="preprocessor">#define MI_FRAMINGERR                   (-21)                   </span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#abb3e5ef6af9587bf62d2a6ef0d8caa27">   64</a></span><span class="preprocessor">#define MI_ACCESSERR                    (-22)                   </span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ac600d028d449a04a8f2c3a9d316b29f8">   65</a></span><span class="preprocessor">#define MI_UNKNOWN_COMMAND              (-23)                   </span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#aef5ec4ab5bf4e8fc33be07570a1294ef">   66</a></span><span class="preprocessor">#define MI_COLLERR                      (-24)                   </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a668231f99a8c83461b5bd44a745b28c3">   67</a></span><span class="preprocessor">#define MI_RESETERR                     (-25)                   </span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a3f73d3557f21cec5dfe613138d658259">   68</a></span><span class="preprocessor">#define MI_INITERR                      (-25)                   </span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a5c5bb59d16a4dffd2b6031f42afe34aa">   69</a></span><span class="preprocessor">#define MI_INTERFACEERR                 (-26)                   </span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a7c36dd4beac01ed6d8faddef1d914eed">   70</a></span><span class="preprocessor">#define MI_ACCESSTIMEOUT                (-27)                   </span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#afd98d15fd012b73673c5e45c1b512f2c">   71</a></span><span class="preprocessor">#define MI_NOBITWISEANTICOLL            (-28)                   </span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a390e3192bc647ce414858b2b25cd548d">   72</a></span><span class="preprocessor">#define MI_QUIT                         (-30)                   </span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#acc494c31f587220141f96ec20100e9b9">   73</a></span><span class="preprocessor">#define MI_CODINGERR                    (-31)                   </span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a88d7241a2d063718fc1a8034c098fffe">   74</a></span><span class="preprocessor">#define MI_SENDBYTENR                   (-51)                   </span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ad803158bdfb5607eea055188350fe278">   75</a></span><span class="preprocessor">#define MI_CASCLEVEX                    (-52)                   </span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a193c7e21a034eab5530bd26296fb518d">   76</a></span><span class="preprocessor">#define MI_SENDBUF_OVERFLOW             (-53)                   </span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a9bc6965fa07d1498759a4062709134a7">   77</a></span><span class="preprocessor">#define MI_BAUDRATE_NOT_SUPPORTED       (-54)                   </span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a4ddce9883c19bf5063b21f0cc5665b86">   78</a></span><span class="preprocessor">#define MI_SAME_BAUDRATE_REQUIRED       (-55)                   </span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#aa0514db055f1a508b96317287fc954d9">   80</a></span><span class="preprocessor">#define MI_WRONG_PARAMETER_VALUE        (-60)                   </span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">// ICODE1 Error   Codes</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#acc278f56720262057dcf1a30d86de1d8">   83</a></span><span class="preprocessor">#define  I1_WRONGPARAM                  (-61)                   </span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ab141043e3f2a87567aecdf9865ef204c">   84</a></span><span class="preprocessor">#define  I1_NYIMPLEMENTED               (-62)                   </span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a4d98bae952187e1ac515eec37013ffaa">   85</a></span><span class="preprocessor">#define  I1_TSREADY                     (-63)                   </span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a2ee333944b0b49aa12a60bb3f2f35f10">   87</a></span><span class="preprocessor">#define  I1_TIMEOUT                     (-70)                   </span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#aae192e8c4f0526d42488d6c069dc4383">   88</a></span><span class="preprocessor">#define  I1_NOWRITE                     (-71)                   </span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#abf4914f2eb7ada92f2e81ac965b61df3">   89</a></span><span class="preprocessor">#define  I1_NOHALT                      (-72)                   </span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a2ed904e15014099c2778c97b0f52a318">   90</a></span><span class="preprocessor">#define  I1_MISS_ANTICOLL               (-73)                   </span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ab6b20a72837400d69288da59bcc9339e">   92</a></span><span class="preprocessor">#define MI_TCL_PROTOCOL                 (-78)                   </span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a35914db0790d2a9a420d67f3f423ae00">   94</a></span><span class="preprocessor">#define  I1_COMM_ABORT                  (-82)                   </span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ac2f41bf33feedbafc5b3e7f976eb6f23">   96</a></span><span class="preprocessor">#define MI_BREAK                        (-99)                            </span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ac4a44a7b33c5f875f775265597c6900c">   97</a></span><span class="preprocessor">#define MI_NY_IMPLEMENTED               (-100)                            </span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a744af2a2e8f1a5cac80281ceb3c12ef8">   98</a></span><span class="preprocessor">#define MI_NO_MFRC                      (-101)                            </span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ad8c0641f7b98d06c24d105d9f055f049">   99</a></span><span class="preprocessor">#define MI_MFRC_NOTAUTH                 (-102)                            </span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ab3b1ba26db01ade5be9b14a257d1d43a">  100</a></span><span class="preprocessor">#define MI_WRONG_DES_MODE               (-103)                            </span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a1e2c43058bb04715d24564e84b96b06e">  101</a></span><span class="preprocessor">#define MI_HOST_AUTH_FAILED             (-104)                            </span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a5b8b104c6da2d321067a25873413bcd8">  103</a></span><span class="preprocessor">#define MI_WRONG_LOAD_MODE              (-106)                            </span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a371f7c7339d7fd9eb7b4d7271a77a4ee">  104</a></span><span class="preprocessor">#define MI_WRONG_DESKey                 (-107)                            </span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a6cc359deb65beae625c6f30d9883d120">  105</a></span><span class="preprocessor">#define MI_MKLOAD_FAILED                (-108)                            </span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a63ed4079ab6e71181b96235714b842cd">  106</a></span><span class="preprocessor">#define MI_FIFOERR                      (-109)                            </span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a8fd484e4c3220b13cfba54538bd81e32">  107</a></span><span class="preprocessor">#define MI_WRONG_ADDR                   (-110)                            </span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a2c481fc667076be8eef25f127c72aa54">  108</a></span><span class="preprocessor">#define MI_DESKeyLOAD_FAILED            (-111)                            </span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a35b036721585b33c882209be78d8b37e">  109</a></span><span class="preprocessor">#define MI_RECBUF_OVERFLOW              (-112)                            </span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a116b2254d6ca15a16668ea7f7ef30e71">  110</a></span><span class="preprocessor">#define MI_WRONG_SEL_CNT                (-114)                            </span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a15831671eac9230d4aaa83f2e4fdff7d">  112</a></span><span class="preprocessor">#define MI_WRONG_TEST_MODE              (-117)                            </span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a3c94b5e1bccf498c803d524fa979cf3d">  113</a></span><span class="preprocessor">#define MI_TEST_FAILED                  (-118)                            </span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a408394de1f05a4528eed5cab68b14bc1">  114</a></span><span class="preprocessor">#define MI_TOC_ERROR                    (-119)                            </span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#abcaa4b9f979eef526d8cd12851809494">  115</a></span><span class="preprocessor">#define MI_COMM_ABORT                   (-120)                            </span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#abd60481b44da1abbd366084caa67443e">  116</a></span><span class="preprocessor">#define MI_INVALID_BASE                 (-121)                            </span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a3efdcddb665ec2434c25a9410df4bcaf">  117</a></span><span class="preprocessor">#define MI_MFRC_RESET                   (-122)                            </span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a6aee4638f8aa9598eb635a0c344cb258">  118</a></span><span class="preprocessor">#define MI_WRONG_VALUE                  (-123)                            </span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#aad8fa137b56c10cb112b6761a530b09e">  119</a></span><span class="preprocessor">#define MI_VALERR                       (-124)                            </span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">/* Status -129 to -255 are set by the library */</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">/* ------------------------------------------ */</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#affc605c182f3d21321d389545081825d">  124</a></span><span class="preprocessor">#define MI_CARD_NOT_TCL                 (-131)                          </span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ab89b13299cad71fb9a4a4753df485116">  125</a></span><span class="preprocessor">#define MI_RESPONSE_OVERFLOW            (-132)                          </span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a65e33231e427e89f4f1d25d436e58d0a">  126</a></span><span class="preprocessor">#define MI_RESPONSE_INVALID             (-133)                          </span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a07a700988af6d0b009b1c4ba01303902">  127</a></span><span class="preprocessor">#define MI_COMMAND_OVERFLOW             (-134)                          </span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ae462e4893b5a4623610dcc4301189ff5">  129</a></span><span class="preprocessor">#define MI_WRONG_MAC_TOKEN              (-149)                          </span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ad6b3af912438a5a9f87bb38fcb8e2918">  130</a></span><span class="preprocessor">#define MI_WRONG_TOKEN                  (-150)                          </span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a0fd4dc38e18c91a1785060182b409415">  131</a></span><span class="preprocessor">#define MI_NO_VALUE                     (-151)                            </span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a5ed7832400eeaad12d9cac825f2452f6">  132</a></span><span class="preprocessor">#define MI_MFRC150                      (-152)                            </span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a5bdea8ab8a3d467123f931e6c864273b">  133</a></span><span class="preprocessor">#define MI_MFRC170                      (-153)                            </span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a2e4cff3c3b31c238da29cea5233f406b">  135</a></span><span class="preprocessor">#define MI_WRONG_BASEADDR               (-180)                            </span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a3066647ac9324567a2c56ac25c5049c7">  137</a></span><span class="preprocessor">#define MI_NO_ERROR_TEXT_AVAIL          (-199)                            </span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a59a7f559a8d88e8a56f7c465615d8eb2">  139</a></span><span class="preprocessor">#define MI_FUNCTION_NOT_AVAILABLE      (-240)                            </span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a6438c8c30c3d8e931bdaf0dd8202bd94">  140</a></span><span class="preprocessor">#define MI_SER_LENGTH_ERR              (-241)                            </span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a3c0a8b5c171e0eaeca2b3be15ea254a5">  141</a></span><span class="preprocessor">#define MI_SER_CHECKSUM_ERR            (-242)                            </span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a54dc9764d6115dd7c7c8782c9f7c4ff8">  142</a></span><span class="preprocessor">#define MI_SER_PROTO_ERR               (-243)                            </span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#adcd0e167541552fc8b8e0afa0c66523a">  143</a></span><span class="preprocessor">#define MI_SER_PROTO_NAK               (-244)                            </span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a5bb74d7d70f8f0fd37531aa59a73a7ed">  144</a></span><span class="preprocessor">#define MI_SER_ACCESS_ERR              (-245)                            </span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ac0132113bb78bebc178eb826bfa69401">  145</a></span><span class="preprocessor">#define MI_SER_TIMEOUT_ERR             (-246)                            </span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a878a1c7dd8f63027ecc7688c97d9520d">  146</a></span><span class="preprocessor">#define MI_SER_NORESP_ERR              (-247)                            </span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ab2355ad31cce41ec65005fa1c1940031">  147</a></span><span class="preprocessor">#define MI_LIB_CALL_ERROR              (-248)                            </span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a0e810c140ba9c709112342cf0c7a7bf1">  148</a></span><span class="preprocessor">#define MI_OUT_OF_MEMORY_ERROR         (-249)                            </span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#acb0bdb2e092cb028589eb2de240ee35b">  150</a></span><span class="preprocessor">#define MI_DRIVER_FAILURE               (-254)                            </span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#aadf66c33b3113148d1bd09472287d4bd">  152</a></span><span class="preprocessor">#define MI_INTERFACE_FAILURE            (-255)                            </span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a6fe0d8df93f70e6c6e302ab36339c8b9">  153</a></span><span class="preprocessor">#define MI_PROTOCOL_FAILURE             (-256)                            </span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a026800f2154df8ee7683c4c3407d4c37">  155</a></span><span class="preprocessor">#define MI_SERERR                       (-260)                            </span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a5c50e9830e5a8731aa6efd7867a85bea">  156</a></span><span class="preprocessor">#define MI_CALLOPEN                     (-261)                            </span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a6c76c1fbd8f12b217e86d0490b150a43">  157</a></span><span class="preprocessor">#define MI_RESERVED_pBuffer_OVERFLOW     (-262)                            </span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a393585c434077a797aaabd41d4e5d4ff">  159</a></span><span class="preprocessor">#define READER_ERR_BASE_END             (-999)                            </span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">// HostRdCom Error Codes                Base Address Start:     -1000</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">//                                      Base Address End:       -1100</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a7167ed68d645960e3097f5971865a873">  165</a></span><span class="comment"></span><span class="preprocessor">#define COM_ERR_BASE_START              (-1000)                            </span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a39534679fd5c2043c817762d39afb297">  166</a></span><span class="preprocessor">#define COM_SUCCESS                     0                            </span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a63a0dededffe96a43d69fdc44f9c76f7">  167</a></span><span class="preprocessor">#define COM_ERROR                       (COM_ERR_BASE_START   -1)                            </span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a485eab106c0212c91dbeb4fa6d19c67d">  168</a></span><span class="preprocessor">#define COM_NO_INTERFACE_HANDLE         (COM_ERR_BASE_START   -2)                            </span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#aa410beafceee85981ca0a4c82a4a781a">  169</a></span><span class="preprocessor">#define COM_INTERFACE_OPEN              (COM_ERR_BASE_START   -3)                            </span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#aeb72d171f67f4194cec4241e9578918e">  170</a></span><span class="preprocessor">#define COM_INTERFACE_NOT_OPEN          (COM_ERR_BASE_START   -4)                            </span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#aec8fc214f35f84d5866863ac2ec3c77b">  171</a></span><span class="preprocessor">#define COM_CREATE_FILE_FAILED          (COM_ERR_BASE_START   -5)                            </span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a803e5dc5667d60e1def0cf7cac695563">  172</a></span><span class="preprocessor">#define COM_PURGE_COMM_FAILED           (COM_ERR_BASE_START   -6)                            </span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a78653d5309bbf1bba37323e876acd359">  173</a></span><span class="preprocessor">#define COM_GET_COMM_STATE_FAILED       (COM_ERR_BASE_START   -7)                            </span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a2189cca7f57fa67cf01921dca567991d">  174</a></span><span class="preprocessor">#define COM_SETUP_COMM_FAILED           (COM_ERR_BASE_START   -8)                            </span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#af563813d1bb422d2df6028d8f34cc01b">  175</a></span><span class="preprocessor">#define COM_SET_COMM_STATE_FAILED       (COM_ERR_BASE_START   -9)                            </span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a4a8aa917876548863c41b7f3c0e76d8f">  176</a></span><span class="preprocessor">#define COM_SET_COMM_MASK_FAILED        (COM_ERR_BASE_START  -10)                            </span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a3553f317431c933e8c4c35378f27bd97">  177</a></span><span class="preprocessor">#define COM_SET_COMM_TIMEOUTS_FAILED    (COM_ERR_BASE_START  -11)                            </span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a8b53b67f736eeb44430e12c4eeded20a">  178</a></span><span class="preprocessor">#define COM_WRONG_VALUE                 (COM_ERR_BASE_START  -12)                            </span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ae6dd2392ce260c2ee3c83e52212207d4">  179</a></span><span class="preprocessor">#define COM_WSASTARTUP_FAILED           (COM_ERR_BASE_START  -13)                            </span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a96c0df02837e2fb180d3de8650599517">  180</a></span><span class="preprocessor">#define COM_WSA_SOCKET_FAILED           (COM_ERR_BASE_START  -14)                            </span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a4f839843538e780177f36065b3509df3">  181</a></span><span class="preprocessor">#define COM_GETSOCKOPT_FAILED           (COM_ERR_BASE_START  -15)                            </span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ae22975f07de5216567d050f3850f83b9">  182</a></span><span class="preprocessor">#define COM_READER_NOT_IN_RANGE         (COM_ERR_BASE_START  -16)                            </span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a66da9b78b048f581b5c09da5d6805819">  183</a></span><span class="preprocessor">#define COM_CONNECT_FAILED              (COM_ERR_BASE_START  -17)                            </span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a36b8c788f4fb41824c8ab551f1d3d42e">  184</a></span><span class="preprocessor">#define COM_NEW_FAILED                  (COM_ERR_BASE_START  -18)                            </span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#afed585f567336ed2b209630cd7dc420c">  185</a></span><span class="preprocessor">#define COM_INVALID_WT_HANDLE           (COM_ERR_BASE_START  -19)                            </span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a8bfac3d72fb8a0c2392e20e34ff9e9b3">  186</a></span><span class="preprocessor">#define COM_START_WT_FAILED             (COM_ERR_BASE_START  -20)                            </span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a7ca5c7812628deca3027929c9af8328e">  187</a></span><span class="preprocessor">#define COM_INVALID_CB_HANDLE           (COM_ERR_BASE_START  -21)                            </span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a0b7b105b67ca4dc2e85289d4ccdfaa89">  188</a></span><span class="preprocessor">#define COM_LEN_OVERFLOW                (COM_ERR_BASE_START  -22)                            </span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a1dfd99fd69357750e16e60682895b642">  189</a></span><span class="preprocessor">#define COM_RS232_SERCOM_ERR            (COM_ERR_BASE_START  -23)                            </span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a92a0ad3796171da4db69153140a633d5">  190</a></span><span class="preprocessor">#define COM_RS232_SEND_CMD_NO_DLE_ERR   (COM_ERR_BASE_START  -24)                            </span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#aa41318a32a9e4e3525dcf5921b33424a">  191</a></span><span class="preprocessor">#define COM_RS232_SEND_DEVICE_ERR       (COM_ERR_BASE_START  -25)                            </span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a4de02868a365adb6b3ff8810c768c710">  192</a></span><span class="preprocessor">#define COM_RS232_RESP_CMD_NAK_ERR      (COM_ERR_BASE_START  -26)                            </span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a055ea21b3876eb14fc42bdf93d506951">  193</a></span><span class="preprocessor">#define COM_TIMEOUT                     (COM_ERR_BASE_START  -27)                            </span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#aa95179ceb2ecfdea7b9ca8c4185a3639">  194</a></span><span class="preprocessor">#define COM_RS232_RESP_TO_ERR           (COM_ERR_BASE_START  -28)                            </span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a020274fd2979da3459e61d93d82f5bdd">  195</a></span><span class="preprocessor">#define COM_RS232_RESP_OVERFLOW_ERR     (COM_ERR_BASE_START  -29)                            </span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a67e4f7a6ac5dd23a71d349fdab20cf7d">  196</a></span><span class="preprocessor">#define COM_RS232_RECV_DEVICE_ERR       (COM_ERR_BASE_START  -30)                            </span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a636e441f8ebe816e1e28d10785451972">  197</a></span><span class="preprocessor">#define COM_RS232_RESP_UNDERFLOW_ERR    (COM_ERR_BASE_START  -31)                            </span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a9d01d7f7e52e5e116cc9a6621a3ac113">  198</a></span><span class="preprocessor">#define COM_RS232_DATALENGTH_ERR        (COM_ERR_BASE_START  -32)                            </span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#aa0cca2541368d222384aea96c94439f7">  199</a></span><span class="preprocessor">#define COM_RS232_CHECKSUM_ERR          (COM_ERR_BASE_START  -33)                            </span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#aa2bdc04330e5bb930e45d4757febe790">  200</a></span><span class="preprocessor">#define COM_RS232_TX_RX_SEQ_ERR         (COM_ERR_BASE_START  -34)                            </span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a5a73eee838c13aec8192d71ce6706441">  201</a></span><span class="preprocessor">#define COM_RS232_COPY_DATA_ERR         (COM_ERR_BASE_START  -35)                            </span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a0b3c39ab5b78e9756a52f783a7111ff8">  202</a></span><span class="preprocessor">#define COM_IRDA_SELECT_FAILED          (COM_ERR_BASE_START  -36)                            </span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a9ea47ad55203e1d8fd70fae2aa725983">  203</a></span><span class="preprocessor">#define COM_IRDA_SEND_TIMEOUT           (COM_ERR_BASE_START  -37)                            </span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#af3117b9c2f8936191acc371da35614a1">  204</a></span><span class="preprocessor">#define COM_IRDA_SOCKET_NOT_READY       (COM_ERR_BASE_START  -38)                            </span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a20b4dbeb69d6a3d201b8a2c57bc043cb">  205</a></span><span class="preprocessor">#define COM_IRDA_SEND_DEVICE_ERR        (COM_ERR_BASE_START  -39)                            </span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ab693c138a00854edbd0363e8ff5a254b">  206</a></span><span class="preprocessor">#define COM_IRDA_RECV_DEVICE_ERR        (COM_ERR_BASE_START  -40)                            </span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#aeb05d414be3d829f5a07a8aceb4e05fc">  207</a></span><span class="preprocessor">#define COM_IRDA_RECV_TIMEOUT           (COM_ERR_BASE_START  -41)                            </span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a71766755472421d2191bbe68f0df09ab">  208</a></span><span class="preprocessor">#define COM_IRDA_TX_RX_SEQ_ERR          (COM_ERR_BASE_START  -42)                            </span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ab5668cb6a651203f9ce21f5f96ceffcb">  209</a></span><span class="preprocessor">#define COM_IRDA_COPY_DATA_ERR          (COM_ERR_BASE_START  -43)                            </span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a665a5029cca0b9eae483b68ceedb8a5c">  210</a></span><span class="preprocessor">#define COM_IRDA_LEN_ERR                (COM_ERR_BASE_START  -44)                            </span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a291ac74f129da302a0df8429aa98400e">  211</a></span><span class="preprocessor">#define COM_NO_PROTOCOL_SET             (COM_ERR_BASE_START  -45)                            </span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ae0f2d590bf5f0876e4a7e4706a5344c1">  212</a></span><span class="preprocessor">#define COM_USB_DLL_LOAD_ERR            (COM_ERR_BASE_START  -46)                            </span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a3e10c68831de4b5ddba926704d7ea16b">  213</a></span><span class="preprocessor">#define COM_USB_MISSING_FCT_ADDR        (COM_ERR_BASE_START  -47)                            </span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#af5ed8d9d2f76dc75edc414bd705d7aef">  214</a></span><span class="preprocessor">#define COM_USB_SEND_DEVICE_ERR         (COM_ERR_BASE_START  -48)                            </span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ac1399f6024d32cf8d8ab820d5a0c1f31">  215</a></span><span class="preprocessor">#define COM_USB_RECV_DEVICE_ERR         (COM_ERR_BASE_START  -49)                            </span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a96dce4696090563f3fd06c44b7cc0e3e">  216</a></span><span class="preprocessor">#define COM_USB_TX_RX_SEQ_ERR           (COM_ERR_BASE_START  -50)                            </span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a4c54e95d39cd707ecb0c78b7fb613815">  217</a></span><span class="preprocessor">#define COM_USB_LEN_ERR                 (COM_ERR_BASE_START  -51)                            </span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a72e072083299b0b3e53e64fcad333cfb">  218</a></span><span class="preprocessor">#define COM_USB_COPY_DATA_ERR           (COM_ERR_BASE_START  -52)                            </span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#acb323827c9f7e9cd7c12a08d5014e9ea">  219</a></span><span class="preprocessor">#define COM_USB_NO_DEVICE_FOUND         (COM_ERR_BASE_START  -53)                            </span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ac4b7b3109ff49934b759959d0177854d">  220</a></span><span class="preprocessor">#define COM_USB_SEND_TIMEOUT            (COM_ERR_BASE_START  -54)                            </span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#aed87a4514594bb16fefd6a20ea65eedd">  221</a></span><span class="preprocessor">#define COM_USB_RECV_TIMEOUT            (COM_ERR_BASE_START  -55)                            </span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a06f3d218adc5d926c7bdba0e4541fac6">  222</a></span><span class="preprocessor">#define COM_USB_FILE_NOT_FOUND          (COM_ERR_BASE_START  -56)                            </span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a561c6c05d38c55a0ff78ba0756be1779">  223</a></span><span class="preprocessor">#define COM_USB_ACCESS_DENIED           (COM_ERR_BASE_START  -57)                            </span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a367827e73cb83e81ad315053e6a7ee95">  224</a></span><span class="preprocessor">#define COM_RS232_ETX_DLE_EXPECTED      (COM_ERR_BASE_START  -58)                            </span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a854c074ff588003f026c6a1df005298d">  225</a></span><span class="preprocessor">#define COM_TCP_RECV_DEVICE_ERR         (COM_ERR_BASE_START  -59)                            </span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#afd83f8ced7a9ed38b79667fb088d65fd">  226</a></span><span class="preprocessor">#define COM_TCP_SEND_DEVICE_ERR         (COM_ERR_BASE_START  -60)                            </span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a5e90efac799ef5ed6da8b8becaff4e6a">  227</a></span><span class="preprocessor">#define COM_ERROR_CRC                   (COM_ERR_BASE_START  -70)                            </span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ac1c5294610074a01511d0829e6eec49a">  228</a></span><span class="preprocessor">#define COM_ERROR_WRONG_SIZE            (COM_ERR_BASE_START  -71)                            </span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#af9340b29f3482fd03dcac87167ce7af2">  229</a></span><span class="preprocessor">#define COM_ERR_BASE_END                (COM_ERR_BASE_START  -99)                            </span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="comment">// T=CL Error Codes                     Base Address Start:     -1100</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="comment">//                                      Base Address End:       -1150</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ab82bb324cf51f16cc0aa4a2b08f8e516">  235</a></span><span class="comment"></span><span class="preprocessor">#define TCL_ERR_BASE_START              (COM_ERR_BASE_END     -1)                            </span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ae4007a961291c116b0f082cbd20c7fca">  237</a></span><span class="preprocessor">#define TCL_OK                          0                                                   </span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a34a335c97dd072e2e44a856f00ce5ea2">  238</a></span><span class="preprocessor">#define TCL_NOTAGERR                    (TCL_ERR_BASE_START   -1)                            </span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#aec6c41bebe49f872464853bfc8046051">  239</a></span><span class="preprocessor">#define TCL_CRCERR                      (TCL_ERR_BASE_START   -2)                            </span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a562ac7aa7d51fdc199617caf648b04b6">  240</a></span><span class="preprocessor">#define TCL_PRITYERR                    (TCL_ERR_BASE_START   -3)                            </span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a3a040e98865be9fbf798c0cd0e3ec992">  241</a></span><span class="preprocessor">#define TCL_OTHERERR                    (TCL_ERR_BASE_START   -4)                            </span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a0d85ccda94befe5de97b5caf6b3ef2be">  242</a></span><span class="preprocessor">#define TCL_SERNRERR                    (TCL_ERR_BASE_START   -5)                            </span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a908f99df8b4cff7a6dccf35b25f0213c">  243</a></span><span class="preprocessor">#define TCL_BITCOUNTERR                 (TCL_ERR_BASE_START   -6)                            </span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a60a88eca21c68521475159c0f8fe9ec4">  244</a></span><span class="preprocessor">#define TCL_POLLING                     (TCL_ERR_BASE_START   -7)                            </span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a948aedbbac790c6b3e7242bf523f2595">  245</a></span><span class="preprocessor">#define TCL_RF_CHANNEL                  (TCL_ERR_BASE_START   -8)                            </span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a63342318aab958b65487af4c0898e397">  246</a></span><span class="preprocessor">#define TCL_MULTACT_DISABLED            (TCL_ERR_BASE_START   -9)                            </span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#abd4c785c226d1d5dfaa321f180b38e38">  247</a></span><span class="preprocessor">#define TCL_MULTACT_ENABLED             (TCL_ERR_BASE_START   -10)                            </span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a5789c06fa94cf27df8cf5e9508c6382e">  248</a></span><span class="preprocessor">#define TCL_CID_NOT_ACTIVE              (TCL_ERR_BASE_START   -11)                            </span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a7b6b43043e1ac8236ba9eb1b1dfec189">  249</a></span><span class="preprocessor">#define TCL_BITANTICOLL                 (TCL_ERR_BASE_START   -12)                            </span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a79f05d4279c3168586b590fb61e84691">  250</a></span><span class="preprocessor">#define TCL_UIDLEN                      (TCL_ERR_BASE_START   -13)                            </span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a65e2fb5bbdeb81ee2391a45a8faee746">  251</a></span><span class="preprocessor">#define TCL_CIDINVALID                  (TCL_ERR_BASE_START   -14)                            </span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a71d5a1656034ae12455b93429083ccc3">  252</a></span><span class="preprocessor">#define TCL_ATSLEN                      (TCL_ERR_BASE_START   -15)                            </span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#af5efcf261af9be56a0d4133bb6fda802">  253</a></span><span class="preprocessor">#define TCL_NO_ATS_AVAILABLE            (TCL_ERR_BASE_START   -16)                            </span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a079cdc1ff0fab3f7685737d91ae72aa0">  254</a></span><span class="preprocessor">#define TCL_ATS_ERROR                   (TCL_ERR_BASE_START   -17)                            </span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a6031e9fc5ce77dec7448c5c00cdad6e0">  255</a></span><span class="preprocessor">#define TCL_FATAL_PROTOCOL              (TCL_ERR_BASE_START   -18)                            </span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a98ea38cb6cc7bef43cfe956eaa391e10">  256</a></span><span class="preprocessor">#define TCL_RECBUF_OVERFLOW             (TCL_ERR_BASE_START   -19)                            </span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a6a2800f753f423f70c1d3b15923ea3cf">  257</a></span><span class="preprocessor">#define TCL_SENDBYTENR                  (TCL_ERR_BASE_START   -20)                            </span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#adc1ba675627d23eb98db9543936699b0">  258</a></span><span class="preprocessor">#define TCL_TRANSMERR_HALTED            (TCL_ERR_BASE_START   -21)                            </span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#acd7f0acfabdd86e5b9b7e28b95804bfc">  259</a></span><span class="preprocessor">#define TCL_TRANSMERR_NOTAG             (TCL_ERR_BASE_START   -22)                            </span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a9b55abe1ca80efb600a310970fd694fe">  260</a></span><span class="preprocessor">#define TCL_BAUDRATE_NOT_SUPPORTED_PICC (TCL_ERR_BASE_START   -23)                            </span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#adef14b1e338891de33c04e8d83c3a376">  261</a></span><span class="preprocessor">#define TCL_CID_NOT_SUPPORTED           (TCL_ERR_BASE_START   -24)                            </span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a0fae5327417fc3711fdda1cd6f1500f7">  262</a></span><span class="preprocessor">#define TCL_NAD_NOT_SUPPORTED           (TCL_ERR_BASE_START   -25)                            </span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a72a22f6ed91c022056aa30eebaa10689">  263</a></span><span class="preprocessor">#define TCL_PROTOCOL_NOT_SUPPORTED      (TCL_ERR_BASE_START   -26)                            </span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a8e425db88fd4e9de9b4149071ad06470">  264</a></span><span class="preprocessor">#define TCL_PPS_FORMAT                  (TCL_ERR_BASE_START   -27)                            </span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#aeb900dff4ebb15c32c6f36e62d5e7af7">  265</a></span><span class="preprocessor">#define TCL_ERROR                       (TCL_ERR_BASE_START   -28)                            </span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ab988ac636a921c5e58d520acbece5f48">  266</a></span><span class="preprocessor">#define TCL_NADINVALID                  (TCL_ERR_BASE_START   -30)                            </span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a8e2efe5b00d09ad2a599cc262c10f85b">  267</a></span><span class="preprocessor">#define TCL_OTHER_ERR                   (TCL_ERR_BASE_START   -31)                            </span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#af86acdb8d6a292c6b937ef96028743a6">  268</a></span><span class="preprocessor">#define TCL_BAUDRATE_NOT_SUPPORTED_PCD  (TCL_ERR_BASE_START   -32)                            </span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ab8658a838bb15a3cd346818e97d6378f">  269</a></span><span class="preprocessor">#define TCL_CID_ACTIVE                  (TCL_ERR_BASE_START   -33)                            </span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ac3f79c5e91e18b538979c77f91aa3803">  271</a></span><span class="preprocessor">#define TCL_ERR_BASE_END                (TCL_ERR_BASE_START   -49)                            </span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="comment">// RdMUXError Codes                     Base Address Start:     -1200</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="comment">//                                      Base Address End:       -1250</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="comment">// author: TR</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ade6070ef131369a51cd85625ac26c8e4">  278</a></span><span class="comment"></span><span class="preprocessor">#define RdMUX_ERR_BASE_START            (TCL_ERR_BASE_END      -51)                            </span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a1ecf95098cb11a06b7a5fa0d5a446e4e">  280</a></span><span class="preprocessor">#define RdMUX_OK                                                0                            </span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a98cc58b1a1a17bd3c27ef47080b39675">  281</a></span><span class="preprocessor">#define RdMUX_NO_RD_AVAIL               (RdMUX_ERR_BASE_START  -1)                            </span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a39bf7dfe208ce02a1d7325b22a39c52a">  282</a></span><span class="preprocessor">#define RdMUX_RdINDEX_OUT_OF_RANGE      (RdMUX_ERR_BASE_START  -2)                            </span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a8b6de2b4bbeeec181d61d95f6139215d">  283</a></span><span class="preprocessor">#define RdMUX_MUXMODE_NOT_SUPPORTED_RM  (RdMUX_ERR_BASE_START  -3)                            </span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a5a99a91b9655c2b5412fec4a58698aef">  284</a></span><span class="preprocessor">#define RdMUX_SELECTED_RD_NAVAIL        (RdMUX_ERR_BASE_START  -4)                            </span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a03ca499c46f4004af29676034d230104">  285</a></span><span class="preprocessor">#define RdMUX_UNKNOWN_PARAMIDX          (RdMUX_ERR_BASE_START  -5)                            </span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#aa698488063e87ba84e1450ef353d2d64">  286</a></span><span class="preprocessor">#define RdMUX_SELECTIONLIST_EMPTY       (RdMUX_ERR_BASE_START  -6)                            </span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ae739c3dd3b544b580aee35ad6eee2cb6">  287</a></span><span class="preprocessor">#define RdMUX_CHANGES_TREATED           (RdMUX_ERR_BASE_START  -7)                            </span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#adbdbb00972845cdc5978b6de1d735d15">  289</a></span><span class="preprocessor">#define RdMUX_ERR_BASE_END              (RdMUX_ERR_BASE_START  -49)                            </span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="comment">// CardExchange and                     Base Address Start:     -1250</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="comment">// CardExchangeProtocol Error Codes     Base Address End:       -1300</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a2a53c5a656981765a81fcdcb2eedd944">  295</a></span><span class="comment"></span><span class="preprocessor">#define CARDEX_ERR_BASE_START           (RdMUX_ERR_BASE_END    -1)                            </span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a0ed48491eae670796db9c4f328cd71be">  297</a></span><span class="preprocessor">#define CARDEX_SUCCESS                  0                            </span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a3013cf3d000fc9553ed46430a6acadf3">  298</a></span><span class="preprocessor">#define CARDEX_INTERNAL_ERROR           (CARDEX_ERR_BASE_START -1)                            </span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#abff148cb1733bccb472b7f14c080d5e9">  299</a></span><span class="preprocessor">#define CARDEX_COMMUNICATION_ERROR      (CARDEX_ERR_BASE_START -2)                            </span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#acf3aadf8c3753d67b84170daac304c0f">  300</a></span><span class="preprocessor">#define CARDEX_TIMEOUT_ERROR            (CARDEX_ERR_BASE_START -3)                            </span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a6e14f288c01548325ac2f94948180112">  301</a></span><span class="preprocessor">#define CARDEX_NOT_SUPPORTED            (CARDEX_ERR_BASE_START -4)                            </span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="comment">// Only for CardExchangeProtocol.</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a5d0c236bbc1587a018fcda861d34b463">  304</a></span><span class="preprocessor">#define CARDEX_PROT_USERpBuffer_FULL     (CARDEX_ERR_BASE_START -4)                            </span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a1bde42e7c4aacbdd984eec17aecf57a3">  306</a></span><span class="preprocessor">#define CARDEX_ERR_BASE_END             (CARDEX_ERR_BASE_START -49)                            </span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="comment">// ISO1444_4 Error Codes                Base Address Start:     -1300</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="comment">//                                      Base Address End:       -1350</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#aedb8d5bd4d4298d8ed47c63f6943d8d2">  312</a></span><span class="comment"></span><span class="preprocessor">#define ISO14443_4_ERR_BASE_START       (CARDEX_ERR_BASE_END        -1)                            </span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a22de73f2395c57df6900fc62cd11f644">  314</a></span><span class="preprocessor">#define ISO14443_4_SUCCESS              0                            </span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a57cecdb68492e35a89d7bdf094edea9b">  315</a></span><span class="preprocessor">#define ISO14443_4_INVALID_PARAMETER    (ISO14443_4_ERR_BASE_START  -1)                            </span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#afd5aed44037a19854d07e7a70e53a523">  316</a></span><span class="preprocessor">#define ISO14443_4_BlockNR_NOT_EQUAL    (ISO14443_4_ERR_BASE_START  -2)                            </span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a20f9f82b49aae4953e3aefd45b7d2bf5">  317</a></span><span class="preprocessor">#define ISO14443_4_INVALID_FORMAT       (ISO14443_4_ERR_BASE_START  -3)                            </span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#aeec8f4239e9d4f08ac77f9a22bdfb0c6">  318</a></span><span class="preprocessor">#define ISO14443_4_USERpBuffer_FULL      (ISO14443_4_ERR_BASE_START  -4)                            </span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ad0301a09915b474b56cd4328706974c2">  320</a></span><span class="preprocessor">#define ISO14443_4_ERR_BASE_END         (ISO14443_4_ERR_BASE_START  -49)                            </span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="comment">// CIDManager Error Codes               Base Address Start:     -1350</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="comment">//                                      Base Address End:       -1400</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a5255fec282f212dd8bcea327e4a234d2">  326</a></span><span class="comment"></span><span class="preprocessor">#define CIDMAN_ERR_BASE_START           (ISO14443_4_ERR_BASE_END    -1)                            </span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a7fe0ae64dcc45f4017def7b6534b62bf">  328</a></span><span class="preprocessor">#define CIDMAN_SUCCESS                  0                            </span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a87f4a5506657d3ac1a1d1ee225b165e8">  329</a></span><span class="preprocessor">#define CIDMAN_NO_CID_AVAILABLE         (CIDMAN_ERR_BASE_START      -1)                            </span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a18bae716f75d144cad5dc0fe09c4debf">  330</a></span><span class="preprocessor">#define CIDMAN_CID_ALREADY_IN_USE       (CIDMAN_ERR_BASE_START      -2)                            </span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ac32502273f820a4869d7ac353dedb5ce">  331</a></span><span class="preprocessor">#define CIDMAN_INSTANCE_ALREADY_IN_USE  (CIDMAN_ERR_BASE_START      -3)                            </span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ace8c2509048f400a9bf738ddca9d264d">  332</a></span><span class="preprocessor">#define CIDMAN_CID_NOT_IN_USE           (CIDMAN_ERR_BASE_START      -4)                            </span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#ac3371b6bba8f2216bc81f124f264f8ee">  333</a></span><span class="preprocessor">#define CIDMAN_INVALID_PARAMETER        (CIDMAN_ERR_BASE_START      -5)                            </span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno"><a class="line" href="_mf_err_no_8h.html#a1742542188a27f3178a6aee519599635">  335</a></span><span class="preprocessor">#define CIDMAN_ERR_BASE_END             (CIDMAN_ERR_BASE_START      -49)                            </span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="comment">// Don&#39;t forget to provide error messages for added errors in MfErrNo.c!!</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span><span class="comment">// At the end of a new added error Block specify the next base Address!!</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="comment">// Next Base: -1400</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span><span class="comment">//  FUNCTION: GetErrMsg</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span><span class="comment">//        IN: err_nr    Error number for which the appropriate error message</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span><span class="comment">//                      is needed</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="comment">//       OUT: -</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="comment">//    RETURN: Appropriate error message for passed error number</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span><span class="comment">//   COMMENT: Searches the ErrList for the passed error number.</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="comment">//            If the error number is found, the approriate error number is</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span><span class="comment">//            return, otherwise &quot;Unknown error&quot; is returned.</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span><span class="comment">//DLLEXP_IMP uint8_t* GetErrMsg(short err_nr);</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>}</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span> </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span><span class="preprocessor">#endif </span><span class="comment">// MFERRNO_H</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span><span class="comment">//                             End of File</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
