<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education:  Fichier source de source/Extension/AutoReader/Sw_AutoReader.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_3f45b78a281ff7342088d1a157e24ab8.html">Extension</a></li><li class="navelem"><a class="el" href="dir_07cff5c315bbceda4c20609e3c758d38.html">AutoReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Sw_AutoReader.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_sw___auto_reader_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">* Copyright (c) 2009-2021 ODALID - https://odalid.com</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef SW_AUTOREADER_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define SW_AUTOREADER_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_librairie_8h.html">Librairie.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="_type_defs_8h.html">TypeDefs.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="_hardware_8h.html">Hardware.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_sw___auto_reader_8h.html#ae0c8880ec6412aa4d1a9106fd4459613">   26</a></span><span class="preprocessor">#define Inc_Value               TRUE                                            </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="_sw___auto_reader_8h.html#a822df739500f312f22ce3e5ed3339ed7">   27</a></span><span class="preprocessor">#define Dec_Value               FALSE                                           </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___auto_reader_8h.html#a0d28532f843082322593561d4a91b53a">AutoReader_SetRTC</a>(</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                                        <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,      </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                                        <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> TimeHost,          </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                                        <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *Time           </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                                    );</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___auto_reader_8h.html#a9de9854532e825889af919ef11e13223">AutoReader_FindCard</a>(</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                                        <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,      </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                                        <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> FindCard           </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                                        );</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___auto_reader_8h.html#a4a08462d73c2cc90fe97ec83a82ed6d2">AutoReader_DeleteUser</a>(</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                                            <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,      </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                                            <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *User           </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                                            );</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___auto_reader_8h.html#a5b0422ced90f0f53647d287703b11f37">AutoReader_AddUser</a>(</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                                        <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,      </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                                        <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *User           </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                                        );</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___auto_reader_8h.html#ad2941ab129a0d72113106231884f9173">AutoReader_ClearFullUser</a>(</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                                                <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName       </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                                                );</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___auto_reader_8h.html#aa73f77774aa9c1cfbc69eb542ab8ed76">AutoReader_LoadKeyMifare</a>(</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                                                <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,      </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                                                <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey,           </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                                                <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pKey,          </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                                                <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex        </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                                                );</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___auto_reader_8h.html#abf994f65ef9b5519b59f7c6bb28956bc">AutoReader_AccessMifare</a>(</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                                            <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,          </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                                            <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block,              </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                                            <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey,               </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                                            <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex            </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                                            );</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___auto_reader_8h.html#aa12eca580f148e4c5b53a3594a10864c">AutoReader_ComptMifare</a>(</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                                                <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,      </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                                                <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block,          </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                                                <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey,           </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                                                <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex,       </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                                                <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Compt,             </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                                                <a class="code hl_typedef" href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> Value          </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                                                );</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___auto_reader_8h.html#a3dad9841359ef6b732c9b642e4661b3d">AutoReader_AfficheValueMifare</a>(</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                                                    <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,      </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                                                    <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block,          </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                                                    <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey,           </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                                                    <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex        </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                                                    );</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___auto_reader_8h.html#a3cf5f9796d71e0c2fd6913e17f05675e">AutoReader_TempoGache</a>(</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                                            <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,          </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                                            <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Temps               </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                                            );</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___auto_reader_8h.html#a6a4a5ee693aa94afcc3b9ce20efdc562">AutoReader_BlackList</a>(</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                                            <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,          </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                                            <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> BlackList              </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                                            );</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___auto_reader_8h.html#a5955de573a8938458f7cc4e3788ab5c4">AutoReader_SendInfo</a>(</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                                            <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,          </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                                            <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> SendInfo,              </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                                            <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *IPServeur,         </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                                            <a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Port               </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                                            );</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___auto_reader_8h.html#ab3001e69609b4c414acbc2ff2bd3c16c">AutoReader_LCD1</a>(</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                                    <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,          </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                                    <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> option,                </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                                    <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *<a class="code hl_function" href="_sw___device_8c.html#a73b88dd8b00670c1a42823fe53940adf">LCD</a>                </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                                    );</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___auto_reader_8h.html#af92665d6ed3bbbb893d7e556e1e3c17c">AutoReader_LCD2A</a>(</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                                        <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,      </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                                        <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> option,            </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                                        <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *<a class="code hl_function" href="_sw___device_8c.html#a73b88dd8b00670c1a42823fe53940adf">LCD</a>            </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                                        );</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___auto_reader_8h.html#a6f5987995e5a412a3714b355e20508ce">AutoReader_LCD2B</a>(</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                                        <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,      </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                                        <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> option,            </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                                        <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *<a class="code hl_function" href="_sw___device_8c.html#a73b88dd8b00670c1a42823fe53940adf">LCD</a>            </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                                        );</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___auto_reader_8h.html#aa9df0eefdc8578039e8720ae224d053d">AutoReader_LCD2C</a>(</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                                        <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,      </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                                        <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> option,            </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                                        <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *<a class="code hl_function" href="_sw___device_8c.html#a73b88dd8b00670c1a42823fe53940adf">LCD</a>            </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                                        );</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___auto_reader_8h.html#abd61646c4bfea702579cd16d36cbf34b">AutoReader_Download</a>(</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                                        <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,                  </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                                        <a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> PremierDownload,           </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                                        <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> NbreDownload,               </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                                        <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> TraitementMIFARE,              </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                                        <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData,                     </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                                        <a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pData_len                 </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                                        );</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___auto_reader_8h.html#a60da1073e62788e7490b4b04c51f8172">AutoReader_ClearSave</a>(</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                                            <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName               </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                                            );</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___auto_reader_8h.html#a381f9af44bf0cd3df0ccff45e178fd37">AutoReader_NbreSave</a>(</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                                        <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,                  </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                                        <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> TraitementMIFARE,              </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                                        <a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *NbreSave                  </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                                        );</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___auto_reader_8h.html#abc68ef3ee14229b2d1e126934a3e25f4">AutoReader_Download_FULL</a>(</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                                                <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,                  </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                                                <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> ClearSave,                     </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                                                <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> TraitementMIFARE,              </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                                                <span class="keywordtype">char</span> *FilePath                      </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                                                );</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___auto_reader_8h.html#af8b15a76e466480d660c2d39fe6c6631">AutoReader_GetInfo</a>(</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                                        <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,          </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                                        <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> *SendInfo,             </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                                        <span class="keywordtype">char</span> *IPServeur,            </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                                        <a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *Port,             </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                                        <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *info,              </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                                        <a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *info_len          </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                                        );</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___auto_reader_8h.html#af02f324b440ec9ad4be48b18773d76f1">AutoReader_Reset</a>(</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                                        <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName   </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                                        );</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="_sw___auto_reader_8h.html#aa84799c73d7fec69f81239f56ab1bdc0">  279</a></span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___auto_reader_8h.html#aa84799c73d7fec69f81239f56ab1bdc0">AutoReader_Transmit</a>(</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                                        <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,      </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                                        <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *Send,          </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                                        <a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> SendLen,       </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                                        <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *Recv,          </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                                        <a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *RecvLen,      </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                                        <a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> TimeOut        </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                                        );</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>}</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="preprocessor">#endif </span><span class="comment">/*SW_AUTOREADER_H*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_hardware_8h_html"><div class="ttname"><a href="_hardware_8h.html">Hardware.h</a></div></div>
<div class="ttc" id="a_librairie_8h_html"><div class="ttname"><a href="_librairie_8h.html">Librairie.h</a></div></div>
<div class="ttc" id="a_librairie_8h_html_a4436220ef8bad34dfc9563954662d9c0"><div class="ttname"><a href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a></div><div class="ttdeci">#define ODALID_LIB</div><div class="ttdef"><b>Definition:</b> Librairie.h:41</div></div>
<div class="ttc" id="a_sw___auto_reader_8h_html_a0d28532f843082322593561d4a91b53a"><div class="ttname"><a href="_sw___auto_reader_8h.html#a0d28532f843082322593561d4a91b53a">AutoReader_SetRTC</a></div><div class="ttdeci">ODALID_LIB int16_t AutoReader_SetRTC(ReaderName *pName, BOOL TimeHost, uint8_t *Time)</div><div class="ttdoc">Mise à jour de l'heure du lecteur.</div><div class="ttdef"><b>Definition:</b> Sw_AutoReader.c:26</div></div>
<div class="ttc" id="a_sw___auto_reader_8h_html_a381f9af44bf0cd3df0ccff45e178fd37"><div class="ttname"><a href="_sw___auto_reader_8h.html#a381f9af44bf0cd3df0ccff45e178fd37">AutoReader_NbreSave</a></div><div class="ttdeci">ODALID_LIB int16_t AutoReader_NbreSave(ReaderName *pName, BOOL TraitementMIFARE, uint16_t *NbreSave)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Sw_AutoReader.c:359</div></div>
<div class="ttc" id="a_sw___auto_reader_8h_html_a3cf5f9796d71e0c2fd6913e17f05675e"><div class="ttname"><a href="_sw___auto_reader_8h.html#a3cf5f9796d71e0c2fd6913e17f05675e">AutoReader_TempoGache</a></div><div class="ttdeci">ODALID_LIB int16_t AutoReader_TempoGache(ReaderName *pName, uint8_t Temps)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Sw_AutoReader.c:194</div></div>
<div class="ttc" id="a_sw___auto_reader_8h_html_a3dad9841359ef6b732c9b642e4661b3d"><div class="ttname"><a href="_sw___auto_reader_8h.html#a3dad9841359ef6b732c9b642e4661b3d">AutoReader_AfficheValueMifare</a></div><div class="ttdeci">ODALID_LIB int16_t AutoReader_AfficheValueMifare(ReaderName *pName, uint8_t Block, BOOL AuthKey, uint8_t KeyIndex)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Sw_AutoReader.c:177</div></div>
<div class="ttc" id="a_sw___auto_reader_8h_html_a4a08462d73c2cc90fe97ec83a82ed6d2"><div class="ttname"><a href="_sw___auto_reader_8h.html#a4a08462d73c2cc90fe97ec83a82ed6d2">AutoReader_DeleteUser</a></div><div class="ttdeci">ODALID_LIB int16_t AutoReader_DeleteUser(ReaderName *pName, uint8_t *User)</div><div class="ttdoc">Suppression d’un utilisateur en mémoire.</div><div class="ttdef"><b>Definition:</b> Sw_AutoReader.c:83</div></div>
<div class="ttc" id="a_sw___auto_reader_8h_html_a5955de573a8938458f7cc4e3788ab5c4"><div class="ttname"><a href="_sw___auto_reader_8h.html#a5955de573a8938458f7cc4e3788ab5c4">AutoReader_SendInfo</a></div><div class="ttdeci">ODALID_LIB int16_t AutoReader_SendInfo(ReaderName *pName, BOOL SendInfo, uint8_t *IPServeur, uint16_t Port)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Sw_AutoReader.c:228</div></div>
<div class="ttc" id="a_sw___auto_reader_8h_html_a5b0422ced90f0f53647d287703b11f37"><div class="ttname"><a href="_sw___auto_reader_8h.html#a5b0422ced90f0f53647d287703b11f37">AutoReader_AddUser</a></div><div class="ttdeci">ODALID_LIB int16_t AutoReader_AddUser(ReaderName *pName, uint8_t *User)</div><div class="ttdoc">Ajout d’un utilisateur en mémoire.</div><div class="ttdef"><b>Definition:</b> Sw_AutoReader.c:100</div></div>
<div class="ttc" id="a_sw___auto_reader_8h_html_a60da1073e62788e7490b4b04c51f8172"><div class="ttname"><a href="_sw___auto_reader_8h.html#a60da1073e62788e7490b4b04c51f8172">AutoReader_ClearSave</a></div><div class="ttdeci">ODALID_LIB int16_t AutoReader_ClearSave(ReaderName *pName)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Sw_AutoReader.c:342</div></div>
<div class="ttc" id="a_sw___auto_reader_8h_html_a6a4a5ee693aa94afcc3b9ce20efdc562"><div class="ttname"><a href="_sw___auto_reader_8h.html#a6a4a5ee693aa94afcc3b9ce20efdc562">AutoReader_BlackList</a></div><div class="ttdeci">ODALID_LIB int16_t AutoReader_BlackList(ReaderName *pName, BOOL BlackList)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Sw_AutoReader.c:211</div></div>
<div class="ttc" id="a_sw___auto_reader_8h_html_a6f5987995e5a412a3714b355e20508ce"><div class="ttname"><a href="_sw___auto_reader_8h.html#a6f5987995e5a412a3714b355e20508ce">AutoReader_LCD2B</a></div><div class="ttdeci">ODALID_LIB int16_t AutoReader_LCD2B(ReaderName *pName, BOOL option, uint8_t *LCD)</div><div class="ttdoc">Affichage de la deuxième ligne du lecteur &quot;Autorise&quot;.</div><div class="ttdef"><b>Definition:</b> Sw_AutoReader.c:279</div></div>
<div class="ttc" id="a_sw___auto_reader_8h_html_a9de9854532e825889af919ef11e13223"><div class="ttname"><a href="_sw___auto_reader_8h.html#a9de9854532e825889af919ef11e13223">AutoReader_FindCard</a></div><div class="ttdeci">ODALID_LIB int16_t AutoReader_FindCard(ReaderName *pName, BOOL FindCard)</div><div class="ttdoc">Permet de détecter instantannément une nouvelle carte.</div><div class="ttdef"><b>Definition:</b> Sw_AutoReader.c:66</div></div>
<div class="ttc" id="a_sw___auto_reader_8h_html_aa12eca580f148e4c5b53a3594a10864c"><div class="ttname"><a href="_sw___auto_reader_8h.html#aa12eca580f148e4c5b53a3594a10864c">AutoReader_ComptMifare</a></div><div class="ttdeci">ODALID_LIB int16_t AutoReader_ComptMifare(ReaderName *pName, uint8_t Block, BOOL AuthKey, uint8_t KeyIndex, BOOL Compt, uint32_t Value)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Sw_AutoReader.c:160</div></div>
<div class="ttc" id="a_sw___auto_reader_8h_html_aa73f77774aa9c1cfbc69eb542ab8ed76"><div class="ttname"><a href="_sw___auto_reader_8h.html#aa73f77774aa9c1cfbc69eb542ab8ed76">AutoReader_LoadKeyMifare</a></div><div class="ttdeci">ODALID_LIB int16_t AutoReader_LoadKeyMifare(ReaderName *pName, BOOL AuthKey, uint8_t *pKey, uint8_t KeyIndex)</div><div class="ttdoc">Chargement des clés MIFARE dans l’EEPROM du lecteur.</div><div class="ttdef"><b>Definition:</b> Sw_AutoReader.c:135</div></div>
<div class="ttc" id="a_sw___auto_reader_8h_html_aa84799c73d7fec69f81239f56ab1bdc0"><div class="ttname"><a href="_sw___auto_reader_8h.html#aa84799c73d7fec69f81239f56ab1bdc0">AutoReader_Transmit</a></div><div class="ttdeci">ODALID_LIB int16_t AutoReader_Transmit(ReaderName *pName, uint8_t *Send, uint16_t SendLen, uint8_t *Recv, uint16_t *RecvLen, uint16_t TimeOut)</div><div class="ttdoc">???</div></div>
<div class="ttc" id="a_sw___auto_reader_8h_html_aa9df0eefdc8578039e8720ae224d053d"><div class="ttname"><a href="_sw___auto_reader_8h.html#aa9df0eefdc8578039e8720ae224d053d">AutoReader_LCD2C</a></div><div class="ttdeci">ODALID_LIB int16_t AutoReader_LCD2C(ReaderName *pName, BOOL option, uint8_t *LCD)</div><div class="ttdoc">Affichage de la deuxième ligne du lecteur &quot;Non Autorise&quot;.</div><div class="ttdef"><b>Definition:</b> Sw_AutoReader.c:296</div></div>
<div class="ttc" id="a_sw___auto_reader_8h_html_ab3001e69609b4c414acbc2ff2bd3c16c"><div class="ttname"><a href="_sw___auto_reader_8h.html#ab3001e69609b4c414acbc2ff2bd3c16c">AutoReader_LCD1</a></div><div class="ttdeci">ODALID_LIB int16_t AutoReader_LCD1(ReaderName *pName, BOOL option, uint8_t *LCD)</div><div class="ttdoc">Affichage de la premiere ligne du lecteur.</div><div class="ttdef"><b>Definition:</b> Sw_AutoReader.c:245</div></div>
<div class="ttc" id="a_sw___auto_reader_8h_html_abc68ef3ee14229b2d1e126934a3e25f4"><div class="ttname"><a href="_sw___auto_reader_8h.html#abc68ef3ee14229b2d1e126934a3e25f4">AutoReader_Download_FULL</a></div><div class="ttdeci">ODALID_LIB int16_t AutoReader_Download_FULL(ReaderName *pName, BOOL ClearSave, BOOL TraitementMIFARE, char *FilePath)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Sw_AutoReader.c:385</div></div>
<div class="ttc" id="a_sw___auto_reader_8h_html_abd61646c4bfea702579cd16d36cbf34b"><div class="ttname"><a href="_sw___auto_reader_8h.html#abd61646c4bfea702579cd16d36cbf34b">AutoReader_Download</a></div><div class="ttdeci">ODALID_LIB int16_t AutoReader_Download(ReaderName *pName, uint16_t PremierDownload, uint8_t NbreDownload, BOOL TraitementMIFARE, uint8_t *pData, uint16_t *pData_len)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Sw_AutoReader.c:313</div></div>
<div class="ttc" id="a_sw___auto_reader_8h_html_abf994f65ef9b5519b59f7c6bb28956bc"><div class="ttname"><a href="_sw___auto_reader_8h.html#abf994f65ef9b5519b59f7c6bb28956bc">AutoReader_AccessMifare</a></div><div class="ttdeci">ODALID_LIB int16_t AutoReader_AccessMifare(ReaderName *pName, uint8_t Block, BOOL AuthKey, uint8_t KeyIndex)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Sw_AutoReader.c:143</div></div>
<div class="ttc" id="a_sw___auto_reader_8h_html_ad2941ab129a0d72113106231884f9173"><div class="ttname"><a href="_sw___auto_reader_8h.html#ad2941ab129a0d72113106231884f9173">AutoReader_ClearFullUser</a></div><div class="ttdeci">ODALID_LIB int16_t AutoReader_ClearFullUser(ReaderName *pName)</div><div class="ttdoc">Suppression de tous les UID contenus en mémoiree.</div><div class="ttdef"><b>Definition:</b> Sw_AutoReader.c:117</div></div>
<div class="ttc" id="a_sw___auto_reader_8h_html_af02f324b440ec9ad4be48b18773d76f1"><div class="ttname"><a href="_sw___auto_reader_8h.html#af02f324b440ec9ad4be48b18773d76f1">AutoReader_Reset</a></div><div class="ttdeci">ODALID_LIB int16_t AutoReader_Reset(ReaderName *pName)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Sw_AutoReader.c:545</div></div>
<div class="ttc" id="a_sw___auto_reader_8h_html_af8b15a76e466480d660c2d39fe6c6631"><div class="ttname"><a href="_sw___auto_reader_8h.html#af8b15a76e466480d660c2d39fe6c6631">AutoReader_GetInfo</a></div><div class="ttdeci">ODALID_LIB int16_t AutoReader_GetInfo(ReaderName *pName, BOOL *SendInfo, char *IPServeur, uint16_t *Port, uint8_t *info, uint16_t *info_len)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Sw_AutoReader.c:518</div></div>
<div class="ttc" id="a_sw___auto_reader_8h_html_af92665d6ed3bbbb893d7e556e1e3c17c"><div class="ttname"><a href="_sw___auto_reader_8h.html#af92665d6ed3bbbb893d7e556e1e3c17c">AutoReader_LCD2A</a></div><div class="ttdeci">ODALID_LIB int16_t AutoReader_LCD2A(ReaderName *pName, BOOL option, uint8_t *LCD)</div><div class="ttdoc">Affichage permanent de la deuxieme ligne du lecteur.</div><div class="ttdef"><b>Definition:</b> Sw_AutoReader.c:262</div></div>
<div class="ttc" id="a_sw___device_8c_html_a73b88dd8b00670c1a42823fe53940adf"><div class="ttname"><a href="_sw___device_8c.html#a73b88dd8b00670c1a42823fe53940adf">LCD</a></div><div class="ttdeci">DllExport int16_t LCD(ReaderName *pName, uint8_t line, char *Send)</div><div class="ttdoc">Fonction permettant de generer le CRC A.</div><div class="ttdef"><b>Definition:</b> Sw_Device.c:571</div></div>
<div class="ttc" id="a_type_defs_8h_html"><div class="ttname"><a href="_type_defs_8h.html">TypeDefs.h</a></div></div>
<div class="ttc" id="a_type_defs_8h_html_ad2f8ed01c1733d4eab0932d970abaa4c"><div class="ttname"><a href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a></div><div class="ttdeci">uint8_t BOOL</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:97</div></div>
<div class="ttc" id="agroup___type_html_ga273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdoc">16 bit non signe</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:44</div></div>
<div class="ttc" id="agroup___type_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">32 bit non signe</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:51</div></div>
<div class="ttc" id="agroup___type_html_gaa343fa3b3d06292b959ffdd4c4703b06"><div class="ttname"><a href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a></div><div class="ttdeci">short int16_t</div><div class="ttdoc">16 bit signe</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:72</div></div>
<div class="ttc" id="agroup___type_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">BOOL.</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:37</div></div>
<div class="ttc" id="astruct_reader_name_html"><div class="ttname"><a href="struct_reader_name.html">ReaderName</a></div><div class="ttdoc">Objet contenant les informations du Reader.</div><div class="ttdef"><b>Definition:</b> Hardware.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
