<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education:  Fichier source de source/Extension/ISO14443A-3/Sw_ISO14443A-3.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_3f45b78a281ff7342088d1a157e24ab8.html">Extension</a></li><li class="navelem"><a class="el" href="dir_5f71bd4f647187718ab448e1b4413f17.html">ISO14443A-3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Sw_ISO14443A-3.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_sw___i_s_o14443_a-3_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">* Copyright (c) 2009-2021 ODALID - https://odalid.com</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef SW_ISO14443A_3_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define SW_ISO14443A_3_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_librairie_8h.html">Librairie.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="_type_defs_8h.html">TypeDefs.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="_hardware_8h.html">Hardware.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___i_s_o14443_a-3_8h.html#a7483320ae89f50da5f5b3c80cc9b5c2a">ISO14443_3_A_PollCard</a>(</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                                            <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,      </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                                            <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *atq,           </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                                            <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *sak,           </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                                            <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *uid,           </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                                            <a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *uid_len       </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                                            );</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___i_s_o14443_a-3_8h.html#ac294caa1ebcc1607edb018f8e6da97b1">ISO14443_3_A_PollCardWU</a>(</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                                            <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,      </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                                            <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *atq,           </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                                            <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *sak,           </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                                            <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *uid,           </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                                            <a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *uid_len       </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                                            );</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___i_s_o14443_a-3_8h.html#a331f89d183eeb53c6292af893da76a84">ISO14443_3_A_Halt</a>(<a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif </span><span class="comment">/*SW_ISO14443A_3_H*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_hardware_8h_html"><div class="ttname"><a href="_hardware_8h.html">Hardware.h</a></div></div>
<div class="ttc" id="a_librairie_8h_html"><div class="ttname"><a href="_librairie_8h.html">Librairie.h</a></div></div>
<div class="ttc" id="a_librairie_8h_html_a4436220ef8bad34dfc9563954662d9c0"><div class="ttname"><a href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a></div><div class="ttdeci">#define ODALID_LIB</div><div class="ttdef"><b>Definition:</b> Librairie.h:41</div></div>
<div class="ttc" id="a_sw___i_s_o14443_a-3_8h_html_a331f89d183eeb53c6292af893da76a84"><div class="ttname"><a href="_sw___i_s_o14443_a-3_8h.html#a331f89d183eeb53c6292af893da76a84">ISO14443_3_A_Halt</a></div><div class="ttdeci">ODALID_LIB int16_t ISO14443_3_A_Halt(ReaderName *pName)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Sw_ISO14443A-3.c:80</div></div>
<div class="ttc" id="a_sw___i_s_o14443_a-3_8h_html_a7483320ae89f50da5f5b3c80cc9b5c2a"><div class="ttname"><a href="_sw___i_s_o14443_a-3_8h.html#a7483320ae89f50da5f5b3c80cc9b5c2a">ISO14443_3_A_PollCard</a></div><div class="ttdeci">ODALID_LIB int16_t ISO14443_3_A_PollCard(ReaderName *pName, uint8_t *atq, uint8_t *sak, uint8_t *uid, uint16_t *uid_len)</div><div class="ttdoc">fonction de prise de contact ISO14443-3A</div><div class="ttdef"><b>Definition:</b> Sw_ISO14443A-3.c:24</div></div>
<div class="ttc" id="a_sw___i_s_o14443_a-3_8h_html_ac294caa1ebcc1607edb018f8e6da97b1"><div class="ttname"><a href="_sw___i_s_o14443_a-3_8h.html#ac294caa1ebcc1607edb018f8e6da97b1">ISO14443_3_A_PollCardWU</a></div><div class="ttdeci">ODALID_LIB int16_t ISO14443_3_A_PollCardWU(ReaderName *pName, uint8_t *atq, uint8_t *sak, uint8_t *uid, uint16_t *uid_len)</div><div class="ttdoc">fonction de prise de contact ISO14443-3A pour reveillé la carte</div><div class="ttdef"><b>Definition:</b> Sw_ISO14443A-3.c:52</div></div>
<div class="ttc" id="a_type_defs_8h_html"><div class="ttname"><a href="_type_defs_8h.html">TypeDefs.h</a></div></div>
<div class="ttc" id="agroup___type_html_ga273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdoc">16 bit non signe</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:44</div></div>
<div class="ttc" id="agroup___type_html_gaa343fa3b3d06292b959ffdd4c4703b06"><div class="ttname"><a href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a></div><div class="ttdeci">short int16_t</div><div class="ttdoc">16 bit signe</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:72</div></div>
<div class="ttc" id="agroup___type_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">BOOL.</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:37</div></div>
<div class="ttc" id="astruct_reader_name_html"><div class="ttname"><a href="struct_reader_name.html">ReaderName</a></div><div class="ttdoc">Objet contenant les informations du Reader.</div><div class="ttdef"><b>Definition:</b> Hardware.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
