<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Référence du fichier source/Extension/Mf_Classic/Sw_Mf_Classic.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_3f45b78a281ff7342088d1a157e24ab8.html">Extension</a></li><li class="navelem"><a class="el" href="dir_12c870651b2a4d1981c209dec21d4b5a.html">Mf_Classic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier Sw_Mf_Classic.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_mf_err_no_8h_source.html">MfErrNo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sw___mf___classic_8h_source.html">Sw_Mf_Classic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cmd___mf___classic_8h_source.html">Cmd_Mf_Classic.h</a>&quot;</code><br />
<code>#include &quot;Core.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_r_c_8h_source.html">CRC.h</a>&quot;</code><br />
<code>#include &quot;Sw_ISO14443-4.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Sw_Mf_Classic.c:</div>
<div class="dyncontent">
<div class="center"><img src="_sw___mf___classic_8c__incl.png" border="0" usemap="#asource_2_extension_2_mf___classic_2_sw___mf___classic_8c" alt=""/></div>
<map name="asource_2_extension_2_mf___classic_2_sw___mf___classic_8c" id="asource_2_extension_2_mf___classic_2_sw___mf___classic_8c">
<area shape="rect" title=" " alt="" coords="267,5,443,47"/>
<area shape="rect" href="_mf_err_no_8h.html" title=" " alt="" coords="5,95,85,121"/>
<area shape="rect" href="_sw___mf___classic_8h.html" title=" " alt="" coords="109,95,232,121"/>
<area shape="rect" href="_cmd___mf___classic_8h.html" title=" " alt="" coords="357,169,488,196"/>
<area shape="rect" title=" " alt="" coords="393,95,453,121"/>
<area shape="rect" href="_c_r_c_8h.html" title=" " alt="" coords="257,95,317,121"/>
<area shape="rect" title=" " alt="" coords="477,95,603,121"/>
<area shape="rect" title=" " alt="" coords="627,95,693,121"/>
<area shape="rect" href="_librairie_8h.html" title=" " alt="" coords="203,169,282,196"/>
<area shape="rect" href="_type_defs_8h.html" title=" " alt="" coords="199,244,286,271"/>
<area shape="rect" href="_hardware_8h.html" title=" " alt="" coords="93,169,179,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a3abb75eea799f92195786ad6e610e4a3"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___mf___classic_8c.html#a3abb75eea799f92195786ad6e610e4a3">Mf_Classic_LoadKey</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex)</td></tr>
<tr class="memdesc:a3abb75eea799f92195786ad6e610e4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement des clés MIFARE dans l’EEPROM du lecteur.  <a href="_sw___mf___classic_8c.html#a3abb75eea799f92195786ad6e610e4a3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3abb75eea799f92195786ad6e610e4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3e50f50bab4cc3fdd1e5d4059bd4fd"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___mf___classic_8c.html#a2e3e50f50bab4cc3fdd1e5d4059bd4fd">Mf_Classic_LoadKey2</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pKeyA, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pKeyB, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex)</td></tr>
<tr class="memdesc:a2e3e50f50bab4cc3fdd1e5d4059bd4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement des clés MIFARE dans l’EEPROM du lecteur.  <a href="_sw___mf___classic_8c.html#a2e3e50f50bab4cc3fdd1e5d4059bd4fd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2e3e50f50bab4cc3fdd1e5d4059bd4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b1384d22e36461966fd43b6e31026e"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___mf___classic_8c.html#a05b1384d22e36461966fd43b6e31026e">Mf_Classic_PersonalizeUID</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Type)</td></tr>
<tr class="memdesc:a05b1384d22e36461966fd43b6e31026e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement des clés MIFARE dans l’EEPROM du lecteur.  <a href="_sw___mf___classic_8c.html#a05b1384d22e36461966fd43b6e31026e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a05b1384d22e36461966fd43b6e31026e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201290f18df088697612d2cf7d09a18f"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___mf___classic_8c.html#a201290f18df088697612d2cf7d09a18f">Mf_Classic_Authenticate</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> internal_Key, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Sector, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex)</td></tr>
<tr class="memdesc:a201290f18df088697612d2cf7d09a18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase d'Authentification pour la carte MIFARE Classic.  <a href="_sw___mf___classic_8c.html#a201290f18df088697612d2cf7d09a18f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a201290f18df088697612d2cf7d09a18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af547e0427eaa63b65ce1c0ea7dd23931"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___mf___classic_8c.html#af547e0427eaa63b65ce1c0ea7dd23931">Mf_Classic_Read_Block</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex)</td></tr>
<tr class="memdesc:af547e0427eaa63b65ce1c0ea7dd23931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lecture d’un Block de la carte MIFARE Classic.  <a href="_sw___mf___classic_8c.html#af547e0427eaa63b65ce1c0ea7dd23931">Plus de détails...</a><br /></td></tr>
<tr class="separator:af547e0427eaa63b65ce1c0ea7dd23931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5eb68e8ec10fd8fbdce59f73e2a6b1"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___mf___classic_8c.html#a8c5eb68e8ec10fd8fbdce59f73e2a6b1">Mf_Classic_Write_Block</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex)</td></tr>
<tr class="memdesc:a8c5eb68e8ec10fd8fbdce59f73e2a6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Écriture d’un Block de la carte MIFARE Classic.  <a href="_sw___mf___classic_8c.html#a8c5eb68e8ec10fd8fbdce59f73e2a6b1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8c5eb68e8ec10fd8fbdce59f73e2a6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae515a6b17bcfb517abde5cebd9db4178"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___mf___classic_8c.html#ae515a6b17bcfb517abde5cebd9db4178">Mf_Classic_Read_Sector</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Sector, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex)</td></tr>
<tr class="memdesc:ae515a6b17bcfb517abde5cebd9db4178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lecture d’un Secteur de la carte MIFARE Classic.  <a href="_sw___mf___classic_8c.html#ae515a6b17bcfb517abde5cebd9db4178">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae515a6b17bcfb517abde5cebd9db4178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4372bae7d0b12762694203974a97875"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___mf___classic_8c.html#ad4372bae7d0b12762694203974a97875">Mf_Classic_Write_Sector</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Sector, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex)</td></tr>
<tr class="memdesc:ad4372bae7d0b12762694203974a97875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecriture d’un Secteur de la carte MIFARE Classic.  <a href="_sw___mf___classic_8c.html#ad4372bae7d0b12762694203974a97875">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad4372bae7d0b12762694203974a97875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cd457a02ffba1cf8d63c2efeff8bc8"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___mf___classic_8c.html#a07cd457a02ffba1cf8d63c2efeff8bc8">Mf_Classic_Increment_Value</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block, <a class="el" href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> Value, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> trans_Block, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex)</td></tr>
<tr class="memdesc:a07cd457a02ffba1cf8d63c2efeff8bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrément de la Value du Block de la carte MIFARE Classic.  <a href="_sw___mf___classic_8c.html#a07cd457a02ffba1cf8d63c2efeff8bc8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a07cd457a02ffba1cf8d63c2efeff8bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2fce33c00a7cae1f85b9309b30e5c8"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___mf___classic_8c.html#a4a2fce33c00a7cae1f85b9309b30e5c8">Mf_Classic_Decrement_Value</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block, <a class="el" href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> Value, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> trans_Block, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex)</td></tr>
<tr class="memdesc:a4a2fce33c00a7cae1f85b9309b30e5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Décrémentation du Block de la carte MIFARE Classic.  <a href="_sw___mf___classic_8c.html#a4a2fce33c00a7cae1f85b9309b30e5c8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4a2fce33c00a7cae1f85b9309b30e5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40117a15fc9f860e23e579568e9359eb"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___mf___classic_8c.html#a40117a15fc9f860e23e579568e9359eb">Mf_Classic_Restore_Value</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> trans_Block, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex)</td></tr>
<tr class="memdesc:a40117a15fc9f860e23e579568e9359eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restauration de la Value.  <a href="_sw___mf___classic_8c.html#a40117a15fc9f860e23e579568e9359eb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a40117a15fc9f860e23e579568e9359eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4f4ff92bcb17e07b9221e7527524d1"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___mf___classic_8c.html#aaa4f4ff92bcb17e07b9221e7527524d1">Mf_Classic_Read_Value</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block, <a class="el" href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *pValue, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex)</td></tr>
<tr class="memdesc:aaa4f4ff92bcb17e07b9221e7527524d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lecture de la Value contenue dans le Block de la carte MIFARE Classic.  <a href="_sw___mf___classic_8c.html#aaa4f4ff92bcb17e07b9221e7527524d1">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaa4f4ff92bcb17e07b9221e7527524d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdccdfba5464f0351021c1712821179"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___mf___classic_8c.html#a3cdccdfba5464f0351021c1712821179">Mf_Classic_Write_Value</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block, <a class="el" href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> Value, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex)</td></tr>
<tr class="memdesc:a3cdccdfba5464f0351021c1712821179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Écriture d'une Value dans un Block de la carte MIFARE Classic.  <a href="_sw___mf___classic_8c.html#a3cdccdfba5464f0351021c1712821179">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3cdccdfba5464f0351021c1712821179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3346b0f12cbfbd5aad3055b6d34a2a2"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___mf___classic_8c.html#ad3346b0f12cbfbd5aad3055b6d34a2a2">Mf_Classic_UpdadeAccessBlock</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Sector, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> OldKeyIndex, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pNewKeyA, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pNewKeyB, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Bc0, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Bc1, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Bc2, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Bc3, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey)</td></tr>
<tr class="memdesc:ad3346b0f12cbfbd5aad3055b6d34a2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mise à jour des conditions d'accès et des clés de sécurité  <a href="_sw___mf___classic_8c.html#ad3346b0f12cbfbd5aad3055b6d34a2a2">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad3346b0f12cbfbd5aad3055b6d34a2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Fonction Mf_Classic </p><dl class="section author"><dt>Auteur</dt><dd>Vincent T. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Novembre 2021 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a201290f18df088697612d2cf7d09a18f" name="a201290f18df088697612d2cf7d09a18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201290f18df088697612d2cf7d09a18f">&#9670;&nbsp;</a></span>Mf_Classic_Authenticate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> Mf_Classic_Authenticate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>internal_Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phase d'Authentification pour la carte MIFARE Classic. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">AuthKey</td><td>[In] Clé d'Authentification AuthKeyA ou AuthKeyB.</td></tr>
    <tr><td class="paramname">internal_Key</td><td>[In] Authentification via les clés contenues dans le lecteur TRUE -&gt; OK ou FALSE -&gt; utilisation de la chaîne Key.</td></tr>
    <tr><td class="paramname">Sector</td><td>[In] secteur de la carte MIFARE Classic 1K (0 à 15) / MIFARE Classic 4K (0 à 39).</td></tr>
    <tr><td class="paramname">pKey</td><td>[In] pKey[6] Clé ignorée si internal_Key = TRUE.</td></tr>
    <tr><td class="paramname">KeyIndex</td><td>[In] Index de la clé stocké en interne dans le coupleur (0 à 15) ignorée si internal_Key = FALSE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a2fce33c00a7cae1f85b9309b30e5c8" name="a4a2fce33c00a7cae1f85b9309b30e5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2fce33c00a7cae1f85b9309b30e5c8">&#9670;&nbsp;</a></span>Mf_Classic_Decrement_Value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> Mf_Classic_Decrement_Value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>Auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>trans_Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Décrémentation du Block de la carte MIFARE Classic. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">Auth</td><td>[In] Authentification automatique TRUE -&gt; Authentification automatique dans le lecteur FALSE -&gt; pas d’Authentification automatique.</td></tr>
    <tr><td class="paramname">Block</td><td>[In] Bloc de la carte MIFARE.</td></tr>
    <tr><td class="paramname">Value</td><td>[In] Valeur de décrémentation.</td></tr>
    <tr><td class="paramname">trans_Block</td><td>[In] Bloc dans lequel la Value sera transmise.</td></tr>
    <tr><td class="paramname">AuthKey</td><td>[In] Clé d'Authentification AuthKeyA ou AuthKeyB.</td></tr>
    <tr><td class="paramname">KeyIndex</td><td>[In] Index de la clé stocké en interne dans le coupleur (0 à 15) ignorée si internal_Key = FALSE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07cd457a02ffba1cf8d63c2efeff8bc8" name="a07cd457a02ffba1cf8d63c2efeff8bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cd457a02ffba1cf8d63c2efeff8bc8">&#9670;&nbsp;</a></span>Mf_Classic_Increment_Value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> Mf_Classic_Increment_Value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>Auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>trans_Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrément de la Value du Block de la carte MIFARE Classic. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">Auth</td><td>[In] Authentification automatique TRUE -&gt; Authentification automatique dans le lecteur FALSE -&gt; pas d’Authentification automatique.</td></tr>
    <tr><td class="paramname">Block</td><td>[In] Bloc de la carte MIFARE.</td></tr>
    <tr><td class="paramname">Value</td><td>[In] Valeur d'incrémentation.</td></tr>
    <tr><td class="paramname">trans_Block</td><td>[In] Bloc dans lequel la Value sera transmise.</td></tr>
    <tr><td class="paramname">AuthKey</td><td>[In] Clé d'Authentification AuthKeyA ou AuthKeyB.</td></tr>
    <tr><td class="paramname">KeyIndex</td><td>[In] Index de la clé stocké en interne dans le coupleur (0 à 15) ignorée si internal_Key = FALSE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3abb75eea799f92195786ad6e610e4a3" name="a3abb75eea799f92195786ad6e610e4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abb75eea799f92195786ad6e610e4a3">&#9670;&nbsp;</a></span>Mf_Classic_LoadKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> Mf_Classic_LoadKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chargement des clés MIFARE dans l’EEPROM du lecteur. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">AuthKey</td><td>[In] Clé d'Authentification AuthKeyA ou AuthKeyB.</td></tr>
    <tr><td class="paramname">pKey</td><td>[In] pKey[6] Clé</td></tr>
    <tr><td class="paramname">KeyIndex</td><td>[In] Index de l’EEPROM (0 à 15). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e3e50f50bab4cc3fdd1e5d4059bd4fd" name="a2e3e50f50bab4cc3fdd1e5d4059bd4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3e50f50bab4cc3fdd1e5d4059bd4fd">&#9670;&nbsp;</a></span>Mf_Classic_LoadKey2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> Mf_Classic_LoadKey2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pKeyA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pKeyB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chargement des clés MIFARE dans l’EEPROM du lecteur. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">pKeyA</td><td>[In] pKeyA[6] Clé A</td></tr>
    <tr><td class="paramname">pKeyB</td><td>[In] pKeyB[6] Clé B</td></tr>
    <tr><td class="paramname">KeyIndex</td><td>[In] Index de l’EEPROM (0 à 15). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05b1384d22e36461966fd43b6e31026e" name="a05b1384d22e36461966fd43b6e31026e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b1384d22e36461966fd43b6e31026e">&#9670;&nbsp;</a></span>Mf_Classic_PersonalizeUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> Mf_Classic_PersonalizeUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chargement des clés MIFARE dans l’EEPROM du lecteur. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">Type</td><td>[In] ???. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af547e0427eaa63b65ce1c0ea7dd23931" name="af547e0427eaa63b65ce1c0ea7dd23931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af547e0427eaa63b65ce1c0ea7dd23931">&#9670;&nbsp;</a></span>Mf_Classic_Read_Block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> Mf_Classic_Read_Block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>Auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lecture d’un Block de la carte MIFARE Classic. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">Auth</td><td>[In] Authentification automatique TRUE -&gt; Authentification automatique dans le lecteur FALSE -&gt; pas d’Authentification automatique.</td></tr>
    <tr><td class="paramname">Block</td><td>[In] Bloc de la carte MIFARE.</td></tr>
    <tr><td class="paramname">pData</td><td>[Out] pData[16] Données lu.</td></tr>
    <tr><td class="paramname">AuthKey</td><td>[In] Clé d'Authentification AuthKeyA ou AuthKeyB.</td></tr>
    <tr><td class="paramname">KeyIndex</td><td>[In] Index de la clé stocké en interne dans le coupleur (0 à 15) ignorée si internal_Key = FALSE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae515a6b17bcfb517abde5cebd9db4178" name="ae515a6b17bcfb517abde5cebd9db4178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae515a6b17bcfb517abde5cebd9db4178">&#9670;&nbsp;</a></span>Mf_Classic_Read_Sector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> Mf_Classic_Read_Sector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>Auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lecture d’un Secteur de la carte MIFARE Classic. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">Auth</td><td>[In] Authentification automatique TRUE -&gt; Authentification automatique dans le lecteur FALSE -&gt; pas d’Authentification automatique.</td></tr>
    <tr><td class="paramname">Sector</td><td>[In] Secteur de la carte MIFARE.</td></tr>
    <tr><td class="paramname">pData</td><td>[Out] pData[48] Données lu..</td></tr>
    <tr><td class="paramname">AuthKey</td><td>[In] Clé d'Authentification AuthKeyA ou AuthKeyB.</td></tr>
    <tr><td class="paramname">KeyIndex</td><td>[In] Index de la clé stocké en interne dans le coupleur (0 à 15) ignorée si internal_Key = FALSE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa4f4ff92bcb17e07b9221e7527524d1" name="aaa4f4ff92bcb17e07b9221e7527524d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4f4ff92bcb17e07b9221e7527524d1">&#9670;&nbsp;</a></span>Mf_Classic_Read_Value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> Mf_Classic_Read_Value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>Auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lecture de la Value contenue dans le Block de la carte MIFARE Classic. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">Auth</td><td>[In] Authentification automatique TRUE -&gt; Authentification automatique dans le lecteur FALSE -&gt; pas d’Authentification automatique.</td></tr>
    <tr><td class="paramname">Block</td><td>[In] Bloc de la carte MIFARE.</td></tr>
    <tr><td class="paramname">pValue</td><td>[In] Valeur lue.</td></tr>
    <tr><td class="paramname">AuthKey</td><td>[In] Clé d'Authentification AuthKeyA ou AuthKeyB.</td></tr>
    <tr><td class="paramname">KeyIndex</td><td>[In] Index de la clé stocké en interne dans le coupleur (0 à 15) ignorée si internal_Key = FALSE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40117a15fc9f860e23e579568e9359eb" name="a40117a15fc9f860e23e579568e9359eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40117a15fc9f860e23e579568e9359eb">&#9670;&nbsp;</a></span>Mf_Classic_Restore_Value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> Mf_Classic_Restore_Value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>Auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>trans_Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restauration de la Value. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">Auth</td><td>[In] Authentification automatique TRUE -&gt; Authentification automatique dans le lecteur FALSE -&gt; pas d’Authentification automatique.</td></tr>
    <tr><td class="paramname">Block</td><td>[In] Bloc de la carte MIFARE.</td></tr>
    <tr><td class="paramname">trans_Block</td><td>[In] Bloc dans lequel la Value sera transmise.</td></tr>
    <tr><td class="paramname">AuthKey</td><td>[In] Clé d'Authentification AuthKeyA ou AuthKeyB.</td></tr>
    <tr><td class="paramname">KeyIndex</td><td>[In] Index de la clé stocké en interne dans le coupleur (0 à 15) ignorée si internal_Key = FALSE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3346b0f12cbfbd5aad3055b6d34a2a2" name="ad3346b0f12cbfbd5aad3055b6d34a2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3346b0f12cbfbd5aad3055b6d34a2a2">&#9670;&nbsp;</a></span>Mf_Classic_UpdadeAccessBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> Mf_Classic_UpdadeAccessBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>Auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>OldKeyIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pNewKeyA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pNewKeyB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Bc0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Bc1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Bc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Bc3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mise à jour des conditions d'accès et des clés de sécurité </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">Auth</td><td>[In] Authentification automatique TRUE -&gt; Authentification automatique dans le lecteur FALSE -&gt; pas d’Authentification automatique.</td></tr>
    <tr><td class="paramname">Sector</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">OldKeyIndex</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">pNewKeyA</td><td>[In] pNewKeyA[6] Nouvelle Clé A.</td></tr>
    <tr><td class="paramname">pNewKeyB</td><td>[In] pNewKeyB[6] Nouvelle Clé B.</td></tr>
    <tr><td class="paramname">Bc0</td><td>[In] Conditions d'accès pour le Block 0.</td></tr>
    <tr><td class="paramname">Bc1</td><td>[In] Conditions d'accès pour le Block 1.</td></tr>
    <tr><td class="paramname">Bc2</td><td>[In] Conditions d'accès pour le Block 2.</td></tr>
    <tr><td class="paramname">Bc3</td><td>[In] Conditions d'accès pour le Block 3.</td></tr>
    <tr><td class="paramname">AuthKey</td><td>[In] Clé d'Authentification utilisé : AuthKeyA ou AuthKeyB. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c5eb68e8ec10fd8fbdce59f73e2a6b1" name="a8c5eb68e8ec10fd8fbdce59f73e2a6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5eb68e8ec10fd8fbdce59f73e2a6b1">&#9670;&nbsp;</a></span>Mf_Classic_Write_Block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> Mf_Classic_Write_Block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>Auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Écriture d’un Block de la carte MIFARE Classic. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">Auth</td><td>[In] Authentification automatique TRUE -&gt; Authentification automatique dans le lecteur FALSE -&gt; pas d’Authentification automatique.</td></tr>
    <tr><td class="paramname">Block</td><td>[In] Bloc de la carte MIFARE.</td></tr>
    <tr><td class="paramname">pData</td><td>[In] pData[16] Données à écrire.</td></tr>
    <tr><td class="paramname">AuthKey</td><td>[In] Clé d'Authentification AuthKeyA ou AuthKeyB.</td></tr>
    <tr><td class="paramname">KeyIndex</td><td>[In] Index de la clé stocké en interne dans le coupleur (0 à 15) ignorée si internal_Key = FALSE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4372bae7d0b12762694203974a97875" name="ad4372bae7d0b12762694203974a97875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4372bae7d0b12762694203974a97875">&#9670;&nbsp;</a></span>Mf_Classic_Write_Sector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> Mf_Classic_Write_Sector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>Auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ecriture d’un Secteur de la carte MIFARE Classic. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">Auth</td><td>[In] Authentification automatique TRUE -&gt; Authentification automatique dans le lecteur FALSE -&gt; pas d’Authentification automatique.</td></tr>
    <tr><td class="paramname">Sector</td><td>[In] Secteur de la carte MIFARE.</td></tr>
    <tr><td class="paramname">pData</td><td>[In] pData[48] Données à écrire.</td></tr>
    <tr><td class="paramname">AuthKey</td><td>[In] Clé d'Authentification AuthKeyA ou AuthKeyB.</td></tr>
    <tr><td class="paramname">KeyIndex</td><td>[In] Index de la clé stocké en interne dans le coupleur (0 à 15) ignorée si internal_Key = FALSE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3cdccdfba5464f0351021c1712821179" name="a3cdccdfba5464f0351021c1712821179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdccdfba5464f0351021c1712821179">&#9670;&nbsp;</a></span>Mf_Classic_Write_Value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> Mf_Classic_Write_Value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>Auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Écriture d'une Value dans un Block de la carte MIFARE Classic. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">Auth</td><td>[In] Authentification automatique TRUE -&gt; Authentification automatique dans le lecteur FALSE -&gt; pas d’Authentification automatique.</td></tr>
    <tr><td class="paramname">Block</td><td>[In] Bloc de la carte MIFARE.</td></tr>
    <tr><td class="paramname">Value</td><td>[In] Valeur à écrire.</td></tr>
    <tr><td class="paramname">AuthKey</td><td>[In] Clé d'Authentification AuthKeyA ou AuthKeyB.</td></tr>
    <tr><td class="paramname">KeyIndex</td><td>[In] Index de la clé stocké en interne dans le coupleur (0 à 15) ignorée si internal_Key = FALSE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
