<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education:  Fichier source de source/Extension/Mf_Classic/Sw_Mf_Classic.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_3f45b78a281ff7342088d1a157e24ab8.html">Extension</a></li><li class="navelem"><a class="el" href="dir_12c870651b2a4d1981c209dec21d4b5a.html">Mf_Classic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Sw_Mf_Classic.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_sw___mf___classic_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">* Copyright (c) 2009-2021 ODALID - https://odalid.com</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef SW_MF_CLASSIC_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define SW_MF_CLASSIC_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_librairie_8h.html">Librairie.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="_type_defs_8h.html">TypeDefs.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="_hardware_8h.html">Hardware.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//Valid access conditions for Bc0, Bc1 and Bc2</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="_sw___mf___classic_8h.html#a400094b3a5aff40e7c0b87f980570b78">   27</a></span><span class="preprocessor">#define ACC_BLOCK_TRANSPORT     0x00                            </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="_sw___mf___classic_8h.html#a0353b2ab14b23c7b61d8a1b3f971d6e2">   28</a></span><span class="preprocessor">#define ACC_BLOCK_READWRITE     0x04                            </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="_sw___mf___classic_8h.html#aa9b29150f42225ec0a8bdfe39ec3431e">   29</a></span><span class="preprocessor">#define ACC_BLOCK_VALUE         0x06                            </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//Valid access conditions for Bc3</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="_sw___mf___classic_8h.html#a4a1d90b578d325a8881762fd474a8226">   31</a></span><span class="preprocessor">#define ACC_AUTH_TRANSPORT      0x01                            </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_sw___mf___classic_8h.html#ae68729036643ac6e4879abe69986d86c">   32</a></span><span class="preprocessor">#define ACC_AUTH_NORMAL         0x03                            </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="_sw___mf___classic_8h.html#ae83637bed87e695525d01a2977c0eebd">   34</a></span><span class="preprocessor">#define AuthKeyA                TRUE                            </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="_sw___mf___classic_8h.html#a2a61f7b119ec26b10fe8fdf49814b320">   35</a></span><span class="preprocessor">#define AuthKeyB                FALSE                           </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___mf___classic_8h.html#a73f7ad46298b7c424c0e6f4c7a261068">Mf_Classic_LoadKey</a>(</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                                        <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,      </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                                        <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey,           </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                                        <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pKey,          </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                                        <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex        </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                                        );</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___mf___classic_8h.html#ac55917178d444d1f7f6e0172d0df4803">Mf_Classic_LoadKey2</a>(</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                                        <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,      </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                                        <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pKeyA,         </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                                        <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pKeyB,         </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                                        <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex        </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                                        );</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___mf___classic_8h.html#adbe71133a29caf62bdce3f03e189cd0e">Mf_Classic_PersonalizeUID</a>(</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                                                <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,      </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                                                <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Type            </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                                                );</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___mf___classic_8h.html#a3c41c6cd907e21efe6f996e83810c9d2">Mf_Classic_Authenticate</a>(</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                                            <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,      </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                                            <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey,           </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                                            <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> internal_Key,      </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                                            <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Sector,         </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                                            <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pKey,          </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                                            <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex        </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                                            );</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                                            </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___mf___classic_8h.html#ae2c486b939d2cd97ef53f121279a4364">Mf_Classic_Read_Block</a>(</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                                            <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,      </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                                            <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth,              </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                                            <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block,          </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                                            <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData,         </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                                            <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey,           </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                                            <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex        </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                                            );</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___mf___classic_8h.html#a370d9020a75874ebacbda9635c72209a">Mf_Classic_Write_Block</a>(</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                                            <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,      </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                                            <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth,              </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                                            <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block,          </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                                            <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData,         </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                                            <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey,           </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                                            <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex        </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                                            );</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___mf___classic_8h.html#a2ac525120085e8dfd9f5ae41ff79b2ec">Mf_Classic_Read_Sector</a>(</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                                            <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,      </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                                            <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth,              </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                                            <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Sector,         </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                                            <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData,         </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                                            <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey,           </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                                            <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex        </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                                            );</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___mf___classic_8h.html#ad4d87f6c953f23f583f7c40c69bd2b32">Mf_Classic_Write_Sector</a>(</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                                            <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,      </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                                            <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth,              </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                                            <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Sector,         </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                                            <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData,         </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                                            <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey,           </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                                            <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex        </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                                            );</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___mf___classic_8h.html#ab2e7f476afca5b677d4e330df2bc0c76">Mf_Classic_UpdadeAccessBlock</a>(</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                                                    <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,      </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                                                    <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth,              </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                                                    <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Sector,         </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                                                    <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> OldKeyIndex,    </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                                                    <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pNewKeyA,      </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                                                    <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pNewKeyB,      </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                                                    <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Bc0,            </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                                                    <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Bc1,            </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                                                    <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Bc2,            </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                                                    <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Bc3,            </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                                                    <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey            </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                                                    );</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___mf___classic_8h.html#a5dc2eed175b2898aab3c2a23f9f91a69">Mf_Classic_Read_Value</a>(</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                                            <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,      </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                                            <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth,              </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                                            <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block,          </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                                            <a class="code hl_typedef" href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *pValue,       </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                                            <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey,           </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                                            <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex        </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                                            );</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___mf___classic_8h.html#a0d9b6753cad40b1d641a948971914f10">Mf_Classic_Write_Value</a>(</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                                            <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,      </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                                            <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth,              </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                                            <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block,          </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                                            <a class="code hl_typedef" href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> Value,         </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                                            <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey,           </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                                            <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex        </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                                            );</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___mf___classic_8h.html#ad9407399e5d7b50f8ad12c5ca800a6d0">Mf_Classic_Increment_Value</a>(</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                                                <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,      </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                                                <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth,              </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                                                <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block,          </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                                                <a class="code hl_typedef" href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> Value,         </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                                                <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> trans_Block,    </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                                                <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey,           </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                                                <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex        </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                                                );</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___mf___classic_8h.html#a91d10b6715e1b9e590be18bf2386c8fe">Mf_Classic_Decrement_Value</a>(</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                                                <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,      </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                                                <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth,              </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                                                <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block,          </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                                                <a class="code hl_typedef" href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> Value,         </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                                                <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> trans_Block,    </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                                                <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey,           </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                                                <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex        </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                                                );</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___mf___classic_8h.html#af6bdf82067a1a7288cd43bf24b5e072b">Mf_Classic_Restore_Value</a>(</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                                                <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName,      </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                                                <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Auth,              </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                                                <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block,          </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                                                <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> trans_Block,    </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                                                <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey,           </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                                                <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex        </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                                                );</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>}</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="preprocessor">#endif </span><span class="comment">/*SW_MF_CLASSIC_H*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_hardware_8h_html"><div class="ttname"><a href="_hardware_8h.html">Hardware.h</a></div></div>
<div class="ttc" id="a_librairie_8h_html"><div class="ttname"><a href="_librairie_8h.html">Librairie.h</a></div></div>
<div class="ttc" id="a_librairie_8h_html_a4436220ef8bad34dfc9563954662d9c0"><div class="ttname"><a href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a></div><div class="ttdeci">#define ODALID_LIB</div><div class="ttdef"><b>Definition:</b> Librairie.h:41</div></div>
<div class="ttc" id="a_sw___mf___classic_8h_html_a0d9b6753cad40b1d641a948971914f10"><div class="ttname"><a href="_sw___mf___classic_8h.html#a0d9b6753cad40b1d641a948971914f10">Mf_Classic_Write_Value</a></div><div class="ttdeci">ODALID_LIB int16_t Mf_Classic_Write_Value(ReaderName *pName, BOOL Auth, uint8_t Block, uint32_t Value, BOOL AuthKey, uint8_t KeyIndex)</div><div class="ttdoc">Écriture d'une Value dans un Block de la carte MIFARE Classic.</div><div class="ttdef"><b>Definition:</b> Sw_Mf_Classic.c:386</div></div>
<div class="ttc" id="a_sw___mf___classic_8h_html_a2ac525120085e8dfd9f5ae41ff79b2ec"><div class="ttname"><a href="_sw___mf___classic_8h.html#a2ac525120085e8dfd9f5ae41ff79b2ec">Mf_Classic_Read_Sector</a></div><div class="ttdeci">ODALID_LIB int16_t Mf_Classic_Read_Sector(ReaderName *pName, BOOL Auth, uint8_t Sector, uint8_t *pData, BOOL AuthKey, uint8_t KeyIndex)</div><div class="ttdoc">Lecture d’un Secteur de la carte MIFARE Classic.</div><div class="ttdef"><b>Definition:</b> Sw_Mf_Classic.c:190</div></div>
<div class="ttc" id="a_sw___mf___classic_8h_html_a370d9020a75874ebacbda9635c72209a"><div class="ttname"><a href="_sw___mf___classic_8h.html#a370d9020a75874ebacbda9635c72209a">Mf_Classic_Write_Block</a></div><div class="ttdeci">ODALID_LIB int16_t Mf_Classic_Write_Block(ReaderName *pName, BOOL Auth, uint8_t Block, uint8_t *pData, BOOL AuthKey, uint8_t KeyIndex)</div><div class="ttdoc">Écriture d’un Block de la carte MIFARE Classic.</div><div class="ttdef"><b>Definition:</b> Sw_Mf_Classic.c:160</div></div>
<div class="ttc" id="a_sw___mf___classic_8h_html_a3c41c6cd907e21efe6f996e83810c9d2"><div class="ttname"><a href="_sw___mf___classic_8h.html#a3c41c6cd907e21efe6f996e83810c9d2">Mf_Classic_Authenticate</a></div><div class="ttdeci">ODALID_LIB int16_t Mf_Classic_Authenticate(ReaderName *pName, BOOL AuthKey, BOOL internal_Key, uint8_t Sector, uint8_t *pKey, uint8_t KeyIndex)</div><div class="ttdoc">Phase d'Authentification pour la carte MIFARE Classic.</div><div class="ttdef"><b>Definition:</b> Sw_Mf_Classic.c:95</div></div>
<div class="ttc" id="a_sw___mf___classic_8h_html_a5dc2eed175b2898aab3c2a23f9f91a69"><div class="ttname"><a href="_sw___mf___classic_8h.html#a5dc2eed175b2898aab3c2a23f9f91a69">Mf_Classic_Read_Value</a></div><div class="ttdeci">ODALID_LIB int16_t Mf_Classic_Read_Value(ReaderName *pName, BOOL Auth, uint8_t Block, uint32_t *pValue, BOOL AuthKey, uint8_t KeyIndex)</div><div class="ttdoc">Lecture de la Value contenue dans le Block de la carte MIFARE Classic.</div><div class="ttdef"><b>Definition:</b> Sw_Mf_Classic.c:349</div></div>
<div class="ttc" id="a_sw___mf___classic_8h_html_a73f7ad46298b7c424c0e6f4c7a261068"><div class="ttname"><a href="_sw___mf___classic_8h.html#a73f7ad46298b7c424c0e6f4c7a261068">Mf_Classic_LoadKey</a></div><div class="ttdeci">ODALID_LIB int16_t Mf_Classic_LoadKey(ReaderName *pName, BOOL AuthKey, uint8_t *pKey, uint8_t KeyIndex)</div><div class="ttdoc">Chargement des clés MIFARE dans l’EEPROM du lecteur.</div><div class="ttdef"><b>Definition:</b> Sw_Mf_Classic.c:24</div></div>
<div class="ttc" id="a_sw___mf___classic_8h_html_a91d10b6715e1b9e590be18bf2386c8fe"><div class="ttname"><a href="_sw___mf___classic_8h.html#a91d10b6715e1b9e590be18bf2386c8fe">Mf_Classic_Decrement_Value</a></div><div class="ttdeci">ODALID_LIB int16_t Mf_Classic_Decrement_Value(ReaderName *pName, BOOL Auth, uint8_t Block, uint32_t Value, uint8_t trans_Block, BOOL AuthKey, uint8_t KeyIndex)</div><div class="ttdoc">Décrémentation du Block de la carte MIFARE Classic.</div><div class="ttdef"><b>Definition:</b> Sw_Mf_Classic.c:288</div></div>
<div class="ttc" id="a_sw___mf___classic_8h_html_ab2e7f476afca5b677d4e330df2bc0c76"><div class="ttname"><a href="_sw___mf___classic_8h.html#ab2e7f476afca5b677d4e330df2bc0c76">Mf_Classic_UpdadeAccessBlock</a></div><div class="ttdeci">ODALID_LIB int16_t Mf_Classic_UpdadeAccessBlock(ReaderName *pName, BOOL Auth, uint8_t Sector, uint8_t OldKeyIndex, uint8_t *pNewKeyA, uint8_t *pNewKeyB, uint8_t Bc0, uint8_t Bc1, uint8_t Bc2, uint8_t Bc3, BOOL AuthKey)</div><div class="ttdoc">Mise à jour des conditions d'accès et des clés de sécurité</div><div class="ttdef"><b>Definition:</b> Sw_Mf_Classic.c:421</div></div>
<div class="ttc" id="a_sw___mf___classic_8h_html_ac55917178d444d1f7f6e0172d0df4803"><div class="ttname"><a href="_sw___mf___classic_8h.html#ac55917178d444d1f7f6e0172d0df4803">Mf_Classic_LoadKey2</a></div><div class="ttdeci">ODALID_LIB int16_t Mf_Classic_LoadKey2(ReaderName *pName, uint8_t *pKeyA, uint8_t *pKeyB, uint8_t KeyIndex)</div><div class="ttdoc">Chargement des clés MIFARE dans l’EEPROM du lecteur.</div><div class="ttdef"><b>Definition:</b> Sw_Mf_Classic.c:49</div></div>
<div class="ttc" id="a_sw___mf___classic_8h_html_ad4d87f6c953f23f583f7c40c69bd2b32"><div class="ttname"><a href="_sw___mf___classic_8h.html#ad4d87f6c953f23f583f7c40c69bd2b32">Mf_Classic_Write_Sector</a></div><div class="ttdeci">ODALID_LIB int16_t Mf_Classic_Write_Sector(ReaderName *pName, BOOL Auth, uint8_t Sector, uint8_t *pData, BOOL AuthKey, uint8_t KeyIndex)</div><div class="ttdoc">Ecriture d’un Secteur de la carte MIFARE Classic.</div><div class="ttdef"><b>Definition:</b> Sw_Mf_Classic.c:227</div></div>
<div class="ttc" id="a_sw___mf___classic_8h_html_ad9407399e5d7b50f8ad12c5ca800a6d0"><div class="ttname"><a href="_sw___mf___classic_8h.html#ad9407399e5d7b50f8ad12c5ca800a6d0">Mf_Classic_Increment_Value</a></div><div class="ttdeci">ODALID_LIB int16_t Mf_Classic_Increment_Value(ReaderName *pName, BOOL Auth, uint8_t Block, uint32_t Value, uint8_t trans_Block, BOOL AuthKey, uint8_t KeyIndex)</div><div class="ttdoc">Incrément de la Value du Block de la carte MIFARE Classic.</div><div class="ttdef"><b>Definition:</b> Sw_Mf_Classic.c:257</div></div>
<div class="ttc" id="a_sw___mf___classic_8h_html_adbe71133a29caf62bdce3f03e189cd0e"><div class="ttname"><a href="_sw___mf___classic_8h.html#adbe71133a29caf62bdce3f03e189cd0e">Mf_Classic_PersonalizeUID</a></div><div class="ttdeci">ODALID_LIB int16_t Mf_Classic_PersonalizeUID(ReaderName *pName, uint8_t Type)</div><div class="ttdoc">Chargement des clés MIFARE dans l’EEPROM du lecteur.</div><div class="ttdef"><b>Definition:</b> Sw_Mf_Classic.c:74</div></div>
<div class="ttc" id="a_sw___mf___classic_8h_html_ae2c486b939d2cd97ef53f121279a4364"><div class="ttname"><a href="_sw___mf___classic_8h.html#ae2c486b939d2cd97ef53f121279a4364">Mf_Classic_Read_Block</a></div><div class="ttdeci">ODALID_LIB int16_t Mf_Classic_Read_Block(ReaderName *pName, BOOL Auth, uint8_t Block, uint8_t *pData, BOOL AuthKey, uint8_t KeyIndex)</div><div class="ttdoc">Lecture d’un Block de la carte MIFARE Classic.</div><div class="ttdef"><b>Definition:</b> Sw_Mf_Classic.c:125</div></div>
<div class="ttc" id="a_sw___mf___classic_8h_html_af6bdf82067a1a7288cd43bf24b5e072b"><div class="ttname"><a href="_sw___mf___classic_8h.html#af6bdf82067a1a7288cd43bf24b5e072b">Mf_Classic_Restore_Value</a></div><div class="ttdeci">ODALID_LIB int16_t Mf_Classic_Restore_Value(ReaderName *pName, BOOL Auth, uint8_t Block, uint8_t trans_Block, BOOL AuthKey, uint8_t KeyIndex)</div><div class="ttdoc">Restauration de la Value.</div><div class="ttdef"><b>Definition:</b> Sw_Mf_Classic.c:319</div></div>
<div class="ttc" id="a_type_defs_8h_html"><div class="ttname"><a href="_type_defs_8h.html">TypeDefs.h</a></div></div>
<div class="ttc" id="a_type_defs_8h_html_ad2f8ed01c1733d4eab0932d970abaa4c"><div class="ttname"><a href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a></div><div class="ttdeci">uint8_t BOOL</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:97</div></div>
<div class="ttc" id="agroup___type_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">32 bit non signe</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:51</div></div>
<div class="ttc" id="agroup___type_html_gaa343fa3b3d06292b959ffdd4c4703b06"><div class="ttname"><a href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a></div><div class="ttdeci">short int16_t</div><div class="ttdoc">16 bit signe</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:72</div></div>
<div class="ttc" id="agroup___type_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">BOOL.</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:37</div></div>
<div class="ttc" id="astruct_reader_name_html"><div class="ttname"><a href="struct_reader_name.html">ReaderName</a></div><div class="ttdoc">Objet contenant les informations du Reader.</div><div class="ttdef"><b>Definition:</b> Hardware.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
