<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Référence du fichier source/Extension/Device/Sw_Device.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_3f45b78a281ff7342088d1a157e24ab8.html">Extension</a></li><li class="navelem"><a class="el" href="dir_2434136eed3140507807179c9e59eca8.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier Sw_Device.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_sw___device_8h_source.html">Sw_Device.h</a>&quot;</code><br />
<code>#include &quot;Core.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_mf_err_no_8h_source.html">MfErrNo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_decode_8h_source.html">Decode.h</a>&quot;</code><br />
<code>#include &quot;PluginCDC.h&quot;</code><br />
<code>#include &quot;PluginTCP.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_t_r_a_c_e_8h_source.html">TRACE.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_extension___version_8h_source.html">Extension_Version.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Sw_Device.c:</div>
<div class="dyncontent">
<div class="center"><img src="_sw___device_8c__incl.png" border="0" usemap="#asource_2_extension_2_device_2_sw___device_8c" alt=""/></div>
<map name="asource_2_extension_2_device_2_sw___device_8c" id="asource_2_extension_2_device_2_sw___device_8c">
<area shape="rect" title=" " alt="" coords="517,5,682,47"/>
<area shape="rect" href="_sw___device_8h.html" title=" " alt="" coords="122,95,218,121"/>
<area shape="rect" title=" " alt="" coords="243,95,303,121"/>
<area shape="rect" href="_mf_err_no_8h.html" title=" " alt="" coords="328,95,408,121"/>
<area shape="rect" href="_decode_8h.html" title=" " alt="" coords="21,95,98,121"/>
<area shape="rect" title=" " alt="" coords="432,95,528,121"/>
<area shape="rect" title=" " alt="" coords="552,95,647,121"/>
<area shape="rect" href="_t_r_a_c_e_8h.html" title=" " alt="" coords="671,95,747,121"/>
<area shape="rect" title=" " alt="" coords="716,169,777,196"/>
<area shape="rect" href="_extension___version_8h.html" title=" " alt="" coords="823,95,966,121"/>
<area shape="rect" title=" " alt="" coords="990,95,1054,121"/>
<area shape="rect" title=" " alt="" coords="1078,95,1137,121"/>
<area shape="rect" href="_type_defs_8h.html" title=" " alt="" coords="72,244,159,271"/>
<area shape="rect" href="_hardware_8h.html" title=" " alt="" coords="126,169,212,196"/>
<area shape="rect" href="_librairie_8h.html" title=" " alt="" coords="23,169,102,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ae477a149689b8a385befcf40a1d0890e"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8c.html#ae477a149689b8a385befcf40a1d0890e">GetLibraryExtension</a> (<a class="el" href="struct_l_i_b___v_e_r_s_i_o_n.html">LIB_VERSION</a> *<a class="el" href="_sw___device_8h.html#a043b63e09d0926eda10617a222ba8f50">Version</a>)</td></tr>
<tr class="memdesc:ae477a149689b8a385befcf40a1d0890e"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___device_8c.html#ae477a149689b8a385befcf40a1d0890e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae477a149689b8a385befcf40a1d0890e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fa2330742e5b0529fd51284ccdcb6a"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8c.html#a58fa2330742e5b0529fd51284ccdcb6a">Boot</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName)</td></tr>
<tr class="memdesc:a58fa2330742e5b0529fd51284ccdcb6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de generer le CRC A.  <a href="_sw___device_8c.html#a58fa2330742e5b0529fd51284ccdcb6a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a58fa2330742e5b0529fd51284ccdcb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b69b88e3df1335bf72a12f05e38a86"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8c.html#af6b69b88e3df1335bf72a12f05e38a86">LEDBuzzer</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> LED)</td></tr>
<tr class="memdesc:af6b69b88e3df1335bf72a12f05e38a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de generer le CRC A.  <a href="_sw___device_8c.html#af6b69b88e3df1335bf72a12f05e38a86">Plus de détails...</a><br /></td></tr>
<tr class="separator:af6b69b88e3df1335bf72a12f05e38a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b5bc279ddef866e01cb1173ed4321e"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8c.html#a60b5bc279ddef866e01cb1173ed4321e">OpenCOM</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName)</td></tr>
<tr class="memdesc:a60b5bc279ddef866e01cb1173ed4321e"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___device_8c.html#a60b5bc279ddef866e01cb1173ed4321e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a60b5bc279ddef866e01cb1173ed4321e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7eaac959a82b5765ca74c6ac7bf5f5"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8c.html#a0f7eaac959a82b5765ca74c6ac7bf5f5">CloseCOM</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName)</td></tr>
<tr class="memdesc:a0f7eaac959a82b5765ca74c6ac7bf5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___device_8c.html#a0f7eaac959a82b5765ca74c6ac7bf5f5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0f7eaac959a82b5765ca74c6ac7bf5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109cb59f017fecd95c9cfba5a6731a0f"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8c.html#a109cb59f017fecd95c9cfba5a6731a0f">GestionDeconnection</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> statusconnection, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nbre)</td></tr>
<tr class="memdesc:a109cb59f017fecd95c9cfba5a6731a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___device_8c.html#a109cb59f017fecd95c9cfba5a6731a0f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a109cb59f017fecd95c9cfba5a6731a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ab612762e4bb1fa3b35d9fad4f1b22"><td class="memItemLeft" align="right" valign="top"><a id="ab6ab612762e4bb1fa3b35d9fad4f1b22" name="ab6ab612762e4bb1fa3b35d9fad4f1b22"></a>
DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetTimeOut</b> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *TimeOut)</td></tr>
<tr class="separator:ab6ab612762e4bb1fa3b35d9fad4f1b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207607683e8c0b48959f5857b05fd6a3"><td class="memItemLeft" align="right" valign="top"><a id="a207607683e8c0b48959f5857b05fd6a3" name="a207607683e8c0b48959f5857b05fd6a3"></a>
DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SetTimeOut</b> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> TimeOut)</td></tr>
<tr class="separator:a207607683e8c0b48959f5857b05fd6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cca73a227778a9e7c2cf86cecde7a5"><td class="memItemLeft" align="right" valign="top">DllExport char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8c.html#ac5cca73a227778a9e7c2cf86cecde7a5">GetErrorMessage</a> (<a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> status)</td></tr>
<tr class="memdesc:ac5cca73a227778a9e7c2cf86cecde7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de generer le CRC A.  <a href="_sw___device_8c.html#ac5cca73a227778a9e7c2cf86cecde7a5">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac5cca73a227778a9e7c2cf86cecde7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a909b83bf647e71d1bff14dd3fc89e"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8c.html#ad0a909b83bf647e71d1bff14dd3fc89e">Version</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName)</td></tr>
<tr class="memdesc:ad0a909b83bf647e71d1bff14dd3fc89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de generer le CRC A.  <a href="_sw___device_8c.html#ad0a909b83bf647e71d1bff14dd3fc89e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad0a909b83bf647e71d1bff14dd3fc89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4e45e939c2cea58b79b1ce1fc293a0"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8c.html#aeb4e45e939c2cea58b79b1ce1fc293a0">RF_Power_Control</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> RFOnOff, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Delay)</td></tr>
<tr class="memdesc:aeb4e45e939c2cea58b79b1ce1fc293a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de generer le CRC A.  <a href="_sw___device_8c.html#aeb4e45e939c2cea58b79b1ce1fc293a0">Plus de détails...</a><br /></td></tr>
<tr class="separator:aeb4e45e939c2cea58b79b1ce1fc293a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da456a7f63ef023c5f466a252ef1cc7"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8c.html#a2da456a7f63ef023c5f466a252ef1cc7">Get_Property</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> AddReg, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *Reg)</td></tr>
<tr class="memdesc:a2da456a7f63ef023c5f466a252ef1cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de generer le CRC A.  <a href="_sw___device_8c.html#a2da456a7f63ef023c5f466a252ef1cc7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2da456a7f63ef023c5f466a252ef1cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedabb24518b0c63824b13ae8a3d542df"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8c.html#aedabb24518b0c63824b13ae8a3d542df">Set_Property</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> AddReg, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Reg)</td></tr>
<tr class="memdesc:aedabb24518b0c63824b13ae8a3d542df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de generer le CRC A.  <a href="_sw___device_8c.html#aedabb24518b0c63824b13ae8a3d542df">Plus de détails...</a><br /></td></tr>
<tr class="separator:aedabb24518b0c63824b13ae8a3d542df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3a50d90d21b7258fc15484b3996c50"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8c.html#a9e3a50d90d21b7258fc15484b3996c50">RF_Config_Card_Mode</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Type)</td></tr>
<tr class="memdesc:a9e3a50d90d21b7258fc15484b3996c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de generer le CRC A.  <a href="_sw___device_8c.html#a9e3a50d90d21b7258fc15484b3996c50">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9e3a50d90d21b7258fc15484b3996c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b88dd8b00670c1a42823fe53940adf"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8c.html#a73b88dd8b00670c1a42823fe53940adf">LCD</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> line, char *Send)</td></tr>
<tr class="memdesc:a73b88dd8b00670c1a42823fe53940adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de generer le CRC A.  <a href="_sw___device_8c.html#a73b88dd8b00670c1a42823fe53940adf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a73b88dd8b00670c1a42823fe53940adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ecaca4df0b86f41606146f7c05ef7e"><td class="memItemLeft" align="right" valign="top"><a id="a61ecaca4df0b86f41606146f7c05ef7e" name="a61ecaca4df0b86f41606146f7c05ef7e"></a>
<a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OpenCOMCDC</b> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName)</td></tr>
<tr class="separator:a61ecaca4df0b86f41606146f7c05ef7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44a9aa3dee6cf71f35b80ebf4d84885"><td class="memItemLeft" align="right" valign="top"><a id="af44a9aa3dee6cf71f35b80ebf4d84885" name="af44a9aa3dee6cf71f35b80ebf4d84885"></a>
<a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CloseCOMCDC</b> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName)</td></tr>
<tr class="separator:af44a9aa3dee6cf71f35b80ebf4d84885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77192edc9e623d2d79c2015c61b082c6"><td class="memItemLeft" align="right" valign="top"><a id="a77192edc9e623d2d79c2015c61b082c6" name="a77192edc9e623d2d79c2015c61b082c6"></a>
<a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OpenCOMTCP</b> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName)</td></tr>
<tr class="separator:a77192edc9e623d2d79c2015c61b082c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d89df02e2269f973c5a33c89663cbf"><td class="memItemLeft" align="right" valign="top"><a id="ab1d89df02e2269f973c5a33c89663cbf" name="ab1d89df02e2269f973c5a33c89663cbf"></a>
<a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CloseCOMTCP</b> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName)</td></tr>
<tr class="separator:ab1d89df02e2269f973c5a33c89663cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cabb1a1f261ca38d1ae75e6a8eeb138"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8c.html#a7cabb1a1f261ca38d1ae75e6a8eeb138">ChercherCDC</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName)</td></tr>
<tr class="memdesc:a7cabb1a1f261ca38d1ae75e6a8eeb138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction ???  <a href="_sw___device_8c.html#a7cabb1a1f261ca38d1ae75e6a8eeb138">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7cabb1a1f261ca38d1ae75e6a8eeb138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9d459072678031704561247d2dfd46e9"><td class="memItemLeft" align="right" valign="top"><a id="a9d459072678031704561247d2dfd46e9" name="a9d459072678031704561247d2dfd46e9"></a>
<a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CstTimeOut</b></td></tr>
<tr class="separator:a9d459072678031704561247d2dfd46e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Commande ODALID </p><dl class="section author"><dt>Auteur</dt><dd>Vincent T. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Novembre 2021 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a58fa2330742e5b0529fd51284ccdcb6a" name="a58fa2330742e5b0529fd51284ccdcb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fa2330742e5b0529fd51284ccdcb6a">&#9670;&nbsp;</a></span>Boot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> Boot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de generer le CRC A. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7cabb1a1f261ca38d1ae75e6a8eeb138" name="a7cabb1a1f261ca38d1ae75e6a8eeb138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cabb1a1f261ca38d1ae75e6a8eeb138">&#9670;&nbsp;</a></span>ChercherCDC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> ChercherCDC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction ??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_sw___device_8c_a7cabb1a1f261ca38d1ae75e6a8eeb138_cgraph.png" border="0" usemap="#a_sw___device_8c_a7cabb1a1f261ca38d1ae75e6a8eeb138_cgraph" alt=""/></div>
<map name="a_sw___device_8c_a7cabb1a1f261ca38d1ae75e6a8eeb138_cgraph" id="a_sw___device_8c_a7cabb1a1f261ca38d1ae75e6a8eeb138_cgraph">
<area shape="rect" title="Fonction ???" alt="" coords="5,5,107,32"/>
<area shape="rect" href="_sw___device_8c.html#af6b69b88e3df1335bf72a12f05e38a86" title="Fonction permettant de generer le CRC A." alt="" coords="155,5,243,32"/>
</map>
</div>

</div>
</div>
<a id="a0f7eaac959a82b5765ca74c6ac7bf5f5" name="a0f7eaac959a82b5765ca74c6ac7bf5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7eaac959a82b5765ca74c6ac7bf5f5">&#9670;&nbsp;</a></span>CloseCOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> CloseCOM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a109cb59f017fecd95c9cfba5a6731a0f" name="a109cb59f017fecd95c9cfba5a6731a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109cb59f017fecd95c9cfba5a6731a0f">&#9670;&nbsp;</a></span>GestionDeconnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> GestionDeconnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td>
          <td class="paramname"><em>statusconnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>nbreconnection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2da456a7f63ef023c5f466a252ef1cc7" name="a2da456a7f63ef023c5f466a252ef1cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da456a7f63ef023c5f466a252ef1cc7">&#9670;&nbsp;</a></span>Get_Property()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> Get_Property </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>AddReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>Reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de generer le CRC A. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5cca73a227778a9e7c2cf86cecde7a5" name="ac5cca73a227778a9e7c2cf86cecde7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cca73a227778a9e7c2cf86cecde7a5">&#9670;&nbsp;</a></span>GetErrorMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport char * GetErrorMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de generer le CRC A. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae477a149689b8a385befcf40a1d0890e" name="ae477a149689b8a385befcf40a1d0890e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae477a149689b8a385befcf40a1d0890e">&#9670;&nbsp;</a></span>GetLibraryExtension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> GetLibraryExtension </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_i_b___v_e_r_s_i_o_n.html">LIB_VERSION</a> *&#160;</td>
          <td class="paramname"><em>Version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73b88dd8b00670c1a42823fe53940adf" name="a73b88dd8b00670c1a42823fe53940adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b88dd8b00670c1a42823fe53940adf">&#9670;&nbsp;</a></span>LCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> LCD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Send</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de generer le CRC A. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_sw___device_8c_a73b88dd8b00670c1a42823fe53940adf_icgraph.png" border="0" usemap="#a_sw___device_8c_a73b88dd8b00670c1a42823fe53940adf_icgraph" alt=""/></div>
<map name="a_sw___device_8c_a73b88dd8b00670c1a42823fe53940adf_icgraph" id="a_sw___device_8c_a73b88dd8b00670c1a42823fe53940adf_icgraph">
<area shape="rect" title="Fonction permettant de generer le CRC A." alt="" coords="225,81,272,108"/>
<area shape="rect" href="_cmd___auto_reader_8c.html#a8e1fc2dd44be685aa7de80c0606c988a" title="???" alt="" coords="10,5,173,32"/>
<area shape="rect" href="_cmd___auto_reader_8c.html#a90478355552840760f8214d68bf1c3bf" title="???" alt="" coords="5,56,177,83"/>
<area shape="rect" href="_cmd___auto_reader_8c.html#a8fdd732d7c51fb50d9e9c5ad20056dca" title="???" alt="" coords="5,107,177,133"/>
<area shape="rect" href="_cmd___auto_reader_8c.html#a562a67863737d16bcf464fdd3bde8aad" title="???" alt="" coords="5,157,177,184"/>
</map>
</div>

</div>
</div>
<a id="af6b69b88e3df1335bf72a12f05e38a86" name="af6b69b88e3df1335bf72a12f05e38a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b69b88e3df1335bf72a12f05e38a86">&#9670;&nbsp;</a></span>LEDBuzzer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> LEDBuzzer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>LEDBuzzer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de generer le CRC A. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_sw___device_8c_af6b69b88e3df1335bf72a12f05e38a86_icgraph.png" border="0" usemap="#a_sw___device_8c_af6b69b88e3df1335bf72a12f05e38a86_icgraph" alt=""/></div>
<map name="a_sw___device_8c_af6b69b88e3df1335bf72a12f05e38a86_icgraph" id="a_sw___device_8c_af6b69b88e3df1335bf72a12f05e38a86_icgraph">
<area shape="rect" title="Fonction permettant de generer le CRC A." alt="" coords="155,5,243,32"/>
<area shape="rect" href="_sw___device_8c.html#a7cabb1a1f261ca38d1ae75e6a8eeb138" title="Fonction ???" alt="" coords="5,5,107,32"/>
</map>
</div>

</div>
</div>
<a id="a60b5bc279ddef866e01cb1173ed4321e" name="a60b5bc279ddef866e01cb1173ed4321e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b5bc279ddef866e01cb1173ed4321e">&#9670;&nbsp;</a></span>OpenCOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> OpenCOM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e3a50d90d21b7258fc15484b3996c50" name="a9e3a50d90d21b7258fc15484b3996c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3a50d90d21b7258fc15484b3996c50">&#9670;&nbsp;</a></span>RF_Config_Card_Mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> RF_Config_Card_Mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de generer le CRC A. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb4e45e939c2cea58b79b1ce1fc293a0" name="aeb4e45e939c2cea58b79b1ce1fc293a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4e45e939c2cea58b79b1ce1fc293a0">&#9670;&nbsp;</a></span>RF_Power_Control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> RF_Power_Control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>RFOnOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de generer le CRC A. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedabb24518b0c63824b13ae8a3d542df" name="aedabb24518b0c63824b13ae8a3d542df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedabb24518b0c63824b13ae8a3d542df">&#9670;&nbsp;</a></span>Set_Property()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> Set_Property </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>AddReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de generer le CRC A. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0a909b83bf647e71d1bff14dd3fc89e" name="ad0a909b83bf647e71d1bff14dd3fc89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a909b83bf647e71d1bff14dd3fc89e">&#9670;&nbsp;</a></span>Version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> Version </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de generer le CRC A. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
