<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Référence du fichier source/Extension/AutoReader/Sw_AutoReader.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_3f45b78a281ff7342088d1a157e24ab8.html">Extension</a></li><li class="navelem"><a class="el" href="dir_07cff5c315bbceda4c20609e3c758d38.html">AutoReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier Sw_AutoReader.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_librairie_8h_source.html">Librairie.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_type_defs_8h_source.html">TypeDefs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_hardware_8h_source.html">Hardware.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Sw_AutoReader.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sw___auto_reader_8h__incl.png" border="0" usemap="#asource_2_extension_2_auto_reader_2_sw___auto_reader_8h" alt=""/></div>
<map name="asource_2_extension_2_auto_reader_2_sw___auto_reader_8h" id="asource_2_extension_2_auto_reader_2_sw___auto_reader_8h">
<area shape="rect" title=" " alt="" coords="25,5,219,47"/>
<area shape="rect" href="_librairie_8h.html" title=" " alt="" coords="5,95,84,121"/>
<area shape="rect" href="_type_defs_8h.html" title=" " alt="" coords="79,169,165,196"/>
<area shape="rect" href="_hardware_8h.html" title=" " alt="" coords="160,95,247,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_sw___auto_reader_8h__dep__incl.png" border="0" usemap="#asource_2_extension_2_auto_reader_2_sw___auto_reader_8hdep" alt=""/></div>
<map name="asource_2_extension_2_auto_reader_2_sw___auto_reader_8hdep" id="asource_2_extension_2_auto_reader_2_sw___auto_reader_8hdep">
<area shape="rect" title=" " alt="" coords="103,5,297,47"/>
<area shape="rect" href="_sw___auto_reader_8c.html" title=" " alt="" coords="5,95,200,136"/>
<area shape="rect" href="_sw___poll_8c.html" title=" " alt="" coords="224,95,373,136"/>
</map>
</div>
</div>
<p><a href="_sw___auto_reader_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae0c8880ec6412aa4d1a9106fd4459613"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8h.html#ae0c8880ec6412aa4d1a9106fd4459613">Inc_Value</a>&#160;&#160;&#160;TRUE</td></tr>
<tr class="separator:ae0c8880ec6412aa4d1a9106fd4459613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822df739500f312f22ce3e5ed3339ed7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8h.html#a822df739500f312f22ce3e5ed3339ed7">Dec_Value</a>&#160;&#160;&#160;FALSE</td></tr>
<tr class="separator:a822df739500f312f22ce3e5ed3339ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a0d28532f843082322593561d4a91b53a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8h.html#a0d28532f843082322593561d4a91b53a">AutoReader_SetRTC</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> TimeHost, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *Time)</td></tr>
<tr class="memdesc:a0d28532f843082322593561d4a91b53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mise à jour de l'heure du lecteur.  <a href="_sw___auto_reader_8h.html#a0d28532f843082322593561d4a91b53a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0d28532f843082322593561d4a91b53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de9854532e825889af919ef11e13223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8h.html#a9de9854532e825889af919ef11e13223">AutoReader_FindCard</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> FindCard)</td></tr>
<tr class="memdesc:a9de9854532e825889af919ef11e13223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de détecter instantannément une nouvelle carte.  <a href="_sw___auto_reader_8h.html#a9de9854532e825889af919ef11e13223">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9de9854532e825889af919ef11e13223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a08462d73c2cc90fe97ec83a82ed6d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8h.html#a4a08462d73c2cc90fe97ec83a82ed6d2">AutoReader_DeleteUser</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *User)</td></tr>
<tr class="memdesc:a4a08462d73c2cc90fe97ec83a82ed6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suppression d’un utilisateur en mémoire.  <a href="_sw___auto_reader_8h.html#a4a08462d73c2cc90fe97ec83a82ed6d2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4a08462d73c2cc90fe97ec83a82ed6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0422ced90f0f53647d287703b11f37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8h.html#a5b0422ced90f0f53647d287703b11f37">AutoReader_AddUser</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *User)</td></tr>
<tr class="memdesc:a5b0422ced90f0f53647d287703b11f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajout d’un utilisateur en mémoire.  <a href="_sw___auto_reader_8h.html#a5b0422ced90f0f53647d287703b11f37">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5b0422ced90f0f53647d287703b11f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2941ab129a0d72113106231884f9173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8h.html#ad2941ab129a0d72113106231884f9173">AutoReader_ClearFullUser</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName)</td></tr>
<tr class="memdesc:ad2941ab129a0d72113106231884f9173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suppression de tous les UID contenus en mémoiree.  <a href="_sw___auto_reader_8h.html#ad2941ab129a0d72113106231884f9173">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad2941ab129a0d72113106231884f9173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73f77774aa9c1cfbc69eb542ab8ed76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8h.html#aa73f77774aa9c1cfbc69eb542ab8ed76">AutoReader_LoadKeyMifare</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex)</td></tr>
<tr class="memdesc:aa73f77774aa9c1cfbc69eb542ab8ed76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement des clés MIFARE dans l’EEPROM du lecteur.  <a href="_sw___auto_reader_8h.html#aa73f77774aa9c1cfbc69eb542ab8ed76">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa73f77774aa9c1cfbc69eb542ab8ed76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf994f65ef9b5519b59f7c6bb28956bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8h.html#abf994f65ef9b5519b59f7c6bb28956bc">AutoReader_AccessMifare</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex)</td></tr>
<tr class="memdesc:abf994f65ef9b5519b59f7c6bb28956bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___auto_reader_8h.html#abf994f65ef9b5519b59f7c6bb28956bc">Plus de détails...</a><br /></td></tr>
<tr class="separator:abf994f65ef9b5519b59f7c6bb28956bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12eca580f148e4c5b53a3594a10864c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8h.html#aa12eca580f148e4c5b53a3594a10864c">AutoReader_ComptMifare</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Compt, <a class="el" href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> Value)</td></tr>
<tr class="memdesc:aa12eca580f148e4c5b53a3594a10864c"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___auto_reader_8h.html#aa12eca580f148e4c5b53a3594a10864c">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa12eca580f148e4c5b53a3594a10864c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dad9841359ef6b732c9b642e4661b3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8h.html#a3dad9841359ef6b732c9b642e4661b3d">AutoReader_AfficheValueMifare</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex)</td></tr>
<tr class="memdesc:a3dad9841359ef6b732c9b642e4661b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___auto_reader_8h.html#a3dad9841359ef6b732c9b642e4661b3d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3dad9841359ef6b732c9b642e4661b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf5f9796d71e0c2fd6913e17f05675e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8h.html#a3cf5f9796d71e0c2fd6913e17f05675e">AutoReader_TempoGache</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Temps)</td></tr>
<tr class="memdesc:a3cf5f9796d71e0c2fd6913e17f05675e"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___auto_reader_8h.html#a3cf5f9796d71e0c2fd6913e17f05675e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3cf5f9796d71e0c2fd6913e17f05675e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4a5ee693aa94afcc3b9ce20efdc562"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8h.html#a6a4a5ee693aa94afcc3b9ce20efdc562">AutoReader_BlackList</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> BlackList)</td></tr>
<tr class="memdesc:a6a4a5ee693aa94afcc3b9ce20efdc562"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___auto_reader_8h.html#a6a4a5ee693aa94afcc3b9ce20efdc562">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6a4a5ee693aa94afcc3b9ce20efdc562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5955de573a8938458f7cc4e3788ab5c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8h.html#a5955de573a8938458f7cc4e3788ab5c4">AutoReader_SendInfo</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> SendInfo, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *IPServeur, <a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Port)</td></tr>
<tr class="memdesc:a5955de573a8938458f7cc4e3788ab5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___auto_reader_8h.html#a5955de573a8938458f7cc4e3788ab5c4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5955de573a8938458f7cc4e3788ab5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3001e69609b4c414acbc2ff2bd3c16c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8h.html#ab3001e69609b4c414acbc2ff2bd3c16c">AutoReader_LCD1</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> option, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *<a class="el" href="_sw___device_8h.html#a531a68f7673ef476b58c1d09d04e3357">LCD</a>)</td></tr>
<tr class="memdesc:ab3001e69609b4c414acbc2ff2bd3c16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage de la premiere ligne du lecteur.  <a href="_sw___auto_reader_8h.html#ab3001e69609b4c414acbc2ff2bd3c16c">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab3001e69609b4c414acbc2ff2bd3c16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92665d6ed3bbbb893d7e556e1e3c17c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8h.html#af92665d6ed3bbbb893d7e556e1e3c17c">AutoReader_LCD2A</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> option, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *<a class="el" href="_sw___device_8h.html#a531a68f7673ef476b58c1d09d04e3357">LCD</a>)</td></tr>
<tr class="memdesc:af92665d6ed3bbbb893d7e556e1e3c17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage permanent de la deuxieme ligne du lecteur.  <a href="_sw___auto_reader_8h.html#af92665d6ed3bbbb893d7e556e1e3c17c">Plus de détails...</a><br /></td></tr>
<tr class="separator:af92665d6ed3bbbb893d7e556e1e3c17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5987995e5a412a3714b355e20508ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8h.html#a6f5987995e5a412a3714b355e20508ce">AutoReader_LCD2B</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> option, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *<a class="el" href="_sw___device_8h.html#a531a68f7673ef476b58c1d09d04e3357">LCD</a>)</td></tr>
<tr class="memdesc:a6f5987995e5a412a3714b355e20508ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage de la deuxième ligne du lecteur "Autorise".  <a href="_sw___auto_reader_8h.html#a6f5987995e5a412a3714b355e20508ce">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6f5987995e5a412a3714b355e20508ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9df0eefdc8578039e8720ae224d053d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8h.html#aa9df0eefdc8578039e8720ae224d053d">AutoReader_LCD2C</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> option, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *<a class="el" href="_sw___device_8h.html#a531a68f7673ef476b58c1d09d04e3357">LCD</a>)</td></tr>
<tr class="memdesc:aa9df0eefdc8578039e8720ae224d053d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage de la deuxième ligne du lecteur "Non Autorise".  <a href="_sw___auto_reader_8h.html#aa9df0eefdc8578039e8720ae224d053d">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa9df0eefdc8578039e8720ae224d053d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd61646c4bfea702579cd16d36cbf34b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8h.html#abd61646c4bfea702579cd16d36cbf34b">AutoReader_Download</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> PremierDownload, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> NbreDownload, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> TraitementMIFARE, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pData_len)</td></tr>
<tr class="memdesc:abd61646c4bfea702579cd16d36cbf34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___auto_reader_8h.html#abd61646c4bfea702579cd16d36cbf34b">Plus de détails...</a><br /></td></tr>
<tr class="separator:abd61646c4bfea702579cd16d36cbf34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60da1073e62788e7490b4b04c51f8172"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8h.html#a60da1073e62788e7490b4b04c51f8172">AutoReader_ClearSave</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName)</td></tr>
<tr class="memdesc:a60da1073e62788e7490b4b04c51f8172"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___auto_reader_8h.html#a60da1073e62788e7490b4b04c51f8172">Plus de détails...</a><br /></td></tr>
<tr class="separator:a60da1073e62788e7490b4b04c51f8172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381f9af44bf0cd3df0ccff45e178fd37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8h.html#a381f9af44bf0cd3df0ccff45e178fd37">AutoReader_NbreSave</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> TraitementMIFARE, <a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *NbreSave)</td></tr>
<tr class="memdesc:a381f9af44bf0cd3df0ccff45e178fd37"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___auto_reader_8h.html#a381f9af44bf0cd3df0ccff45e178fd37">Plus de détails...</a><br /></td></tr>
<tr class="separator:a381f9af44bf0cd3df0ccff45e178fd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc68ef3ee14229b2d1e126934a3e25f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8h.html#abc68ef3ee14229b2d1e126934a3e25f4">AutoReader_Download_FULL</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> ClearSave, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> TraitementMIFARE, char *FilePath)</td></tr>
<tr class="memdesc:abc68ef3ee14229b2d1e126934a3e25f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___auto_reader_8h.html#abc68ef3ee14229b2d1e126934a3e25f4">Plus de détails...</a><br /></td></tr>
<tr class="separator:abc68ef3ee14229b2d1e126934a3e25f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b15a76e466480d660c2d39fe6c6631"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8h.html#af8b15a76e466480d660c2d39fe6c6631">AutoReader_GetInfo</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> *SendInfo, char *IPServeur, <a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *Port, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *info, <a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *info_len)</td></tr>
<tr class="memdesc:af8b15a76e466480d660c2d39fe6c6631"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___auto_reader_8h.html#af8b15a76e466480d660c2d39fe6c6631">Plus de détails...</a><br /></td></tr>
<tr class="separator:af8b15a76e466480d660c2d39fe6c6631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02f324b440ec9ad4be48b18773d76f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8h.html#af02f324b440ec9ad4be48b18773d76f1">AutoReader_Reset</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName)</td></tr>
<tr class="memdesc:af02f324b440ec9ad4be48b18773d76f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___auto_reader_8h.html#af02f324b440ec9ad4be48b18773d76f1">Plus de détails...</a><br /></td></tr>
<tr class="separator:af02f324b440ec9ad4be48b18773d76f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84799c73d7fec69f81239f56ab1bdc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8h.html#aa84799c73d7fec69f81239f56ab1bdc0">AutoReader_Transmit</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *Send, <a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> SendLen, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *Recv, <a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *RecvLen, <a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> TimeOut)</td></tr>
<tr class="memdesc:aa84799c73d7fec69f81239f56ab1bdc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___auto_reader_8h.html#aa84799c73d7fec69f81239f56ab1bdc0">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa84799c73d7fec69f81239f56ab1bdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Fonction AutoReader </p><dl class="section author"><dt>Auteur</dt><dd>Vincent T. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Novembre 2021 </dd></dl>
</div><h2 class="groupheader">Documentation des macros</h2>
<a id="a822df739500f312f22ce3e5ed3339ed7" name="a822df739500f312f22ce3e5ed3339ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822df739500f312f22ce3e5ed3339ed7">&#9670;&nbsp;</a></span>Dec_Value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Dec_Value&#160;&#160;&#160;FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="ae0c8880ec6412aa4d1a9106fd4459613" name="ae0c8880ec6412aa4d1a9106fd4459613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c8880ec6412aa4d1a9106fd4459613">&#9670;&nbsp;</a></span>Inc_Value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Inc_Value&#160;&#160;&#160;TRUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="abf994f65ef9b5519b59f7c6bb28956bc" name="abf994f65ef9b5519b59f7c6bb28956bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf994f65ef9b5519b59f7c6bb28956bc">&#9670;&nbsp;</a></span>AutoReader_AccessMifare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_AccessMifare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">Block</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">AuthKey</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">KeyIndex</td><td>[In] ???. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b0422ced90f0f53647d287703b11f37" name="a5b0422ced90f0f53647d287703b11f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0422ced90f0f53647d287703b11f37">&#9670;&nbsp;</a></span>AutoReader_AddUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_AddUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>User</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajout d’un utilisateur en mémoire. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">User</td><td>[In] Identifiant UID [8 octets] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3dad9841359ef6b732c9b642e4661b3d" name="a3dad9841359ef6b732c9b642e4661b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dad9841359ef6b732c9b642e4661b3d">&#9670;&nbsp;</a></span>AutoReader_AfficheValueMifare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_AfficheValueMifare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">Block</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">AuthKey</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">KeyIndex</td><td>[In] ???. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a4a5ee693aa94afcc3b9ce20efdc562" name="a6a4a5ee693aa94afcc3b9ce20efdc562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4a5ee693aa94afcc3b9ce20efdc562">&#9670;&nbsp;</a></span>AutoReader_BlackList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_BlackList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>BlackList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">BlackList</td><td>[In] ???. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2941ab129a0d72113106231884f9173" name="ad2941ab129a0d72113106231884f9173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2941ab129a0d72113106231884f9173">&#9670;&nbsp;</a></span>AutoReader_ClearFullUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_ClearFullUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suppression de tous les UID contenus en mémoiree. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60da1073e62788e7490b4b04c51f8172" name="a60da1073e62788e7490b4b04c51f8172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60da1073e62788e7490b4b04c51f8172">&#9670;&nbsp;</a></span>AutoReader_ClearSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_ClearSave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa12eca580f148e4c5b53a3594a10864c" name="aa12eca580f148e4c5b53a3594a10864c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12eca580f148e4c5b53a3594a10864c">&#9670;&nbsp;</a></span>AutoReader_ComptMifare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_ComptMifare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>Compt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">Block</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">AuthKey</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">KeyIndex</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">Compt</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">Value</td><td>[In] ???. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a08462d73c2cc90fe97ec83a82ed6d2" name="a4a08462d73c2cc90fe97ec83a82ed6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a08462d73c2cc90fe97ec83a82ed6d2">&#9670;&nbsp;</a></span>AutoReader_DeleteUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_DeleteUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>User</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suppression d’un utilisateur en mémoire. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">User</td><td>[In] Identifiant UID [8 octets] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd61646c4bfea702579cd16d36cbf34b" name="abd61646c4bfea702579cd16d36cbf34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd61646c4bfea702579cd16d36cbf34b">&#9670;&nbsp;</a></span>AutoReader_Download()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_Download </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>PremierDownload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>NbreDownload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>TraitementMIFARE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pData_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">PremierDownload</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">NbreDownload</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">TraitementMIFARE</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">pData</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">pData_len</td><td>[In] ???. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc68ef3ee14229b2d1e126934a3e25f4" name="abc68ef3ee14229b2d1e126934a3e25f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc68ef3ee14229b2d1e126934a3e25f4">&#9670;&nbsp;</a></span>AutoReader_Download_FULL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_Download_FULL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>ClearSave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>TraitementMIFARE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>FilePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">ClearSave</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">TraitementMIFARE</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">FilePath</td><td>[In] ???. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9de9854532e825889af919ef11e13223" name="a9de9854532e825889af919ef11e13223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de9854532e825889af919ef11e13223">&#9670;&nbsp;</a></span>AutoReader_FindCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_FindCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>FindCard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de détecter instantannément une nouvelle carte. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">FindCard</td><td>[In] Information sur le lecteur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8b15a76e466480d660c2d39fe6c6631" name="af8b15a76e466480d660c2d39fe6c6631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b15a76e466480d660c2d39fe6c6631">&#9670;&nbsp;</a></span>AutoReader_GetInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_GetInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> *&#160;</td>
          <td class="paramname"><em>SendInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>IPServeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>info_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">SendInfo</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">IPServeur</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">Port</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">info</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">info_len</td><td>[In] ???. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3001e69609b4c414acbc2ff2bd3c16c" name="ab3001e69609b4c414acbc2ff2bd3c16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3001e69609b4c414acbc2ff2bd3c16c">&#9670;&nbsp;</a></span>AutoReader_LCD1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_LCD1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>LCD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage de la premiere ligne du lecteur. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">option</td><td>[In] Option d'affichage FALSE -&gt; paramètre par défaut "date et heure" TRUE -&gt; affichage des paramètres LCD.</td></tr>
    <tr><td class="paramname">LCD</td><td>[In] LCD[16] Texte à afficher 16 caractères. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af92665d6ed3bbbb893d7e556e1e3c17c" name="af92665d6ed3bbbb893d7e556e1e3c17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92665d6ed3bbbb893d7e556e1e3c17c">&#9670;&nbsp;</a></span>AutoReader_LCD2A()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_LCD2A </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>LCD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage permanent de la deuxieme ligne du lecteur. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">option</td><td>[In] Option d'affichage FALSE -&gt; paramètre par défaut "Presentez carte !" TRUE -&gt; affichage des parametres LCD.</td></tr>
    <tr><td class="paramname">LCD</td><td>[In] LCD[16] Texte à afficher 16 caractères. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f5987995e5a412a3714b355e20508ce" name="a6f5987995e5a412a3714b355e20508ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5987995e5a412a3714b355e20508ce">&#9670;&nbsp;</a></span>AutoReader_LCD2B()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_LCD2B </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>LCD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage de la deuxième ligne du lecteur "Autorise". </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">option</td><td>[In] Option d'affichage FALSE -&gt; paramètre par défaut "Autorise !" TRUE -&gt; affichage des parametres LCD.</td></tr>
    <tr><td class="paramname">LCD</td><td>[In] LCD[16] Texte à afficher 16 caractères. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9df0eefdc8578039e8720ae224d053d" name="aa9df0eefdc8578039e8720ae224d053d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9df0eefdc8578039e8720ae224d053d">&#9670;&nbsp;</a></span>AutoReader_LCD2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_LCD2C </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>LCD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage de la deuxième ligne du lecteur "Non Autorise". </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">option</td><td>[In] Option d'affichage FALSE - &gt; paramètre par défaut "NonAutorisé !" TRUE -&gt; affichage des parametres LCD.</td></tr>
    <tr><td class="paramname">LCD</td><td>[In] LCD[16] Texte à afficher 16 caractères. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa73f77774aa9c1cfbc69eb542ab8ed76" name="aa73f77774aa9c1cfbc69eb542ab8ed76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73f77774aa9c1cfbc69eb542ab8ed76">&#9670;&nbsp;</a></span>AutoReader_LoadKeyMifare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_LoadKeyMifare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chargement des clés MIFARE dans l’EEPROM du lecteur. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">AuthKey</td><td>[In] Clé d'Authentification AuthKeyA ou AuthKeyB.</td></tr>
    <tr><td class="paramname">pKey</td><td>[In] Clé [6 octets]</td></tr>
    <tr><td class="paramname">KeyIndex</td><td>[In] Index de l’EEPROM (0 à 15). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a381f9af44bf0cd3df0ccff45e178fd37" name="a381f9af44bf0cd3df0ccff45e178fd37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381f9af44bf0cd3df0ccff45e178fd37">&#9670;&nbsp;</a></span>AutoReader_NbreSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_NbreSave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>TraitementMIFARE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>NbreSave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">TraitementMIFARE</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">NbreSave</td><td>[In] ???. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af02f324b440ec9ad4be48b18773d76f1" name="af02f324b440ec9ad4be48b18773d76f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02f324b440ec9ad4be48b18773d76f1">&#9670;&nbsp;</a></span>AutoReader_Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_Reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5955de573a8938458f7cc4e3788ab5c4" name="a5955de573a8938458f7cc4e3788ab5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5955de573a8938458f7cc4e3788ab5c4">&#9670;&nbsp;</a></span>AutoReader_SendInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_SendInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>SendInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>IPServeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>Port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">SendInfo</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">IPServeur</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">Port</td><td>[In] ???. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d28532f843082322593561d4a91b53a" name="a0d28532f843082322593561d4a91b53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d28532f843082322593561d4a91b53a">&#9670;&nbsp;</a></span>AutoReader_SetRTC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_SetRTC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>TimeHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>Time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mise à jour de l'heure du lecteur. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">TimeHost</td><td>[In] Prise en charge de lecteur de l'ordinateur -&gt; TRUE configuration manuelle -&gt; FALSE.</td></tr>
    <tr><td class="paramname">Time</td><td>[In] Heure [7 octets] ignoré lorsque TimeHost = TRUE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3cf5f9796d71e0c2fd6913e17f05675e" name="a3cf5f9796d71e0c2fd6913e17f05675e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf5f9796d71e0c2fd6913e17f05675e">&#9670;&nbsp;</a></span>AutoReader_TempoGache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_TempoGache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Temps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">Temps</td><td>[In] ???. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa84799c73d7fec69f81239f56ab1bdc0" name="aa84799c73d7fec69f81239f56ab1bdc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84799c73d7fec69f81239f56ab1bdc0">&#9670;&nbsp;</a></span>AutoReader_Transmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_Transmit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>Send</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>SendLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>Recv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>RecvLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>TimeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">Send</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">SendLen</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">Recv</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">RecvLen</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">TimeOut</td><td>[In] ???. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
