<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Référence du fichier source/Extension/ISO14443A-3/Sw_ISO14443A-3.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_3f45b78a281ff7342088d1a157e24ab8.html">Extension</a></li><li class="navelem"><a class="el" href="dir_5f71bd4f647187718ab448e1b4413f17.html">ISO14443A-3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier Sw_ISO14443A-3.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_librairie_8h_source.html">Librairie.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_type_defs_8h_source.html">TypeDefs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_hardware_8h_source.html">Hardware.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Sw_ISO14443A-3.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sw___i_s_o14443_a-3_8h__incl.png" border="0" usemap="#asource_2_extension_2_i_s_o14443_a-3_2_sw___i_s_o14443_a-3_8h" alt=""/></div>
<map name="asource_2_extension_2_i_s_o14443_a-3_2_sw___i_s_o14443_a-3_8h" id="asource_2_extension_2_i_s_o14443_a-3_2_sw___i_s_o14443_a-3_8h">
<area shape="rect" title=" " alt="" coords="30,5,214,47"/>
<area shape="rect" href="_librairie_8h.html" title=" " alt="" coords="5,95,84,121"/>
<area shape="rect" href="_type_defs_8h.html" title=" " alt="" coords="79,169,165,196"/>
<area shape="rect" href="_hardware_8h.html" title=" " alt="" coords="160,95,247,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_sw___i_s_o14443_a-3_8h__dep__incl.png" border="0" usemap="#asource_2_extension_2_i_s_o14443_a-3_2_sw___i_s_o14443_a-3_8hdep" alt=""/></div>
<map name="asource_2_extension_2_i_s_o14443_a-3_2_sw___i_s_o14443_a-3_8hdep" id="asource_2_extension_2_i_s_o14443_a-3_2_sw___i_s_o14443_a-3_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,189,47"/>
<area shape="rect" href="_sw___i_s_o14443_a-3_8c.html" title=" " alt="" coords="5,95,189,136"/>
</map>
</div>
</div>
<p><a href="_sw___i_s_o14443_a-3_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a7483320ae89f50da5f5b3c80cc9b5c2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___i_s_o14443_a-3_8h.html#a7483320ae89f50da5f5b3c80cc9b5c2a">ISO14443_3_A_PollCard</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *atq, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *sak, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *uid, <a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *uid_len)</td></tr>
<tr class="memdesc:a7483320ae89f50da5f5b3c80cc9b5c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction de prise de contact ISO14443-3A  <a href="_sw___i_s_o14443_a-3_8h.html#a7483320ae89f50da5f5b3c80cc9b5c2a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7483320ae89f50da5f5b3c80cc9b5c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac294caa1ebcc1607edb018f8e6da97b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___i_s_o14443_a-3_8h.html#ac294caa1ebcc1607edb018f8e6da97b1">ISO14443_3_A_PollCardWU</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *atq, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *sak, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *uid, <a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *uid_len)</td></tr>
<tr class="memdesc:ac294caa1ebcc1607edb018f8e6da97b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction de prise de contact ISO14443-3A pour reveillé la carte  <a href="_sw___i_s_o14443_a-3_8h.html#ac294caa1ebcc1607edb018f8e6da97b1">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac294caa1ebcc1607edb018f8e6da97b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331f89d183eeb53c6292af893da76a84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___i_s_o14443_a-3_8h.html#a331f89d183eeb53c6292af893da76a84">ISO14443_3_A_Halt</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName)</td></tr>
<tr class="memdesc:a331f89d183eeb53c6292af893da76a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___i_s_o14443_a-3_8h.html#a331f89d183eeb53c6292af893da76a84">Plus de détails...</a><br /></td></tr>
<tr class="separator:a331f89d183eeb53c6292af893da76a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Fonction ISO14443A-3 </p><dl class="section author"><dt>Auteur</dt><dd>Vincent T. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Novembre 2021 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a331f89d183eeb53c6292af893da76a84" name="a331f89d183eeb53c6292af893da76a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331f89d183eeb53c6292af893da76a84">&#9670;&nbsp;</a></span>ISO14443_3_A_Halt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> ISO14443_3_A_Halt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7483320ae89f50da5f5b3c80cc9b5c2a" name="a7483320ae89f50da5f5b3c80cc9b5c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7483320ae89f50da5f5b3c80cc9b5c2a">&#9670;&nbsp;</a></span>ISO14443_3_A_PollCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> ISO14443_3_A_PollCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>atq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>sak</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>uid_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction de prise de contact ISO14443-3A </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">atq</td><td>[Out] atq[2].</td></tr>
    <tr><td class="paramname">sak</td><td>[Out] saq[1].</td></tr>
    <tr><td class="paramname">uid</td><td>[Out] uid[10].</td></tr>
    <tr><td class="paramname">uid_len</td><td>[Out] Longueur de l'uid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac294caa1ebcc1607edb018f8e6da97b1" name="ac294caa1ebcc1607edb018f8e6da97b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac294caa1ebcc1607edb018f8e6da97b1">&#9670;&nbsp;</a></span>ISO14443_3_A_PollCardWU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> ISO14443_3_A_PollCardWU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>atq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>sak</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>uid_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction de prise de contact ISO14443-3A pour reveillé la carte </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">atq</td><td>[Out] atq[2].</td></tr>
    <tr><td class="paramname">sak</td><td>[Out] saq[1].</td></tr>
    <tr><td class="paramname">uid</td><td>[Out] uid[10].</td></tr>
    <tr><td class="paramname">uid_len</td><td>[Out] Longueur de l'uid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
