<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Référence du fichier source/Extension/Poll/Sw_Poll.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_3f45b78a281ff7342088d1a157e24ab8.html">Extension</a></li><li class="navelem"><a class="el" href="dir_43713061c74cf9dd977f613721041f0f.html">Poll</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier Sw_Poll.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_mf_err_no_8h_source.html">MfErrNo.h</a>&quot;</code><br />
<code>#include &quot;Cmd_ISO14443-4.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_cmd___i_s_o14443_a-3_8h_source.html">Cmd_ISO14443A-3.h</a>&quot;</code><br />
<code>#include &quot;Cmd_ISO14443B-3.h&quot;</code><br />
<code>#include &quot;Cmd_ISO15693.h&quot;</code><br />
<code>#include &quot;Cmd_Innovatron.h&quot;</code><br />
<code>#include &quot;Cmd_CTS.h&quot;</code><br />
<code>#include &quot;Cmd_ST.h&quot;</code><br />
<code>#include &quot;Sw_ST.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_cmd___poll_8h_source.html">Cmd_Poll.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sw___poll_8h_source.html">Sw_Poll.h</a>&quot;</code><br />
<code>#include &quot;Core.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_sw___auto_reader_8h_source.html">Sw_AutoReader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sw___mf___classic_8h_source.html">Sw_Mf_Classic.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Sw_Poll.c:</div>
<div class="dyncontent">
<div class="center"><img src="_sw___poll_8c__incl.png" border="0" usemap="#asource_2_extension_2_poll_2_sw___poll_8c" alt=""/></div>
<map name="asource_2_extension_2_poll_2_sw___poll_8c" id="asource_2_extension_2_poll_2_sw___poll_8c">
<area shape="rect" title=" " alt="" coords="929,5,1079,47"/>
<area shape="rect" href="_mf_err_no_8h.html" title=" " alt="" coords="5,95,85,121"/>
<area shape="rect" title=" " alt="" coords="110,95,245,121"/>
<area shape="rect" href="_cmd___i_s_o14443_a-3_8h.html" title=" " alt="" coords="627,169,771,196"/>
<area shape="rect" title=" " alt="" coords="773,95,917,121"/>
<area shape="rect" title=" " alt="" coords="942,95,1066,121"/>
<area shape="rect" title=" " alt="" coords="1091,95,1216,121"/>
<area shape="rect" title=" " alt="" coords="1241,95,1333,121"/>
<area shape="rect" title=" " alt="" coords="1357,95,1440,121"/>
<area shape="rect" title=" " alt="" coords="1464,95,1539,121"/>
<area shape="rect" href="_cmd___poll_8h.html" title=" " alt="" coords="795,169,885,196"/>
<area shape="rect" href="_sw___poll_8h.html" title=" " alt="" coords="269,95,349,121"/>
<area shape="rect" title=" " alt="" coords="1563,95,1623,121"/>
<area shape="rect" href="_sw___auto_reader_8h.html" title=" " alt="" coords="374,95,501,121"/>
<area shape="rect" href="_sw___mf___classic_8h.html" title=" " alt="" coords="525,95,648,121"/>
<area shape="rect" title=" " alt="" coords="1648,95,1712,121"/>
<area shape="rect" title=" " alt="" coords="1736,95,1797,121"/>
<area shape="rect" title=" " alt="" coords="1822,95,1887,121"/>
<area shape="rect" href="_type_defs_8h.html" title=" " alt="" coords="469,244,555,271"/>
<area shape="rect" href="_librairie_8h.html" title=" " alt="" coords="473,169,551,196"/>
<area shape="rect" href="_hardware_8h.html" title=" " alt="" coords="310,169,397,196"/>
<area shape="rect" title=" " alt="" coords="159,169,286,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ac2919d64f64f405e24caeaddcdaccdc2"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___poll_8c.html#ac2919d64f64f405e24caeaddcdaccdc2">RF_Poll</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *Send, <a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> SendLen, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *Recv, <a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *RecvLen, <a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> TimeOut)</td></tr>
<tr class="memdesc:ac2919d64f64f405e24caeaddcdaccdc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mise à jour de l'heure du lecteur.  <a href="_sw___poll_8c.html#ac2919d64f64f405e24caeaddcdaccdc2">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac2919d64f64f405e24caeaddcdaccdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60438d327fa1467f4baaff648579f76"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___poll_8c.html#ac60438d327fa1467f4baaff648579f76">RF_Find</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Type, ISO14443_INFO *pISO14443_Info, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *uid, <a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *uid_len, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *info, <a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *info_len)</td></tr>
<tr class="memdesc:ac60438d327fa1467f4baaff648579f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mise à jour de l'heure du lecteur.  <a href="_sw___poll_8c.html#ac60438d327fa1467f4baaff648579f76">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac60438d327fa1467f4baaff648579f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aafd3ade203209e954aff2d8ffb4c504c"><td class="memItemLeft" align="right" valign="top"><a id="aafd3ade203209e954aff2d8ffb4c504c" name="aafd3ade203209e954aff2d8ffb4c504c"></a>
<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DIV</b> [4]</td></tr>
<tr class="separator:aafd3ade203209e954aff2d8ffb4c504c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Fonction AutoReader </p><dl class="section author"><dt>Auteur</dt><dd>Vincent T. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Novembre 2021 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="ac60438d327fa1467f4baaff648579f76" name="ac60438d327fa1467f4baaff648579f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60438d327fa1467f4baaff648579f76">&#9670;&nbsp;</a></span>RF_Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> RF_Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISO14443_INFO *&#160;</td>
          <td class="paramname"><em>pISO14443_Info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>uid_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>info_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mise à jour de l'heure du lecteur. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2919d64f64f405e24caeaddcdaccdc2" name="ac2919d64f64f405e24caeaddcdaccdc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2919d64f64f405e24caeaddcdaccdc2">&#9670;&nbsp;</a></span>RF_Poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> RF_Poll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>Send</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>SendLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>Recv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>RecvLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>TimeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mise à jour de l'heure du lecteur. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
