<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education:  Fichier source de source/Extension/Device/Sw_Device.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_3f45b78a281ff7342088d1a157e24ab8.html">Extension</a></li><li class="navelem"><a class="el" href="dir_2434136eed3140507807179c9e59eca8.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Sw_Device.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_sw___device_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">* Copyright (c) 2009-2021 ODALID - https://odalid.com</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef SW_DEVICE_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define SW_DEVICE_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_type_defs_8h.html">TypeDefs.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="_hardware_8h.html">Hardware.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="_librairie_8h.html">Librairie.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_sw___device_8h.html#a48be0d33847d6266741d9a8f34db3415">   26</a></span><span class="preprocessor">#define ReaderTCP           1                            </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="_sw___device_8h.html#a402be734ca15b678264030407614819e">   27</a></span><span class="preprocessor">#define ReaderCDC           2                            </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="_sw___device_8h.html#a4b015126f6998d9a977baafcf42dc627">   28</a></span><span class="preprocessor">#define ReaderPCSC          3                            </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___device_8h.html#a81f9bee2dd29fef240b389f33d9bcc84">GetLibraryExtension</a>(</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                                        <a class="code hl_struct" href="struct_l_i_b___v_e_r_s_i_o_n.html">LIB_VERSION</a> *<a class="code hl_function" href="_sw___device_8h.html#a043b63e09d0926eda10617a222ba8f50">Version</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                                        );</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___device_8h.html#ac8aec828f5fe385a4858f8e1a8c442b3">OpenCOM</a>(</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                            <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                            );</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___device_8h.html#a49eeadfc9198ea686899fd888efd0e58">CloseCOM</a>(</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                                <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                                );</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___device_8h.html#a339a933bfd0f156312498681d5b3a1e4">GestionDeconnection</a>(</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                                        <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName, </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                                        <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> statusconnection, </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                                        <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nbreconnection</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                                        );</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="_sw___device_8h.html#af2e697ac60e05813d45ea2c9c9e79c25">   68</a></span><span class="preprocessor">#define LED_ON              0x17                            </span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="_sw___device_8h.html#a80700bb63bd56ebabbb4728aa433fd29">   69</a></span><span class="preprocessor">#define LED_OFF             0x00                            </span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="_sw___device_8h.html#a7342b58673b510db5515b35528ab84ba">   70</a></span><span class="preprocessor">#define LED_GREEN_OFF       0x00                            </span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="_sw___device_8h.html#ad356d9afb2945fd845d2491da1d3eebf">   71</a></span><span class="preprocessor">#define LED_GREEN_ON        LED3_ON                         </span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="_sw___device_8h.html#aa594c6aa9cec08842d845c8fc7455696">   72</a></span><span class="preprocessor">#define LED_YELLOW_OFF      0x00                            </span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="_sw___device_8h.html#aecd15f4cf567e9fb663fbdcc9f4d23b5">   73</a></span><span class="preprocessor">#define LED_YELLOW_ON       LED2_ON                         </span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="_sw___device_8h.html#a3b0dbb40e5c4b12fd3d79319a80d006d">   74</a></span><span class="preprocessor">#define LED_RED_OFF         0x00                            </span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="_sw___device_8h.html#afcbe07e8e8e9cbe1e7baeaab470a58ef">   75</a></span><span class="preprocessor">#define LED_RED_ON          LED1_ON                         </span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="_sw___device_8h.html#aaa1a6e80bb4409bde4f568816709a28f">   76</a></span><span class="preprocessor">#define BUZZER_OFF          0x00                            </span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="_sw___device_8h.html#a74bffe43639b09a9dd06f8d88cf6abf8">   77</a></span><span class="preprocessor">#define BUZZER_ON           0x08                            </span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="_sw___device_8h.html#acecb71056263d8efa5dd0b4383b6dca5">   78</a></span><span class="preprocessor">#define GACHE1_OFF          0x00                            </span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="_sw___device_8h.html#a666ff25a61f3f8c673d58f436c4df349">   79</a></span><span class="preprocessor">#define GACHE1_ON           LED1_ON                         </span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="_sw___device_8h.html#af52f71daa819aa1094164c832d2a04cc">   80</a></span><span class="preprocessor">#define GACHE2_OFF          0x00                            </span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="_sw___device_8h.html#af759cb4efe8a8494d2e190027659e832">   81</a></span><span class="preprocessor">#define GACHE2_ON           LED2_ON                         </span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="_sw___device_8h.html#acbd46c0ec4e1a952eae39fd588def930">   82</a></span><span class="preprocessor">#define GACHE3_OFF          0x00                            </span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="_sw___device_8h.html#ac0a12151b0d222520c46c527e82efa03">   83</a></span><span class="preprocessor">#define GACHE3_ON           LED3_ON                         </span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="_sw___device_8h.html#affc1e0898f7d62fdd1a158f46c7dfca3">   84</a></span><span class="preprocessor">#define GACHE4_OFF          0x00                            </span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="_sw___device_8h.html#a8d6a1ac628d1b12665c8c34387a6222c">   85</a></span><span class="preprocessor">#define GACHE4_ON           LED4_ON                         </span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="_sw___device_8h.html#aadd4c7ae0cd4e9bbb17f7055dd51fe08">   86</a></span><span class="preprocessor">#define LED1_ON             0x01                            </span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="_sw___device_8h.html#ab55f588eb2c5177d3f7806e60d379fba">   87</a></span><span class="preprocessor">#define LED2_ON             0x02                            </span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="_sw___device_8h.html#ac69b87cb5151087202d5a354c87eb492">   88</a></span><span class="preprocessor">#define LED3_ON             0x04                            </span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="_sw___device_8h.html#a109660ec7c41cf167d83833c660f7c14">   89</a></span><span class="preprocessor">#define LED4_ON             0x10                            </span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <span class="keywordtype">char</span>* <a class="code hl_function" href="_sw___device_8h.html#a3df82c2bc60a0273b017cbd21dbf63a7">GetErrorMessage</a>(</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                                    <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> status</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                                    );</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___device_8h.html#a043b63e09d0926eda10617a222ba8f50">Version</a>(</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                            <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                            );</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___device_8h.html#a435839693906c0be92b4823bb25c52ad">Get_Property</a>(</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                                    <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName, </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                                    <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> AddReg, </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                                    <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *Reg</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                                    );</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___device_8h.html#a6a8d165def56be2b443806d71f337e33">Set_Property</a>(</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                                    <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName, </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                                    <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> AddReg, </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                                    <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Reg </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                                    );</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                                    </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___device_8h.html#ab690421c6b357783cac734fbb091fa2b">RF_Power_Control</a>(</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                                        <a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName, </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                                        <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> RFOnOff, </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                                        <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Delay</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                                        );</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                                        </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___device_8h.html#a6e843219776ee15fa5558016638ba21b">RF_Config_Card_Mode</a>(<a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Type);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___device_8h.html#adde6ea69cbf279b0c1e8c4e7f5a6e6ff">Boot</a>(<a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___device_8h.html#af2755c91112b2d14755e85546270c403">LEDBuzzer</a>(<a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code hl_function" href="_sw___device_8h.html#af2755c91112b2d14755e85546270c403">LEDBuzzer</a>);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___device_8h.html#a531a68f7673ef476b58c1d09d04e3357">LCD</a>(<a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName, <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> line, <span class="keywordtype">char</span> *Send);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">//#define KeepIV                  0x0004</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">//#define DESFire4                0x0000</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">//#define ISO_TDEA16              0x0008</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">//#define MIFARE                  0x0010</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">//#define TTDEA                   0x0018</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">//#define AES_128                 0x0020</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">//#define AES_192                 0x0028</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">//#define ISO_TDEA32              0x0030</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">//#define AES_256                 0x0038</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">//#define AES_128LRP              0x0040</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">//#define PLKey                   0x0080</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">//#define AuthKey                 0x0100</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">//#define DisableKeyEntry         0x0200</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">//#define LockKey                 0x0400</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">//#define DisableWritingKeyPICC   0x0800</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">//#define DisableDecryption       0x1000</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">//#define DisableEncryption       0x2000</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">//#define DisableVerifyMAC        0x4000</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">//#define DisableGenerateMAC      0x8000</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code hl_function" href="_sw___device_8h.html#a0943770f74e94e737053000d30bf0394">ByteToBcd</a>(<a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> input);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><a class="code hl_define" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code hl_function" href="_sw___device_8h.html#ab7fc363196492fa914824a250ef5b9ae">BcdToByte</a>(<a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> input);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="code hl_function" href="_sw___device_8h.html#a7cabb1a1f261ca38d1ae75e6a8eeb138">ChercherCDC</a>(<a class="code hl_struct" href="struct_reader_name.html">ReaderName</a> *pName);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>}</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="preprocessor">#endif </span><span class="comment">/*SW_DEVICE_H*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_hardware_8h_html"><div class="ttname"><a href="_hardware_8h.html">Hardware.h</a></div></div>
<div class="ttc" id="a_librairie_8h_html"><div class="ttname"><a href="_librairie_8h.html">Librairie.h</a></div></div>
<div class="ttc" id="a_librairie_8h_html_a4436220ef8bad34dfc9563954662d9c0"><div class="ttname"><a href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a></div><div class="ttdeci">#define ODALID_LIB</div><div class="ttdef"><b>Definition:</b> Librairie.h:41</div></div>
<div class="ttc" id="a_sw___device_8h_html_a043b63e09d0926eda10617a222ba8f50"><div class="ttname"><a href="_sw___device_8h.html#a043b63e09d0926eda10617a222ba8f50">Version</a></div><div class="ttdeci">ODALID_LIB int16_t Version(ReaderName *pName)</div><div class="ttdoc">Fonction permettant de generer le CRC A.</div><div class="ttdef"><b>Definition:</b> Sw_Device.c:404</div></div>
<div class="ttc" id="a_sw___device_8h_html_a0943770f74e94e737053000d30bf0394"><div class="ttname"><a href="_sw___device_8h.html#a0943770f74e94e737053000d30bf0394">ByteToBcd</a></div><div class="ttdeci">ODALID_LIB uint8_t ByteToBcd(uint8_t input)</div><div class="ttdoc">Fonction permettant de generer le CRC A.</div><div class="ttdef"><b>Definition:</b> Decode.c:17</div></div>
<div class="ttc" id="a_sw___device_8h_html_a339a933bfd0f156312498681d5b3a1e4"><div class="ttname"><a href="_sw___device_8h.html#a339a933bfd0f156312498681d5b3a1e4">GestionDeconnection</a></div><div class="ttdeci">ODALID_LIB int16_t GestionDeconnection(ReaderName *pName, int16_t statusconnection, uint8_t nbreconnection)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Sw_Device.c:151</div></div>
<div class="ttc" id="a_sw___device_8h_html_a3df82c2bc60a0273b017cbd21dbf63a7"><div class="ttname"><a href="_sw___device_8h.html#a3df82c2bc60a0273b017cbd21dbf63a7">GetErrorMessage</a></div><div class="ttdeci">ODALID_LIB char * GetErrorMessage(int16_t status)</div><div class="ttdoc">Fonction permettant de generer le CRC A.</div><div class="ttdef"><b>Definition:</b> Sw_Device.c:245</div></div>
<div class="ttc" id="a_sw___device_8h_html_a435839693906c0be92b4823bb25c52ad"><div class="ttname"><a href="_sw___device_8h.html#a435839693906c0be92b4823bb25c52ad">Get_Property</a></div><div class="ttdeci">ODALID_LIB int16_t Get_Property(ReaderName *pName, uint8_t AddReg, uint8_t *Reg)</div><div class="ttdoc">Fonction permettant de generer le CRC A.</div><div class="ttdef"><b>Definition:</b> Sw_Device.c:515</div></div>
<div class="ttc" id="a_sw___device_8h_html_a49eeadfc9198ea686899fd888efd0e58"><div class="ttname"><a href="_sw___device_8h.html#a49eeadfc9198ea686899fd888efd0e58">CloseCOM</a></div><div class="ttdeci">ODALID_LIB int16_t CloseCOM(ReaderName *pName)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Sw_Device.c:131</div></div>
<div class="ttc" id="a_sw___device_8h_html_a531a68f7673ef476b58c1d09d04e3357"><div class="ttname"><a href="_sw___device_8h.html#a531a68f7673ef476b58c1d09d04e3357">LCD</a></div><div class="ttdeci">ODALID_LIB int16_t LCD(ReaderName *pName, uint8_t line, char *Send)</div><div class="ttdoc">Fonction permettant de generer le CRC A.</div><div class="ttdef"><b>Definition:</b> Sw_Device.c:571</div></div>
<div class="ttc" id="a_sw___device_8h_html_a6a8d165def56be2b443806d71f337e33"><div class="ttname"><a href="_sw___device_8h.html#a6a8d165def56be2b443806d71f337e33">Set_Property</a></div><div class="ttdeci">ODALID_LIB int16_t Set_Property(ReaderName *pName, uint8_t AddReg, uint8_t Reg)</div><div class="ttdoc">Fonction permettant de generer le CRC A.</div><div class="ttdef"><b>Definition:</b> Sw_Device.c:535</div></div>
<div class="ttc" id="a_sw___device_8h_html_a6e843219776ee15fa5558016638ba21b"><div class="ttname"><a href="_sw___device_8h.html#a6e843219776ee15fa5558016638ba21b">RF_Config_Card_Mode</a></div><div class="ttdeci">ODALID_LIB int16_t RF_Config_Card_Mode(ReaderName *pName, uint8_t Type)</div><div class="ttdoc">Fonction permettant de generer le CRC A.</div><div class="ttdef"><b>Definition:</b> Sw_Device.c:553</div></div>
<div class="ttc" id="a_sw___device_8h_html_a7cabb1a1f261ca38d1ae75e6a8eeb138"><div class="ttname"><a href="_sw___device_8h.html#a7cabb1a1f261ca38d1ae75e6a8eeb138">ChercherCDC</a></div><div class="ttdeci">int16_t ChercherCDC(ReaderName *pName)</div><div class="ttdoc">Fonction ???</div><div class="ttdef"><b>Definition:</b> Sw_Device.c:675</div></div>
<div class="ttc" id="a_sw___device_8h_html_a81f9bee2dd29fef240b389f33d9bcc84"><div class="ttname"><a href="_sw___device_8h.html#a81f9bee2dd29fef240b389f33d9bcc84">GetLibraryExtension</a></div><div class="ttdeci">ODALID_LIB int16_t GetLibraryExtension(LIB_VERSION *Version)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Sw_Device.c:35</div></div>
<div class="ttc" id="a_sw___device_8h_html_ab690421c6b357783cac734fbb091fa2b"><div class="ttname"><a href="_sw___device_8h.html#ab690421c6b357783cac734fbb091fa2b">RF_Power_Control</a></div><div class="ttdeci">ODALID_LIB int16_t RF_Power_Control(ReaderName *pName, BOOL RFOnOff, uint8_t Delay)</div><div class="ttdoc">Fonction permettant de generer le CRC A.</div><div class="ttdef"><b>Definition:</b> Sw_Device.c:496</div></div>
<div class="ttc" id="a_sw___device_8h_html_ab7fc363196492fa914824a250ef5b9ae"><div class="ttname"><a href="_sw___device_8h.html#ab7fc363196492fa914824a250ef5b9ae">BcdToByte</a></div><div class="ttdeci">ODALID_LIB uint8_t BcdToByte(uint8_t input)</div><div class="ttdoc">Fonction permettant de generer le CRC A.</div><div class="ttdef"><b>Definition:</b> Decode.c:31</div></div>
<div class="ttc" id="a_sw___device_8h_html_ac8aec828f5fe385a4858f8e1a8c442b3"><div class="ttname"><a href="_sw___device_8h.html#ac8aec828f5fe385a4858f8e1a8c442b3">OpenCOM</a></div><div class="ttdeci">ODALID_LIB int16_t OpenCOM(ReaderName *pName)</div><div class="ttdoc">???</div><div class="ttdef"><b>Definition:</b> Sw_Device.c:82</div></div>
<div class="ttc" id="a_sw___device_8h_html_adde6ea69cbf279b0c1e8c4e7f5a6e6ff"><div class="ttname"><a href="_sw___device_8h.html#adde6ea69cbf279b0c1e8c4e7f5a6e6ff">Boot</a></div><div class="ttdeci">ODALID_LIB int16_t Boot(ReaderName *pName)</div><div class="ttdoc">Fonction permettant de generer le CRC A.</div><div class="ttdef"><b>Definition:</b> Sw_Device.c:47</div></div>
<div class="ttc" id="a_sw___device_8h_html_af2755c91112b2d14755e85546270c403"><div class="ttname"><a href="_sw___device_8h.html#af2755c91112b2d14755e85546270c403">LEDBuzzer</a></div><div class="ttdeci">ODALID_LIB int16_t LEDBuzzer(ReaderName *pName, uint8_t LEDBuzzer)</div><div class="ttdoc">Fonction permettant de generer le CRC A.</div><div class="ttdef"><b>Definition:</b> Sw_Device.c:65</div></div>
<div class="ttc" id="a_type_defs_8h_html"><div class="ttname"><a href="_type_defs_8h.html">TypeDefs.h</a></div></div>
<div class="ttc" id="a_type_defs_8h_html_ad2f8ed01c1733d4eab0932d970abaa4c"><div class="ttname"><a href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a></div><div class="ttdeci">uint8_t BOOL</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:97</div></div>
<div class="ttc" id="agroup___type_html_gaa343fa3b3d06292b959ffdd4c4703b06"><div class="ttname"><a href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a></div><div class="ttdeci">short int16_t</div><div class="ttdoc">16 bit signe</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:72</div></div>
<div class="ttc" id="agroup___type_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">BOOL.</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:37</div></div>
<div class="ttc" id="astruct_l_i_b___v_e_r_s_i_o_n_html"><div class="ttname"><a href="struct_l_i_b___v_e_r_s_i_o_n.html">LIB_VERSION</a></div><div class="ttdef"><b>Definition:</b> Librairie.h:21</div></div>
<div class="ttc" id="astruct_reader_name_html"><div class="ttname"><a href="struct_reader_name.html">ReaderName</a></div><div class="ttdoc">Objet contenant les informations du Reader.</div><div class="ttdef"><b>Definition:</b> Hardware.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
