<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Référence du fichier source/Extension/Device/Sw_Device.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_3f45b78a281ff7342088d1a157e24ab8.html">Extension</a></li><li class="navelem"><a class="el" href="dir_2434136eed3140507807179c9e59eca8.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier Sw_Device.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_type_defs_8h_source.html">TypeDefs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_hardware_8h_source.html">Hardware.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_librairie_8h_source.html">Librairie.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Sw_Device.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sw___device_8h__incl.png" border="0" usemap="#asource_2_extension_2_device_2_sw___device_8h" alt=""/></div>
<map name="asource_2_extension_2_device_2_sw___device_8h" id="asource_2_extension_2_device_2_sw___device_8h">
<area shape="rect" title=" " alt="" coords="5,5,171,47"/>
<area shape="rect" href="_type_defs_8h.html" title=" " alt="" coords="45,169,131,196"/>
<area shape="rect" href="_hardware_8h.html" title=" " alt="" coords="45,95,131,121"/>
<area shape="rect" href="_librairie_8h.html" title=" " alt="" coords="155,95,234,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_sw___device_8h__dep__incl.png" border="0" usemap="#asource_2_extension_2_device_2_sw___device_8hdep" alt=""/></div>
<map name="asource_2_extension_2_device_2_sw___device_8hdep" id="asource_2_extension_2_device_2_sw___device_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,171,47"/>
<area shape="rect" href="_sw___device_8c.html" title=" " alt="" coords="5,95,171,136"/>
</map>
</div>
</div>
<p><a href="_sw___device_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a48be0d33847d6266741d9a8f34db3415"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#a48be0d33847d6266741d9a8f34db3415">ReaderTCP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a48be0d33847d6266741d9a8f34db3415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402be734ca15b678264030407614819e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#a402be734ca15b678264030407614819e">ReaderCDC</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a402be734ca15b678264030407614819e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b015126f6998d9a977baafcf42dc627"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#a4b015126f6998d9a977baafcf42dc627">ReaderPCSC</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a4b015126f6998d9a977baafcf42dc627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e697ac60e05813d45ea2c9c9e79c25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#af2e697ac60e05813d45ea2c9c9e79c25">LED_ON</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:af2e697ac60e05813d45ea2c9c9e79c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80700bb63bd56ebabbb4728aa433fd29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#a80700bb63bd56ebabbb4728aa433fd29">LED_OFF</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a80700bb63bd56ebabbb4728aa433fd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7342b58673b510db5515b35528ab84ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#a7342b58673b510db5515b35528ab84ba">LED_GREEN_OFF</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a7342b58673b510db5515b35528ab84ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad356d9afb2945fd845d2491da1d3eebf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#ad356d9afb2945fd845d2491da1d3eebf">LED_GREEN_ON</a>&#160;&#160;&#160;<a class="el" href="_sw___device_8h.html#ac69b87cb5151087202d5a354c87eb492">LED3_ON</a></td></tr>
<tr class="separator:ad356d9afb2945fd845d2491da1d3eebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa594c6aa9cec08842d845c8fc7455696"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#aa594c6aa9cec08842d845c8fc7455696">LED_YELLOW_OFF</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:aa594c6aa9cec08842d845c8fc7455696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd15f4cf567e9fb663fbdcc9f4d23b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#aecd15f4cf567e9fb663fbdcc9f4d23b5">LED_YELLOW_ON</a>&#160;&#160;&#160;<a class="el" href="_sw___device_8h.html#ab55f588eb2c5177d3f7806e60d379fba">LED2_ON</a></td></tr>
<tr class="separator:aecd15f4cf567e9fb663fbdcc9f4d23b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0dbb40e5c4b12fd3d79319a80d006d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#a3b0dbb40e5c4b12fd3d79319a80d006d">LED_RED_OFF</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a3b0dbb40e5c4b12fd3d79319a80d006d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbe07e8e8e9cbe1e7baeaab470a58ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#afcbe07e8e8e9cbe1e7baeaab470a58ef">LED_RED_ON</a>&#160;&#160;&#160;<a class="el" href="_sw___device_8h.html#aadd4c7ae0cd4e9bbb17f7055dd51fe08">LED1_ON</a></td></tr>
<tr class="separator:afcbe07e8e8e9cbe1e7baeaab470a58ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1a6e80bb4409bde4f568816709a28f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#aaa1a6e80bb4409bde4f568816709a28f">BUZZER_OFF</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:aaa1a6e80bb4409bde4f568816709a28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bffe43639b09a9dd06f8d88cf6abf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#a74bffe43639b09a9dd06f8d88cf6abf8">BUZZER_ON</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a74bffe43639b09a9dd06f8d88cf6abf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecb71056263d8efa5dd0b4383b6dca5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#acecb71056263d8efa5dd0b4383b6dca5">GACHE1_OFF</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:acecb71056263d8efa5dd0b4383b6dca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666ff25a61f3f8c673d58f436c4df349"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#a666ff25a61f3f8c673d58f436c4df349">GACHE1_ON</a>&#160;&#160;&#160;<a class="el" href="_sw___device_8h.html#aadd4c7ae0cd4e9bbb17f7055dd51fe08">LED1_ON</a></td></tr>
<tr class="separator:a666ff25a61f3f8c673d58f436c4df349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52f71daa819aa1094164c832d2a04cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#af52f71daa819aa1094164c832d2a04cc">GACHE2_OFF</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:af52f71daa819aa1094164c832d2a04cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af759cb4efe8a8494d2e190027659e832"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#af759cb4efe8a8494d2e190027659e832">GACHE2_ON</a>&#160;&#160;&#160;<a class="el" href="_sw___device_8h.html#ab55f588eb2c5177d3f7806e60d379fba">LED2_ON</a></td></tr>
<tr class="separator:af759cb4efe8a8494d2e190027659e832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd46c0ec4e1a952eae39fd588def930"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#acbd46c0ec4e1a952eae39fd588def930">GACHE3_OFF</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:acbd46c0ec4e1a952eae39fd588def930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a12151b0d222520c46c527e82efa03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#ac0a12151b0d222520c46c527e82efa03">GACHE3_ON</a>&#160;&#160;&#160;<a class="el" href="_sw___device_8h.html#ac69b87cb5151087202d5a354c87eb492">LED3_ON</a></td></tr>
<tr class="separator:ac0a12151b0d222520c46c527e82efa03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc1e0898f7d62fdd1a158f46c7dfca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#affc1e0898f7d62fdd1a158f46c7dfca3">GACHE4_OFF</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:affc1e0898f7d62fdd1a158f46c7dfca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6a1ac628d1b12665c8c34387a6222c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#a8d6a1ac628d1b12665c8c34387a6222c">GACHE4_ON</a>&#160;&#160;&#160;<a class="el" href="_sw___device_8h.html#a109660ec7c41cf167d83833c660f7c14">LED4_ON</a></td></tr>
<tr class="separator:a8d6a1ac628d1b12665c8c34387a6222c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd4c7ae0cd4e9bbb17f7055dd51fe08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#aadd4c7ae0cd4e9bbb17f7055dd51fe08">LED1_ON</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:aadd4c7ae0cd4e9bbb17f7055dd51fe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55f588eb2c5177d3f7806e60d379fba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#ab55f588eb2c5177d3f7806e60d379fba">LED2_ON</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ab55f588eb2c5177d3f7806e60d379fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69b87cb5151087202d5a354c87eb492"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#ac69b87cb5151087202d5a354c87eb492">LED3_ON</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ac69b87cb5151087202d5a354c87eb492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109660ec7c41cf167d83833c660f7c14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#a109660ec7c41cf167d83833c660f7c14">LED4_ON</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a109660ec7c41cf167d83833c660f7c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a81f9bee2dd29fef240b389f33d9bcc84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#a81f9bee2dd29fef240b389f33d9bcc84">GetLibraryExtension</a> (<a class="el" href="struct_l_i_b___v_e_r_s_i_o_n.html">LIB_VERSION</a> *<a class="el" href="_sw___device_8h.html#a043b63e09d0926eda10617a222ba8f50">Version</a>)</td></tr>
<tr class="memdesc:a81f9bee2dd29fef240b389f33d9bcc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___device_8h.html#a81f9bee2dd29fef240b389f33d9bcc84">Plus de détails...</a><br /></td></tr>
<tr class="separator:a81f9bee2dd29fef240b389f33d9bcc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aec828f5fe385a4858f8e1a8c442b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#ac8aec828f5fe385a4858f8e1a8c442b3">OpenCOM</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName)</td></tr>
<tr class="memdesc:ac8aec828f5fe385a4858f8e1a8c442b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___device_8h.html#ac8aec828f5fe385a4858f8e1a8c442b3">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac8aec828f5fe385a4858f8e1a8c442b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eeadfc9198ea686899fd888efd0e58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#a49eeadfc9198ea686899fd888efd0e58">CloseCOM</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName)</td></tr>
<tr class="memdesc:a49eeadfc9198ea686899fd888efd0e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___device_8h.html#a49eeadfc9198ea686899fd888efd0e58">Plus de détails...</a><br /></td></tr>
<tr class="separator:a49eeadfc9198ea686899fd888efd0e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339a933bfd0f156312498681d5b3a1e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#a339a933bfd0f156312498681d5b3a1e4">GestionDeconnection</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> statusconnection, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nbreconnection)</td></tr>
<tr class="memdesc:a339a933bfd0f156312498681d5b3a1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___device_8h.html#a339a933bfd0f156312498681d5b3a1e4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a339a933bfd0f156312498681d5b3a1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df82c2bc60a0273b017cbd21dbf63a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#a3df82c2bc60a0273b017cbd21dbf63a7">GetErrorMessage</a> (<a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> status)</td></tr>
<tr class="memdesc:a3df82c2bc60a0273b017cbd21dbf63a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de generer le CRC A.  <a href="_sw___device_8h.html#a3df82c2bc60a0273b017cbd21dbf63a7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3df82c2bc60a0273b017cbd21dbf63a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043b63e09d0926eda10617a222ba8f50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#a043b63e09d0926eda10617a222ba8f50">Version</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName)</td></tr>
<tr class="memdesc:a043b63e09d0926eda10617a222ba8f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de generer le CRC A.  <a href="_sw___device_8h.html#a043b63e09d0926eda10617a222ba8f50">Plus de détails...</a><br /></td></tr>
<tr class="separator:a043b63e09d0926eda10617a222ba8f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435839693906c0be92b4823bb25c52ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#a435839693906c0be92b4823bb25c52ad">Get_Property</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> AddReg, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *Reg)</td></tr>
<tr class="memdesc:a435839693906c0be92b4823bb25c52ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de generer le CRC A.  <a href="_sw___device_8h.html#a435839693906c0be92b4823bb25c52ad">Plus de détails...</a><br /></td></tr>
<tr class="separator:a435839693906c0be92b4823bb25c52ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8d165def56be2b443806d71f337e33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#a6a8d165def56be2b443806d71f337e33">Set_Property</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> AddReg, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Reg)</td></tr>
<tr class="memdesc:a6a8d165def56be2b443806d71f337e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de generer le CRC A.  <a href="_sw___device_8h.html#a6a8d165def56be2b443806d71f337e33">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6a8d165def56be2b443806d71f337e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab690421c6b357783cac734fbb091fa2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#ab690421c6b357783cac734fbb091fa2b">RF_Power_Control</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> RFOnOff, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Delay)</td></tr>
<tr class="memdesc:ab690421c6b357783cac734fbb091fa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de generer le CRC A.  <a href="_sw___device_8h.html#ab690421c6b357783cac734fbb091fa2b">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab690421c6b357783cac734fbb091fa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e843219776ee15fa5558016638ba21b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#a6e843219776ee15fa5558016638ba21b">RF_Config_Card_Mode</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Type)</td></tr>
<tr class="memdesc:a6e843219776ee15fa5558016638ba21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de generer le CRC A.  <a href="_sw___device_8h.html#a6e843219776ee15fa5558016638ba21b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6e843219776ee15fa5558016638ba21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde6ea69cbf279b0c1e8c4e7f5a6e6ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#adde6ea69cbf279b0c1e8c4e7f5a6e6ff">Boot</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName)</td></tr>
<tr class="memdesc:adde6ea69cbf279b0c1e8c4e7f5a6e6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de generer le CRC A.  <a href="_sw___device_8h.html#adde6ea69cbf279b0c1e8c4e7f5a6e6ff">Plus de détails...</a><br /></td></tr>
<tr class="separator:adde6ea69cbf279b0c1e8c4e7f5a6e6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2755c91112b2d14755e85546270c403"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#af2755c91112b2d14755e85546270c403">LEDBuzzer</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> LEDBuzzer)</td></tr>
<tr class="memdesc:af2755c91112b2d14755e85546270c403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de generer le CRC A.  <a href="_sw___device_8h.html#af2755c91112b2d14755e85546270c403">Plus de détails...</a><br /></td></tr>
<tr class="separator:af2755c91112b2d14755e85546270c403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531a68f7673ef476b58c1d09d04e3357"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#a531a68f7673ef476b58c1d09d04e3357">LCD</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> line, char *Send)</td></tr>
<tr class="memdesc:a531a68f7673ef476b58c1d09d04e3357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de generer le CRC A.  <a href="_sw___device_8h.html#a531a68f7673ef476b58c1d09d04e3357">Plus de détails...</a><br /></td></tr>
<tr class="separator:a531a68f7673ef476b58c1d09d04e3357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0943770f74e94e737053000d30bf0394"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#a0943770f74e94e737053000d30bf0394">ByteToBcd</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> input)</td></tr>
<tr class="memdesc:a0943770f74e94e737053000d30bf0394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de generer le CRC A.  <a href="_sw___device_8h.html#a0943770f74e94e737053000d30bf0394">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0943770f74e94e737053000d30bf0394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fc363196492fa914824a250ef5b9ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#ab7fc363196492fa914824a250ef5b9ae">BcdToByte</a> (<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> input)</td></tr>
<tr class="memdesc:ab7fc363196492fa914824a250ef5b9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de generer le CRC A.  <a href="_sw___device_8h.html#ab7fc363196492fa914824a250ef5b9ae">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab7fc363196492fa914824a250ef5b9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cabb1a1f261ca38d1ae75e6a8eeb138"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___device_8h.html#a7cabb1a1f261ca38d1ae75e6a8eeb138">ChercherCDC</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName)</td></tr>
<tr class="memdesc:a7cabb1a1f261ca38d1ae75e6a8eeb138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction ???  <a href="_sw___device_8h.html#a7cabb1a1f261ca38d1ae75e6a8eeb138">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7cabb1a1f261ca38d1ae75e6a8eeb138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Fonction ODALID </p><dl class="section author"><dt>Auteur</dt><dd>Vincent T. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Novembre 2021 </dd></dl>
</div><h2 class="groupheader">Documentation des macros</h2>
<a id="aaa1a6e80bb4409bde4f568816709a28f" name="aaa1a6e80bb4409bde4f568816709a28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1a6e80bb4409bde4f568816709a28f">&#9670;&nbsp;</a></span>BUZZER_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUZZER_OFF&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a74bffe43639b09a9dd06f8d88cf6abf8" name="a74bffe43639b09a9dd06f8d88cf6abf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bffe43639b09a9dd06f8d88cf6abf8">&#9670;&nbsp;</a></span>BUZZER_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUZZER_ON&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="acecb71056263d8efa5dd0b4383b6dca5" name="acecb71056263d8efa5dd0b4383b6dca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecb71056263d8efa5dd0b4383b6dca5">&#9670;&nbsp;</a></span>GACHE1_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GACHE1_OFF&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a666ff25a61f3f8c673d58f436c4df349" name="a666ff25a61f3f8c673d58f436c4df349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666ff25a61f3f8c673d58f436c4df349">&#9670;&nbsp;</a></span>GACHE1_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GACHE1_ON&#160;&#160;&#160;<a class="el" href="_sw___device_8h.html#aadd4c7ae0cd4e9bbb17f7055dd51fe08">LED1_ON</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="af52f71daa819aa1094164c832d2a04cc" name="af52f71daa819aa1094164c832d2a04cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52f71daa819aa1094164c832d2a04cc">&#9670;&nbsp;</a></span>GACHE2_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GACHE2_OFF&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="af759cb4efe8a8494d2e190027659e832" name="af759cb4efe8a8494d2e190027659e832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af759cb4efe8a8494d2e190027659e832">&#9670;&nbsp;</a></span>GACHE2_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GACHE2_ON&#160;&#160;&#160;<a class="el" href="_sw___device_8h.html#ab55f588eb2c5177d3f7806e60d379fba">LED2_ON</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="acbd46c0ec4e1a952eae39fd588def930" name="acbd46c0ec4e1a952eae39fd588def930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd46c0ec4e1a952eae39fd588def930">&#9670;&nbsp;</a></span>GACHE3_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GACHE3_OFF&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="ac0a12151b0d222520c46c527e82efa03" name="ac0a12151b0d222520c46c527e82efa03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a12151b0d222520c46c527e82efa03">&#9670;&nbsp;</a></span>GACHE3_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GACHE3_ON&#160;&#160;&#160;<a class="el" href="_sw___device_8h.html#ac69b87cb5151087202d5a354c87eb492">LED3_ON</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="affc1e0898f7d62fdd1a158f46c7dfca3" name="affc1e0898f7d62fdd1a158f46c7dfca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc1e0898f7d62fdd1a158f46c7dfca3">&#9670;&nbsp;</a></span>GACHE4_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GACHE4_OFF&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a8d6a1ac628d1b12665c8c34387a6222c" name="a8d6a1ac628d1b12665c8c34387a6222c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6a1ac628d1b12665c8c34387a6222c">&#9670;&nbsp;</a></span>GACHE4_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GACHE4_ON&#160;&#160;&#160;<a class="el" href="_sw___device_8h.html#a109660ec7c41cf167d83833c660f7c14">LED4_ON</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="aadd4c7ae0cd4e9bbb17f7055dd51fe08" name="aadd4c7ae0cd4e9bbb17f7055dd51fe08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd4c7ae0cd4e9bbb17f7055dd51fe08">&#9670;&nbsp;</a></span>LED1_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1_ON&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="ab55f588eb2c5177d3f7806e60d379fba" name="ab55f588eb2c5177d3f7806e60d379fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55f588eb2c5177d3f7806e60d379fba">&#9670;&nbsp;</a></span>LED2_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2_ON&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="ac69b87cb5151087202d5a354c87eb492" name="ac69b87cb5151087202d5a354c87eb492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69b87cb5151087202d5a354c87eb492">&#9670;&nbsp;</a></span>LED3_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED3_ON&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a109660ec7c41cf167d83833c660f7c14" name="a109660ec7c41cf167d83833c660f7c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109660ec7c41cf167d83833c660f7c14">&#9670;&nbsp;</a></span>LED4_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED4_ON&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a7342b58673b510db5515b35528ab84ba" name="a7342b58673b510db5515b35528ab84ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7342b58673b510db5515b35528ab84ba">&#9670;&nbsp;</a></span>LED_GREEN_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_GREEN_OFF&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="ad356d9afb2945fd845d2491da1d3eebf" name="ad356d9afb2945fd845d2491da1d3eebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad356d9afb2945fd845d2491da1d3eebf">&#9670;&nbsp;</a></span>LED_GREEN_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_GREEN_ON&#160;&#160;&#160;<a class="el" href="_sw___device_8h.html#ac69b87cb5151087202d5a354c87eb492">LED3_ON</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a80700bb63bd56ebabbb4728aa433fd29" name="a80700bb63bd56ebabbb4728aa433fd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80700bb63bd56ebabbb4728aa433fd29">&#9670;&nbsp;</a></span>LED_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_OFF&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="af2e697ac60e05813d45ea2c9c9e79c25" name="af2e697ac60e05813d45ea2c9c9e79c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e697ac60e05813d45ea2c9c9e79c25">&#9670;&nbsp;</a></span>LED_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_ON&#160;&#160;&#160;0x17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a3b0dbb40e5c4b12fd3d79319a80d006d" name="a3b0dbb40e5c4b12fd3d79319a80d006d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0dbb40e5c4b12fd3d79319a80d006d">&#9670;&nbsp;</a></span>LED_RED_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_RED_OFF&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="afcbe07e8e8e9cbe1e7baeaab470a58ef" name="afcbe07e8e8e9cbe1e7baeaab470a58ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbe07e8e8e9cbe1e7baeaab470a58ef">&#9670;&nbsp;</a></span>LED_RED_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_RED_ON&#160;&#160;&#160;<a class="el" href="_sw___device_8h.html#aadd4c7ae0cd4e9bbb17f7055dd51fe08">LED1_ON</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="aa594c6aa9cec08842d845c8fc7455696" name="aa594c6aa9cec08842d845c8fc7455696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa594c6aa9cec08842d845c8fc7455696">&#9670;&nbsp;</a></span>LED_YELLOW_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_YELLOW_OFF&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="aecd15f4cf567e9fb663fbdcc9f4d23b5" name="aecd15f4cf567e9fb663fbdcc9f4d23b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd15f4cf567e9fb663fbdcc9f4d23b5">&#9670;&nbsp;</a></span>LED_YELLOW_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_YELLOW_ON&#160;&#160;&#160;<a class="el" href="_sw___device_8h.html#ab55f588eb2c5177d3f7806e60d379fba">LED2_ON</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a402be734ca15b678264030407614819e" name="a402be734ca15b678264030407614819e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402be734ca15b678264030407614819e">&#9670;&nbsp;</a></span>ReaderCDC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ReaderCDC&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a4b015126f6998d9a977baafcf42dc627" name="a4b015126f6998d9a977baafcf42dc627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b015126f6998d9a977baafcf42dc627">&#9670;&nbsp;</a></span>ReaderPCSC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ReaderPCSC&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a48be0d33847d6266741d9a8f34db3415" name="a48be0d33847d6266741d9a8f34db3415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48be0d33847d6266741d9a8f34db3415">&#9670;&nbsp;</a></span>ReaderTCP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ReaderTCP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ab7fc363196492fa914824a250ef5b9ae" name="ab7fc363196492fa914824a250ef5b9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fc363196492fa914824a250ef5b9ae">&#9670;&nbsp;</a></span>BcdToByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> BcdToByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de generer le CRC A. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur</td></tr>
  </table>
  </dd>
</dl>
<p>Fonction permettant de generer le CRC A.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adde6ea69cbf279b0c1e8c4e7f5a6e6ff" name="adde6ea69cbf279b0c1e8c4e7f5a6e6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde6ea69cbf279b0c1e8c4e7f5a6e6ff">&#9670;&nbsp;</a></span>Boot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> Boot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de generer le CRC A. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0943770f74e94e737053000d30bf0394" name="a0943770f74e94e737053000d30bf0394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0943770f74e94e737053000d30bf0394">&#9670;&nbsp;</a></span>ByteToBcd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ByteToBcd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de generer le CRC A. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur</td></tr>
  </table>
  </dd>
</dl>
<p>Fonction permettant de generer le CRC A.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7cabb1a1f261ca38d1ae75e6a8eeb138" name="a7cabb1a1f261ca38d1ae75e6a8eeb138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cabb1a1f261ca38d1ae75e6a8eeb138">&#9670;&nbsp;</a></span>ChercherCDC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> ChercherCDC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction ??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_sw___device_8h_a7cabb1a1f261ca38d1ae75e6a8eeb138_cgraph.png" border="0" usemap="#a_sw___device_8h_a7cabb1a1f261ca38d1ae75e6a8eeb138_cgraph" alt=""/></div>
<map name="a_sw___device_8h_a7cabb1a1f261ca38d1ae75e6a8eeb138_cgraph" id="a_sw___device_8h_a7cabb1a1f261ca38d1ae75e6a8eeb138_cgraph">
<area shape="rect" title="Fonction ???" alt="" coords="5,5,107,32"/>
<area shape="rect" href="_sw___device_8c.html#af6b69b88e3df1335bf72a12f05e38a86" title="Fonction permettant de generer le CRC A." alt="" coords="155,5,243,32"/>
</map>
</div>

</div>
</div>
<a id="a49eeadfc9198ea686899fd888efd0e58" name="a49eeadfc9198ea686899fd888efd0e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49eeadfc9198ea686899fd888efd0e58">&#9670;&nbsp;</a></span>CloseCOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> CloseCOM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a339a933bfd0f156312498681d5b3a1e4" name="a339a933bfd0f156312498681d5b3a1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339a933bfd0f156312498681d5b3a1e4">&#9670;&nbsp;</a></span>GestionDeconnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> GestionDeconnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td>
          <td class="paramname"><em>statusconnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>nbreconnection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a435839693906c0be92b4823bb25c52ad" name="a435839693906c0be92b4823bb25c52ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435839693906c0be92b4823bb25c52ad">&#9670;&nbsp;</a></span>Get_Property()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> Get_Property </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>AddReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>Reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de generer le CRC A. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3df82c2bc60a0273b017cbd21dbf63a7" name="a3df82c2bc60a0273b017cbd21dbf63a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df82c2bc60a0273b017cbd21dbf63a7">&#9670;&nbsp;</a></span>GetErrorMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> char * GetErrorMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de generer le CRC A. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81f9bee2dd29fef240b389f33d9bcc84" name="a81f9bee2dd29fef240b389f33d9bcc84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f9bee2dd29fef240b389f33d9bcc84">&#9670;&nbsp;</a></span>GetLibraryExtension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> GetLibraryExtension </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_i_b___v_e_r_s_i_o_n.html">LIB_VERSION</a> *&#160;</td>
          <td class="paramname"><em>Version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a531a68f7673ef476b58c1d09d04e3357" name="a531a68f7673ef476b58c1d09d04e3357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531a68f7673ef476b58c1d09d04e3357">&#9670;&nbsp;</a></span>LCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> LCD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Send</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de generer le CRC A. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_sw___device_8h_a531a68f7673ef476b58c1d09d04e3357_icgraph.png" border="0" usemap="#a_sw___device_8h_a531a68f7673ef476b58c1d09d04e3357_icgraph" alt=""/></div>
<map name="a_sw___device_8h_a531a68f7673ef476b58c1d09d04e3357_icgraph" id="a_sw___device_8h_a531a68f7673ef476b58c1d09d04e3357_icgraph">
<area shape="rect" title="Fonction permettant de generer le CRC A." alt="" coords="225,81,272,108"/>
<area shape="rect" href="_cmd___auto_reader_8c.html#a8e1fc2dd44be685aa7de80c0606c988a" title="???" alt="" coords="10,5,173,32"/>
<area shape="rect" href="_cmd___auto_reader_8c.html#a90478355552840760f8214d68bf1c3bf" title="???" alt="" coords="5,56,177,83"/>
<area shape="rect" href="_cmd___auto_reader_8c.html#a8fdd732d7c51fb50d9e9c5ad20056dca" title="???" alt="" coords="5,107,177,133"/>
<area shape="rect" href="_cmd___auto_reader_8c.html#a562a67863737d16bcf464fdd3bde8aad" title="???" alt="" coords="5,157,177,184"/>
</map>
</div>

</div>
</div>
<a id="af2755c91112b2d14755e85546270c403" name="af2755c91112b2d14755e85546270c403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2755c91112b2d14755e85546270c403">&#9670;&nbsp;</a></span>LEDBuzzer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> LEDBuzzer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>LEDBuzzer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de generer le CRC A. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_sw___device_8h_af2755c91112b2d14755e85546270c403_icgraph.png" border="0" usemap="#a_sw___device_8h_af2755c91112b2d14755e85546270c403_icgraph" alt=""/></div>
<map name="a_sw___device_8h_af2755c91112b2d14755e85546270c403_icgraph" id="a_sw___device_8h_af2755c91112b2d14755e85546270c403_icgraph">
<area shape="rect" title="Fonction permettant de generer le CRC A." alt="" coords="155,5,243,32"/>
<area shape="rect" href="_sw___device_8c.html#a7cabb1a1f261ca38d1ae75e6a8eeb138" title="Fonction ???" alt="" coords="5,5,107,32"/>
</map>
</div>

</div>
</div>
<a id="ac8aec828f5fe385a4858f8e1a8c442b3" name="ac8aec828f5fe385a4858f8e1a8c442b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8aec828f5fe385a4858f8e1a8c442b3">&#9670;&nbsp;</a></span>OpenCOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> OpenCOM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e843219776ee15fa5558016638ba21b" name="a6e843219776ee15fa5558016638ba21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e843219776ee15fa5558016638ba21b">&#9670;&nbsp;</a></span>RF_Config_Card_Mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> RF_Config_Card_Mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de generer le CRC A. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab690421c6b357783cac734fbb091fa2b" name="ab690421c6b357783cac734fbb091fa2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab690421c6b357783cac734fbb091fa2b">&#9670;&nbsp;</a></span>RF_Power_Control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> RF_Power_Control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>RFOnOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de generer le CRC A. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a8d165def56be2b443806d71f337e33" name="a6a8d165def56be2b443806d71f337e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8d165def56be2b443806d71f337e33">&#9670;&nbsp;</a></span>Set_Property()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> Set_Property </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>AddReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de generer le CRC A. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a043b63e09d0926eda10617a222ba8f50" name="a043b63e09d0926eda10617a222ba8f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043b63e09d0926eda10617a222ba8f50">&#9670;&nbsp;</a></span>Version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_librairie_8h.html#a4436220ef8bad34dfc9563954662d9c0">ODALID_LIB</a> <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> Version </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de generer le CRC A. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
