<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Référence du fichier source/Extension/AutoReader/Sw_AutoReader.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_3f45b78a281ff7342088d1a157e24ab8.html">Extension</a></li><li class="navelem"><a class="el" href="dir_07cff5c315bbceda4c20609e3c758d38.html">AutoReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier Sw_AutoReader.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_mf_err_no_8h_source.html">MfErrNo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cmd___auto_reader_8h_source.html">Cmd_AutoReader.h</a>&quot;</code><br />
<code>#include &quot;Core.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_sw___auto_reader_8h_source.html">Sw_AutoReader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sw___mf___classic_8h_source.html">Sw_Mf_Classic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_decode_8h_source.html">Decode.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Sw_AutoReader.c:</div>
<div class="dyncontent">
<div class="center"><img src="_sw___auto_reader_8c__incl.png" border="0" usemap="#asource_2_extension_2_auto_reader_2_sw___auto_reader_8c" alt=""/></div>
<map name="asource_2_extension_2_auto_reader_2_sw___auto_reader_8c" id="asource_2_extension_2_auto_reader_2_sw___auto_reader_8c">
<area shape="rect" title=" " alt="" coords="447,5,641,47"/>
<area shape="rect" href="_mf_err_no_8h.html" title=" " alt="" coords="5,95,85,121"/>
<area shape="rect" href="_cmd___auto_reader_8h.html" title=" " alt="" coords="34,169,169,196"/>
<area shape="rect" title=" " alt="" coords="561,95,621,121"/>
<area shape="rect" href="_sw___auto_reader_8h.html" title=" " alt="" coords="161,95,287,121"/>
<area shape="rect" href="_sw___mf___classic_8h.html" title=" " alt="" coords="312,95,435,121"/>
<area shape="rect" href="_decode_8h.html" title=" " alt="" coords="459,95,536,121"/>
<area shape="rect" title=" " alt="" coords="645,95,707,121"/>
<area shape="rect" title=" " alt="" coords="731,95,795,121"/>
<area shape="rect" title=" " alt="" coords="819,95,885,121"/>
<area shape="rect" title=" " alt="" coords="909,95,968,121"/>
<area shape="rect" href="_type_defs_8h.html" title=" " alt="" coords="294,244,381,271"/>
<area shape="rect" href="_librairie_8h.html" title=" " alt="" coords="245,169,323,196"/>
<area shape="rect" href="_hardware_8h.html" title=" " alt="" coords="347,169,434,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a6d85ec038ad7f5f0984d24397a12daa8"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8c.html#a6d85ec038ad7f5f0984d24397a12daa8">AutoReader_SetRTC</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> TimeHost, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *Time)</td></tr>
<tr class="memdesc:a6d85ec038ad7f5f0984d24397a12daa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mise à jour de l'heure du lecteur.  <a href="_sw___auto_reader_8c.html#a6d85ec038ad7f5f0984d24397a12daa8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6d85ec038ad7f5f0984d24397a12daa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557aed002ec26936db567f021fbe365a"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8c.html#a557aed002ec26936db567f021fbe365a">AutoReader_FindCard</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> FindCard)</td></tr>
<tr class="memdesc:a557aed002ec26936db567f021fbe365a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de détecter instantannément une nouvelle carte.  <a href="_sw___auto_reader_8c.html#a557aed002ec26936db567f021fbe365a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a557aed002ec26936db567f021fbe365a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cc8053ed6943c8c0a636352854f348"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8c.html#a16cc8053ed6943c8c0a636352854f348">AutoReader_DeleteUser</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *User)</td></tr>
<tr class="memdesc:a16cc8053ed6943c8c0a636352854f348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suppression d’un utilisateur en mémoire.  <a href="_sw___auto_reader_8c.html#a16cc8053ed6943c8c0a636352854f348">Plus de détails...</a><br /></td></tr>
<tr class="separator:a16cc8053ed6943c8c0a636352854f348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c48249e1194d6f33a8c8584c1182e9"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8c.html#a96c48249e1194d6f33a8c8584c1182e9">AutoReader_AddUser</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *User)</td></tr>
<tr class="memdesc:a96c48249e1194d6f33a8c8584c1182e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajout d’un utilisateur en mémoire.  <a href="_sw___auto_reader_8c.html#a96c48249e1194d6f33a8c8584c1182e9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a96c48249e1194d6f33a8c8584c1182e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf1bb8355a6996d6a43bb2ba945a362"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8c.html#acbf1bb8355a6996d6a43bb2ba945a362">AutoReader_ClearFullUser</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName)</td></tr>
<tr class="memdesc:acbf1bb8355a6996d6a43bb2ba945a362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suppression de tous les UID contenus en mémoiree.  <a href="_sw___auto_reader_8c.html#acbf1bb8355a6996d6a43bb2ba945a362">Plus de détails...</a><br /></td></tr>
<tr class="separator:acbf1bb8355a6996d6a43bb2ba945a362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fcfaaf3fbc8e09bae63ae6bde6c4d6"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8c.html#ab7fcfaaf3fbc8e09bae63ae6bde6c4d6">AutoReader_LoadKeyMifare</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex)</td></tr>
<tr class="memdesc:ab7fcfaaf3fbc8e09bae63ae6bde6c4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement des clés MIFARE dans l’EEPROM du lecteur.  <a href="_sw___auto_reader_8c.html#ab7fcfaaf3fbc8e09bae63ae6bde6c4d6">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab7fcfaaf3fbc8e09bae63ae6bde6c4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56726bc31700400e726c2cb7eae525ac"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8c.html#a56726bc31700400e726c2cb7eae525ac">AutoReader_AccessMifare</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex)</td></tr>
<tr class="memdesc:a56726bc31700400e726c2cb7eae525ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___auto_reader_8c.html#a56726bc31700400e726c2cb7eae525ac">Plus de détails...</a><br /></td></tr>
<tr class="separator:a56726bc31700400e726c2cb7eae525ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5d20af1d871699a0b250856010b976"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8c.html#a4e5d20af1d871699a0b250856010b976">AutoReader_ComptMifare</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> Compt, <a class="el" href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> Value)</td></tr>
<tr class="memdesc:a4e5d20af1d871699a0b250856010b976"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___auto_reader_8c.html#a4e5d20af1d871699a0b250856010b976">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4e5d20af1d871699a0b250856010b976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72e41de365534902de3f19ddfad23ac"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8c.html#ab72e41de365534902de3f19ddfad23ac">AutoReader_AfficheValueMifare</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Block, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> AuthKey, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> KeyIndex)</td></tr>
<tr class="memdesc:ab72e41de365534902de3f19ddfad23ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___auto_reader_8c.html#ab72e41de365534902de3f19ddfad23ac">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab72e41de365534902de3f19ddfad23ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38485b91137bfeb0a4739d8182ca733c"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8c.html#a38485b91137bfeb0a4739d8182ca733c">AutoReader_TempoGache</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Temps)</td></tr>
<tr class="memdesc:a38485b91137bfeb0a4739d8182ca733c"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___auto_reader_8c.html#a38485b91137bfeb0a4739d8182ca733c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a38485b91137bfeb0a4739d8182ca733c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f82a50adedfa501a8ab27661f60faaf"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8c.html#a5f82a50adedfa501a8ab27661f60faaf">AutoReader_BlackList</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> BlackList)</td></tr>
<tr class="memdesc:a5f82a50adedfa501a8ab27661f60faaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___auto_reader_8c.html#a5f82a50adedfa501a8ab27661f60faaf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5f82a50adedfa501a8ab27661f60faaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59792803a17e16d51f7cc732b4cbd501"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8c.html#a59792803a17e16d51f7cc732b4cbd501">AutoReader_SendInfo</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> SendInfo, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *IPServeur, <a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> Port)</td></tr>
<tr class="memdesc:a59792803a17e16d51f7cc732b4cbd501"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___auto_reader_8c.html#a59792803a17e16d51f7cc732b4cbd501">Plus de détails...</a><br /></td></tr>
<tr class="separator:a59792803a17e16d51f7cc732b4cbd501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593816ba45a5695799ba0e40068b1ceb"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8c.html#a593816ba45a5695799ba0e40068b1ceb">AutoReader_LCD1</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> option, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *<a class="el" href="_sw___device_8h.html#a531a68f7673ef476b58c1d09d04e3357">LCD</a>)</td></tr>
<tr class="memdesc:a593816ba45a5695799ba0e40068b1ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage de la premiere ligne du lecteur.  <a href="_sw___auto_reader_8c.html#a593816ba45a5695799ba0e40068b1ceb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a593816ba45a5695799ba0e40068b1ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7524c47b2a12f38799c43b2e1992764"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8c.html#ad7524c47b2a12f38799c43b2e1992764">AutoReader_LCD2A</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> option, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *<a class="el" href="_sw___device_8h.html#a531a68f7673ef476b58c1d09d04e3357">LCD</a>)</td></tr>
<tr class="memdesc:ad7524c47b2a12f38799c43b2e1992764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage permanent de la deuxieme ligne du lecteur.  <a href="_sw___auto_reader_8c.html#ad7524c47b2a12f38799c43b2e1992764">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad7524c47b2a12f38799c43b2e1992764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27aa9a05271e4281ea25471d6e21d6c4"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8c.html#a27aa9a05271e4281ea25471d6e21d6c4">AutoReader_LCD2B</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> option, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *<a class="el" href="_sw___device_8h.html#a531a68f7673ef476b58c1d09d04e3357">LCD</a>)</td></tr>
<tr class="memdesc:a27aa9a05271e4281ea25471d6e21d6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage de la deuxième ligne du lecteur "Autorise".  <a href="_sw___auto_reader_8c.html#a27aa9a05271e4281ea25471d6e21d6c4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a27aa9a05271e4281ea25471d6e21d6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d5f1c63260223619c7681543a5a1fb"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8c.html#aa8d5f1c63260223619c7681543a5a1fb">AutoReader_LCD2C</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> option, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *<a class="el" href="_sw___device_8h.html#a531a68f7673ef476b58c1d09d04e3357">LCD</a>)</td></tr>
<tr class="memdesc:aa8d5f1c63260223619c7681543a5a1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage de la deuxième ligne du lecteur "Non Autorise".  <a href="_sw___auto_reader_8c.html#aa8d5f1c63260223619c7681543a5a1fb">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa8d5f1c63260223619c7681543a5a1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac791965ae1276ae6dc735d34e98a0ee2"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8c.html#ac791965ae1276ae6dc735d34e98a0ee2">AutoReader_Download</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> PremierDownload, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> NbreDownload, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> TraitementMIFARE, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pData_len)</td></tr>
<tr class="memdesc:ac791965ae1276ae6dc735d34e98a0ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___auto_reader_8c.html#ac791965ae1276ae6dc735d34e98a0ee2">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac791965ae1276ae6dc735d34e98a0ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908028c75aa184bb9f63c02db1d37158"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8c.html#a908028c75aa184bb9f63c02db1d37158">AutoReader_ClearSave</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName)</td></tr>
<tr class="memdesc:a908028c75aa184bb9f63c02db1d37158"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___auto_reader_8c.html#a908028c75aa184bb9f63c02db1d37158">Plus de détails...</a><br /></td></tr>
<tr class="separator:a908028c75aa184bb9f63c02db1d37158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1128f2c44cf881f410ae9cea9f2a1e8e"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8c.html#a1128f2c44cf881f410ae9cea9f2a1e8e">AutoReader_NbreSave</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> TraitementMIFARE, <a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *NbreSave)</td></tr>
<tr class="memdesc:a1128f2c44cf881f410ae9cea9f2a1e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___auto_reader_8c.html#a1128f2c44cf881f410ae9cea9f2a1e8e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1128f2c44cf881f410ae9cea9f2a1e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbc6c4281b3cb51125508e29eeca80c"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8c.html#a4fbc6c4281b3cb51125508e29eeca80c">AutoReader_Download_FULL</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> ClearSave, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> TraitementMIFARE, char *FilePath)</td></tr>
<tr class="memdesc:a4fbc6c4281b3cb51125508e29eeca80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___auto_reader_8c.html#a4fbc6c4281b3cb51125508e29eeca80c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4fbc6c4281b3cb51125508e29eeca80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d83da3ef6e54920d8b4a46e7ffa138"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8c.html#a59d83da3ef6e54920d8b4a46e7ffa138">AutoReader_GetInfo</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName, <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> *SendInfo, char *IPServeur, <a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *Port, <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *info, <a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *info_len)</td></tr>
<tr class="memdesc:a59d83da3ef6e54920d8b4a46e7ffa138"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___auto_reader_8c.html#a59d83da3ef6e54920d8b4a46e7ffa138">Plus de détails...</a><br /></td></tr>
<tr class="separator:a59d83da3ef6e54920d8b4a46e7ffa138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c56e905b23c52055bc983188c54a5d"><td class="memItemLeft" align="right" valign="top">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sw___auto_reader_8c.html#a79c56e905b23c52055bc983188c54a5d">AutoReader_Reset</a> (<a class="el" href="struct_reader_name.html">ReaderName</a> *pName)</td></tr>
<tr class="memdesc:a79c56e905b23c52055bc983188c54a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">???  <a href="_sw___auto_reader_8c.html#a79c56e905b23c52055bc983188c54a5d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a79c56e905b23c52055bc983188c54a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Fonction AutoReader </p><dl class="section author"><dt>Auteur</dt><dd>Vincent T. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Novembre 2021 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a56726bc31700400e726c2cb7eae525ac" name="a56726bc31700400e726c2cb7eae525ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56726bc31700400e726c2cb7eae525ac">&#9670;&nbsp;</a></span>AutoReader_AccessMifare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_AccessMifare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">Block</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">AuthKey</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">KeyIndex</td><td>[In] ???. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96c48249e1194d6f33a8c8584c1182e9" name="a96c48249e1194d6f33a8c8584c1182e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c48249e1194d6f33a8c8584c1182e9">&#9670;&nbsp;</a></span>AutoReader_AddUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_AddUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>User</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajout d’un utilisateur en mémoire. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">User</td><td>[In] Identifiant UID [8 octets] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab72e41de365534902de3f19ddfad23ac" name="ab72e41de365534902de3f19ddfad23ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72e41de365534902de3f19ddfad23ac">&#9670;&nbsp;</a></span>AutoReader_AfficheValueMifare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_AfficheValueMifare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">Block</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">AuthKey</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">KeyIndex</td><td>[In] ???. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f82a50adedfa501a8ab27661f60faaf" name="a5f82a50adedfa501a8ab27661f60faaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f82a50adedfa501a8ab27661f60faaf">&#9670;&nbsp;</a></span>AutoReader_BlackList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_BlackList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>BlackList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">BlackList</td><td>[In] ???. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbf1bb8355a6996d6a43bb2ba945a362" name="acbf1bb8355a6996d6a43bb2ba945a362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf1bb8355a6996d6a43bb2ba945a362">&#9670;&nbsp;</a></span>AutoReader_ClearFullUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_ClearFullUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suppression de tous les UID contenus en mémoiree. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a908028c75aa184bb9f63c02db1d37158" name="a908028c75aa184bb9f63c02db1d37158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908028c75aa184bb9f63c02db1d37158">&#9670;&nbsp;</a></span>AutoReader_ClearSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_ClearSave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e5d20af1d871699a0b250856010b976" name="a4e5d20af1d871699a0b250856010b976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5d20af1d871699a0b250856010b976">&#9670;&nbsp;</a></span>AutoReader_ComptMifare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_ComptMifare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>Compt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">Block</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">AuthKey</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">KeyIndex</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">Compt</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">Value</td><td>[In] ???. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16cc8053ed6943c8c0a636352854f348" name="a16cc8053ed6943c8c0a636352854f348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16cc8053ed6943c8c0a636352854f348">&#9670;&nbsp;</a></span>AutoReader_DeleteUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_DeleteUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>User</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suppression d’un utilisateur en mémoire. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">User</td><td>[In] Identifiant UID [8 octets] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac791965ae1276ae6dc735d34e98a0ee2" name="ac791965ae1276ae6dc735d34e98a0ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac791965ae1276ae6dc735d34e98a0ee2">&#9670;&nbsp;</a></span>AutoReader_Download()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_Download </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>PremierDownload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>NbreDownload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>TraitementMIFARE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pData_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">PremierDownload</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">NbreDownload</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">TraitementMIFARE</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">pData</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">pData_len</td><td>[In] ???. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fbc6c4281b3cb51125508e29eeca80c" name="a4fbc6c4281b3cb51125508e29eeca80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbc6c4281b3cb51125508e29eeca80c">&#9670;&nbsp;</a></span>AutoReader_Download_FULL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_Download_FULL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>ClearSave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>TraitementMIFARE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>FilePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">ClearSave</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">TraitementMIFARE</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">FilePath</td><td>[In] ???. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a557aed002ec26936db567f021fbe365a" name="a557aed002ec26936db567f021fbe365a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557aed002ec26936db567f021fbe365a">&#9670;&nbsp;</a></span>AutoReader_FindCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_FindCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>FindCard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de détecter instantannément une nouvelle carte. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">FindCard</td><td>[In] Information sur le lecteur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59d83da3ef6e54920d8b4a46e7ffa138" name="a59d83da3ef6e54920d8b4a46e7ffa138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d83da3ef6e54920d8b4a46e7ffa138">&#9670;&nbsp;</a></span>AutoReader_GetInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_GetInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a> *&#160;</td>
          <td class="paramname"><em>SendInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>IPServeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>info_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">SendInfo</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">IPServeur</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">Port</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">info</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">info_len</td><td>[In] ???. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a593816ba45a5695799ba0e40068b1ceb" name="a593816ba45a5695799ba0e40068b1ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593816ba45a5695799ba0e40068b1ceb">&#9670;&nbsp;</a></span>AutoReader_LCD1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_LCD1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>LCD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage de la premiere ligne du lecteur. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">option</td><td>[In] Option d'affichage FALSE -&gt; paramètre par défaut "date et heure" TRUE -&gt; affichage des paramètres LCD.</td></tr>
    <tr><td class="paramname">LCD</td><td>[In] LCD[16] Texte à afficher 16 caractères. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7524c47b2a12f38799c43b2e1992764" name="ad7524c47b2a12f38799c43b2e1992764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7524c47b2a12f38799c43b2e1992764">&#9670;&nbsp;</a></span>AutoReader_LCD2A()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_LCD2A </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>LCD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage permanent de la deuxieme ligne du lecteur. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">option</td><td>[In] Option d'affichage FALSE -&gt; paramètre par défaut "Presentez carte !" TRUE -&gt; affichage des parametres LCD.</td></tr>
    <tr><td class="paramname">LCD</td><td>[In] LCD[16] Texte à afficher 16 caractères. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27aa9a05271e4281ea25471d6e21d6c4" name="a27aa9a05271e4281ea25471d6e21d6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27aa9a05271e4281ea25471d6e21d6c4">&#9670;&nbsp;</a></span>AutoReader_LCD2B()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_LCD2B </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>LCD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage de la deuxième ligne du lecteur "Autorise". </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">option</td><td>[In] Option d'affichage FALSE -&gt; paramètre par défaut "Autorise !" TRUE -&gt; affichage des parametres LCD.</td></tr>
    <tr><td class="paramname">LCD</td><td>[In] LCD[16] Texte à afficher 16 caractères. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8d5f1c63260223619c7681543a5a1fb" name="aa8d5f1c63260223619c7681543a5a1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d5f1c63260223619c7681543a5a1fb">&#9670;&nbsp;</a></span>AutoReader_LCD2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_LCD2C </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>LCD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage de la deuxième ligne du lecteur "Non Autorise". </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">option</td><td>[In] Option d'affichage FALSE - &gt; paramètre par défaut "NonAutorisé !" TRUE -&gt; affichage des parametres LCD.</td></tr>
    <tr><td class="paramname">LCD</td><td>[In] LCD[16] Texte à afficher 16 caractères. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7fcfaaf3fbc8e09bae63ae6bde6c4d6" name="ab7fcfaaf3fbc8e09bae63ae6bde6c4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fcfaaf3fbc8e09bae63ae6bde6c4d6">&#9670;&nbsp;</a></span>AutoReader_LoadKeyMifare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_LoadKeyMifare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>AuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>KeyIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chargement des clés MIFARE dans l’EEPROM du lecteur. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">AuthKey</td><td>[In] Clé d'Authentification AuthKeyA ou AuthKeyB.</td></tr>
    <tr><td class="paramname">pKey</td><td>[In] Clé [6 octets]</td></tr>
    <tr><td class="paramname">KeyIndex</td><td>[In] Index de l’EEPROM (0 à 15). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1128f2c44cf881f410ae9cea9f2a1e8e" name="a1128f2c44cf881f410ae9cea9f2a1e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1128f2c44cf881f410ae9cea9f2a1e8e">&#9670;&nbsp;</a></span>AutoReader_NbreSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_NbreSave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>TraitementMIFARE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>NbreSave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">TraitementMIFARE</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">NbreSave</td><td>[In] ???. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79c56e905b23c52055bc983188c54a5d" name="a79c56e905b23c52055bc983188c54a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c56e905b23c52055bc983188c54a5d">&#9670;&nbsp;</a></span>AutoReader_Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_Reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59792803a17e16d51f7cc732b4cbd501" name="a59792803a17e16d51f7cc732b4cbd501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59792803a17e16d51f7cc732b4cbd501">&#9670;&nbsp;</a></span>AutoReader_SendInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_SendInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>SendInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>IPServeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>Port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">SendInfo</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">IPServeur</td><td>[In] ???.</td></tr>
    <tr><td class="paramname">Port</td><td>[In] ???. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d85ec038ad7f5f0984d24397a12daa8" name="a6d85ec038ad7f5f0984d24397a12daa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d85ec038ad7f5f0984d24397a12daa8">&#9670;&nbsp;</a></span>AutoReader_SetRTC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_SetRTC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>&#160;</td>
          <td class="paramname"><em>TimeHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>Time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mise à jour de l'heure du lecteur. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">TimeHost</td><td>[In] Prise en charge de lecteur de l'ordinateur -&gt; TRUE configuration manuelle -&gt; FALSE.</td></tr>
    <tr><td class="paramname">Time</td><td>[In] Heure [7 octets] ignoré lorsque TimeHost = TRUE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38485b91137bfeb0a4739d8182ca733c" name="a38485b91137bfeb0a4739d8182ca733c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38485b91137bfeb0a4739d8182ca733c">&#9670;&nbsp;</a></span>AutoReader_TempoGache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DllExport <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> AutoReader_TempoGache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_reader_name.html">ReaderName</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>Temps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??? </p>
<dl class="section return"><dt>Renvoie</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MI_OK</a></td><td>Operation successful ou erreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>[In] Information sur le lecteur.</td></tr>
    <tr><td class="paramname">Temps</td><td>[In] ???. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
