<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Référence du fichier source/Common/TRACE.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_f7fb87d3770fbf47bbe4a356fc71b9de.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier TRACE.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de TRACE.h:</div>
<div class="dyncontent">
<div class="center"><img src="_t_r_a_c_e_8h__incl.png" border="0" usemap="#asource_2_common_2_t_r_a_c_e_8h" alt=""/></div>
<map name="asource_2_common_2_t_r_a_c_e_8h" id="asource_2_common_2_t_r_a_c_e_8h">
<area shape="rect" title=" " alt="" coords="5,5,180,32"/>
<area shape="rect" title=" " alt="" coords="62,80,123,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_t_r_a_c_e_8h__dep__incl.png" border="0" usemap="#asource_2_common_2_t_r_a_c_e_8hdep" alt=""/></div>
<map name="asource_2_common_2_t_r_a_c_e_8hdep" id="asource_2_common_2_t_r_a_c_e_8hdep">
<area shape="rect" title=" " alt="" coords="103,5,277,32"/>
<area shape="rect" href="_t_r_a_c_e_8c.html" title=" " alt="" coords="5,87,180,114"/>
<area shape="rect" href="_sw___device_8c.html" title=" " alt="" coords="205,80,370,121"/>
</map>
</div>
</div>
<p><a href="_t_r_a_c_e_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a22aa2a3eb0d062dc388befd69b195f83"><td class="memItemLeft" align="right" valign="top"><a id="a22aa2a3eb0d062dc388befd69b195f83" name="a22aa2a3eb0d062dc388befd69b195f83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACE_DEBUG</b></td></tr>
<tr class="separator:a22aa2a3eb0d062dc388befd69b195f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2987fa5bd2fdca1758bb28fb4dbafe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_r_a_c_e_8h.html#aaf2987fa5bd2fdca1758bb28fb4dbafe">TRACE_S</a>(v)&#160;&#160;&#160;printf((v == NULL) ? &quot;\n&quot; : v);</td></tr>
<tr class="separator:aaf2987fa5bd2fdca1758bb28fb4dbafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3e1da0e295a6b80b709a636c260e4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_r_a_c_e_8h.html#abd3e1da0e295a6b80b709a636c260e4b">TRACE_B</a>(v)&#160;&#160;&#160;printf(&quot;%c&quot;, v);</td></tr>
<tr class="separator:abd3e1da0e295a6b80b709a636c260e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f6c72a5b940b0fee1ec61da19a45e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_r_a_c_e_8h.html#ac1f6c72a5b940b0fee1ec61da19a45e2">TRACE_D</a>(v,  l)&#160;&#160;&#160;printf(&quot;%d&quot;, v) ;</td></tr>
<tr class="separator:ac1f6c72a5b940b0fee1ec61da19a45e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669c775f3c46ecf9647424124cc23fdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_r_a_c_e_8h.html#a669c775f3c46ecf9647424124cc23fdc">TRACE_LD</a>(v,  l)&#160;&#160;&#160;printf(&quot;%ld&quot;, v)</td></tr>
<tr class="separator:a669c775f3c46ecf9647424124cc23fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfff79bc50008a144daf0cc6302661c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_r_a_c_e_8h.html#aedfff79bc50008a144daf0cc6302661c">TRACE_HX</a>(v,  l,  d)&#160;&#160;&#160;{ <a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> i; for (i=0; i&lt;(<a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>)l; i++) printf(&quot;%02X&quot;, v[i]); }</td></tr>
<tr class="separator:aedfff79bc50008a144daf0cc6302661c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e091d97a473e18a52c5aa5cc4b2f9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_r_a_c_e_8h.html#a14e091d97a473e18a52c5aa5cc4b2f9a">TRACE_HB</a>(v)&#160;&#160;&#160;printf(&quot;%02X&quot;, v);</td></tr>
<tr class="separator:a14e091d97a473e18a52c5aa5cc4b2f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d05813cb7a10b5d4a99830adab732b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_r_a_c_e_8h.html#aa1d05813cb7a10b5d4a99830adab732b">TRACE_HW</a>(v)&#160;&#160;&#160;printf(&quot;%04X&quot;, v);</td></tr>
<tr class="separator:aa1d05813cb7a10b5d4a99830adab732b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e7a6aa6b2c61acb10f277428a91697"><td class="memItemLeft" align="right" valign="top"><a id="a77e7a6aa6b2c61acb10f277428a91697" name="a77e7a6aa6b2c61acb10f277428a91697"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACE_DW</b>(v)&#160;&#160;&#160;printf(&quot;%08lX&quot;, v);</td></tr>
<tr class="separator:a77e7a6aa6b2c61acb10f277428a91697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5765792ed47dee854d8a353a1a1ce2d1"><td class="memItemLeft" align="right" valign="top"><a id="a5765792ed47dee854d8a353a1a1ce2d1" name="a5765792ed47dee854d8a353a1a1ce2d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACE_STATUS</b>(v)&#160;&#160;&#160;printf(&quot;status : %d\n&quot;, v);</td></tr>
<tr class="separator:a5765792ed47dee854d8a353a1a1ce2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88455f906e59b1fdea6875d4894c0e8d"><td class="memItemLeft" align="right" valign="top"><a id="a88455f906e59b1fdea6875d4894c0e8d" name="a88455f906e59b1fdea6875d4894c0e8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACE_CRYPTODESFIRE_S</b>(v)</td></tr>
<tr class="separator:a88455f906e59b1fdea6875d4894c0e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae225892a2a433e3c1f02a581b82b8c56"><td class="memItemLeft" align="right" valign="top"><a id="ae225892a2a433e3c1f02a581b82b8c56" name="ae225892a2a433e3c1f02a581b82b8c56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACE_CRYPTODESFIRE_B</b>(v)</td></tr>
<tr class="separator:ae225892a2a433e3c1f02a581b82b8c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab26972180d5822f5fd34a752641ffc"><td class="memItemLeft" align="right" valign="top"><a id="aaab26972180d5822f5fd34a752641ffc" name="aaab26972180d5822f5fd34a752641ffc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACE_CRYPTODESFIRE_D</b>(v,  l)</td></tr>
<tr class="separator:aaab26972180d5822f5fd34a752641ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16906289032174c4a8d941d89cc5c3ca"><td class="memItemLeft" align="right" valign="top"><a id="a16906289032174c4a8d941d89cc5c3ca" name="a16906289032174c4a8d941d89cc5c3ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACE_CRYPTODESFIRE_LD</b>(v,  l)</td></tr>
<tr class="separator:a16906289032174c4a8d941d89cc5c3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6b5d1481233b6a5bda83cf36326a3d"><td class="memItemLeft" align="right" valign="top"><a id="aae6b5d1481233b6a5bda83cf36326a3d" name="aae6b5d1481233b6a5bda83cf36326a3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACE_CRYPTODESFIRE_H</b>(v,  l,  d)</td></tr>
<tr class="separator:aae6b5d1481233b6a5bda83cf36326a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2bd6fddea62e62682eadcd10211efe"><td class="memItemLeft" align="right" valign="top"><a id="aac2bd6fddea62e62682eadcd10211efe" name="aac2bd6fddea62e62682eadcd10211efe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACE_CRYPTODESFIRE_HB</b>(v)</td></tr>
<tr class="separator:aac2bd6fddea62e62682eadcd10211efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae942901936641704e0936a63b61e9591"><td class="memItemLeft" align="right" valign="top"><a id="ae942901936641704e0936a63b61e9591" name="ae942901936641704e0936a63b61e9591"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACE_CRYPTODESFIRE_HW</b>(v)</td></tr>
<tr class="separator:ae942901936641704e0936a63b61e9591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40747deab908c4a106a49b344517ffed"><td class="memItemLeft" align="right" valign="top"><a id="a40747deab908c4a106a49b344517ffed" name="a40747deab908c4a106a49b344517ffed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACE_CRYPTODESFIRE_DW</b>(v)</td></tr>
<tr class="separator:a40747deab908c4a106a49b344517ffed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7b294776bc42b177382a5a8533a3f7"><td class="memItemLeft" align="right" valign="top"><a id="a2c7b294776bc42b177382a5a8533a3f7" name="a2c7b294776bc42b177382a5a8533a3f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACE_CRYPTODESFIRE_STATUS</b>(v)</td></tr>
<tr class="separator:a2c7b294776bc42b177382a5a8533a3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f54438a90fb20c72cbf17a30aad2d63"><td class="memItemLeft" align="right" valign="top"><a id="a3f54438a90fb20c72cbf17a30aad2d63" name="a3f54438a90fb20c72cbf17a30aad2d63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACE_CRYPTOULTRALIGHT_S</b>(v)</td></tr>
<tr class="separator:a3f54438a90fb20c72cbf17a30aad2d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94078d3e72b13bf51a0baf45235d6f42"><td class="memItemLeft" align="right" valign="top"><a id="a94078d3e72b13bf51a0baf45235d6f42" name="a94078d3e72b13bf51a0baf45235d6f42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACE_CRYPTOULTRALIGHT_B</b>(v)</td></tr>
<tr class="separator:a94078d3e72b13bf51a0baf45235d6f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa0f5f6ebbe8ef618e40f89a52b1527"><td class="memItemLeft" align="right" valign="top"><a id="a8fa0f5f6ebbe8ef618e40f89a52b1527" name="a8fa0f5f6ebbe8ef618e40f89a52b1527"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACE_CRYPTOULTRALIGHT_D</b>(v,  l)</td></tr>
<tr class="separator:a8fa0f5f6ebbe8ef618e40f89a52b1527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bc9e44b6834194c83d0e1970e98e47"><td class="memItemLeft" align="right" valign="top"><a id="a56bc9e44b6834194c83d0e1970e98e47" name="a56bc9e44b6834194c83d0e1970e98e47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACE_CRYPTOULTRALIGHT_LD</b>(v,  l)</td></tr>
<tr class="separator:a56bc9e44b6834194c83d0e1970e98e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5040ade5f931c7e29d087a3c94aaca31"><td class="memItemLeft" align="right" valign="top"><a id="a5040ade5f931c7e29d087a3c94aaca31" name="a5040ade5f931c7e29d087a3c94aaca31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACE_CRYPTOULTRALIGHT_H</b>(v,  l,  d)</td></tr>
<tr class="separator:a5040ade5f931c7e29d087a3c94aaca31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83da0111c5ae5a62a8a6728eef78e6e8"><td class="memItemLeft" align="right" valign="top"><a id="a83da0111c5ae5a62a8a6728eef78e6e8" name="a83da0111c5ae5a62a8a6728eef78e6e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACE_CRYPTOULTRALIGHT_HB</b>(v)</td></tr>
<tr class="separator:a83da0111c5ae5a62a8a6728eef78e6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f3bcd561a5412c6c492e3e057bd601"><td class="memItemLeft" align="right" valign="top"><a id="ae7f3bcd561a5412c6c492e3e057bd601" name="ae7f3bcd561a5412c6c492e3e057bd601"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACE_CRYPTOULTRALIGHT_HW</b>(v)</td></tr>
<tr class="separator:ae7f3bcd561a5412c6c492e3e057bd601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76af9f0855d3ec24452498e2e59c6b66"><td class="memItemLeft" align="right" valign="top"><a id="a76af9f0855d3ec24452498e2e59c6b66" name="a76af9f0855d3ec24452498e2e59c6b66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACE_CRYPTOULTRALIGHT_DW</b>(v)</td></tr>
<tr class="separator:a76af9f0855d3ec24452498e2e59c6b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bf0578796d8fc6d61eeca07decbc06"><td class="memItemLeft" align="right" valign="top"><a id="a41bf0578796d8fc6d61eeca07decbc06" name="a41bf0578796d8fc6d61eeca07decbc06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACE_CRYPTOULTRALIGHT_STATUS</b>(v)</td></tr>
<tr class="separator:a41bf0578796d8fc6d61eeca07decbc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Fonction TRACE </p><dl class="section author"><dt>Auteur</dt><dd>Vincent T. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Novembre 2021 </dd></dl>
</div><h2 class="groupheader">Documentation des macros</h2>
<a id="abd3e1da0e295a6b80b709a636c260e4b" name="abd3e1da0e295a6b80b709a636c260e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3e1da0e295a6b80b709a636c260e4b">&#9670;&nbsp;</a></span>TRACE_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRACE_B</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v</td><td>)</td>
          <td>&#160;&#160;&#160;printf(&quot;%c&quot;, v);</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="ac1f6c72a5b940b0fee1ec61da19a45e2" name="ac1f6c72a5b940b0fee1ec61da19a45e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f6c72a5b940b0fee1ec61da19a45e2">&#9670;&nbsp;</a></span>TRACE_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRACE_D</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;printf(&quot;%d&quot;, v) ;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a14e091d97a473e18a52c5aa5cc4b2f9a" name="a14e091d97a473e18a52c5aa5cc4b2f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e091d97a473e18a52c5aa5cc4b2f9a">&#9670;&nbsp;</a></span>TRACE_HB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRACE_HB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v</td><td>)</td>
          <td>&#160;&#160;&#160;printf(&quot;%02X&quot;, v);</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="aa1d05813cb7a10b5d4a99830adab732b" name="aa1d05813cb7a10b5d4a99830adab732b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d05813cb7a10b5d4a99830adab732b">&#9670;&nbsp;</a></span>TRACE_HW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRACE_HW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v</td><td>)</td>
          <td>&#160;&#160;&#160;printf(&quot;%04X&quot;, v);</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="aedfff79bc50008a144daf0cc6302661c" name="aedfff79bc50008a144daf0cc6302661c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfff79bc50008a144daf0cc6302661c">&#9670;&nbsp;</a></span>TRACE_HX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRACE_HX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ <a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> i; for (i=0; i&lt;(<a class="el" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>)l; i++) printf(&quot;%02X&quot;, v[i]); }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="a669c775f3c46ecf9647424124cc23fdc" name="a669c775f3c46ecf9647424124cc23fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669c775f3c46ecf9647424124cc23fdc">&#9670;&nbsp;</a></span>TRACE_LD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRACE_LD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;printf(&quot;%ld&quot;, v)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
<a id="aaf2987fa5bd2fdca1758bb28fb4dbafe" name="aaf2987fa5bd2fdca1758bb28fb4dbafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2987fa5bd2fdca1758bb28fb4dbafe">&#9670;&nbsp;</a></span>TRACE_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRACE_S</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v</td><td>)</td>
          <td>&#160;&#160;&#160;printf((v == NULL) ? &quot;\n&quot; : v);</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >???. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
