<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Référence du fichier source/Common/TypeDefs.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_f7fb87d3770fbf47bbe4a356fc71b9de.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Définitions de type</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier TypeDefs.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_type_defs_8h__dep__incl.png" border="0" usemap="#asource_2_common_2_type_defs_8hdep" alt=""/></div>
<map name="asource_2_common_2_type_defs_8hdep" id="asource_2_common_2_type_defs_8hdep">
<area shape="rect" title=" " alt="" coords="1148,5,1335,32"/>
<area shape="rect" href="_c_r_c_8h.html" title=" " alt="" coords="595,162,754,189"/>
<area shape="rect" href="_decode_8h.html" title=" " alt="" coords="1360,162,1536,189"/>
<area shape="rect" href="_hardware_8h.html" title=" " alt="" coords="1148,80,1335,107"/>
<area shape="rect" href="_sw___auto_reader_8h.html" title=" " alt="" coords="1141,155,1336,196"/>
<area shape="rect" href="_sw___device_8h.html" title=" " alt="" coords="952,155,1117,196"/>
<area shape="rect" href="_sw___i_s_o14443_a-3_8h.html" title=" " alt="" coords="387,155,571,196"/>
<area shape="rect" href="_sw___mf___classic_8h.html" title=" " alt="" coords="1776,155,1952,196"/>
<area shape="rect" href="_sw___mf___ultralight_8h.html" title=" " alt="" coords="1560,155,1752,196"/>
<area shape="rect" href="_sw___poll_8h.html" title=" " alt="" coords="779,155,928,196"/>
<area shape="rect" href="_librairie_8h.html" title=" " alt="" coords="946,80,1123,107"/>
<area shape="rect" href="_tools_8h.html" title=" " alt="" coords="1663,80,1825,107"/>
<area shape="rect" href="_cmd___auto_reader_8h.html" title=" " alt="" coords="1976,155,2171,196"/>
<area shape="rect" href="_cmd___i_s_o14443_a-3_8h.html" title=" " alt="" coords="5,155,189,196"/>
<area shape="rect" href="_cmd___mf___classic_8h.html" title=" " alt="" coords="2195,155,2381,196"/>
<area shape="rect" href="_cmd___poll_8h.html" title=" " alt="" coords="213,155,363,196"/>
<area shape="rect" href="_c_r_c_8c.html" title=" " alt="" coords="595,251,754,278"/>
<area shape="rect" href="_sw___i_s_o14443_a-3_8c.html" title=" " alt="" coords="387,244,571,285"/>
<area shape="rect" href="_sw___mf___classic_8c.html" title=" " alt="" coords="1776,244,1952,285"/>
<area shape="rect" href="_decode_8c.html" title=" " alt="" coords="1141,251,1317,278"/>
<area shape="rect" href="_sw___auto_reader_8c.html" title=" " alt="" coords="1341,244,1536,285"/>
<area shape="rect" href="_sw___device_8c.html" title=" " alt="" coords="952,244,1117,285"/>
<area shape="rect" href="_sw___poll_8c.html" title=" " alt="" coords="779,244,928,285"/>
<area shape="rect" href="_cmd___auto_reader_8c.html" title=" " alt="" coords="1976,244,2171,285"/>
<area shape="rect" href="_cmd___mf___classic_8c.html" title=" " alt="" coords="2195,244,2381,285"/>
<area shape="rect" href="_sw___mf___ultralight_8c.html" title=" " alt="" coords="1560,244,1752,285"/>
<area shape="rect" href="_cmd___i_s_o14443_a-3_8c.html" title=" " alt="" coords="5,244,189,285"/>
<area shape="rect" href="_cmd___poll_8c.html" title=" " alt="" coords="213,244,363,285"/>
</map>
</div>
</div>
<p><a href="_type_defs_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top"><a id="aa8cecfc5c5c054d2875c03e77b7be15d" name="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top"><a id="aa93f0eb578d23995850d61f7d61c55c1" name="aa93f0eb578d23995850d61f7d61c55c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:gaba7bc1797add20fe3efdf37ced1182c5"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td></tr>
<tr class="memdesc:gaba7bc1797add20fe3efdf37ced1182c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">BOOL.  <a href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">Plus de détails...</a><br /></td></tr>
<tr class="separator:gaba7bc1797add20fe3efdf37ced1182c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga273cf69d639a59973b6019625df33e30"><td class="memItemLeft" align="right" valign="top">
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>uint16_t</b></td></tr>
<tr class="memdesc:ga273cf69d639a59973b6019625df33e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit non signe <br /></td></tr>
<tr class="separator:ga273cf69d639a59973b6019625df33e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33594304e786b158f3fb30289278f5af"><td class="memItemLeft" align="right" valign="top">
typedef unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>uint32_t</b></td></tr>
<tr class="memdesc:ga33594304e786b158f3fb30289278f5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit non signe <br /></td></tr>
<tr class="separator:ga33594304e786b158f3fb30289278f5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad27ed092432b64ff558d2254c278720f"><td class="memItemLeft" align="right" valign="top">
typedef unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><b>uint64_t</b></td></tr>
<tr class="memdesc:gad27ed092432b64ff558d2254c278720f"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit non signe <br /></td></tr>
<tr class="separator:gad27ed092432b64ff558d2254c278720f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef44329758059c91c76d334e8fc09700"><td class="memItemLeft" align="right" valign="top">
typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><b>int8_t</b></td></tr>
<tr class="memdesc:gaef44329758059c91c76d334e8fc09700"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit signe <br /></td></tr>
<tr class="separator:gaef44329758059c91c76d334e8fc09700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa343fa3b3d06292b959ffdd4c4703b06"><td class="memItemLeft" align="right" valign="top">
typedef short&#160;</td><td class="memItemRight" valign="bottom"><b>int16_t</b></td></tr>
<tr class="memdesc:gaa343fa3b3d06292b959ffdd4c4703b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit signe <br /></td></tr>
<tr class="separator:gaa343fa3b3d06292b959ffdd4c4703b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cf4a942912b990a96c39f9a2b81aa32"><td class="memItemLeft" align="right" valign="top">
typedef long int&#160;</td><td class="memItemRight" valign="bottom"><b>int32_t</b></td></tr>
<tr class="memdesc:ga7cf4a942912b990a96c39f9a2b81aa32"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit signe <br /></td></tr>
<tr class="separator:ga7cf4a942912b990a96c39f9a2b81aa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20c5e9a94aaa5a66a9f0165f027a8581"><td class="memItemLeft" align="right" valign="top">
typedef long long int&#160;</td><td class="memItemRight" valign="bottom"><b>int64_t</b></td></tr>
<tr class="memdesc:ga20c5e9a94aaa5a66a9f0165f027a8581"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit signe <br /></td></tr>
<tr class="separator:ga20c5e9a94aaa5a66a9f0165f027a8581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f8ed01c1733d4eab0932d970abaa4c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a></td></tr>
<tr class="separator:ad2f8ed01c1733d4eab0932d970abaa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af19b629d8341ce1d8f2fe591f2e4a2"><td class="memItemLeft" align="right" valign="top"><a id="a0af19b629d8341ce1d8f2fe591f2e4a2" name="a0af19b629d8341ce1d8f2fe591f2e4a2"></a>
typedef <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SOCKET</b></td></tr>
<tr class="separator:a0af19b629d8341ce1d8f2fe591f2e4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7f67ad2e0acd82aba93b21d73d477c"><td class="memItemLeft" align="right" valign="top"><a id="afd7f67ad2e0acd82aba93b21d73d477c" name="afd7f67ad2e0acd82aba93b21d73d477c"></a>
typedef <a class="el" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HANDLE</b></td></tr>
<tr class="separator:afd7f67ad2e0acd82aba93b21d73d477c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Type definition </p><dl class="section author"><dt>Auteur</dt><dd>Vincent T. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Novembre 2021 </dd></dl>
</div><h2 class="groupheader">Documentation des définitions de type</h2>
<a id="ad2f8ed01c1733d4eab0932d970abaa4c" name="ad2f8ed01c1733d4eab0932d970abaa4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f8ed01c1733d4eab0932d970abaa4c">&#9670;&nbsp;</a></span>BOOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >fin </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
