<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education:  Fichier source de source/Common/TypeDefs.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_f7fb87d3770fbf47bbe4a356fc71b9de.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TypeDefs.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_type_defs_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">* Copyright (c) 2009-2021 ODALID - https://odalid.com</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef TYPEDEFS_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define TYPEDEFS_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#if defined(__GNUC__ )</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">    #include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//typedef unsigned int           BOOL;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">   37</a></span><span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="group___type.html#ga273cf69d639a59973b6019625df33e30">   44</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>          <a class="code hl_typedef" href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="group___type.html#ga33594304e786b158f3fb30289278f5af">   51</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>       <a class="code hl_typedef" href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="group___type.html#gad27ed092432b64ff558d2254c278720f">   58</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>  <a class="code hl_typedef" href="group___type.html#gad27ed092432b64ff558d2254c278720f">uint64_t</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="group___type.html#gaef44329758059c91c76d334e8fc09700">   65</a></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>             <a class="code hl_typedef" href="group___type.html#gaef44329758059c91c76d334e8fc09700">int8_t</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">   72</a></span><span class="keyword">typedef</span> <span class="keywordtype">short</span>                   <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="group___type.html#ga7cf4a942912b990a96c39f9a2b81aa32">   79</a></span><span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>                <a class="code hl_typedef" href="group___type.html#ga7cf4a942912b990a96c39f9a2b81aa32">int32_t</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="group___type.html#ga20c5e9a94aaa5a66a9f0165f027a8581">   86</a></span><span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>           <a class="code hl_typedef" href="group___type.html#ga20c5e9a94aaa5a66a9f0165f027a8581">int64_t</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">    #include &lt;winsock2.h&gt;</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">   97</a></span>    <span class="keyword">typedef</span> <a class="code hl_typedef" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code hl_typedef" href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keyword">typedef</span> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> SOCKET;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">typedef</span> <a class="code hl_typedef" href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> HANDLE;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">    #ifndef TRUE</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">        #define TRUE 1</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">    #ifndef FALSE</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">       #define FALSE 0</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#endif </span><span class="comment">/*TYPEDEFS_H*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_type_defs_8h_html_ad2f8ed01c1733d4eab0932d970abaa4c"><div class="ttname"><a href="_type_defs_8h.html#ad2f8ed01c1733d4eab0932d970abaa4c">BOOL</a></div><div class="ttdeci">uint8_t BOOL</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:97</div></div>
<div class="ttc" id="agroup___type_html_ga20c5e9a94aaa5a66a9f0165f027a8581"><div class="ttname"><a href="group___type.html#ga20c5e9a94aaa5a66a9f0165f027a8581">int64_t</a></div><div class="ttdeci">long long int int64_t</div><div class="ttdoc">64 bit signe</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:86</div></div>
<div class="ttc" id="agroup___type_html_ga273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="group___type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdoc">16 bit non signe</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:44</div></div>
<div class="ttc" id="agroup___type_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group___type.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">32 bit non signe</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:51</div></div>
<div class="ttc" id="agroup___type_html_ga7cf4a942912b990a96c39f9a2b81aa32"><div class="ttname"><a href="group___type.html#ga7cf4a942912b990a96c39f9a2b81aa32">int32_t</a></div><div class="ttdeci">long int int32_t</div><div class="ttdoc">32 bit signe</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:79</div></div>
<div class="ttc" id="agroup___type_html_gaa343fa3b3d06292b959ffdd4c4703b06"><div class="ttname"><a href="group___type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a></div><div class="ttdeci">short int16_t</div><div class="ttdoc">16 bit signe</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:72</div></div>
<div class="ttc" id="agroup___type_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">BOOL.</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:37</div></div>
<div class="ttc" id="agroup___type_html_gad27ed092432b64ff558d2254c278720f"><div class="ttname"><a href="group___type.html#gad27ed092432b64ff558d2254c278720f">uint64_t</a></div><div class="ttdeci">unsigned long long int uint64_t</div><div class="ttdoc">64 bit non signe</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:58</div></div>
<div class="ttc" id="agroup___type_html_gaef44329758059c91c76d334e8fc09700"><div class="ttname"><a href="group___type.html#gaef44329758059c91c76d334e8fc09700">int8_t</a></div><div class="ttdeci">signed char int8_t</div><div class="ttdoc">8 bit signe</div><div class="ttdef"><b>Definition:</b> TypeDefs.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
