<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Champs de donnée - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>device&#160;:&#160;<a class="el" href="struct_reader_name.html#a2376f17d1e7367401184b2a3978bcd3a">ReaderName</a></li>
<li>g_hCOM&#160;:&#160;<a class="el" href="struct_reader_name.html#a495277a04359ac7c34090c93b7ebb928">ReaderName</a></li>
<li>hSocket&#160;:&#160;<a class="el" href="struct_reader_name.html#acd3f33bcffa3415a0b8a58706fcc0dcd">ReaderName</a></li>
<li>IPReader&#160;:&#160;<a class="el" href="struct_reader_name.html#a24362ae702baa403025803d02aceb47a">ReaderName</a></li>
<li>serial&#160;:&#160;<a class="el" href="struct_reader_name.html#a7713b82f71b199d461dca3796410d1cf">ReaderName</a></li>
<li>stack&#160;:&#160;<a class="el" href="struct_reader_name.html#a1e0e5541fa2a95dc1a1865c9c27790d2">ReaderName</a></li>
<li>Type&#160;:&#160;<a class="el" href="struct_reader_name.html#aeff746a68ed515a1d9f0c40a38dd200b">ReaderName</a></li>
<li>version&#160;:&#160;<a class="el" href="struct_reader_name.html#ad3989e824983c719481ceed5a991fdd3">ReaderName</a></li>
<li>VMajor&#160;:&#160;<a class="el" href="struct_l_i_b___v_e_r_s_i_o_n.html#a759996661a0b8e5ec8aa14844afb5b49">LIB_VERSION</a></li>
<li>VMinor&#160;:&#160;<a class="el" href="struct_l_i_b___v_e_r_s_i_o_n.html#ad6a22aca7bdb60ece2a8fa9d7412eab1">LIB_VERSION</a></li>
<li>VPatch&#160;:&#160;<a class="el" href="struct_l_i_b___v_e_r_s_i_o_n.html#ae338c6159ec26cf358294d1c311361ef">LIB_VERSION</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
