<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type documentés avec des liens vers la documentation :</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CARDEX_COMMUNICATION_ERROR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#abff148cb1733bccb472b7f14c080d5e9">MfErrNo.h</a></li>
<li>CARDEX_ERR_BASE_END&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a1bde42e7c4aacbdd984eec17aecf57a3">MfErrNo.h</a></li>
<li>CARDEX_ERR_BASE_START&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a2a53c5a656981765a81fcdcb2eedd944">MfErrNo.h</a></li>
<li>CARDEX_INTERNAL_ERROR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a3013cf3d000fc9553ed46430a6acadf3">MfErrNo.h</a></li>
<li>CARDEX_NOT_SUPPORTED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a6e14f288c01548325ac2f94948180112">MfErrNo.h</a></li>
<li>CARDEX_PROT_USERpBuffer_FULL&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a5d0c236bbc1587a018fcda861d34b463">MfErrNo.h</a></li>
<li>CARDEX_SUCCESS&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a0ed48491eae670796db9c4f328cd71be">MfErrNo.h</a></li>
<li>CARDEX_TIMEOUT_ERROR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#acf3aadf8c3753d67b84170daac304c0f">MfErrNo.h</a></li>
<li>ChercherCDC()&#160;:&#160;<a class="el" href="_sw___device_8c.html#a7cabb1a1f261ca38d1ae75e6a8eeb138">Sw_Device.c</a>, <a class="el" href="_sw___device_8h.html#a7cabb1a1f261ca38d1ae75e6a8eeb138">Sw_Device.h</a></li>
<li>CIDMAN_CID_ALREADY_IN_USE&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a18bae716f75d144cad5dc0fe09c4debf">MfErrNo.h</a></li>
<li>CIDMAN_CID_NOT_IN_USE&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ace8c2509048f400a9bf738ddca9d264d">MfErrNo.h</a></li>
<li>CIDMAN_ERR_BASE_END&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a1742542188a27f3178a6aee519599635">MfErrNo.h</a></li>
<li>CIDMAN_ERR_BASE_START&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a5255fec282f212dd8bcea327e4a234d2">MfErrNo.h</a></li>
<li>CIDMAN_INSTANCE_ALREADY_IN_USE&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ac32502273f820a4869d7ac353dedb5ce">MfErrNo.h</a></li>
<li>CIDMAN_INVALID_PARAMETER&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ac3371b6bba8f2216bc81f124f264f8ee">MfErrNo.h</a></li>
<li>CIDMAN_NO_CID_AVAILABLE&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a87f4a5506657d3ac1a1d1ee225b165e8">MfErrNo.h</a></li>
<li>CIDMAN_SUCCESS&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a7fe0ae64dcc45f4017def7b6534b62bf">MfErrNo.h</a></li>
<li>CloseCOM()&#160;:&#160;<a class="el" href="_sw___device_8c.html#a0f7eaac959a82b5765ca74c6ac7bf5f5">Sw_Device.c</a>, <a class="el" href="_sw___device_8h.html#a49eeadfc9198ea686899fd888efd0e58">Sw_Device.h</a></li>
<li>CMD_AR_AccessMifare&#160;:&#160;<a class="el" href="_cmd___auto_reader_8h.html#adbd514306ea2cd6c74bad0943d835c33">Cmd_AutoReader.h</a></li>
<li>CMD_AR_AddUser&#160;:&#160;<a class="el" href="_cmd___auto_reader_8h.html#ad89865ef741f5a6fb30010233d27fae9">Cmd_AutoReader.h</a></li>
<li>CMD_AR_BlackList&#160;:&#160;<a class="el" href="_cmd___auto_reader_8h.html#a79ace0d6dfbbf86cf6331f9fd31a8617">Cmd_AutoReader.h</a></li>
<li>CMD_AR_ClearFullUser&#160;:&#160;<a class="el" href="_cmd___auto_reader_8h.html#a34210db442e73e27809d06c0e73184f5">Cmd_AutoReader.h</a></li>
<li>CMD_AR_ClearSave&#160;:&#160;<a class="el" href="_cmd___auto_reader_8h.html#a70c909d0c990912cc133f401936f8d35">Cmd_AutoReader.h</a></li>
<li>CMD_AR_ComptMifare&#160;:&#160;<a class="el" href="_cmd___auto_reader_8h.html#ad14233e5be73cc4c34a242d50564933c">Cmd_AutoReader.h</a></li>
<li>CMD_AR_DeleteUser&#160;:&#160;<a class="el" href="_cmd___auto_reader_8h.html#a2a70bc02adb50c6f35d24b3ef674a34e">Cmd_AutoReader.h</a></li>
<li>CMD_AR_Download&#160;:&#160;<a class="el" href="_cmd___auto_reader_8h.html#a3378a5c4b4aafab856ed07a75dc3959d">Cmd_AutoReader.h</a></li>
<li>CMD_AR_FindCard&#160;:&#160;<a class="el" href="_cmd___auto_reader_8h.html#a3524e79e7e121900c3c484ccf11f7f68">Cmd_AutoReader.h</a></li>
<li>CMD_AR_GetInfo&#160;:&#160;<a class="el" href="_cmd___auto_reader_8h.html#accc737cbfed04ab02ece7277a73a47a5">Cmd_AutoReader.h</a></li>
<li>CMD_AR_LCD1&#160;:&#160;<a class="el" href="_cmd___auto_reader_8h.html#a32d7a0deb81ae3f65b0f411d337300ea">Cmd_AutoReader.h</a></li>
<li>CMD_AR_LCD2A&#160;:&#160;<a class="el" href="_cmd___auto_reader_8h.html#ab4e7b6821aafb4085580efb9d5cbf0a8">Cmd_AutoReader.h</a></li>
<li>CMD_AR_LCD2B&#160;:&#160;<a class="el" href="_cmd___auto_reader_8h.html#acfb2077524c0222a44e456f7f9dc9e00">Cmd_AutoReader.h</a></li>
<li>CMD_AR_LCD2C&#160;:&#160;<a class="el" href="_cmd___auto_reader_8h.html#aaa3b8610f357147b1815bc956593ce4d">Cmd_AutoReader.h</a></li>
<li>CMD_AR_NbreSave&#160;:&#160;<a class="el" href="_cmd___auto_reader_8h.html#addd21fc026648a1f11041a9e71a04e9d">Cmd_AutoReader.h</a></li>
<li>CMD_AR_Reset&#160;:&#160;<a class="el" href="_cmd___auto_reader_8h.html#a202cf49e5304a0fa0b73330e4b875ca4">Cmd_AutoReader.h</a></li>
<li>CMD_AR_SendInfo&#160;:&#160;<a class="el" href="_cmd___auto_reader_8h.html#ae5750fbc7876e0437063c991fc41de4c">Cmd_AutoReader.h</a></li>
<li>CMD_AR_SetRTC&#160;:&#160;<a class="el" href="_cmd___auto_reader_8h.html#ab958d2742e64df8064d1487eb3aaaa06">Cmd_AutoReader.h</a></li>
<li>CMD_AR_TempoGache&#160;:&#160;<a class="el" href="_cmd___auto_reader_8h.html#a2bc43beeb8df260f74d9e81433efdc66">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_AccessMifare()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a6072f306f4db50004bd8c7bf307c7e83">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a6072f306f4db50004bd8c7bf307c7e83">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_AddUser()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a11aac7257e8f2682d37b79600b75f152">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a11aac7257e8f2682d37b79600b75f152">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_AfficheValueMifare()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a917c976335f28d0edffc7a040198f439">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a917c976335f28d0edffc7a040198f439">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_BlackList()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a4869f133bc5d198794b9926629021f7a">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a4869f133bc5d198794b9926629021f7a">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_ClearFullUser()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a71e84f69871ac7a8bc950d5134f929a7">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a71e84f69871ac7a8bc950d5134f929a7">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_ClearSave()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#aad0cf45d5c44a7667f7019c564e60ea3">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#aad0cf45d5c44a7667f7019c564e60ea3">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_ComptMifare()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a181d36eee9df82bc0141bc23ed52166e">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a181d36eee9df82bc0141bc23ed52166e">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_DeleteUser()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#ab55783e05a195ca216467ed0589882ac">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#ab55783e05a195ca216467ed0589882ac">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_Download()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a3fbc03c2a5faccda192c4a82a4384762">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a3fbc03c2a5faccda192c4a82a4384762">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_FindCard()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#af46b98755df88ce1e0a824dbbac74917">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#af46b98755df88ce1e0a824dbbac74917">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_GetInfo()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a063b5c27bebc65c49c673e49b6aee966">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a063b5c27bebc65c49c673e49b6aee966">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_LCD1()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a8e1fc2dd44be685aa7de80c0606c988a">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a8e1fc2dd44be685aa7de80c0606c988a">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_LCD2A()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a90478355552840760f8214d68bf1c3bf">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a90478355552840760f8214d68bf1c3bf">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_LCD2B()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a8fdd732d7c51fb50d9e9c5ad20056dca">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a8fdd732d7c51fb50d9e9c5ad20056dca">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_LCD2C()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a562a67863737d16bcf464fdd3bde8aad">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a562a67863737d16bcf464fdd3bde8aad">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_NbreSave()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a934a44c9b30e76ad16c6bcfbbcf9225e">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a934a44c9b30e76ad16c6bcfbbcf9225e">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_Reset()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a20b7bf5f2bc5989a84dd4a314706c31a">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a20b7bf5f2bc5989a84dd4a314706c31a">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_SendInfo()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a04159d96cef948453070d349623ed380">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a04159d96cef948453070d349623ed380">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_SetRTC()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a1a3f520e69aea0c04a06538243f1c23a">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a1a3f520e69aea0c04a06538243f1c23a">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_TempoGache()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a688073a913cf10bf9e4897b88ca3ea83">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a688073a913cf10bf9e4897b88ca3ea83">Cmd_AutoReader.h</a></li>
<li>Cmd_ISOA_3_PollCardIDLE()&#160;:&#160;<a class="el" href="_cmd___i_s_o14443_a-3_8c.html#a2b7e4ba9313b48b83dc6fa7d0f6814ef">Cmd_ISO14443A-3.c</a>, <a class="el" href="_cmd___i_s_o14443_a-3_8h.html#a2b7e4ba9313b48b83dc6fa7d0f6814ef">Cmd_ISO14443A-3.h</a></li>
<li>Cmd_ISOA_3_PollCardWU()&#160;:&#160;<a class="el" href="_cmd___i_s_o14443_a-3_8c.html#af77af8c892f640b5872c9d256e3ff444">Cmd_ISO14443A-3.c</a>, <a class="el" href="_cmd___i_s_o14443_a-3_8h.html#af77af8c892f640b5872c9d256e3ff444">Cmd_ISO14443A-3.h</a></li>
<li>Cmd_ISOA_4_PollCardIDLE()&#160;:&#160;<a class="el" href="_cmd___i_s_o14443_a-3_8c.html#aa2e3092a3e8d90b7c3d3fbe7f6129d1d">Cmd_ISO14443A-3.c</a>, <a class="el" href="_cmd___i_s_o14443_a-3_8h.html#aa2e3092a3e8d90b7c3d3fbe7f6129d1d">Cmd_ISO14443A-3.h</a></li>
<li>Cmd_ISOA_4_PollCardWU()&#160;:&#160;<a class="el" href="_cmd___i_s_o14443_a-3_8c.html#a3970b1dcf809d75879385f0a2885edff">Cmd_ISO14443A-3.c</a>, <a class="el" href="_cmd___i_s_o14443_a-3_8h.html#a3970b1dcf809d75879385f0a2885edff">Cmd_ISO14443A-3.h</a></li>
<li>Cmd_ISOA_Halt()&#160;:&#160;<a class="el" href="_cmd___i_s_o14443_a-3_8c.html#a4c22c46544dacbb8f11f57233b1c4d5c">Cmd_ISO14443A-3.c</a>, <a class="el" href="_cmd___i_s_o14443_a-3_8h.html#a4c22c46544dacbb8f11f57233b1c4d5c">Cmd_ISO14443A-3.h</a></li>
<li>Cmd_Mf_Classic_Authenticate()&#160;:&#160;<a class="el" href="_cmd___mf___classic_8c.html#ae78f96de9fd1858f39b88203e5b91b79">Cmd_Mf_Classic.c</a>, <a class="el" href="_cmd___mf___classic_8h.html#ae78f96de9fd1858f39b88203e5b91b79">Cmd_Mf_Classic.h</a></li>
<li>Cmd_Mf_Classic_Decrement()&#160;:&#160;<a class="el" href="_cmd___mf___classic_8c.html#a733d053a577153987bfc9dcae23a7b6e">Cmd_Mf_Classic.c</a>, <a class="el" href="_cmd___mf___classic_8h.html#a733d053a577153987bfc9dcae23a7b6e">Cmd_Mf_Classic.h</a></li>
<li>Cmd_Mf_Classic_Increment()&#160;:&#160;<a class="el" href="_cmd___mf___classic_8c.html#a3110ee6006e9b1b6749194aa8efd8204">Cmd_Mf_Classic.c</a>, <a class="el" href="_cmd___mf___classic_8h.html#a3110ee6006e9b1b6749194aa8efd8204">Cmd_Mf_Classic.h</a></li>
<li>Cmd_Mf_Classic_LoadKey()&#160;:&#160;<a class="el" href="_cmd___mf___classic_8c.html#a88d9d1cf9e204cf2bf581b202ca8debf">Cmd_Mf_Classic.c</a>, <a class="el" href="_cmd___mf___classic_8h.html#a88d9d1cf9e204cf2bf581b202ca8debf">Cmd_Mf_Classic.h</a></li>
<li>Cmd_Mf_Classic_LoadKey2()&#160;:&#160;<a class="el" href="_cmd___mf___classic_8c.html#a4add47bdee7fc674f4ac93ca8e148977">Cmd_Mf_Classic.c</a>, <a class="el" href="_cmd___mf___classic_8h.html#a4add47bdee7fc674f4ac93ca8e148977">Cmd_Mf_Classic.h</a></li>
<li>Cmd_Mf_Classic_PersonalizeUID()&#160;:&#160;<a class="el" href="_cmd___mf___classic_8c.html#acd6dcdab913f97480e15d9ceb87249cd">Cmd_Mf_Classic.c</a>, <a class="el" href="_cmd___mf___classic_8h.html#acd6dcdab913f97480e15d9ceb87249cd">Cmd_Mf_Classic.h</a></li>
<li>Cmd_Mf_Classic_Read_Block()&#160;:&#160;<a class="el" href="_cmd___mf___classic_8c.html#ac1e19d02386643df1aea82d8bbe98049">Cmd_Mf_Classic.c</a>, <a class="el" href="_cmd___mf___classic_8h.html#ac1e19d02386643df1aea82d8bbe98049">Cmd_Mf_Classic.h</a></li>
<li>Cmd_Mf_Classic_Read_Sector()&#160;:&#160;<a class="el" href="_cmd___mf___classic_8c.html#aa68009b10e36ce4f03dbc8c6945a3597">Cmd_Mf_Classic.c</a>, <a class="el" href="_cmd___mf___classic_8h.html#aa68009b10e36ce4f03dbc8c6945a3597">Cmd_Mf_Classic.h</a></li>
<li>Cmd_Mf_Classic_Restore()&#160;:&#160;<a class="el" href="_cmd___mf___classic_8c.html#aee60b24b2bf7360decf71ca7343738a0">Cmd_Mf_Classic.c</a>, <a class="el" href="_cmd___mf___classic_8h.html#aee60b24b2bf7360decf71ca7343738a0">Cmd_Mf_Classic.h</a></li>
<li>Cmd_Mf_Classic_Write_Block()&#160;:&#160;<a class="el" href="_cmd___mf___classic_8c.html#a6cac7cd142dd159aa6b4c8dd42548c96">Cmd_Mf_Classic.c</a>, <a class="el" href="_cmd___mf___classic_8h.html#a6cac7cd142dd159aa6b4c8dd42548c96">Cmd_Mf_Classic.h</a></li>
<li>Cmd_Mf_Classic_Write_Sector()&#160;:&#160;<a class="el" href="_cmd___mf___classic_8c.html#a704dee1cc9d1963491f89bbd72458275">Cmd_Mf_Classic.c</a>, <a class="el" href="_cmd___mf___classic_8h.html#a704dee1cc9d1963491f89bbd72458275">Cmd_Mf_Classic.h</a></li>
<li>CMD_MFCL_AUTHENTICATE&#160;:&#160;<a class="el" href="_cmd___mf___classic_8h.html#ad384a4e3b1a6027a7b2cf81885bd09a5">Cmd_Mf_Classic.h</a></li>
<li>CMD_MFCL_DECREMENT&#160;:&#160;<a class="el" href="_cmd___mf___classic_8h.html#ac3c0d68a9e21d273dca0db34950dab57">Cmd_Mf_Classic.h</a></li>
<li>CMD_MFCL_INCREMENT&#160;:&#160;<a class="el" href="_cmd___mf___classic_8h.html#a02886a0ae58190afda9ca6fc884dbe48">Cmd_Mf_Classic.h</a></li>
<li>CMD_MFCL_PERSONALIZEUID&#160;:&#160;<a class="el" href="_cmd___mf___classic_8h.html#ae859dfbcda6a211e7eca7b2db8d5ae3c">Cmd_Mf_Classic.h</a></li>
<li>CMD_MFCL_READBlock&#160;:&#160;<a class="el" href="_cmd___mf___classic_8h.html#a66e012e20025342c814e98d3551a6a3a">Cmd_Mf_Classic.h</a></li>
<li>CMD_MFCL_READSECTOR&#160;:&#160;<a class="el" href="_cmd___mf___classic_8h.html#ac1e2bf276b6850cbd7dedbc50d87b00a">Cmd_Mf_Classic.h</a></li>
<li>CMD_MFCL_RESTORE&#160;:&#160;<a class="el" href="_cmd___mf___classic_8h.html#a219205fbf0534c12aa18a2db1b1b8016">Cmd_Mf_Classic.h</a></li>
<li>CMD_MFCL_WRITEBlock&#160;:&#160;<a class="el" href="_cmd___mf___classic_8h.html#a42f2626011a59c3b3ca69ed541939ddc">Cmd_Mf_Classic.h</a></li>
<li>CMD_MFCL_WRITESECTOR&#160;:&#160;<a class="el" href="_cmd___mf___classic_8h.html#a24f55740718e01086a6e2a94cd1ed102">Cmd_Mf_Classic.h</a></li>
<li>Cmd_Pool()&#160;:&#160;<a class="el" href="_cmd___poll_8c.html#a917d4c344a259ca040b0a5b216574f3e">Cmd_Poll.c</a>, <a class="el" href="_cmd___poll_8h.html#a917d4c344a259ca040b0a5b216574f3e">Cmd_Poll.h</a></li>
<li>COM_CONNECT_FAILED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a66da9b78b048f581b5c09da5d6805819">MfErrNo.h</a></li>
<li>COM_CREATE_FILE_FAILED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#aec8fc214f35f84d5866863ac2ec3c77b">MfErrNo.h</a></li>
<li>COM_ERR_BASE_END&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#af9340b29f3482fd03dcac87167ce7af2">MfErrNo.h</a></li>
<li>COM_ERR_BASE_START&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a7167ed68d645960e3097f5971865a873">MfErrNo.h</a></li>
<li>COM_ERROR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a63a0dededffe96a43d69fdc44f9c76f7">MfErrNo.h</a></li>
<li>COM_ERROR_CRC&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a5e90efac799ef5ed6da8b8becaff4e6a">MfErrNo.h</a></li>
<li>COM_ERROR_WRONG_SIZE&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ac1c5294610074a01511d0829e6eec49a">MfErrNo.h</a></li>
<li>COM_GET_COMM_STATE_FAILED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a78653d5309bbf1bba37323e876acd359">MfErrNo.h</a></li>
<li>COM_GETSOCKOPT_FAILED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a4f839843538e780177f36065b3509df3">MfErrNo.h</a></li>
<li>COM_INTERFACE_NOT_OPEN&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#aeb72d171f67f4194cec4241e9578918e">MfErrNo.h</a></li>
<li>COM_INTERFACE_OPEN&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#aa410beafceee85981ca0a4c82a4a781a">MfErrNo.h</a></li>
<li>COM_INVALID_CB_HANDLE&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a7ca5c7812628deca3027929c9af8328e">MfErrNo.h</a></li>
<li>COM_INVALID_WT_HANDLE&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#afed585f567336ed2b209630cd7dc420c">MfErrNo.h</a></li>
<li>COM_IRDA_COPY_DATA_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ab5668cb6a651203f9ce21f5f96ceffcb">MfErrNo.h</a></li>
<li>COM_IRDA_LEN_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a665a5029cca0b9eae483b68ceedb8a5c">MfErrNo.h</a></li>
<li>COM_IRDA_RECV_DEVICE_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ab693c138a00854edbd0363e8ff5a254b">MfErrNo.h</a></li>
<li>COM_IRDA_RECV_TIMEOUT&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#aeb05d414be3d829f5a07a8aceb4e05fc">MfErrNo.h</a></li>
<li>COM_IRDA_SELECT_FAILED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a0b3c39ab5b78e9756a52f783a7111ff8">MfErrNo.h</a></li>
<li>COM_IRDA_SEND_DEVICE_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a20b4dbeb69d6a3d201b8a2c57bc043cb">MfErrNo.h</a></li>
<li>COM_IRDA_SEND_TIMEOUT&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a9ea47ad55203e1d8fd70fae2aa725983">MfErrNo.h</a></li>
<li>COM_IRDA_SOCKET_NOT_READY&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#af3117b9c2f8936191acc371da35614a1">MfErrNo.h</a></li>
<li>COM_IRDA_TX_RX_SEQ_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a71766755472421d2191bbe68f0df09ab">MfErrNo.h</a></li>
<li>COM_LEN_OVERFLOW&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a0b7b105b67ca4dc2e85289d4ccdfaa89">MfErrNo.h</a></li>
<li>COM_NEW_FAILED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a36b8c788f4fb41824c8ab551f1d3d42e">MfErrNo.h</a></li>
<li>COM_NO_INTERFACE_HANDLE&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a485eab106c0212c91dbeb4fa6d19c67d">MfErrNo.h</a></li>
<li>COM_NO_PROTOCOL_SET&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a291ac74f129da302a0df8429aa98400e">MfErrNo.h</a></li>
<li>COM_PURGE_COMM_FAILED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a803e5dc5667d60e1def0cf7cac695563">MfErrNo.h</a></li>
<li>COM_READER_NOT_IN_RANGE&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ae22975f07de5216567d050f3850f83b9">MfErrNo.h</a></li>
<li>COM_RS232_CHECKSUM_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#aa0cca2541368d222384aea96c94439f7">MfErrNo.h</a></li>
<li>COM_RS232_COPY_DATA_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a5a73eee838c13aec8192d71ce6706441">MfErrNo.h</a></li>
<li>COM_RS232_DATALENGTH_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a9d01d7f7e52e5e116cc9a6621a3ac113">MfErrNo.h</a></li>
<li>COM_RS232_ETX_DLE_EXPECTED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a367827e73cb83e81ad315053e6a7ee95">MfErrNo.h</a></li>
<li>COM_RS232_RECV_DEVICE_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a67e4f7a6ac5dd23a71d349fdab20cf7d">MfErrNo.h</a></li>
<li>COM_RS232_RESP_CMD_NAK_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a4de02868a365adb6b3ff8810c768c710">MfErrNo.h</a></li>
<li>COM_RS232_RESP_OVERFLOW_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a020274fd2979da3459e61d93d82f5bdd">MfErrNo.h</a></li>
<li>COM_RS232_RESP_TO_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#aa95179ceb2ecfdea7b9ca8c4185a3639">MfErrNo.h</a></li>
<li>COM_RS232_RESP_UNDERFLOW_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a636e441f8ebe816e1e28d10785451972">MfErrNo.h</a></li>
<li>COM_RS232_SEND_CMD_NO_DLE_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a92a0ad3796171da4db69153140a633d5">MfErrNo.h</a></li>
<li>COM_RS232_SEND_DEVICE_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#aa41318a32a9e4e3525dcf5921b33424a">MfErrNo.h</a></li>
<li>COM_RS232_SERCOM_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a1dfd99fd69357750e16e60682895b642">MfErrNo.h</a></li>
<li>COM_RS232_TX_RX_SEQ_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#aa2bdc04330e5bb930e45d4757febe790">MfErrNo.h</a></li>
<li>COM_SET_COMM_MASK_FAILED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a4a8aa917876548863c41b7f3c0e76d8f">MfErrNo.h</a></li>
<li>COM_SET_COMM_STATE_FAILED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#af563813d1bb422d2df6028d8f34cc01b">MfErrNo.h</a></li>
<li>COM_SET_COMM_TIMEOUTS_FAILED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a3553f317431c933e8c4c35378f27bd97">MfErrNo.h</a></li>
<li>COM_SETUP_COMM_FAILED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a2189cca7f57fa67cf01921dca567991d">MfErrNo.h</a></li>
<li>COM_START_WT_FAILED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a8bfac3d72fb8a0c2392e20e34ff9e9b3">MfErrNo.h</a></li>
<li>COM_SUCCESS&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a39534679fd5c2043c817762d39afb297">MfErrNo.h</a></li>
<li>COM_TCP_RECV_DEVICE_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a854c074ff588003f026c6a1df005298d">MfErrNo.h</a></li>
<li>COM_TCP_SEND_DEVICE_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#afd83f8ced7a9ed38b79667fb088d65fd">MfErrNo.h</a></li>
<li>COM_TIMEOUT&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a055ea21b3876eb14fc42bdf93d506951">MfErrNo.h</a></li>
<li>COM_USB_ACCESS_DENIED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a561c6c05d38c55a0ff78ba0756be1779">MfErrNo.h</a></li>
<li>COM_USB_COPY_DATA_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a72e072083299b0b3e53e64fcad333cfb">MfErrNo.h</a></li>
<li>COM_USB_DLL_LOAD_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ae0f2d590bf5f0876e4a7e4706a5344c1">MfErrNo.h</a></li>
<li>COM_USB_FILE_NOT_FOUND&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a06f3d218adc5d926c7bdba0e4541fac6">MfErrNo.h</a></li>
<li>COM_USB_LEN_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a4c54e95d39cd707ecb0c78b7fb613815">MfErrNo.h</a></li>
<li>COM_USB_MISSING_FCT_ADDR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a3e10c68831de4b5ddba926704d7ea16b">MfErrNo.h</a></li>
<li>COM_USB_NO_DEVICE_FOUND&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#acb323827c9f7e9cd7c12a08d5014e9ea">MfErrNo.h</a></li>
<li>COM_USB_RECV_DEVICE_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ac1399f6024d32cf8d8ab820d5a0c1f31">MfErrNo.h</a></li>
<li>COM_USB_RECV_TIMEOUT&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#aed87a4514594bb16fefd6a20ea65eedd">MfErrNo.h</a></li>
<li>COM_USB_SEND_DEVICE_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#af5ed8d9d2f76dc75edc414bd705d7aef">MfErrNo.h</a></li>
<li>COM_USB_SEND_TIMEOUT&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ac4b7b3109ff49934b759959d0177854d">MfErrNo.h</a></li>
<li>COM_USB_TX_RX_SEQ_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a96dce4696090563f3fd06c44b7cc0e3e">MfErrNo.h</a></li>
<li>COM_WRONG_VALUE&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a8b53b67f736eeb44430e12c4eeded20a">MfErrNo.h</a></li>
<li>COM_WSA_SOCKET_FAILED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a96c0df02837e2fb180d3de8650599517">MfErrNo.h</a></li>
<li>COM_WSASTARTUP_FAILED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ae6dd2392ce260c2ee3c83e52212207d4">MfErrNo.h</a></li>
<li>ComputeCrc32()&#160;:&#160;<a class="el" href="_c_r_c_8c.html#a3ce70b48abe2f6950c4e6ee949a6d4f3">CRC.c</a>, <a class="el" href="_c_r_c_8h.html#a3ce70b48abe2f6950c4e6ee949a6d4f3">CRC.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
