<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ChercherCDC()&#160;:&#160;<a class="el" href="_sw___device_8c.html#a7cabb1a1f261ca38d1ae75e6a8eeb138">Sw_Device.c</a>, <a class="el" href="_sw___device_8h.html#a7cabb1a1f261ca38d1ae75e6a8eeb138">Sw_Device.h</a></li>
<li>CloseCOM()&#160;:&#160;<a class="el" href="_sw___device_8c.html#a0f7eaac959a82b5765ca74c6ac7bf5f5">Sw_Device.c</a>, <a class="el" href="_sw___device_8h.html#a49eeadfc9198ea686899fd888efd0e58">Sw_Device.h</a></li>
<li>Cmd_AutoReader_AccessMifare()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a6072f306f4db50004bd8c7bf307c7e83">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a6072f306f4db50004bd8c7bf307c7e83">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_AddUser()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a11aac7257e8f2682d37b79600b75f152">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a11aac7257e8f2682d37b79600b75f152">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_AfficheValueMifare()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a917c976335f28d0edffc7a040198f439">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a917c976335f28d0edffc7a040198f439">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_BlackList()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a4869f133bc5d198794b9926629021f7a">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a4869f133bc5d198794b9926629021f7a">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_ClearFullUser()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a71e84f69871ac7a8bc950d5134f929a7">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a71e84f69871ac7a8bc950d5134f929a7">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_ClearSave()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#aad0cf45d5c44a7667f7019c564e60ea3">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#aad0cf45d5c44a7667f7019c564e60ea3">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_ComptMifare()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a181d36eee9df82bc0141bc23ed52166e">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a181d36eee9df82bc0141bc23ed52166e">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_DeleteUser()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#ab55783e05a195ca216467ed0589882ac">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#ab55783e05a195ca216467ed0589882ac">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_Download()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a3fbc03c2a5faccda192c4a82a4384762">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a3fbc03c2a5faccda192c4a82a4384762">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_FindCard()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#af46b98755df88ce1e0a824dbbac74917">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#af46b98755df88ce1e0a824dbbac74917">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_GetInfo()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a063b5c27bebc65c49c673e49b6aee966">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a063b5c27bebc65c49c673e49b6aee966">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_LCD1()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a8e1fc2dd44be685aa7de80c0606c988a">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a8e1fc2dd44be685aa7de80c0606c988a">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_LCD2A()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a90478355552840760f8214d68bf1c3bf">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a90478355552840760f8214d68bf1c3bf">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_LCD2B()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a8fdd732d7c51fb50d9e9c5ad20056dca">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a8fdd732d7c51fb50d9e9c5ad20056dca">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_LCD2C()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a562a67863737d16bcf464fdd3bde8aad">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a562a67863737d16bcf464fdd3bde8aad">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_NbreSave()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a934a44c9b30e76ad16c6bcfbbcf9225e">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a934a44c9b30e76ad16c6bcfbbcf9225e">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_Reset()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a20b7bf5f2bc5989a84dd4a314706c31a">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a20b7bf5f2bc5989a84dd4a314706c31a">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_SendInfo()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a04159d96cef948453070d349623ed380">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a04159d96cef948453070d349623ed380">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_SetRTC()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a1a3f520e69aea0c04a06538243f1c23a">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a1a3f520e69aea0c04a06538243f1c23a">Cmd_AutoReader.h</a></li>
<li>Cmd_AutoReader_TempoGache()&#160;:&#160;<a class="el" href="_cmd___auto_reader_8c.html#a688073a913cf10bf9e4897b88ca3ea83">Cmd_AutoReader.c</a>, <a class="el" href="_cmd___auto_reader_8h.html#a688073a913cf10bf9e4897b88ca3ea83">Cmd_AutoReader.h</a></li>
<li>Cmd_ISOA_3_PollCardIDLE()&#160;:&#160;<a class="el" href="_cmd___i_s_o14443_a-3_8c.html#a2b7e4ba9313b48b83dc6fa7d0f6814ef">Cmd_ISO14443A-3.c</a>, <a class="el" href="_cmd___i_s_o14443_a-3_8h.html#a2b7e4ba9313b48b83dc6fa7d0f6814ef">Cmd_ISO14443A-3.h</a></li>
<li>Cmd_ISOA_3_PollCardWU()&#160;:&#160;<a class="el" href="_cmd___i_s_o14443_a-3_8c.html#af77af8c892f640b5872c9d256e3ff444">Cmd_ISO14443A-3.c</a>, <a class="el" href="_cmd___i_s_o14443_a-3_8h.html#af77af8c892f640b5872c9d256e3ff444">Cmd_ISO14443A-3.h</a></li>
<li>Cmd_ISOA_4_PollCardIDLE()&#160;:&#160;<a class="el" href="_cmd___i_s_o14443_a-3_8c.html#aa2e3092a3e8d90b7c3d3fbe7f6129d1d">Cmd_ISO14443A-3.c</a>, <a class="el" href="_cmd___i_s_o14443_a-3_8h.html#aa2e3092a3e8d90b7c3d3fbe7f6129d1d">Cmd_ISO14443A-3.h</a></li>
<li>Cmd_ISOA_4_PollCardWU()&#160;:&#160;<a class="el" href="_cmd___i_s_o14443_a-3_8c.html#a3970b1dcf809d75879385f0a2885edff">Cmd_ISO14443A-3.c</a>, <a class="el" href="_cmd___i_s_o14443_a-3_8h.html#a3970b1dcf809d75879385f0a2885edff">Cmd_ISO14443A-3.h</a></li>
<li>Cmd_ISOA_Halt()&#160;:&#160;<a class="el" href="_cmd___i_s_o14443_a-3_8c.html#a4c22c46544dacbb8f11f57233b1c4d5c">Cmd_ISO14443A-3.c</a>, <a class="el" href="_cmd___i_s_o14443_a-3_8h.html#a4c22c46544dacbb8f11f57233b1c4d5c">Cmd_ISO14443A-3.h</a></li>
<li>Cmd_Mf_Classic_Authenticate()&#160;:&#160;<a class="el" href="_cmd___mf___classic_8c.html#ae78f96de9fd1858f39b88203e5b91b79">Cmd_Mf_Classic.c</a>, <a class="el" href="_cmd___mf___classic_8h.html#ae78f96de9fd1858f39b88203e5b91b79">Cmd_Mf_Classic.h</a></li>
<li>Cmd_Mf_Classic_Decrement()&#160;:&#160;<a class="el" href="_cmd___mf___classic_8c.html#a733d053a577153987bfc9dcae23a7b6e">Cmd_Mf_Classic.c</a>, <a class="el" href="_cmd___mf___classic_8h.html#a733d053a577153987bfc9dcae23a7b6e">Cmd_Mf_Classic.h</a></li>
<li>Cmd_Mf_Classic_Increment()&#160;:&#160;<a class="el" href="_cmd___mf___classic_8c.html#a3110ee6006e9b1b6749194aa8efd8204">Cmd_Mf_Classic.c</a>, <a class="el" href="_cmd___mf___classic_8h.html#a3110ee6006e9b1b6749194aa8efd8204">Cmd_Mf_Classic.h</a></li>
<li>Cmd_Mf_Classic_LoadKey()&#160;:&#160;<a class="el" href="_cmd___mf___classic_8c.html#a88d9d1cf9e204cf2bf581b202ca8debf">Cmd_Mf_Classic.c</a>, <a class="el" href="_cmd___mf___classic_8h.html#a88d9d1cf9e204cf2bf581b202ca8debf">Cmd_Mf_Classic.h</a></li>
<li>Cmd_Mf_Classic_LoadKey2()&#160;:&#160;<a class="el" href="_cmd___mf___classic_8c.html#a4add47bdee7fc674f4ac93ca8e148977">Cmd_Mf_Classic.c</a>, <a class="el" href="_cmd___mf___classic_8h.html#a4add47bdee7fc674f4ac93ca8e148977">Cmd_Mf_Classic.h</a></li>
<li>Cmd_Mf_Classic_PersonalizeUID()&#160;:&#160;<a class="el" href="_cmd___mf___classic_8c.html#acd6dcdab913f97480e15d9ceb87249cd">Cmd_Mf_Classic.c</a>, <a class="el" href="_cmd___mf___classic_8h.html#acd6dcdab913f97480e15d9ceb87249cd">Cmd_Mf_Classic.h</a></li>
<li>Cmd_Mf_Classic_Read_Block()&#160;:&#160;<a class="el" href="_cmd___mf___classic_8c.html#ac1e19d02386643df1aea82d8bbe98049">Cmd_Mf_Classic.c</a>, <a class="el" href="_cmd___mf___classic_8h.html#ac1e19d02386643df1aea82d8bbe98049">Cmd_Mf_Classic.h</a></li>
<li>Cmd_Mf_Classic_Read_Sector()&#160;:&#160;<a class="el" href="_cmd___mf___classic_8c.html#aa68009b10e36ce4f03dbc8c6945a3597">Cmd_Mf_Classic.c</a>, <a class="el" href="_cmd___mf___classic_8h.html#aa68009b10e36ce4f03dbc8c6945a3597">Cmd_Mf_Classic.h</a></li>
<li>Cmd_Mf_Classic_Restore()&#160;:&#160;<a class="el" href="_cmd___mf___classic_8c.html#aee60b24b2bf7360decf71ca7343738a0">Cmd_Mf_Classic.c</a>, <a class="el" href="_cmd___mf___classic_8h.html#aee60b24b2bf7360decf71ca7343738a0">Cmd_Mf_Classic.h</a></li>
<li>Cmd_Mf_Classic_Write_Block()&#160;:&#160;<a class="el" href="_cmd___mf___classic_8c.html#a6cac7cd142dd159aa6b4c8dd42548c96">Cmd_Mf_Classic.c</a>, <a class="el" href="_cmd___mf___classic_8h.html#a6cac7cd142dd159aa6b4c8dd42548c96">Cmd_Mf_Classic.h</a></li>
<li>Cmd_Mf_Classic_Write_Sector()&#160;:&#160;<a class="el" href="_cmd___mf___classic_8c.html#a704dee1cc9d1963491f89bbd72458275">Cmd_Mf_Classic.c</a>, <a class="el" href="_cmd___mf___classic_8h.html#a704dee1cc9d1963491f89bbd72458275">Cmd_Mf_Classic.h</a></li>
<li>Cmd_Pool()&#160;:&#160;<a class="el" href="_cmd___poll_8c.html#a917d4c344a259ca040b0a5b216574f3e">Cmd_Poll.c</a>, <a class="el" href="_cmd___poll_8h.html#a917d4c344a259ca040b0a5b216574f3e">Cmd_Poll.h</a></li>
<li>ComputeCrc32()&#160;:&#160;<a class="el" href="_c_r_c_8c.html#a3ce70b48abe2f6950c4e6ee949a6d4f3">CRC.c</a>, <a class="el" href="_c_r_c_8h.html#a3ce70b48abe2f6950c4e6ee949a6d4f3">CRC.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
