<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RdMUX_CHANGES_TREATED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ae739c3dd3b544b580aee35ad6eee2cb6">MfErrNo.h</a></li>
<li>RdMUX_ERR_BASE_END&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#adbdbb00972845cdc5978b6de1d735d15">MfErrNo.h</a></li>
<li>RdMUX_ERR_BASE_START&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ade6070ef131369a51cd85625ac26c8e4">MfErrNo.h</a></li>
<li>RdMUX_MUXMODE_NOT_SUPPORTED_RM&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a8b6de2b4bbeeec181d61d95f6139215d">MfErrNo.h</a></li>
<li>RdMUX_NO_RD_AVAIL&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a98cc58b1a1a17bd3c27ef47080b39675">MfErrNo.h</a></li>
<li>RdMUX_OK&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a1ecf95098cb11a06b7a5fa0d5a446e4e">MfErrNo.h</a></li>
<li>RdMUX_RdINDEX_OUT_OF_RANGE&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a39bf7dfe208ce02a1d7325b22a39c52a">MfErrNo.h</a></li>
<li>RdMUX_SELECTED_RD_NAVAIL&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a5a99a91b9655c2b5412fec4a58698aef">MfErrNo.h</a></li>
<li>RdMUX_SELECTIONLIST_EMPTY&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#aa698488063e87ba84e1450ef353d2d64">MfErrNo.h</a></li>
<li>RdMUX_UNKNOWN_PARAMIDX&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a03ca499c46f4004af29676034d230104">MfErrNo.h</a></li>
<li>READER_ERR_BASE_END&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a393585c434077a797aaabd41d4e5d4ff">MfErrNo.h</a></li>
<li>READER_ERR_BASE_START&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ab9c8080abfd5e7b2910ea51fa370235e">MfErrNo.h</a></li>
<li>ReaderCDC&#160;:&#160;<a class="el" href="_hardware_8h.html#a402be734ca15b678264030407614819e">Hardware.h</a>, <a class="el" href="_sw___device_8h.html#a402be734ca15b678264030407614819e">Sw_Device.h</a></li>
<li>ReaderPCSC&#160;:&#160;<a class="el" href="_hardware_8h.html#a4b015126f6998d9a977baafcf42dc627">Hardware.h</a>, <a class="el" href="_sw___device_8h.html#a4b015126f6998d9a977baafcf42dc627">Sw_Device.h</a></li>
<li>ReaderTCP&#160;:&#160;<a class="el" href="_hardware_8h.html#a48be0d33847d6266741d9a8f34db3415">Hardware.h</a>, <a class="el" href="_sw___device_8h.html#a48be0d33847d6266741d9a8f34db3415">Sw_Device.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
