<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type documentés avec des liens vers la documentation :</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TCL_ATS_ERROR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a079cdc1ff0fab3f7685737d91ae72aa0">MfErrNo.h</a></li>
<li>TCL_ATSLEN&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a71d5a1656034ae12455b93429083ccc3">MfErrNo.h</a></li>
<li>TCL_BAUDRATE_NOT_SUPPORTED_PCD&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#af86acdb8d6a292c6b937ef96028743a6">MfErrNo.h</a></li>
<li>TCL_BAUDRATE_NOT_SUPPORTED_PICC&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a9b55abe1ca80efb600a310970fd694fe">MfErrNo.h</a></li>
<li>TCL_BITANTICOLL&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a7b6b43043e1ac8236ba9eb1b1dfec189">MfErrNo.h</a></li>
<li>TCL_BITCOUNTERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a908f99df8b4cff7a6dccf35b25f0213c">MfErrNo.h</a></li>
<li>TCL_CID_ACTIVE&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ab8658a838bb15a3cd346818e97d6378f">MfErrNo.h</a></li>
<li>TCL_CID_NOT_ACTIVE&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a5789c06fa94cf27df8cf5e9508c6382e">MfErrNo.h</a></li>
<li>TCL_CID_NOT_SUPPORTED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#adef14b1e338891de33c04e8d83c3a376">MfErrNo.h</a></li>
<li>TCL_CIDINVALID&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a65e2fb5bbdeb81ee2391a45a8faee746">MfErrNo.h</a></li>
<li>TCL_CRCERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#aec6c41bebe49f872464853bfc8046051">MfErrNo.h</a></li>
<li>TCL_ERR_BASE_END&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ac3f79c5e91e18b538979c77f91aa3803">MfErrNo.h</a></li>
<li>TCL_ERR_BASE_START&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ab82bb324cf51f16cc0aa4a2b08f8e516">MfErrNo.h</a></li>
<li>TCL_ERROR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#aeb900dff4ebb15c32c6f36e62d5e7af7">MfErrNo.h</a></li>
<li>TCL_FATAL_PROTOCOL&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a6031e9fc5ce77dec7448c5c00cdad6e0">MfErrNo.h</a></li>
<li>TCL_MULTACT_DISABLED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a63342318aab958b65487af4c0898e397">MfErrNo.h</a></li>
<li>TCL_MULTACT_ENABLED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#abd4c785c226d1d5dfaa321f180b38e38">MfErrNo.h</a></li>
<li>TCL_NAD_NOT_SUPPORTED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a0fae5327417fc3711fdda1cd6f1500f7">MfErrNo.h</a></li>
<li>TCL_NADINVALID&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ab988ac636a921c5e58d520acbece5f48">MfErrNo.h</a></li>
<li>TCL_NO_ATS_AVAILABLE&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#af5efcf261af9be56a0d4133bb6fda802">MfErrNo.h</a></li>
<li>TCL_NOTAGERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a34a335c97dd072e2e44a856f00ce5ea2">MfErrNo.h</a></li>
<li>TCL_OK&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ae4007a961291c116b0f082cbd20c7fca">MfErrNo.h</a></li>
<li>TCL_OTHER_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a8e2efe5b00d09ad2a599cc262c10f85b">MfErrNo.h</a></li>
<li>TCL_OTHERERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a3a040e98865be9fbf798c0cd0e3ec992">MfErrNo.h</a></li>
<li>TCL_POLLING&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a60a88eca21c68521475159c0f8fe9ec4">MfErrNo.h</a></li>
<li>TCL_PPS_FORMAT&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a8e425db88fd4e9de9b4149071ad06470">MfErrNo.h</a></li>
<li>TCL_PRITYERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a562ac7aa7d51fdc199617caf648b04b6">MfErrNo.h</a></li>
<li>TCL_PROTOCOL_NOT_SUPPORTED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a72a22f6ed91c022056aa30eebaa10689">MfErrNo.h</a></li>
<li>TCL_RECBUF_OVERFLOW&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a98ea38cb6cc7bef43cfe956eaa391e10">MfErrNo.h</a></li>
<li>TCL_RF_CHANNEL&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a948aedbbac790c6b3e7242bf523f2595">MfErrNo.h</a></li>
<li>TCL_SENDBYTENR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a6a2800f753f423f70c1d3b15923ea3cf">MfErrNo.h</a></li>
<li>TCL_SERNRERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a0d85ccda94befe5de97b5caf6b3ef2be">MfErrNo.h</a></li>
<li>TCL_TRANSMERR_HALTED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#adc1ba675627d23eb98db9543936699b0">MfErrNo.h</a></li>
<li>TCL_TRANSMERR_NOTAG&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#acd7f0acfabdd86e5b9b7e28b95804bfc">MfErrNo.h</a></li>
<li>TCL_UIDLEN&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a79f05d4279c3168586b590fb61e84691">MfErrNo.h</a></li>
<li>TRACE_B&#160;:&#160;<a class="el" href="_t_r_a_c_e_8h.html#abd3e1da0e295a6b80b709a636c260e4b">TRACE.h</a></li>
<li>TRACE_D&#160;:&#160;<a class="el" href="_t_r_a_c_e_8h.html#ac1f6c72a5b940b0fee1ec61da19a45e2">TRACE.h</a></li>
<li>TRACE_HB&#160;:&#160;<a class="el" href="_t_r_a_c_e_8h.html#a14e091d97a473e18a52c5aa5cc4b2f9a">TRACE.h</a></li>
<li>TRACE_HW&#160;:&#160;<a class="el" href="_t_r_a_c_e_8h.html#aa1d05813cb7a10b5d4a99830adab732b">TRACE.h</a></li>
<li>TRACE_HX&#160;:&#160;<a class="el" href="_t_r_a_c_e_8h.html#aedfff79bc50008a144daf0cc6302661c">TRACE.h</a></li>
<li>TRACE_LD&#160;:&#160;<a class="el" href="_t_r_a_c_e_8h.html#a669c775f3c46ecf9647424124cc23fdc">TRACE.h</a></li>
<li>TRACE_S&#160;:&#160;<a class="el" href="_t_r_a_c_e_8h.html#aaf2987fa5bd2fdca1758bb28fb4dbafe">TRACE.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
