<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ACC_AUTH_NORMAL&#160;:&#160;<a class="el" href="_sw___mf___classic_8h.html#ae68729036643ac6e4879abe69986d86c">Sw_Mf_Classic.h</a></li>
<li>ACC_AUTH_TRANSPORT&#160;:&#160;<a class="el" href="_sw___mf___classic_8h.html#a4a1d90b578d325a8881762fd474a8226">Sw_Mf_Classic.h</a></li>
<li>ACC_BLOCK_READWRITE&#160;:&#160;<a class="el" href="_sw___mf___classic_8h.html#a0353b2ab14b23c7b61d8a1b3f971d6e2">Sw_Mf_Classic.h</a></li>
<li>ACC_BLOCK_TRANSPORT&#160;:&#160;<a class="el" href="_sw___mf___classic_8h.html#a400094b3a5aff40e7c0b87f980570b78">Sw_Mf_Classic.h</a></li>
<li>ACC_BLOCK_VALUE&#160;:&#160;<a class="el" href="_sw___mf___classic_8h.html#aa9b29150f42225ec0a8bdfe39ec3431e">Sw_Mf_Classic.h</a></li>
<li>AuthKeyA&#160;:&#160;<a class="el" href="_cmd___mf___classic_8h.html#ae83637bed87e695525d01a2977c0eebd">Cmd_Mf_Classic.h</a>, <a class="el" href="_sw___mf___classic_8h.html#ae83637bed87e695525d01a2977c0eebd">Sw_Mf_Classic.h</a></li>
<li>AuthKeyB&#160;:&#160;<a class="el" href="_cmd___mf___classic_8h.html#a2a61f7b119ec26b10fe8fdf49814b320">Cmd_Mf_Classic.h</a>, <a class="el" href="_sw___mf___classic_8h.html#a2a61f7b119ec26b10fe8fdf49814b320">Sw_Mf_Classic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
