<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GestionDeconnection()&#160;:&#160;<a class="el" href="_sw___device_8c.html#a109cb59f017fecd95c9cfba5a6731a0f">Sw_Device.c</a>, <a class="el" href="_sw___device_8h.html#a339a933bfd0f156312498681d5b3a1e4">Sw_Device.h</a></li>
<li>Get_Property()&#160;:&#160;<a class="el" href="_sw___device_8c.html#a2da456a7f63ef023c5f466a252ef1cc7">Sw_Device.c</a>, <a class="el" href="_sw___device_8h.html#a435839693906c0be92b4823bb25c52ad">Sw_Device.h</a></li>
<li>GetErrorMessage()&#160;:&#160;<a class="el" href="_sw___device_8c.html#ac5cca73a227778a9e7c2cf86cecde7a5">Sw_Device.c</a>, <a class="el" href="_sw___device_8h.html#a3df82c2bc60a0273b017cbd21dbf63a7">Sw_Device.h</a></li>
<li>GetLibraryExtension()&#160;:&#160;<a class="el" href="_sw___device_8c.html#ae477a149689b8a385befcf40a1d0890e">Sw_Device.c</a>, <a class="el" href="_sw___device_8h.html#a81f9bee2dd29fef240b389f33d9bcc84">Sw_Device.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
