<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ISO14443_3_A_Halt()&#160;:&#160;<a class="el" href="_sw___i_s_o14443_a-3_8c.html#a0e39990a3237e423c2e521e0c739d5bb">Sw_ISO14443A-3.c</a>, <a class="el" href="_sw___i_s_o14443_a-3_8h.html#a331f89d183eeb53c6292af893da76a84">Sw_ISO14443A-3.h</a></li>
<li>ISO14443_3_A_PollCard()&#160;:&#160;<a class="el" href="_sw___i_s_o14443_a-3_8c.html#a032e5aff815e9761caad150c8b807d83">Sw_ISO14443A-3.c</a>, <a class="el" href="_sw___i_s_o14443_a-3_8h.html#a7483320ae89f50da5f5b3c80cc9b5c2a">Sw_ISO14443A-3.h</a></li>
<li>ISO14443_3_A_PollCardWU()&#160;:&#160;<a class="el" href="_sw___i_s_o14443_a-3_8c.html#a3e38678e6ff0045c5ff3c7567e5c69ec">Sw_ISO14443A-3.c</a>, <a class="el" href="_sw___i_s_o14443_a-3_8h.html#ac294caa1ebcc1607edb018f8e6da97b1">Sw_ISO14443A-3.h</a></li>
<li>ISOA_CRC()&#160;:&#160;<a class="el" href="_c_r_c_8c.html#a1cc2ca321bd5b66dcfe1f68a1e3bd799">CRC.c</a>, <a class="el" href="_c_r_c_8h.html#a8191234fa8f25df663d7e0be882b2afd">CRC.h</a></li>
<li>ISOB_CRC()&#160;:&#160;<a class="el" href="_c_r_c_8c.html#a023c487dc66e5f659d95b5f5095d8d82">CRC.c</a>, <a class="el" href="_c_r_c_8h.html#a46fbc913008d063335f464151fdcd45a">CRC.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
