<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RF_Config_Card_Mode()&#160;:&#160;<a class="el" href="_sw___device_8c.html#a9e3a50d90d21b7258fc15484b3996c50">Sw_Device.c</a>, <a class="el" href="_sw___device_8h.html#a6e843219776ee15fa5558016638ba21b">Sw_Device.h</a></li>
<li>RF_Find()&#160;:&#160;<a class="el" href="_sw___poll_8c.html#ac60438d327fa1467f4baaff648579f76">Sw_Poll.c</a>, <a class="el" href="_sw___poll_8h.html#a1853cbcb2715d9adfa75d2f6edf6f516">Sw_Poll.h</a></li>
<li>RF_Poll()&#160;:&#160;<a class="el" href="_sw___poll_8c.html#ac2919d64f64f405e24caeaddcdaccdc2">Sw_Poll.c</a>, <a class="el" href="_sw___poll_8h.html#ab786ded68b9fd15208b47fc7306164ff">Sw_Poll.h</a></li>
<li>RF_Power_Control()&#160;:&#160;<a class="el" href="_sw___device_8c.html#aeb4e45e939c2cea58b79b1ce1fc293a0">Sw_Device.c</a>, <a class="el" href="_sw___device_8h.html#ab690421c6b357783cac734fbb091fa2b">Sw_Device.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
