<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Mf_Classic_Authenticate()&#160;:&#160;<a class="el" href="_sw___mf___classic_8c.html#a201290f18df088697612d2cf7d09a18f">Sw_Mf_Classic.c</a>, <a class="el" href="_sw___mf___classic_8h.html#a3c41c6cd907e21efe6f996e83810c9d2">Sw_Mf_Classic.h</a></li>
<li>Mf_Classic_Decrement_Value()&#160;:&#160;<a class="el" href="_sw___mf___classic_8c.html#a4a2fce33c00a7cae1f85b9309b30e5c8">Sw_Mf_Classic.c</a>, <a class="el" href="_sw___mf___classic_8h.html#a91d10b6715e1b9e590be18bf2386c8fe">Sw_Mf_Classic.h</a></li>
<li>Mf_Classic_Increment_Value()&#160;:&#160;<a class="el" href="_sw___mf___classic_8c.html#a07cd457a02ffba1cf8d63c2efeff8bc8">Sw_Mf_Classic.c</a>, <a class="el" href="_sw___mf___classic_8h.html#ad9407399e5d7b50f8ad12c5ca800a6d0">Sw_Mf_Classic.h</a></li>
<li>Mf_Classic_LoadKey()&#160;:&#160;<a class="el" href="_sw___mf___classic_8c.html#a3abb75eea799f92195786ad6e610e4a3">Sw_Mf_Classic.c</a>, <a class="el" href="_sw___mf___classic_8h.html#a73f7ad46298b7c424c0e6f4c7a261068">Sw_Mf_Classic.h</a></li>
<li>Mf_Classic_LoadKey2()&#160;:&#160;<a class="el" href="_sw___mf___classic_8c.html#a2e3e50f50bab4cc3fdd1e5d4059bd4fd">Sw_Mf_Classic.c</a>, <a class="el" href="_sw___mf___classic_8h.html#ac55917178d444d1f7f6e0172d0df4803">Sw_Mf_Classic.h</a></li>
<li>Mf_Classic_PersonalizeUID()&#160;:&#160;<a class="el" href="_sw___mf___classic_8c.html#a05b1384d22e36461966fd43b6e31026e">Sw_Mf_Classic.c</a>, <a class="el" href="_sw___mf___classic_8h.html#adbe71133a29caf62bdce3f03e189cd0e">Sw_Mf_Classic.h</a></li>
<li>Mf_Classic_Read_Block()&#160;:&#160;<a class="el" href="_sw___mf___classic_8c.html#af547e0427eaa63b65ce1c0ea7dd23931">Sw_Mf_Classic.c</a>, <a class="el" href="_sw___mf___classic_8h.html#ae2c486b939d2cd97ef53f121279a4364">Sw_Mf_Classic.h</a></li>
<li>Mf_Classic_Read_Sector()&#160;:&#160;<a class="el" href="_sw___mf___classic_8c.html#ae515a6b17bcfb517abde5cebd9db4178">Sw_Mf_Classic.c</a>, <a class="el" href="_sw___mf___classic_8h.html#a2ac525120085e8dfd9f5ae41ff79b2ec">Sw_Mf_Classic.h</a></li>
<li>Mf_Classic_Read_Value()&#160;:&#160;<a class="el" href="_sw___mf___classic_8c.html#aaa4f4ff92bcb17e07b9221e7527524d1">Sw_Mf_Classic.c</a>, <a class="el" href="_sw___mf___classic_8h.html#a5dc2eed175b2898aab3c2a23f9f91a69">Sw_Mf_Classic.h</a></li>
<li>Mf_Classic_Restore_Value()&#160;:&#160;<a class="el" href="_sw___mf___classic_8c.html#a40117a15fc9f860e23e579568e9359eb">Sw_Mf_Classic.c</a>, <a class="el" href="_sw___mf___classic_8h.html#af6bdf82067a1a7288cd43bf24b5e072b">Sw_Mf_Classic.h</a></li>
<li>Mf_Classic_UpdadeAccessBlock()&#160;:&#160;<a class="el" href="_sw___mf___classic_8c.html#ad3346b0f12cbfbd5aad3055b6d34a2a2">Sw_Mf_Classic.c</a>, <a class="el" href="_sw___mf___classic_8h.html#ab2e7f476afca5b677d4e330df2bc0c76">Sw_Mf_Classic.h</a></li>
<li>Mf_Classic_Write_Block()&#160;:&#160;<a class="el" href="_sw___mf___classic_8c.html#a8c5eb68e8ec10fd8fbdce59f73e2a6b1">Sw_Mf_Classic.c</a>, <a class="el" href="_sw___mf___classic_8h.html#a370d9020a75874ebacbda9635c72209a">Sw_Mf_Classic.h</a></li>
<li>Mf_Classic_Write_Sector()&#160;:&#160;<a class="el" href="_sw___mf___classic_8c.html#ad4372bae7d0b12762694203974a97875">Sw_Mf_Classic.c</a>, <a class="el" href="_sw___mf___classic_8h.html#ad4d87f6c953f23f583f7c40c69bd2b32">Sw_Mf_Classic.h</a></li>
<li>Mf_Classic_Write_Value()&#160;:&#160;<a class="el" href="_sw___mf___classic_8c.html#a3cdccdfba5464f0351021c1712821179">Sw_Mf_Classic.c</a>, <a class="el" href="_sw___mf___classic_8h.html#a0d9b6753cad40b1d641a948971914f10">Sw_Mf_Classic.h</a></li>
<li>Mf_Ultralight_CompatilityWrite()&#160;:&#160;<a class="el" href="_sw___mf___ultralight_8c.html#a23155fc68725a53782c60fd78f05d7db">Sw_Mf_Ultralight.c</a>, <a class="el" href="_sw___mf___ultralight_8h.html#a8a3ccd9ba422f90fe3197ed6c4adc8fb">Sw_Mf_Ultralight.h</a></li>
<li>Mf_Ultralight_Read()&#160;:&#160;<a class="el" href="_sw___mf___ultralight_8c.html#ae643dd8c879fbe9b941cf7b603998906">Sw_Mf_Ultralight.c</a>, <a class="el" href="_sw___mf___ultralight_8h.html#adafa7c40cb22a0fe64e615a8febc98c2">Sw_Mf_Ultralight.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
