<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type documentés avec des liens vers la documentation :</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX_WAIT_READ&#160;:&#160;<a class="el" href="_hardware_8h.html#a1d05c30f7505516a5730276a40d39a06">Hardware.h</a></li>
<li>MAX_WAIT_READ_TO_BIT&#160;:&#160;<a class="el" href="_hardware_8h.html#af2723c03d46829890de721bf78bc173e">Hardware.h</a></li>
<li>Mf_Classic_Authenticate()&#160;:&#160;<a class="el" href="_sw___mf___classic_8c.html#a201290f18df088697612d2cf7d09a18f">Sw_Mf_Classic.c</a>, <a class="el" href="_sw___mf___classic_8h.html#a3c41c6cd907e21efe6f996e83810c9d2">Sw_Mf_Classic.h</a></li>
<li>Mf_Classic_Decrement_Value()&#160;:&#160;<a class="el" href="_sw___mf___classic_8c.html#a4a2fce33c00a7cae1f85b9309b30e5c8">Sw_Mf_Classic.c</a>, <a class="el" href="_sw___mf___classic_8h.html#a91d10b6715e1b9e590be18bf2386c8fe">Sw_Mf_Classic.h</a></li>
<li>Mf_Classic_Increment_Value()&#160;:&#160;<a class="el" href="_sw___mf___classic_8c.html#a07cd457a02ffba1cf8d63c2efeff8bc8">Sw_Mf_Classic.c</a>, <a class="el" href="_sw___mf___classic_8h.html#ad9407399e5d7b50f8ad12c5ca800a6d0">Sw_Mf_Classic.h</a></li>
<li>Mf_Classic_LoadKey()&#160;:&#160;<a class="el" href="_sw___mf___classic_8c.html#a3abb75eea799f92195786ad6e610e4a3">Sw_Mf_Classic.c</a>, <a class="el" href="_sw___mf___classic_8h.html#a73f7ad46298b7c424c0e6f4c7a261068">Sw_Mf_Classic.h</a></li>
<li>Mf_Classic_LoadKey2()&#160;:&#160;<a class="el" href="_sw___mf___classic_8c.html#a2e3e50f50bab4cc3fdd1e5d4059bd4fd">Sw_Mf_Classic.c</a>, <a class="el" href="_sw___mf___classic_8h.html#ac55917178d444d1f7f6e0172d0df4803">Sw_Mf_Classic.h</a></li>
<li>Mf_Classic_PersonalizeUID()&#160;:&#160;<a class="el" href="_sw___mf___classic_8c.html#a05b1384d22e36461966fd43b6e31026e">Sw_Mf_Classic.c</a>, <a class="el" href="_sw___mf___classic_8h.html#adbe71133a29caf62bdce3f03e189cd0e">Sw_Mf_Classic.h</a></li>
<li>Mf_Classic_Read_Block()&#160;:&#160;<a class="el" href="_sw___mf___classic_8c.html#af547e0427eaa63b65ce1c0ea7dd23931">Sw_Mf_Classic.c</a>, <a class="el" href="_sw___mf___classic_8h.html#ae2c486b939d2cd97ef53f121279a4364">Sw_Mf_Classic.h</a></li>
<li>Mf_Classic_Read_Sector()&#160;:&#160;<a class="el" href="_sw___mf___classic_8c.html#ae515a6b17bcfb517abde5cebd9db4178">Sw_Mf_Classic.c</a>, <a class="el" href="_sw___mf___classic_8h.html#a2ac525120085e8dfd9f5ae41ff79b2ec">Sw_Mf_Classic.h</a></li>
<li>Mf_Classic_Read_Value()&#160;:&#160;<a class="el" href="_sw___mf___classic_8c.html#aaa4f4ff92bcb17e07b9221e7527524d1">Sw_Mf_Classic.c</a>, <a class="el" href="_sw___mf___classic_8h.html#a5dc2eed175b2898aab3c2a23f9f91a69">Sw_Mf_Classic.h</a></li>
<li>Mf_Classic_Restore_Value()&#160;:&#160;<a class="el" href="_sw___mf___classic_8c.html#a40117a15fc9f860e23e579568e9359eb">Sw_Mf_Classic.c</a>, <a class="el" href="_sw___mf___classic_8h.html#af6bdf82067a1a7288cd43bf24b5e072b">Sw_Mf_Classic.h</a></li>
<li>Mf_Classic_UpdadeAccessBlock()&#160;:&#160;<a class="el" href="_sw___mf___classic_8c.html#ad3346b0f12cbfbd5aad3055b6d34a2a2">Sw_Mf_Classic.c</a>, <a class="el" href="_sw___mf___classic_8h.html#ab2e7f476afca5b677d4e330df2bc0c76">Sw_Mf_Classic.h</a></li>
<li>Mf_Classic_Write_Block()&#160;:&#160;<a class="el" href="_sw___mf___classic_8c.html#a8c5eb68e8ec10fd8fbdce59f73e2a6b1">Sw_Mf_Classic.c</a>, <a class="el" href="_sw___mf___classic_8h.html#a370d9020a75874ebacbda9635c72209a">Sw_Mf_Classic.h</a></li>
<li>Mf_Classic_Write_Sector()&#160;:&#160;<a class="el" href="_sw___mf___classic_8c.html#ad4372bae7d0b12762694203974a97875">Sw_Mf_Classic.c</a>, <a class="el" href="_sw___mf___classic_8h.html#ad4d87f6c953f23f583f7c40c69bd2b32">Sw_Mf_Classic.h</a></li>
<li>Mf_Classic_Write_Value()&#160;:&#160;<a class="el" href="_sw___mf___classic_8c.html#a3cdccdfba5464f0351021c1712821179">Sw_Mf_Classic.c</a>, <a class="el" href="_sw___mf___classic_8h.html#a0d9b6753cad40b1d641a948971914f10">Sw_Mf_Classic.h</a></li>
<li>Mf_Ultralight_CompatilityWrite()&#160;:&#160;<a class="el" href="_sw___mf___ultralight_8c.html#a23155fc68725a53782c60fd78f05d7db">Sw_Mf_Ultralight.c</a>, <a class="el" href="_sw___mf___ultralight_8h.html#a8a3ccd9ba422f90fe3197ed6c4adc8fb">Sw_Mf_Ultralight.h</a></li>
<li>Mf_Ultralight_Read()&#160;:&#160;<a class="el" href="_sw___mf___ultralight_8c.html#ae643dd8c879fbe9b941cf7b603998906">Sw_Mf_Ultralight.c</a>, <a class="el" href="_sw___mf___ultralight_8h.html#adafa7c40cb22a0fe64e615a8febc98c2">Sw_Mf_Ultralight.h</a></li>
<li>MI_ACCESSERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#abb3e5ef6af9587bf62d2a6ef0d8caa27">MfErrNo.h</a></li>
<li>MI_ACCESSTIMEOUT&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a7c36dd4beac01ed6d8faddef1d914eed">MfErrNo.h</a></li>
<li>MI_AUTHERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ad56484cb025661415d76c226479e01c2">MfErrNo.h</a></li>
<li>MI_BAUDRATE_NOT_SUPPORTED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a9bc6965fa07d1498759a4062709134a7">MfErrNo.h</a></li>
<li>MI_BITCOUNTERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#abbbccbec1f0df09bd05e9881dd2d189d">MfErrNo.h</a></li>
<li>MI_BREAK&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ac2f41bf33feedbafc5b3e7f976eb6f23">MfErrNo.h</a></li>
<li>MI_BYTECOUNTERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a472f03575a31115a7ca56a88db7eb00b">MfErrNo.h</a></li>
<li>MI_CALLOPEN&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a5c50e9830e5a8731aa6efd7867a85bea">MfErrNo.h</a></li>
<li>MI_CARD_NOT_TCL&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#affc605c182f3d21321d389545081825d">MfErrNo.h</a></li>
<li>MI_CASCLEVEX&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ad803158bdfb5607eea055188350fe278">MfErrNo.h</a></li>
<li>MI_CHK_COMPERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a68b056b013d08d4947d0385680df624f">MfErrNo.h</a></li>
<li>MI_CHK_FAILED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a481007714ac6c430cfe01f0378ef548e">MfErrNo.h</a></li>
<li>MI_CHK_OK&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a614dbbb8d115b30737cef2ab66ee4852">MfErrNo.h</a></li>
<li>MI_CODEERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#aca2c8db5fd668003430134f89c978a8a">MfErrNo.h</a></li>
<li>MI_CODINGERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#acc494c31f587220141f96ec20100e9b9">MfErrNo.h</a></li>
<li>MI_COLLERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#aef5ec4ab5bf4e8fc33be07570a1294ef">MfErrNo.h</a></li>
<li>MI_COMM_ABORT&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#abcaa4b9f979eef526d8cd12851809494">MfErrNo.h</a></li>
<li>MI_COMMAND_OVERFLOW&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a07a700988af6d0b009b1c4ba01303902">MfErrNo.h</a></li>
<li>MI_CRC_NOTZERO&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#aab9d0e6898ba74b209ac73c9ff21f0e7">MfErrNo.h</a></li>
<li>MI_CRC_ZERO&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a239445b350957301741f85eec47bce1f">MfErrNo.h</a></li>
<li>MI_CRCERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a91dfa7d6ba5703134e8b481044d26166">MfErrNo.h</a></li>
<li>MI_DECRERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a5bdc04690f5ceb2d9ad630a1eaa51f58">MfErrNo.h</a></li>
<li>MI_DESKeyLOAD_FAILED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a2c481fc667076be8eef25f127c72aa54">MfErrNo.h</a></li>
<li>MI_DRIVER_FAILURE&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#acb0bdb2e092cb028589eb2de240ee35b">MfErrNo.h</a></li>
<li>MI_EMPTY&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a693916bab308d063e523ca3135fa457e">MfErrNo.h</a></li>
<li>MI_FIFOERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a63ed4079ab6e71181b96235714b842cd">MfErrNo.h</a></li>
<li>MI_FRAMINGERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#acbe45a18bac839445fb15d9eecc7afd8">MfErrNo.h</a></li>
<li>MI_FUNCTION_NOT_AVAILABLE&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a59a7f559a8d88e8a56f7c465615d8eb2">MfErrNo.h</a></li>
<li>MI_HOST_AUTH_FAILED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a1e2c43058bb04715d24564e84b96b06e">MfErrNo.h</a></li>
<li>MI_IDLE&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#aef1c7df161955a0ccedb6c169ceec636">MfErrNo.h</a></li>
<li>MI_INCRERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a346eb14202afc6b8165bd369eb251c65">MfErrNo.h</a></li>
<li>MI_INITERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a3f73d3557f21cec5dfe613138d658259">MfErrNo.h</a></li>
<li>MI_INTERFACE_FAILURE&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#aadf66c33b3113148d1bd09472287d4bd">MfErrNo.h</a></li>
<li>MI_INTERFACEERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a5c5bb59d16a4dffd2b6031f42afe34aa">MfErrNo.h</a></li>
<li>MI_INVALID_BASE&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#abd60481b44da1abbd366084caa67443e">MfErrNo.h</a></li>
<li>MI_KeyERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a55f5123063b0ab11c0fac64d3ee36ebe">MfErrNo.h</a></li>
<li>MI_LIB_CALL_ERROR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ab2355ad31cce41ec65005fa1c1940031">MfErrNo.h</a></li>
<li>MI_MFRC150&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a5ed7832400eeaad12d9cac825f2452f6">MfErrNo.h</a></li>
<li>MI_MFRC170&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a5bdea8ab8a3d467123f931e6c864273b">MfErrNo.h</a></li>
<li>MI_MFRC_NOTAUTH&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ad8c0641f7b98d06c24d105d9f055f049">MfErrNo.h</a></li>
<li>MI_MFRC_RESET&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a3efdcddb665ec2434c25a9410df4bcaf">MfErrNo.h</a></li>
<li>MI_MKLOAD_FAILED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a6cc359deb65beae625c6f30d9883d120">MfErrNo.h</a></li>
<li>MI_NO_ERROR_TEXT_AVAIL&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a3066647ac9324567a2c56ac25c5049c7">MfErrNo.h</a></li>
<li>MI_NO_MFRC&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a744af2a2e8f1a5cac80281ceb3c12ef8">MfErrNo.h</a></li>
<li>MI_NO_VALUE&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a0fd4dc38e18c91a1785060182b409415">MfErrNo.h</a></li>
<li>MI_NOBITWISEANTICOLL&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#afd98d15fd012b73673c5e45c1b512f2c">MfErrNo.h</a></li>
<li>MI_NOTAGERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#acb32d330b464e4f5410832d4a4e7343d">MfErrNo.h</a></li>
<li>MI_NOTAUTHERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a9a9a09c1f810cfd7e44089bd6adce37e">MfErrNo.h</a></li>
<li>MI_NY_IMPLEMENTED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ac4a44a7b33c5f875f775265597c6900c">MfErrNo.h</a></li>
<li>MI_OK&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#aa90197f05d6e6c3e3d2680089a4c05d8">MfErrNo.h</a></li>
<li>MI_OUT_OF_MEMORY_ERROR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a0e810c140ba9c709112342cf0c7a7bf1">MfErrNo.h</a></li>
<li>MI_OVFLERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a63531c48b2333f032d27905b91e702c8">MfErrNo.h</a></li>
<li>MI_PARITYERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ad7da1d1263bfa8ce2f69a2e84232025c">MfErrNo.h</a></li>
<li>MI_POLLING&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a23e0effc98e0eb48136fd92e88ab4f38">MfErrNo.h</a></li>
<li>MI_PROTOCOL_FAILURE&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a6fe0d8df93f70e6c6e302ab36339c8b9">MfErrNo.h</a></li>
<li>MI_QUIT&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a390e3192bc647ce414858b2b25cd548d">MfErrNo.h</a></li>
<li>MI_READERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a910318bb8b8f9aa8926f06e289895a45">MfErrNo.h</a></li>
<li>MI_RECBUF_OVERFLOW&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a35b036721585b33c882209be78d8b37e">MfErrNo.h</a></li>
<li>MI_RESERVED_pBuffer_OVERFLOW&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a6c76c1fbd8f12b217e86d0490b150a43">MfErrNo.h</a></li>
<li>MI_RESETERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a668231f99a8c83461b5bd44a745b28c3">MfErrNo.h</a></li>
<li>MI_RESPONSE_INVALID&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a65e33231e427e89f4f1d25d436e58d0a">MfErrNo.h</a></li>
<li>MI_RESPONSE_OVERFLOW&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ab89b13299cad71fb9a4a4753df485116">MfErrNo.h</a></li>
<li>MI_SAME_BAUDRATE_REQUIRED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a4ddce9883c19bf5063b21f0cc5665b86">MfErrNo.h</a></li>
<li>MI_SENDBUF_OVERFLOW&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a193c7e21a034eab5530bd26296fb518d">MfErrNo.h</a></li>
<li>MI_SENDBYTENR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a88d7241a2d063718fc1a8034c098fffe">MfErrNo.h</a></li>
<li>MI_SER_ACCESS_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a5bb74d7d70f8f0fd37531aa59a73a7ed">MfErrNo.h</a></li>
<li>MI_SER_CHECKSUM_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a3c0a8b5c171e0eaeca2b3be15ea254a5">MfErrNo.h</a></li>
<li>MI_SER_LENGTH_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a6438c8c30c3d8e931bdaf0dd8202bd94">MfErrNo.h</a></li>
<li>MI_SER_NORESP_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a878a1c7dd8f63027ecc7688c97d9520d">MfErrNo.h</a></li>
<li>MI_SER_PROTO_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a54dc9764d6115dd7c7c8782c9f7c4ff8">MfErrNo.h</a></li>
<li>MI_SER_PROTO_NAK&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#adcd0e167541552fc8b8e0afa0c66523a">MfErrNo.h</a></li>
<li>MI_SER_TIMEOUT_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ac0132113bb78bebc178eb826bfa69401">MfErrNo.h</a></li>
<li>MI_SERERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a026800f2154df8ee7683c4c3407d4c37">MfErrNo.h</a></li>
<li>MI_SERNRERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#acf96de108253b295dbe8c08833b0f7c9">MfErrNo.h</a></li>
<li>MI_TCL_PROTOCOL&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ab6b20a72837400d69288da59bcc9339e">MfErrNo.h</a></li>
<li>MI_TEST_FAILED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a3c94b5e1bccf498c803d524fa979cf3d">MfErrNo.h</a></li>
<li>MI_TOC_ERROR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a408394de1f05a4528eed5cab68b14bc1">MfErrNo.h</a></li>
<li>MI_TRANSERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ad266763ef3f68cb23a37ea230ffff3b8">MfErrNo.h</a></li>
<li>MI_UNKNOWN_COMMAND&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ac600d028d449a04a8f2c3a9d316b29f8">MfErrNo.h</a></li>
<li>MI_VALERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#aad8fa137b56c10cb112b6761a530b09e">MfErrNo.h</a></li>
<li>MI_WRITEERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a9a0d5a211df53a7fa3afbec4d3ba1c2b">MfErrNo.h</a></li>
<li>MI_WRONG_ADDR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a8fd484e4c3220b13cfba54538bd81e32">MfErrNo.h</a></li>
<li>MI_WRONG_BASEADDR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a2e4cff3c3b31c238da29cea5233f406b">MfErrNo.h</a></li>
<li>MI_WRONG_DES_MODE&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ab3b1ba26db01ade5be9b14a257d1d43a">MfErrNo.h</a></li>
<li>MI_WRONG_DESKey&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a371f7c7339d7fd9eb7b4d7271a77a4ee">MfErrNo.h</a></li>
<li>MI_WRONG_LOAD_MODE&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a5b8b104c6da2d321067a25873413bcd8">MfErrNo.h</a></li>
<li>MI_WRONG_MAC_TOKEN&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ae462e4893b5a4623610dcc4301189ff5">MfErrNo.h</a></li>
<li>MI_WRONG_PARAMETER_VALUE&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#aa0514db055f1a508b96317287fc954d9">MfErrNo.h</a></li>
<li>MI_WRONG_SEL_CNT&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a116b2254d6ca15a16668ea7f7ef30e71">MfErrNo.h</a></li>
<li>MI_WRONG_TEST_MODE&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a15831671eac9230d4aaa83f2e4fdff7d">MfErrNo.h</a></li>
<li>MI_WRONG_TOKEN&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ad6b3af912438a5a9f87bb38fcb8e2918">MfErrNo.h</a></li>
<li>MI_WRONG_VALUE&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a6aee4638f8aa9598eb635a0c344cb258">MfErrNo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
