<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BcdToByte()&#160;:&#160;<a class="el" href="_decode_8c.html#a91d9c72b27f6017be8c84ec82054a8b7">Decode.c</a>, <a class="el" href="_decode_8h.html#a91d9c72b27f6017be8c84ec82054a8b7">Decode.h</a>, <a class="el" href="_sw___device_8h.html#ab7fc363196492fa914824a250ef5b9ae">Sw_Device.h</a></li>
<li>Boot()&#160;:&#160;<a class="el" href="_sw___device_8c.html#a58fa2330742e5b0529fd51284ccdcb6a">Sw_Device.c</a>, <a class="el" href="_sw___device_8h.html#adde6ea69cbf279b0c1e8c4e7f5a6e6ff">Sw_Device.h</a></li>
<li>ByteToBcd()&#160;:&#160;<a class="el" href="_decode_8c.html#aa9261c205c965de7a53f7c6d559b1ec7">Decode.c</a>, <a class="el" href="_decode_8h.html#aa9261c205c965de7a53f7c6d559b1ec7">Decode.h</a>, <a class="el" href="_sw___device_8h.html#a0943770f74e94e737053000d30bf0394">Sw_Device.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
