<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I1_COMM_ABORT&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a35914db0790d2a9a420d67f3f423ae00">MfErrNo.h</a></li>
<li>I1_MISS_ANTICOLL&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a2ed904e15014099c2778c97b0f52a318">MfErrNo.h</a></li>
<li>I1_NO_ERR&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a489ab1589db93ed446d6f9f279e61b40">MfErrNo.h</a></li>
<li>I1_NOHALT&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#abf4914f2eb7ada92f2e81ac965b61df3">MfErrNo.h</a></li>
<li>I1_NOWRITE&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#aae192e8c4f0526d42488d6c069dc4383">MfErrNo.h</a></li>
<li>I1_NYIMPLEMENTED&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ab141043e3f2a87567aecdf9865ef204c">MfErrNo.h</a></li>
<li>I1_OK&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a732005cb1d89aeaa435d7fa31220372c">MfErrNo.h</a></li>
<li>I1_TIMEOUT&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a2ee333944b0b49aa12a60bb3f2f35f10">MfErrNo.h</a></li>
<li>I1_TSREADY&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a4d98bae952187e1ac515eec37013ffaa">MfErrNo.h</a></li>
<li>I1_WRONGPARAM&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#acc278f56720262057dcf1a30d86de1d8">MfErrNo.h</a></li>
<li>Inc_Value&#160;:&#160;<a class="el" href="_sw___auto_reader_8h.html#ae0c8880ec6412aa4d1a9106fd4459613">Sw_AutoReader.h</a></li>
<li>ISO14443_4_BlockNR_NOT_EQUAL&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#afd5aed44037a19854d07e7a70e53a523">MfErrNo.h</a></li>
<li>ISO14443_4_ERR_BASE_END&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#ad0301a09915b474b56cd4328706974c2">MfErrNo.h</a></li>
<li>ISO14443_4_ERR_BASE_START&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#aedb8d5bd4d4298d8ed47c63f6943d8d2">MfErrNo.h</a></li>
<li>ISO14443_4_INVALID_FORMAT&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a20f9f82b49aae4953e3aefd45b7d2bf5">MfErrNo.h</a></li>
<li>ISO14443_4_INVALID_PARAMETER&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a57cecdb68492e35a89d7bdf094edea9b">MfErrNo.h</a></li>
<li>ISO14443_4_SUCCESS&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#a22de73f2395c57df6900fc62cd11f644">MfErrNo.h</a></li>
<li>ISO14443_4_USERpBuffer_FULL&#160;:&#160;<a class="el" href="_mf_err_no_8h.html#aeec8f4239e9d4f08ac77f9a22bdfb0c6">MfErrNo.h</a></li>
<li>ISOA_Halt&#160;:&#160;<a class="el" href="_cmd___i_s_o14443_a-3_8h.html#acf719a8b573e39421352c4f8e2f5ef53">Cmd_ISO14443A-3.h</a></li>
<li>ISOA_POOL_BC_04&#160;:&#160;<a class="el" href="_cmd___i_s_o14443_a-3_8h.html#af2101f78f5ea5feb4ffec26dac351c74">Cmd_ISO14443A-3.h</a></li>
<li>ISOA_POOL_BC_07&#160;:&#160;<a class="el" href="_cmd___i_s_o14443_a-3_8h.html#a59529a7ae54cb58a170c2aa04fd912f4">Cmd_ISO14443A-3.h</a></li>
<li>ISOA_POOL_BC_0A&#160;:&#160;<a class="el" href="_cmd___i_s_o14443_a-3_8h.html#a88a04189115dca04cfa7fcf3b6f318e0">Cmd_ISO14443A-3.h</a></li>
<li>ISOA_POOL_BC_ANY&#160;:&#160;<a class="el" href="_cmd___i_s_o14443_a-3_8h.html#a1246a34683a4b16e7fc6af2ccfd0a477">Cmd_ISO14443A-3.h</a></li>
<li>ISOA_POOL_NOPPS&#160;:&#160;<a class="el" href="_cmd___i_s_o14443_a-3_8h.html#ab71d9fe4bf2b8aef0241a8e39746ff3b">Cmd_ISO14443A-3.h</a></li>
<li>ISOA_POOL_PPS&#160;:&#160;<a class="el" href="_cmd___i_s_o14443_a-3_8h.html#a36d7d04880b61c872a8715d5b25f3d5b">Cmd_ISO14443A-3.h</a></li>
<li>ISOA_POOL_REQUESTIDLE&#160;:&#160;<a class="el" href="_cmd___i_s_o14443_a-3_8h.html#aab2dbc8b6c68def585034d22cfc1f5ed">Cmd_ISO14443A-3.h</a></li>
<li>ISOA_POOL_REQUESTWU&#160;:&#160;<a class="el" href="_cmd___i_s_o14443_a-3_8h.html#a91aba529312d4695e567d8179cee5a90">Cmd_ISO14443A-3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
