<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GACHE1_OFF&#160;:&#160;<a class="el" href="_sw___device_8h.html#acecb71056263d8efa5dd0b4383b6dca5">Sw_Device.h</a></li>
<li>GACHE1_ON&#160;:&#160;<a class="el" href="_sw___device_8h.html#a666ff25a61f3f8c673d58f436c4df349">Sw_Device.h</a></li>
<li>GACHE2_OFF&#160;:&#160;<a class="el" href="_sw___device_8h.html#af52f71daa819aa1094164c832d2a04cc">Sw_Device.h</a></li>
<li>GACHE2_ON&#160;:&#160;<a class="el" href="_sw___device_8h.html#af759cb4efe8a8494d2e190027659e832">Sw_Device.h</a></li>
<li>GACHE3_OFF&#160;:&#160;<a class="el" href="_sw___device_8h.html#acbd46c0ec4e1a952eae39fd588def930">Sw_Device.h</a></li>
<li>GACHE3_ON&#160;:&#160;<a class="el" href="_sw___device_8h.html#ac0a12151b0d222520c46c527e82efa03">Sw_Device.h</a></li>
<li>GACHE4_OFF&#160;:&#160;<a class="el" href="_sw___device_8h.html#affc1e0898f7d62fdd1a158f46c7dfca3">Sw_Device.h</a></li>
<li>GACHE4_ON&#160;:&#160;<a class="el" href="_sw___device_8h.html#a8d6a1ac628d1b12665c8c34387a6222c">Sw_Device.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
