<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type documentés avec des liens vers la documentation :</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LCD()&#160;:&#160;<a class="el" href="_sw___device_8c.html#a73b88dd8b00670c1a42823fe53940adf">Sw_Device.c</a>, <a class="el" href="_sw___device_8h.html#a531a68f7673ef476b58c1d09d04e3357">Sw_Device.h</a></li>
<li>LED1_ON&#160;:&#160;<a class="el" href="_sw___device_8h.html#aadd4c7ae0cd4e9bbb17f7055dd51fe08">Sw_Device.h</a></li>
<li>LED2_ON&#160;:&#160;<a class="el" href="_sw___device_8h.html#ab55f588eb2c5177d3f7806e60d379fba">Sw_Device.h</a></li>
<li>LED3_ON&#160;:&#160;<a class="el" href="_sw___device_8h.html#ac69b87cb5151087202d5a354c87eb492">Sw_Device.h</a></li>
<li>LED4_ON&#160;:&#160;<a class="el" href="_sw___device_8h.html#a109660ec7c41cf167d83833c660f7c14">Sw_Device.h</a></li>
<li>LED_GREEN_OFF&#160;:&#160;<a class="el" href="_sw___device_8h.html#a7342b58673b510db5515b35528ab84ba">Sw_Device.h</a></li>
<li>LED_GREEN_ON&#160;:&#160;<a class="el" href="_sw___device_8h.html#ad356d9afb2945fd845d2491da1d3eebf">Sw_Device.h</a></li>
<li>LED_OFF&#160;:&#160;<a class="el" href="_sw___device_8h.html#a80700bb63bd56ebabbb4728aa433fd29">Sw_Device.h</a></li>
<li>LED_ON&#160;:&#160;<a class="el" href="_sw___device_8h.html#af2e697ac60e05813d45ea2c9c9e79c25">Sw_Device.h</a></li>
<li>LED_RED_OFF&#160;:&#160;<a class="el" href="_sw___device_8h.html#a3b0dbb40e5c4b12fd3d79319a80d006d">Sw_Device.h</a></li>
<li>LED_RED_ON&#160;:&#160;<a class="el" href="_sw___device_8h.html#afcbe07e8e8e9cbe1e7baeaab470a58ef">Sw_Device.h</a></li>
<li>LED_YELLOW_OFF&#160;:&#160;<a class="el" href="_sw___device_8h.html#aa594c6aa9cec08842d845c8fc7455696">Sw_Device.h</a></li>
<li>LED_YELLOW_ON&#160;:&#160;<a class="el" href="_sw___device_8h.html#aecd15f4cf567e9fb663fbdcc9f4d23b5">Sw_Device.h</a></li>
<li>LEDBuzzer()&#160;:&#160;<a class="el" href="_sw___device_8c.html#af6b69b88e3df1335bf72a12f05e38a86">Sw_Device.c</a>, <a class="el" href="_sw___device_8h.html#af2755c91112b2d14755e85546270c403">Sw_Device.h</a></li>
<li>LgrEEPROM_SAVE&#160;:&#160;<a class="el" href="_cmd___auto_reader_8h.html#a5e362354b0237b6d997fff15c064e4dc">Cmd_AutoReader.h</a></li>
<li>LgrEEPROM_SAVE_TraitementMIFARE&#160;:&#160;<a class="el" href="_cmd___auto_reader_8h.html#a428dcc4a36396bf502d09368502380ec">Cmd_AutoReader.h</a></li>
<li>LgrEEPROM_UID&#160;:&#160;<a class="el" href="_cmd___auto_reader_8h.html#a6bf01cda21fef2950b8af7713b72ad70">Cmd_AutoReader.h</a></li>
<li>LgrEEPROM_UID_TraitementMIFARE&#160;:&#160;<a class="el" href="_cmd___auto_reader_8h.html#a984846850b56762915fed8aee9a118e3">Cmd_AutoReader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
