<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type documentés avec des liens vers la documentation :</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ACC_AUTH_NORMAL&#160;:&#160;<a class="el" href="_sw___mf___classic_8h.html#ae68729036643ac6e4879abe69986d86c">Sw_Mf_Classic.h</a></li>
<li>ACC_AUTH_TRANSPORT&#160;:&#160;<a class="el" href="_sw___mf___classic_8h.html#a4a1d90b578d325a8881762fd474a8226">Sw_Mf_Classic.h</a></li>
<li>ACC_BLOCK_READWRITE&#160;:&#160;<a class="el" href="_sw___mf___classic_8h.html#a0353b2ab14b23c7b61d8a1b3f971d6e2">Sw_Mf_Classic.h</a></li>
<li>ACC_BLOCK_TRANSPORT&#160;:&#160;<a class="el" href="_sw___mf___classic_8h.html#a400094b3a5aff40e7c0b87f980570b78">Sw_Mf_Classic.h</a></li>
<li>ACC_BLOCK_VALUE&#160;:&#160;<a class="el" href="_sw___mf___classic_8h.html#aa9b29150f42225ec0a8bdfe39ec3431e">Sw_Mf_Classic.h</a></li>
<li>AuthKeyA&#160;:&#160;<a class="el" href="_cmd___mf___classic_8h.html#ae83637bed87e695525d01a2977c0eebd">Cmd_Mf_Classic.h</a>, <a class="el" href="_sw___mf___classic_8h.html#ae83637bed87e695525d01a2977c0eebd">Sw_Mf_Classic.h</a></li>
<li>AuthKeyB&#160;:&#160;<a class="el" href="_cmd___mf___classic_8h.html#a2a61f7b119ec26b10fe8fdf49814b320">Cmd_Mf_Classic.h</a>, <a class="el" href="_sw___mf___classic_8h.html#a2a61f7b119ec26b10fe8fdf49814b320">Sw_Mf_Classic.h</a></li>
<li>AutoReader_AccessMifare()&#160;:&#160;<a class="el" href="_sw___auto_reader_8c.html#a56726bc31700400e726c2cb7eae525ac">Sw_AutoReader.c</a>, <a class="el" href="_sw___auto_reader_8h.html#abf994f65ef9b5519b59f7c6bb28956bc">Sw_AutoReader.h</a></li>
<li>AutoReader_AddUser()&#160;:&#160;<a class="el" href="_sw___auto_reader_8c.html#a96c48249e1194d6f33a8c8584c1182e9">Sw_AutoReader.c</a>, <a class="el" href="_sw___auto_reader_8h.html#a5b0422ced90f0f53647d287703b11f37">Sw_AutoReader.h</a></li>
<li>AutoReader_AfficheValueMifare()&#160;:&#160;<a class="el" href="_sw___auto_reader_8c.html#ab72e41de365534902de3f19ddfad23ac">Sw_AutoReader.c</a>, <a class="el" href="_sw___auto_reader_8h.html#a3dad9841359ef6b732c9b642e4661b3d">Sw_AutoReader.h</a></li>
<li>AutoReader_BlackList()&#160;:&#160;<a class="el" href="_sw___auto_reader_8c.html#a5f82a50adedfa501a8ab27661f60faaf">Sw_AutoReader.c</a>, <a class="el" href="_sw___auto_reader_8h.html#a6a4a5ee693aa94afcc3b9ce20efdc562">Sw_AutoReader.h</a></li>
<li>AutoReader_ClearFullUser()&#160;:&#160;<a class="el" href="_sw___auto_reader_8c.html#acbf1bb8355a6996d6a43bb2ba945a362">Sw_AutoReader.c</a>, <a class="el" href="_sw___auto_reader_8h.html#ad2941ab129a0d72113106231884f9173">Sw_AutoReader.h</a></li>
<li>AutoReader_ClearSave()&#160;:&#160;<a class="el" href="_sw___auto_reader_8c.html#a908028c75aa184bb9f63c02db1d37158">Sw_AutoReader.c</a>, <a class="el" href="_sw___auto_reader_8h.html#a60da1073e62788e7490b4b04c51f8172">Sw_AutoReader.h</a></li>
<li>AutoReader_ComptMifare()&#160;:&#160;<a class="el" href="_sw___auto_reader_8c.html#a4e5d20af1d871699a0b250856010b976">Sw_AutoReader.c</a>, <a class="el" href="_sw___auto_reader_8h.html#aa12eca580f148e4c5b53a3594a10864c">Sw_AutoReader.h</a></li>
<li>AutoReader_DeleteUser()&#160;:&#160;<a class="el" href="_sw___auto_reader_8c.html#a16cc8053ed6943c8c0a636352854f348">Sw_AutoReader.c</a>, <a class="el" href="_sw___auto_reader_8h.html#a4a08462d73c2cc90fe97ec83a82ed6d2">Sw_AutoReader.h</a></li>
<li>AutoReader_Download()&#160;:&#160;<a class="el" href="_sw___auto_reader_8c.html#ac791965ae1276ae6dc735d34e98a0ee2">Sw_AutoReader.c</a>, <a class="el" href="_sw___auto_reader_8h.html#abd61646c4bfea702579cd16d36cbf34b">Sw_AutoReader.h</a></li>
<li>AutoReader_Download_FULL()&#160;:&#160;<a class="el" href="_sw___auto_reader_8c.html#a4fbc6c4281b3cb51125508e29eeca80c">Sw_AutoReader.c</a>, <a class="el" href="_sw___auto_reader_8h.html#abc68ef3ee14229b2d1e126934a3e25f4">Sw_AutoReader.h</a></li>
<li>AutoReader_FindCard()&#160;:&#160;<a class="el" href="_sw___auto_reader_8c.html#a557aed002ec26936db567f021fbe365a">Sw_AutoReader.c</a>, <a class="el" href="_sw___auto_reader_8h.html#a9de9854532e825889af919ef11e13223">Sw_AutoReader.h</a></li>
<li>AutoReader_GetInfo()&#160;:&#160;<a class="el" href="_sw___auto_reader_8c.html#a59d83da3ef6e54920d8b4a46e7ffa138">Sw_AutoReader.c</a>, <a class="el" href="_sw___auto_reader_8h.html#af8b15a76e466480d660c2d39fe6c6631">Sw_AutoReader.h</a></li>
<li>AutoReader_LCD1()&#160;:&#160;<a class="el" href="_sw___auto_reader_8c.html#a593816ba45a5695799ba0e40068b1ceb">Sw_AutoReader.c</a>, <a class="el" href="_sw___auto_reader_8h.html#ab3001e69609b4c414acbc2ff2bd3c16c">Sw_AutoReader.h</a></li>
<li>AutoReader_LCD2A()&#160;:&#160;<a class="el" href="_sw___auto_reader_8c.html#ad7524c47b2a12f38799c43b2e1992764">Sw_AutoReader.c</a>, <a class="el" href="_sw___auto_reader_8h.html#af92665d6ed3bbbb893d7e556e1e3c17c">Sw_AutoReader.h</a></li>
<li>AutoReader_LCD2B()&#160;:&#160;<a class="el" href="_sw___auto_reader_8c.html#a27aa9a05271e4281ea25471d6e21d6c4">Sw_AutoReader.c</a>, <a class="el" href="_sw___auto_reader_8h.html#a6f5987995e5a412a3714b355e20508ce">Sw_AutoReader.h</a></li>
<li>AutoReader_LCD2C()&#160;:&#160;<a class="el" href="_sw___auto_reader_8c.html#aa8d5f1c63260223619c7681543a5a1fb">Sw_AutoReader.c</a>, <a class="el" href="_sw___auto_reader_8h.html#aa9df0eefdc8578039e8720ae224d053d">Sw_AutoReader.h</a></li>
<li>AutoReader_LoadKeyMifare()&#160;:&#160;<a class="el" href="_sw___auto_reader_8c.html#ab7fcfaaf3fbc8e09bae63ae6bde6c4d6">Sw_AutoReader.c</a>, <a class="el" href="_sw___auto_reader_8h.html#aa73f77774aa9c1cfbc69eb542ab8ed76">Sw_AutoReader.h</a></li>
<li>AutoReader_NbreSave()&#160;:&#160;<a class="el" href="_sw___auto_reader_8c.html#a1128f2c44cf881f410ae9cea9f2a1e8e">Sw_AutoReader.c</a>, <a class="el" href="_sw___auto_reader_8h.html#a381f9af44bf0cd3df0ccff45e178fd37">Sw_AutoReader.h</a></li>
<li>AutoReader_Reset()&#160;:&#160;<a class="el" href="_sw___auto_reader_8c.html#a79c56e905b23c52055bc983188c54a5d">Sw_AutoReader.c</a>, <a class="el" href="_sw___auto_reader_8h.html#af02f324b440ec9ad4be48b18773d76f1">Sw_AutoReader.h</a></li>
<li>AutoReader_SendInfo()&#160;:&#160;<a class="el" href="_sw___auto_reader_8c.html#a59792803a17e16d51f7cc732b4cbd501">Sw_AutoReader.c</a>, <a class="el" href="_sw___auto_reader_8h.html#a5955de573a8938458f7cc4e3788ab5c4">Sw_AutoReader.h</a></li>
<li>AutoReader_SetRTC()&#160;:&#160;<a class="el" href="_sw___auto_reader_8c.html#a6d85ec038ad7f5f0984d24397a12daa8">Sw_AutoReader.c</a>, <a class="el" href="_sw___auto_reader_8h.html#a0d28532f843082322593561d4a91b53a">Sw_AutoReader.h</a></li>
<li>AutoReader_TempoGache()&#160;:&#160;<a class="el" href="_sw___auto_reader_8c.html#a38485b91137bfeb0a4739d8182ca733c">Sw_AutoReader.c</a>, <a class="el" href="_sw___auto_reader_8h.html#a3cf5f9796d71e0c2fd6913e17f05675e">Sw_AutoReader.h</a></li>
<li>AutoReader_Transmit()&#160;:&#160;<a class="el" href="_sw___auto_reader_8h.html#aa84799c73d7fec69f81239f56ab1bdc0">Sw_AutoReader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
