<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Définitions de type</a>  </div>
  <div class="headertitle"><div class="title">Type</div></div>
</div><!--header-->
<div class="contents">

<p>Type definition.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:gaba7bc1797add20fe3efdf37ced1182c5"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td></tr>
<tr class="memdesc:gaba7bc1797add20fe3efdf37ced1182c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">BOOL.  <a href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">Plus de détails...</a><br /></td></tr>
<tr class="separator:gaba7bc1797add20fe3efdf37ced1182c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga273cf69d639a59973b6019625df33e30"><td class="memItemLeft" align="right" valign="top"><a id="ga273cf69d639a59973b6019625df33e30" name="ga273cf69d639a59973b6019625df33e30"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>uint16_t</b></td></tr>
<tr class="memdesc:ga273cf69d639a59973b6019625df33e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit non signe <br /></td></tr>
<tr class="separator:ga273cf69d639a59973b6019625df33e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33594304e786b158f3fb30289278f5af"><td class="memItemLeft" align="right" valign="top"><a id="ga33594304e786b158f3fb30289278f5af" name="ga33594304e786b158f3fb30289278f5af"></a>
typedef unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>uint32_t</b></td></tr>
<tr class="memdesc:ga33594304e786b158f3fb30289278f5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit non signe <br /></td></tr>
<tr class="separator:ga33594304e786b158f3fb30289278f5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad27ed092432b64ff558d2254c278720f"><td class="memItemLeft" align="right" valign="top"><a id="gad27ed092432b64ff558d2254c278720f" name="gad27ed092432b64ff558d2254c278720f"></a>
typedef unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><b>uint64_t</b></td></tr>
<tr class="memdesc:gad27ed092432b64ff558d2254c278720f"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit non signe <br /></td></tr>
<tr class="separator:gad27ed092432b64ff558d2254c278720f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef44329758059c91c76d334e8fc09700"><td class="memItemLeft" align="right" valign="top"><a id="gaef44329758059c91c76d334e8fc09700" name="gaef44329758059c91c76d334e8fc09700"></a>
typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><b>int8_t</b></td></tr>
<tr class="memdesc:gaef44329758059c91c76d334e8fc09700"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit signe <br /></td></tr>
<tr class="separator:gaef44329758059c91c76d334e8fc09700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa343fa3b3d06292b959ffdd4c4703b06"><td class="memItemLeft" align="right" valign="top"><a id="gaa343fa3b3d06292b959ffdd4c4703b06" name="gaa343fa3b3d06292b959ffdd4c4703b06"></a>
typedef short&#160;</td><td class="memItemRight" valign="bottom"><b>int16_t</b></td></tr>
<tr class="memdesc:gaa343fa3b3d06292b959ffdd4c4703b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit signe <br /></td></tr>
<tr class="separator:gaa343fa3b3d06292b959ffdd4c4703b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cf4a942912b990a96c39f9a2b81aa32"><td class="memItemLeft" align="right" valign="top"><a id="ga7cf4a942912b990a96c39f9a2b81aa32" name="ga7cf4a942912b990a96c39f9a2b81aa32"></a>
typedef long int&#160;</td><td class="memItemRight" valign="bottom"><b>int32_t</b></td></tr>
<tr class="memdesc:ga7cf4a942912b990a96c39f9a2b81aa32"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit signe <br /></td></tr>
<tr class="separator:ga7cf4a942912b990a96c39f9a2b81aa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20c5e9a94aaa5a66a9f0165f027a8581"><td class="memItemLeft" align="right" valign="top"><a id="ga20c5e9a94aaa5a66a9f0165f027a8581" name="ga20c5e9a94aaa5a66a9f0165f027a8581"></a>
typedef long long int&#160;</td><td class="memItemRight" valign="bottom"><b>int64_t</b></td></tr>
<tr class="memdesc:ga20c5e9a94aaa5a66a9f0165f027a8581"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit signe <br /></td></tr>
<tr class="separator:ga20c5e9a94aaa5a66a9f0165f027a8581"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<p >Type definition. </p>
<h2 class="groupheader">Documentation des définitions de type</h2>
<a id="gaba7bc1797add20fe3efdf37ced1182c5" name="gaba7bc1797add20fe3efdf37ced1182c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba7bc1797add20fe3efdf37ced1182c5">&#9670;&nbsp;</a></span>uint8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BOOL. </p>
<p >8 bit non signe </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
