<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Référence de la structure ReaderName</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle"><div class="title">Référence de la structure ReaderName</div></div>
</div><!--header-->
<div class="contents">

<p>Objet contenant les informations du Reader.  
 <a href="struct_reader_name.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_hardware_8h_source.html">Hardware.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:aeff746a68ed515a1d9f0c40a38dd200b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_reader_name.html#aeff746a68ed515a1d9f0c40a38dd200b">Type</a></td></tr>
<tr class="separator:aeff746a68ed515a1d9f0c40a38dd200b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2376f17d1e7367401184b2a3978bcd3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_reader_name.html#a2376f17d1e7367401184b2a3978bcd3a">device</a></td></tr>
<tr class="separator:a2376f17d1e7367401184b2a3978bcd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24362ae702baa403025803d02aceb47a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_reader_name.html#a24362ae702baa403025803d02aceb47a">IPReader</a> [16]</td></tr>
<tr class="separator:a24362ae702baa403025803d02aceb47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3f33bcffa3415a0b8a58706fcc0dcd"><td class="memItemLeft" align="right" valign="top">SOCKET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_reader_name.html#acd3f33bcffa3415a0b8a58706fcc0dcd">hSocket</a></td></tr>
<tr class="separator:acd3f33bcffa3415a0b8a58706fcc0dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495277a04359ac7c34090c93b7ebb928"><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_reader_name.html#a495277a04359ac7c34090c93b7ebb928">g_hCOM</a></td></tr>
<tr class="separator:a495277a04359ac7c34090c93b7ebb928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3989e824983c719481ceed5a991fdd3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_reader_name.html#ad3989e824983c719481ceed5a991fdd3">version</a> [40]</td></tr>
<tr class="separator:ad3989e824983c719481ceed5a991fdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7713b82f71b199d461dca3796410d1cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_reader_name.html#a7713b82f71b199d461dca3796410d1cf">serial</a> [11]</td></tr>
<tr class="separator:a7713b82f71b199d461dca3796410d1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0e5541fa2a95dc1a1865c9c27790d2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_reader_name.html#a1e0e5541fa2a95dc1a1865c9c27790d2">stack</a> [30]</td></tr>
<tr class="separator:a1e0e5541fa2a95dc1a1865c9c27790d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Objet contenant les informations du Reader. </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a2376f17d1e7367401184b2a3978bcd3a" name="a2376f17d1e7367401184b2a3978bcd3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2376f17d1e7367401184b2a3978bcd3a">&#9670;&nbsp;</a></span>device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> device</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Port COM du peripherique </p>

</div>
</div>
<a id="a495277a04359ac7c34090c93b7ebb928" name="a495277a04359ac7c34090c93b7ebb928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495277a04359ac7c34090c93b7ebb928">&#9670;&nbsp;</a></span>g_hCOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE g_hCOM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Information sur le port COM </p>

</div>
</div>
<a id="acd3f33bcffa3415a0b8a58706fcc0dcd" name="acd3f33bcffa3415a0b8a58706fcc0dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3f33bcffa3415a0b8a58706fcc0dcd">&#9670;&nbsp;</a></span>hSocket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOCKET hSocket</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Information sur la socket </p>

</div>
</div>
<a id="a24362ae702baa403025803d02aceb47a" name="a24362ae702baa403025803d02aceb47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24362ae702baa403025803d02aceb47a">&#9670;&nbsp;</a></span>IPReader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char IPReader[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adresse IP du peripherique </p>

</div>
</div>
<a id="a7713b82f71b199d461dca3796410d1cf" name="a7713b82f71b199d461dca3796410d1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7713b82f71b199d461dca3796410d1cf">&#9670;&nbsp;</a></span>serial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> serial[11]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Numero de serie </p>

</div>
</div>
<a id="a1e0e5541fa2a95dc1a1865c9c27790d2" name="a1e0e5541fa2a95dc1a1865c9c27790d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0e5541fa2a95dc1a1865c9c27790d2">&#9670;&nbsp;</a></span>stack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char stack[30]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Pile logiciel </p>

</div>
</div>
<a id="aeff746a68ed515a1d9f0c40a38dd200b" name="aeff746a68ed515a1d9f0c40a38dd200b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff746a68ed515a1d9f0c40a38dd200b">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Type de peripherique </p>

</div>
</div>
<a id="ad3989e824983c719481ceed5a991fdd3" name="ad3989e824983c719481ceed5a991fdd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3989e824983c719481ceed5a991fdd3">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char version[40]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Version </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>source/Common/<a class="el" href="_hardware_8h_source.html">Hardware.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
