<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Référence de la structure LIB_VERSION</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle"><div class="title">Référence de la structure LIB_VERSION</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a759996661a0b8e5ec8aa14844afb5b49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_b___v_e_r_s_i_o_n.html#a759996661a0b8e5ec8aa14844afb5b49">VMajor</a></td></tr>
<tr class="separator:a759996661a0b8e5ec8aa14844afb5b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a22aca7bdb60ece2a8fa9d7412eab1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_b___v_e_r_s_i_o_n.html#ad6a22aca7bdb60ece2a8fa9d7412eab1">VMinor</a></td></tr>
<tr class="separator:ad6a22aca7bdb60ece2a8fa9d7412eab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae338c6159ec26cf358294d1c311361ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_b___v_e_r_s_i_o_n.html#ae338c6159ec26cf358294d1c311361ef">VPatch</a></td></tr>
<tr class="separator:ae338c6159ec26cf358294d1c311361ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des champs</h2>
<a id="a759996661a0b8e5ec8aa14844afb5b49" name="a759996661a0b8e5ec8aa14844afb5b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759996661a0b8e5ec8aa14844afb5b49">&#9670;&nbsp;</a></span>VMajor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> VMajor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >??? </p>

</div>
</div>
<a id="ad6a22aca7bdb60ece2a8fa9d7412eab1" name="ad6a22aca7bdb60ece2a8fa9d7412eab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a22aca7bdb60ece2a8fa9d7412eab1">&#9670;&nbsp;</a></span>VMinor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> VMinor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >??? </p>

</div>
</div>
<a id="ae338c6159ec26cf358294d1c311361ef" name="ae338c6159ec26cf358294d1c311361ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae338c6159ec26cf358294d1c311361ef">&#9670;&nbsp;</a></span>VPatch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> VPatch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >??? </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>source/Common/<a class="el" href="_librairie_8h_source.html">Librairie.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
