<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ODALID Extension Education: Référence de la structure Cmd_ISOAPool</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Odalid_Logo_120x60.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">ODALID Extension Education<span id="projectnumber">&#160;v0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle"><div class="title">Référence de la structure Cmd_ISOAPool</div></div>
</div><!--header-->
<div class="contents">

<p>Objet contenant ???  
 <a href="struct_cmd___i_s_o_a_pool.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_cmd___i_s_o14443_a-3_8h_source.html">Cmd_ISO14443A-3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:aa026323da384d3389d31d12b555b55c0"><td class="memItemLeft" align="right" valign="top"><a id="aa026323da384d3389d31d12b555b55c0" name="aa026323da384d3389d31d12b555b55c0"></a>
<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Tag</b></td></tr>
<tr class="separator:aa026323da384d3389d31d12b555b55c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1ba85fe7425ab62c629e2d39646b24"><td class="memItemLeft" align="right" valign="top"><a id="a2b1ba85fe7425ab62c629e2d39646b24" name="a2b1ba85fe7425ab62c629e2d39646b24"></a>
<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Length</b></td></tr>
<tr class="separator:a2b1ba85fe7425ab62c629e2d39646b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae599955194d87b29f8e8bdbce97eac3f"><td class="memItemLeft" align="right" valign="top"><a id="ae599955194d87b29f8e8bdbce97eac3f" name="ae599955194d87b29f8e8bdbce97eac3f"></a>
<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BC_RB_RATS</b></td></tr>
<tr class="separator:ae599955194d87b29f8e8bdbce97eac3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0a5aa8ccc1f0841a7871ed96681267"><td class="memItemLeft" align="right" valign="top"><a id="a0b0a5aa8ccc1f0841a7871ed96681267" name="a0b0a5aa8ccc1f0841a7871ed96681267"></a>
<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UID</b> [10]</td></tr>
<tr class="separator:a0b0a5aa8ccc1f0841a7871ed96681267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9847c8601c52dbdbb094aaf5986494"><td class="memItemLeft" align="right" valign="top"><a id="a8a9847c8601c52dbdbb094aaf5986494" name="a8a9847c8601c52dbdbb094aaf5986494"></a>
<a class="el" href="group___type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Bit_rate</b></td></tr>
<tr class="separator:a8a9847c8601c52dbdbb094aaf5986494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Objet contenant ??? </p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>source/Extension/ISO14443A-3/<a class="el" href="_cmd___i_s_o14443_a-3_8h_source.html">Cmd_ISO14443A-3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
